QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(0, 1) 2
QUBIT_COORDS(0, 2) 3
QUBIT_COORDS(1, 0) 4
QUBIT_COORDS(1, 1) 5
QUBIT_COORDS(1, 2) 6
QUBIT_COORDS(2, 0) 7
QUBIT_COORDS(2, 1) 8
QUBIT_COORDS(2, 2) 9
MPP X0*X1*X2*X3
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z4*Z7
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z1*Z2 X1*X2*X4*X5 Z2*Z3*Z5*Z6 X3*X6 X4*X7 Z4*Z5*Z7*Z8 X5*X6*X8*X9 Z8*Z9
TICK
REPEAT 12 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9
    MPP(0.01) Z1*Z2 X1*X2*X4*X5 Z2*Z3*Z5*Z6 X3*X6 X4*X7 Z4*Z5*Z7*Z8 X5*X6*X8*X9 Z8*Z9
    DETECTOR(-0.5, 0.5, 0, 5) rec[-16] rec[-8]
    DETECTOR(0.5, 0.5, 0, 0) rec[-15] rec[-7]
    DETECTOR(0.5, 1.5, 0, 3) rec[-14] rec[-6]
    DETECTOR(0.5, 2.5, 0, 0) rec[-13] rec[-5]
    DETECTOR(1.5, -0.5, 0, 2) rec[-12] rec[-4]
    DETECTOR(1.5, 0.5, 0, 5) rec[-11] rec[-3]
    DETECTOR(1.5, 1.5, 0, 2) rec[-10] rec[-2]
    DETECTOR(2.5, 1.5, 0, 3) rec[-9] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP Z1*Z2 X1*X2*X4*X5 Z2*Z3*Z5*Z6 X3*X6 X4*X7 Z4*Z5*Z7*Z8 X5*X6*X8*X9 Z8*Z9
DETECTOR(-0.5, 0.5, 0, 5) rec[-16] rec[-8]
DETECTOR(0.5, 0.5, 0, 0) rec[-15] rec[-7]
DETECTOR(0.5, 1.5, 0, 3) rec[-14] rec[-6]
DETECTOR(0.5, 2.5, 0, 0) rec[-13] rec[-5]
DETECTOR(1.5, -0.5, 0, 2) rec[-12] rec[-4]
DETECTOR(1.5, 0.5, 0, 5) rec[-11] rec[-3]
DETECTOR(1.5, 1.5, 0, 2) rec[-10] rec[-2]
DETECTOR(2.5, 1.5, 0, 3) rec[-9] rec[-1]
MPP X0*X1*X2*X3
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z4*Z7
OBSERVABLE_INCLUDE(1) rec[-1]
