QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(0, 1) 2
QUBIT_COORDS(0, 2) 3
QUBIT_COORDS(0, 3) 4
QUBIT_COORDS(0, 4) 5
QUBIT_COORDS(1, -1) 6
QUBIT_COORDS(1, 0) 7
QUBIT_COORDS(1, 1) 8
QUBIT_COORDS(1, 2) 9
QUBIT_COORDS(1, 3) 10
QUBIT_COORDS(1, 4) 11
QUBIT_COORDS(2, 0) 12
QUBIT_COORDS(2, 1) 13
QUBIT_COORDS(2, 2) 14
QUBIT_COORDS(2, 3) 15
QUBIT_COORDS(2, 4) 16
QUBIT_COORDS(3, 0) 17
QUBIT_COORDS(3, 1) 18
QUBIT_COORDS(3, 2) 19
QUBIT_COORDS(3, 3) 20
QUBIT_COORDS(3, 4) 21
QUBIT_COORDS(4, 0) 22
QUBIT_COORDS(4, 1) 23
QUBIT_COORDS(4, 2) 24
QUBIT_COORDS(4, 3) 25
QUBIT_COORDS(4, 4) 26
MPP X0*X1*X2*X4*X5
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X2*X3*X5*X6
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z0*Z1*Z12*Z22
OBSERVABLE_INCLUDE(2) rec[-1]
MPP Z3*Z6*Z14*Z24
OBSERVABLE_INCLUDE(3) rec[-1]
MPP Z1*Z2*Z3*Z8 Z2*Z3*Z4*Z9 Z3*Z4*Z5*Z10 X7 X1*X7*X8*X12 X2*X7*X8*X9*X13 X3*X8*X9*X10*X14 X4*X9*X10*X11*X15 X5*X10*X11*X16 X11 Z8*Z12*Z13*Z14*Z18 Z9*Z13*Z14*Z15*Z19 Z10*Z14*Z15*Z16*Z20 X17 X12*X17*X18*X22 X13*X17*X18*X19*X23 X14*X18*X19*X20*X24 X15*X19*X20*X21*X25 X16*X20*X21*X26 X21 Z18*Z22*Z23*Z24 Z19*Z23*Z24*Z25 Z20*Z24*Z25*Z26
TICK
REPEAT 12 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
    MPP(0.01) Z1*Z2*Z3*Z8 Z2*Z3*Z4*Z9 Z3*Z4*Z5*Z10 X7 X1*X7*X8*X12 X2*X7*X8*X9*X13 X3*X8*X9*X10*X14 X4*X9*X10*X11*X15 X5*X10*X11*X16 X11 Z8*Z12*Z13*Z14*Z18 Z9*Z13*Z14*Z15*Z19 Z10*Z14*Z15*Z16*Z20 X17 X12*X17*X18*X22 X13*X17*X18*X19*X23 X14*X18*X19*X20*X24 X15*X19*X20*X21*X25 X16*X20*X21*X26 X21 Z18*Z22*Z23*Z24 Z19*Z23*Z24*Z25 Z20*Z24*Z25*Z26
    DETECTOR(0, 1, 0, 4) rec[-46] rec[-23]
    DETECTOR(0, 2, 0, 5) rec[-45] rec[-22]
    DETECTOR(0, 3, 0, 3) rec[-44] rec[-21]
    DETECTOR(1, -1, 0, 2) rec[-43] rec[-20]
    DETECTOR(1, 0, 0, 0) rec[-42] rec[-19]
    DETECTOR(1, 1, 0, 1) rec[-41] rec[-18]
    DETECTOR(1, 2, 0, 2) rec[-40] rec[-17]
    DETECTOR(1, 3, 0, 0) rec[-39] rec[-16]
    DETECTOR(1, 4, 0, 1) rec[-38] rec[-15]
    DETECTOR(1, 5, 0, 2) rec[-37] rec[-14]
    DETECTOR(2, 1, 0, 4) rec[-36] rec[-13]
    DETECTOR(2, 2, 0, 5) rec[-35] rec[-12]
    DETECTOR(2, 3, 0, 3) rec[-34] rec[-11]
    DETECTOR(3, -1, 0, 2) rec[-33] rec[-10]
    DETECTOR(3, 0, 0, 0) rec[-32] rec[-9]
    DETECTOR(3, 1, 0, 1) rec[-31] rec[-8]
    DETECTOR(3, 2, 0, 2) rec[-30] rec[-7]
    DETECTOR(3, 3, 0, 0) rec[-29] rec[-6]
    DETECTOR(3, 4, 0, 1) rec[-28] rec[-5]
    DETECTOR(3, 5, 0, 2) rec[-27] rec[-4]
    DETECTOR(4, 1, 0, 4) rec[-26] rec[-3]
    DETECTOR(4, 2, 0, 5) rec[-25] rec[-2]
    DETECTOR(4, 3, 0, 3) rec[-24] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP Z1*Z2*Z3*Z8 Z2*Z3*Z4*Z9 Z3*Z4*Z5*Z10 X7 X1*X7*X8*X12 X2*X7*X8*X9*X13 X3*X8*X9*X10*X14 X4*X9*X10*X11*X15 X5*X10*X11*X16 X11 Z8*Z12*Z13*Z14*Z18 Z9*Z13*Z14*Z15*Z19 Z10*Z14*Z15*Z16*Z20 X17 X12*X17*X18*X22 X13*X17*X18*X19*X23 X14*X18*X19*X20*X24 X15*X19*X20*X21*X25 X16*X20*X21*X26 X21 Z18*Z22*Z23*Z24 Z19*Z23*Z24*Z25 Z20*Z24*Z25*Z26
DETECTOR(0, 1, 0, 4) rec[-46] rec[-23]
DETECTOR(0, 2, 0, 5) rec[-45] rec[-22]
DETECTOR(0, 3, 0, 3) rec[-44] rec[-21]
DETECTOR(1, -1, 0, 2) rec[-43] rec[-20]
DETECTOR(1, 0, 0, 0) rec[-42] rec[-19]
DETECTOR(1, 1, 0, 1) rec[-41] rec[-18]
DETECTOR(1, 2, 0, 2) rec[-40] rec[-17]
DETECTOR(1, 3, 0, 0) rec[-39] rec[-16]
DETECTOR(1, 4, 0, 1) rec[-38] rec[-15]
DETECTOR(1, 5, 0, 2) rec[-37] rec[-14]
DETECTOR(2, 1, 0, 4) rec[-36] rec[-13]
DETECTOR(2, 2, 0, 5) rec[-35] rec[-12]
DETECTOR(2, 3, 0, 3) rec[-34] rec[-11]
DETECTOR(3, -1, 0, 2) rec[-33] rec[-10]
DETECTOR(3, 0, 0, 0) rec[-32] rec[-9]
DETECTOR(3, 1, 0, 1) rec[-31] rec[-8]
DETECTOR(3, 2, 0, 2) rec[-30] rec[-7]
DETECTOR(3, 3, 0, 0) rec[-29] rec[-6]
DETECTOR(3, 4, 0, 1) rec[-28] rec[-5]
DETECTOR(3, 5, 0, 2) rec[-27] rec[-4]
DETECTOR(4, 1, 0, 4) rec[-26] rec[-3]
DETECTOR(4, 2, 0, 5) rec[-25] rec[-2]
DETECTOR(4, 3, 0, 3) rec[-24] rec[-1]
MPP X0*X1*X2*X4*X5
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X2*X3*X5*X6
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z0*Z1*Z12*Z22
OBSERVABLE_INCLUDE(2) rec[-1]
MPP Z3*Z6*Z14*Z24
OBSERVABLE_INCLUDE(3) rec[-1]
