QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(1, 0) 3
QUBIT_COORDS(1, 1) 4
QUBIT_COORDS(1, 2) 5
QUBIT_COORDS(2, 0) 6
QUBIT_COORDS(2, 1) 7
QUBIT_COORDS(2, 2) 8
RX 2 6 8 0 3 4 5 7
R 1
X_ERROR(0.001) 1
Z_ERROR(0.001) 2 6 8 0 3 4 5 7
TICK
CX 4 1 6 3 8 5
DEPOLARIZE2(0.001) 4 1 6 3 8 5
DEPOLARIZE1(0.001) 0 2 7
TICK
CX 2 1 5 4 8 7
DEPOLARIZE2(0.001) 2 1 5 4 8 7
DEPOLARIZE1(0.001) 0 3 6
TICK
CX 0 1 3 4 6 7
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
CX 1 0 4 3 7 6
DEPOLARIZE2(0.001) 1 0 4 3 7 6
DEPOLARIZE1(0.001) 2 5 8
TICK
CX 1 2 4 5 7 8
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
CX 1 4 3 6 5 8
DEPOLARIZE2(0.001) 1 4 3 6 5 8
DEPOLARIZE1(0.001) 0 2 7
TICK
MX(0.001) 1
M(0.001) 2 6 8
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 1 2 6 8 0 3 4 5 7
TICK
RX 1
R 2 6 8
OBSERVABLE_INCLUDE(0) rec[-4]
X_ERROR(0.001) 2 6 8
Z_ERROR(0.001) 1
DEPOLARIZE1(0.001) 0 3 4 5 7
TICK
CX 1 4 3 6 5 8
DEPOLARIZE2(0.001) 1 4 3 6 5 8
DEPOLARIZE1(0.001) 0 2 7
TICK
CX 1 2 4 5 7 8
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
CX 1 0 4 3 7 6
DETECTOR(0, 1, 0, 1) rec[-4]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 0 4 3 7 6
DEPOLARIZE1(0.001) 2 5 8
TICK
CX 0 1 3 4 6 7
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
CX 2 1 5 4 8 7
DEPOLARIZE2(0.001) 2 1 5 4 8 7
DEPOLARIZE1(0.001) 0 3 6
TICK
CX 4 1 6 3 8 5
DEPOLARIZE2(0.001) 4 1 6 3 8 5
DEPOLARIZE1(0.001) 0 2 7
TICK
MX(0.001) 2 6 8
M(0.001) 1
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 2 6 8 1 0 3 4 5 7
TICK
RX 2 6 8
R 1
OBSERVABLE_INCLUDE(0) rec[-2] rec[-3] rec[-4]
X_ERROR(0.001) 1
Z_ERROR(0.001) 2 6 8
DEPOLARIZE1(0.001) 0 3 4 5 7
TICK
CX 4 1 6 3 8 5
DEPOLARIZE2(0.001) 4 1 6 3 8 5
DEPOLARIZE1(0.001) 0 2 7
TICK
CX 2 1 5 4 8 7
DEPOLARIZE2(0.001) 2 1 5 4 8 7
DEPOLARIZE1(0.001) 0 3 6
TICK
CX 0 1 3 4 6 7
DETECTOR(0, 1, 0, 4) rec[-7] rec[-1]
DETECTOR(0, 2, 0, 0) rec[-8] rec[-4]
DETECTOR(2, 0, 0, 2) rec[-3]
DETECTOR(2, 2, 0, 0) rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 0 1 3 4 6 7
DEPOLARIZE1(0.001) 2 5 8
TICK
REPEAT 4 {
    CX 1 0 4 3 7 6
    DEPOLARIZE2(0.001) 1 0 4 3 7 6
    DEPOLARIZE1(0.001) 2 5 8
    TICK
    CX 1 2 4 5 7 8
    DEPOLARIZE2(0.001) 1 2 4 5 7 8
    DEPOLARIZE1(0.001) 0 3 6
    TICK
    CX 1 4 3 6 5 8
    DEPOLARIZE2(0.001) 1 4 3 6 5 8
    DEPOLARIZE1(0.001) 0 2 7
    TICK
    MX(0.001) 1
    M(0.001) 2 6 8
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE1(0.001) 1 2 6 8 0 3 4 5 7
    TICK
    RX 1
    R 2 6 8
    OBSERVABLE_INCLUDE(0) rec[-4]
    X_ERROR(0.001) 2 6 8
    Z_ERROR(0.001) 1
    DEPOLARIZE1(0.001) 0 3 4 5 7
    TICK
    CX 1 4 3 6 5 8
    DEPOLARIZE2(0.001) 1 4 3 6 5 8
    DEPOLARIZE1(0.001) 0 2 7
    TICK
    CX 1 2 4 5 7 8
    DEPOLARIZE2(0.001) 1 2 4 5 7 8
    DEPOLARIZE1(0.001) 0 3 6
    TICK
    CX 1 0 4 3 7 6
    DETECTOR(0, 1, 0, 1) rec[-8] rec[-4]
    DETECTOR(0, 2, 0, 3) rec[-5] rec[-3]
    DETECTOR(2, 0, 0, 5) rec[-2]
    DETECTOR(2, 2, 0, 3) rec[-1]
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE2(0.001) 1 0 4 3 7 6
    DEPOLARIZE1(0.001) 2 5 8
    TICK
    CX 0 1 3 4 6 7
    DEPOLARIZE2(0.001) 0 1 3 4 6 7
    DEPOLARIZE1(0.001) 2 5 8
    TICK
    CX 2 1 5 4 8 7
    DEPOLARIZE2(0.001) 2 1 5 4 8 7
    DEPOLARIZE1(0.001) 0 3 6
    TICK
    CX 4 1 6 3 8 5
    DEPOLARIZE2(0.001) 4 1 6 3 8 5
    DEPOLARIZE1(0.001) 0 2 7
    TICK
    MX(0.001) 2 6 8
    M(0.001) 1
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE1(0.001) 2 6 8 1 0 3 4 5 7
    TICK
    RX 2 6 8
    R 1
    OBSERVABLE_INCLUDE(0) rec[-2] rec[-3] rec[-4]
    X_ERROR(0.001) 1
    Z_ERROR(0.001) 2 6 8
    DEPOLARIZE1(0.001) 0 3 4 5 7
    TICK
    CX 4 1 6 3 8 5
    DEPOLARIZE2(0.001) 4 1 6 3 8 5
    DEPOLARIZE1(0.001) 0 2 7
    TICK
    CX 2 1 5 4 8 7
    DEPOLARIZE2(0.001) 2 1 5 4 8 7
    DEPOLARIZE1(0.001) 0 3 6
    TICK
    CX 0 1 3 4 6 7
    DETECTOR(0, 1, 0, 4) rec[-7] rec[-1]
    DETECTOR(0, 2, 0, 0) rec[-8] rec[-4]
    DETECTOR(2, 0, 0, 2) rec[-3]
    DETECTOR(2, 2, 0, 0) rec[-2]
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE2(0.001) 0 1 3 4 6 7
    DEPOLARIZE1(0.001) 2 5 8
    TICK
}
CX 1 0 4 3 7 6
DEPOLARIZE2(0.001) 1 0 4 3 7 6
DEPOLARIZE1(0.001) 2 5 8
TICK
CX 1 2 4 5 7 8
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
CX 1 4 3 6 5 8
DEPOLARIZE2(0.001) 1 4 3 6 5 8
DEPOLARIZE1(0.001) 0 2 7
TICK
MX(0.001) 1
M(0.001) 2 6 8
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 1 2 6 8 0 3 4 5 7
TICK
RX 1
R 2 6 8
OBSERVABLE_INCLUDE(0) rec[-4]
X_ERROR(0.001) 2 6 8
Z_ERROR(0.001) 1
DEPOLARIZE1(0.001) 0 3 4 5 7
TICK
CX 1 4 3 6 5 8
DEPOLARIZE2(0.001) 1 4 3 6 5 8
DEPOLARIZE1(0.001) 0 2 7
TICK
CX 1 2 4 5 7 8
DEPOLARIZE2(0.001) 1 2 4 5 7 8
DEPOLARIZE1(0.001) 0 3 6
TICK
CX 1 0 4 3 7 6
DETECTOR(0, 1, 0, 1) rec[-8] rec[-4]
DETECTOR(0, 2, 0, 3) rec[-5] rec[-3]
DETECTOR(2, 0, 0, 5) rec[-2]
DETECTOR(2, 2, 0, 3) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.001) 1 0 4 3 7 6
DEPOLARIZE1(0.001) 2 5 8
TICK
CX 6 7 3 4 0 1
DEPOLARIZE2(0.001) 6 7 3 4 0 1
DEPOLARIZE1(0.001) 2 5 8
TICK
CX 8 7 5 4 2 1
DEPOLARIZE2(0.001) 8 7 5 4 2 1
DEPOLARIZE1(0.001) 0 3 6
TICK
CX 8 5 6 3 4 1
DEPOLARIZE2(0.001) 8 5 6 3 4 1
DEPOLARIZE1(0.001) 0 2 7
TICK
M(0.001) 1
MX(0.001) 7 5 4 3 0 8 6 2
DETECTOR(0, 1, 0, 1) rec[-7] rec[-6] rec[-5] rec[-4] rec[-1]
DETECTOR(0, 1, 0, 4) rec[-12] rec[-9]
DETECTOR(0, 2, 0, 0) rec[-13] rec[-1]
DETECTOR(2, 0, 0, 2) rec[-2]
DETECTOR(2, 2, 0, 0) rec[-3]
OBSERVABLE_INCLUDE(0) rec[-8] rec[-6] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 1 7 5 4 3 0 8 6 2
