QUBIT_COORDS(0, 1) 0
QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(1, 2) 2
QUBIT_COORDS(1, 3) 3
QUBIT_COORDS(1, 4) 4
QUBIT_COORDS(2, 1) 5
QUBIT_COORDS(2, 2) 6
QUBIT_COORDS(2, 3) 7
QUBIT_COORDS(2, 4) 8
RX 2 4 0 3 5 6 8
R 1 7
X_ERROR(0.005) 1 7
Z_ERROR(0.005) 2 4 0 3 5 6 8
TICK
CX 0 1 2 6 4 8
DEPOLARIZE2(0.005) 0 1 2 6 4 8
DEPOLARIZE1(0.005) 3 5 7
TICK
CX 2 1 4 3 6 5 8 7
DEPOLARIZE2(0.005) 2 1 4 3 6 5 8 7
DEPOLARIZE1(0.005) 0
TICK
CX 3 2 7 6
DEPOLARIZE2(0.005) 3 2 7 6
DEPOLARIZE1(0.005) 0 1 4 5 8
TICK
CX 2 3 6 7
DEPOLARIZE2(0.005) 2 3 6 7
DEPOLARIZE1(0.005) 0 1 4 5 8
TICK
CX 1 2 3 4 5 6 7 8
DEPOLARIZE2(0.005) 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.005) 0
TICK
CX 1 0 6 2 8 4
DEPOLARIZE2(0.005) 1 0 6 2 8 4
DEPOLARIZE1(0.005) 3 5 7
TICK
MX(0.005) 1 7
M(0.005) 2 4
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.005) 1 7 2 4 0 3 5 6 8
TICK
RX 1 7
R 2 4
OBSERVABLE_INCLUDE(0) rec[-4]
X_ERROR(0.005) 2 4
Z_ERROR(0.005) 1 7
DEPOLARIZE1(0.005) 0 3 5 6 8
TICK
CX 1 0 6 2 8 4
DEPOLARIZE2(0.005) 1 0 6 2 8 4
DEPOLARIZE1(0.005) 3 5 7
TICK
CX 1 2 3 4 5 6 7 8
DEPOLARIZE2(0.005) 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.005) 0
TICK
CX 2 3 6 7
DETECTOR(1, 1, 0, 1) rec[-4]
DETECTOR(2, 3, 0, 2) rec[-3]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.005) 2 3 6 7
DEPOLARIZE1(0.005) 0 1 4 5 8
TICK
CX 3 2 7 6
DEPOLARIZE2(0.005) 3 2 7 6
DEPOLARIZE1(0.005) 0 1 4 5 8
TICK
CX 2 1 4 3 6 5 8 7
DEPOLARIZE2(0.005) 2 1 4 3 6 5 8 7
DEPOLARIZE1(0.005) 0
TICK
CX 0 1 2 6 4 8
DEPOLARIZE2(0.005) 0 1 2 6 4 8
DEPOLARIZE1(0.005) 3 5 7
TICK
MX(0.005) 2 4
M(0.005) 1 7
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.005) 2 4 1 7 0 3 5 6 8
TICK
RX 2 4
R 1 7
OBSERVABLE_INCLUDE(0) rec[-3]
X_ERROR(0.005) 1 7
Z_ERROR(0.005) 2 4
DEPOLARIZE1(0.005) 0 3 5 6 8
TICK
CX 0 1 2 6 4 8
DEPOLARIZE2(0.005) 0 1 2 6 4 8
DEPOLARIZE1(0.005) 3 5 7
TICK
CX 2 1 4 3 6 5 8 7
DEPOLARIZE2(0.005) 2 1 4 3 6 5 8 7
DEPOLARIZE1(0.005) 0
TICK
CX 3 2 7 6
DETECTOR(1, 1, 0, 4) rec[-2]
DETECTOR(1, 2, 0, 2) rec[-8] rec[-7] rec[-4]
DETECTOR(1, 4, 0, 0) rec[-3]
DETECTOR(2, 3, 0, 5) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.005) 3 2 7 6
DEPOLARIZE1(0.005) 0 1 4 5 8
TICK
REPEAT 4 {
    CX 2 3 6 7
    DEPOLARIZE2(0.005) 2 3 6 7
    DEPOLARIZE1(0.005) 0 1 4 5 8
    TICK
    CX 1 2 3 4 5 6 7 8
    DEPOLARIZE2(0.005) 1 2 3 4 5 6 7 8
    DEPOLARIZE1(0.005) 0
    TICK
    CX 1 0 6 2 8 4
    DEPOLARIZE2(0.005) 1 0 6 2 8 4
    DEPOLARIZE1(0.005) 3 5 7
    TICK
    MX(0.005) 1 7
    M(0.005) 2 4
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE1(0.005) 1 7 2 4 0 3 5 6 8
    TICK
    RX 1 7
    R 2 4
    OBSERVABLE_INCLUDE(0) rec[-4]
    X_ERROR(0.005) 2 4
    Z_ERROR(0.005) 1 7
    DEPOLARIZE1(0.005) 0 3 5 6 8
    TICK
    CX 1 0 6 2 8 4
    DEPOLARIZE2(0.005) 1 0 6 2 8 4
    DEPOLARIZE1(0.005) 3 5 7
    TICK
    CX 1 2 3 4 5 6 7 8
    DEPOLARIZE2(0.005) 1 2 3 4 5 6 7 8
    DEPOLARIZE1(0.005) 0
    TICK
    CX 2 3 6 7
    DETECTOR(1, 1, 0, 1) rec[-4]
    DETECTOR(1, 2, 0, 5) rec[-6] rec[-5] rec[-2]
    DETECTOR(1, 4, 0, 3) rec[-1]
    DETECTOR(2, 3, 0, 2) rec[-3]
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE2(0.005) 2 3 6 7
    DEPOLARIZE1(0.005) 0 1 4 5 8
    TICK
    CX 3 2 7 6
    DEPOLARIZE2(0.005) 3 2 7 6
    DEPOLARIZE1(0.005) 0 1 4 5 8
    TICK
    CX 2 1 4 3 6 5 8 7
    DEPOLARIZE2(0.005) 2 1 4 3 6 5 8 7
    DEPOLARIZE1(0.005) 0
    TICK
    CX 0 1 2 6 4 8
    DEPOLARIZE2(0.005) 0 1 2 6 4 8
    DEPOLARIZE1(0.005) 3 5 7
    TICK
    MX(0.005) 2 4
    M(0.005) 1 7
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE1(0.005) 2 4 1 7 0 3 5 6 8
    TICK
    RX 2 4
    R 1 7
    OBSERVABLE_INCLUDE(0) rec[-3]
    X_ERROR(0.005) 1 7
    Z_ERROR(0.005) 2 4
    DEPOLARIZE1(0.005) 0 3 5 6 8
    TICK
    CX 0 1 2 6 4 8
    DEPOLARIZE2(0.005) 0 1 2 6 4 8
    DEPOLARIZE1(0.005) 3 5 7
    TICK
    CX 2 1 4 3 6 5 8 7
    DEPOLARIZE2(0.005) 2 1 4 3 6 5 8 7
    DEPOLARIZE1(0.005) 0
    TICK
    CX 3 2 7 6
    DETECTOR(1, 1, 0, 4) rec[-2]
    DETECTOR(1, 2, 0, 2) rec[-8] rec[-7] rec[-4]
    DETECTOR(1, 4, 0, 0) rec[-3]
    DETECTOR(2, 3, 0, 5) rec[-1]
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE2(0.005) 3 2 7 6
    DEPOLARIZE1(0.005) 0 1 4 5 8
    TICK
}
CX 2 3 6 7
DEPOLARIZE2(0.005) 2 3 6 7
DEPOLARIZE1(0.005) 0 1 4 5 8
TICK
CX 1 2 3 4 5 6 7 8
DEPOLARIZE2(0.005) 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.005) 0
TICK
CX 1 0 6 2 8 4
DEPOLARIZE2(0.005) 1 0 6 2 8 4
DEPOLARIZE1(0.005) 3 5 7
TICK
MX(0.005) 1 7
M(0.005) 2 4
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.005) 1 7 2 4 0 3 5 6 8
TICK
RX 1 7
R 2 4
OBSERVABLE_INCLUDE(0) rec[-4]
X_ERROR(0.005) 2 4
Z_ERROR(0.005) 1 7
DEPOLARIZE1(0.005) 0 3 5 6 8
TICK
CX 1 0 6 2 8 4
DEPOLARIZE2(0.005) 1 0 6 2 8 4
DEPOLARIZE1(0.005) 3 5 7
TICK
CX 1 2 3 4 5 6 7 8
DEPOLARIZE2(0.005) 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.005) 0
TICK
CX 2 3 6 7
DETECTOR(1, 1, 0, 1) rec[-4]
DETECTOR(1, 2, 0, 5) rec[-6] rec[-5] rec[-2]
DETECTOR(1, 4, 0, 3) rec[-1]
DETECTOR(2, 3, 0, 2) rec[-3]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.005) 2 3 6 7
DEPOLARIZE1(0.005) 0 1 4 5 8
TICK
CX 7 6 3 2
DEPOLARIZE2(0.005) 7 6 3 2
DEPOLARIZE1(0.005) 0 1 4 5 8
TICK
CX 8 7 6 5 4 3 2 1
DEPOLARIZE2(0.005) 8 7 6 5 4 3 2 1
DEPOLARIZE1(0.005) 0
TICK
CX 4 8 2 6 0 1
DEPOLARIZE2(0.005) 4 8 2 6 0 1
DEPOLARIZE1(0.005) 3 5 7
TICK
M(0.005) 7 1
MX(0.005) 8 6 5 3 0 4 2
DETECTOR(1, 1, 0, 1) rec[-4] rec[-3]
DETECTOR(1, 1, 0, 4) rec[-8]
DETECTOR(1, 2, 0, 2) rec[-13] rec[-12] rec[-1]
DETECTOR(1, 4, 0, 0) rec[-2]
DETECTOR(2, 3, 0, 2) rec[-7] rec[-6] rec[-5]
DETECTOR(2, 3, 0, 5) rec[-9]
OBSERVABLE_INCLUDE(0) rec[-5] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.005) 7 1 8 6 5 3 0 4 2
