QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 2) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
MPP X0*X1*X2*X3*X4*X5*X6*X7
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7
OBSERVABLE_INCLUDE(1) rec[-1]
MPP X1*X2*X3*X4 X2*X3*X5*X6 X3*X4*X6*X7 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z3*Z4*Z6*Z7
TICK
REPEAT 12 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7
    MPP(0.01) X1*X2*X3*X4 X2*X3*X5*X6 X3*X4*X6*X7 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z3*Z4*Z6*Z7
    DETECTOR(0, 1, 0, 1) rec[-12] rec[-6]
    DETECTOR(2, 0, 0, 2) rec[-11] rec[-5]
    DETECTOR(2, 2, 0, 0) rec[-10] rec[-4]
    DETECTOR(0.125, 1, 0, 4) rec[-9] rec[-3]
    DETECTOR(2.125, 0, 0, 5) rec[-8] rec[-2]
    DETECTOR(2.125, 2, 0, 3) rec[-7] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X2*X3*X4 X2*X3*X5*X6 X3*X4*X6*X7 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z3*Z4*Z6*Z7
DETECTOR(0, 1, 0, 1) rec[-12] rec[-6]
DETECTOR(2, 0, 0, 2) rec[-11] rec[-5]
DETECTOR(2, 2, 0, 0) rec[-10] rec[-4]
DETECTOR(0.125, 1, 0, 4) rec[-9] rec[-3]
DETECTOR(2.125, 0, 0, 5) rec[-8] rec[-2]
DETECTOR(2.125, 2, 0, 3) rec[-7] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7
OBSERVABLE_INCLUDE(1) rec[-1]
