QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 4) 3
QUBIT_COORDS(1, 5) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 2) 6
QUBIT_COORDS(2, 5) 7
QUBIT_COORDS(2, 7) 8
QUBIT_COORDS(3, 4) 9
QUBIT_COORDS(3, 6) 10
QUBIT_COORDS(4, 0) 11
QUBIT_COORDS(4, 2) 12
QUBIT_COORDS(4, 4) 13
MPP X0*X8*X10*X11*X12*X13
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z5*Z11
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z2*Z3 X1*X5 Z1*Z2*Z5*Z6 Z6*Z9*Z12*Z13 X2*X3*X4*X6*X7*X9 X4*X7*X8*X10 Z3*Z4*Z7*Z9 Z4*Z7*Z8*Z10 X5*X6*X11*X12 X7*X9*X10*X13 Z7*Z9*Z10*Z13 Z11*Z12
TICK
REPEAT 12 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13
    MPP(0.01) Z2*Z3 X1*X5 Z1*Z2*Z5*Z6 Z6*Z9*Z12*Z13 X2*X3*X4*X6*X7*X9 X4*X7*X8*X10 Z3*Z4*Z7*Z9 Z4*Z7*Z8*Z10 X5*X6*X11*X12 X7*X9*X10*X13 Z7*Z9*Z10*Z13 Z11*Z12
    DETECTOR(-1, 3, 0, 5) rec[-24] rec[-12]
    DETECTOR(1, -1, 0, 2) rec[-23] rec[-11]
    DETECTOR(1, 1, 0, 3) rec[-22] rec[-10]
    DETECTOR(1, 3.25, 0, 5) rec[-21] rec[-9]
    DETECTOR(1, 3.5, 0, 0) rec[-20] rec[-8]
    DETECTOR(1, 6, 0, 2) rec[-19] rec[-7]
    DETECTOR(2, 4, 0, 3) rec[-18] rec[-6]
    DETECTOR(2, 6, 0, 5) rec[-17] rec[-5]
    DETECTOR(3, 1, 0, 2) rec[-16] rec[-4]
    DETECTOR(3, 5, 0, 1) rec[-15] rec[-3]
    DETECTOR(4, 5, 0, 4) rec[-14] rec[-2]
    DETECTOR(5, 1, 0, 5) rec[-13] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP Z2*Z3 X1*X5 Z1*Z2*Z5*Z6 Z6*Z9*Z12*Z13 X2*X3*X4*X6*X7*X9 X4*X7*X8*X10 Z3*Z4*Z7*Z9 Z4*Z7*Z8*Z10 X5*X6*X11*X12 X7*X9*X10*X13 Z7*Z9*Z10*Z13 Z11*Z12
DETECTOR(-1, 3, 0, 5) rec[-24] rec[-12]
DETECTOR(1, -1, 0, 2) rec[-23] rec[-11]
DETECTOR(1, 1, 0, 3) rec[-22] rec[-10]
DETECTOR(1, 3.25, 0, 5) rec[-21] rec[-9]
DETECTOR(1, 3.5, 0, 0) rec[-20] rec[-8]
DETECTOR(1, 6, 0, 2) rec[-19] rec[-7]
DETECTOR(2, 4, 0, 3) rec[-18] rec[-6]
DETECTOR(2, 6, 0, 5) rec[-17] rec[-5]
DETECTOR(3, 1, 0, 2) rec[-16] rec[-4]
DETECTOR(3, 5, 0, 1) rec[-15] rec[-3]
DETECTOR(4, 5, 0, 4) rec[-14] rec[-2]
DETECTOR(5, 1, 0, 5) rec[-13] rec[-1]
MPP X0*X8*X10*X11*X12*X13
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z5*Z11
OBSERVABLE_INCLUDE(1) rec[-1]
