QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(0, 1) 2
QUBIT_COORDS(0, 2) 3
QUBIT_COORDS(0, 3) 4
QUBIT_COORDS(0, 4) 5
QUBIT_COORDS(0, 5) 6
QUBIT_COORDS(0, 6) 7
QUBIT_COORDS(0, 7) 8
QUBIT_COORDS(1, -1) 9
QUBIT_COORDS(1, 0) 10
QUBIT_COORDS(1, 1) 11
QUBIT_COORDS(1, 2) 12
QUBIT_COORDS(1, 3) 13
QUBIT_COORDS(1, 4) 14
QUBIT_COORDS(1, 5) 15
QUBIT_COORDS(1, 6) 16
QUBIT_COORDS(1, 7) 17
QUBIT_COORDS(2, 0) 18
QUBIT_COORDS(2, 1) 19
QUBIT_COORDS(2, 2) 20
QUBIT_COORDS(2, 3) 21
QUBIT_COORDS(2, 4) 22
QUBIT_COORDS(2, 5) 23
QUBIT_COORDS(2, 6) 24
QUBIT_COORDS(2, 7) 25
QUBIT_COORDS(3, 0) 26
QUBIT_COORDS(3, 1) 27
QUBIT_COORDS(3, 2) 28
QUBIT_COORDS(3, 3) 29
QUBIT_COORDS(3, 4) 30
QUBIT_COORDS(3, 5) 31
QUBIT_COORDS(3, 6) 32
QUBIT_COORDS(3, 7) 33
QUBIT_COORDS(4, 0) 34
QUBIT_COORDS(4, 1) 35
QUBIT_COORDS(4, 2) 36
QUBIT_COORDS(4, 3) 37
QUBIT_COORDS(4, 4) 38
QUBIT_COORDS(4, 5) 39
QUBIT_COORDS(4, 6) 40
QUBIT_COORDS(4, 7) 41
QUBIT_COORDS(5, 0) 42
QUBIT_COORDS(5, 1) 43
QUBIT_COORDS(5, 2) 44
QUBIT_COORDS(5, 3) 45
QUBIT_COORDS(5, 4) 46
QUBIT_COORDS(5, 5) 47
QUBIT_COORDS(5, 6) 48
QUBIT_COORDS(5, 7) 49
QUBIT_COORDS(6, 0) 50
QUBIT_COORDS(6, 1) 51
QUBIT_COORDS(6, 2) 52
QUBIT_COORDS(6, 3) 53
QUBIT_COORDS(6, 4) 54
QUBIT_COORDS(6, 5) 55
QUBIT_COORDS(6, 6) 56
QUBIT_COORDS(6, 7) 57
QUBIT_COORDS(7, 0) 58
QUBIT_COORDS(7, 1) 59
QUBIT_COORDS(7, 2) 60
QUBIT_COORDS(7, 3) 61
QUBIT_COORDS(7, 4) 62
QUBIT_COORDS(7, 5) 63
QUBIT_COORDS(7, 6) 64
QUBIT_COORDS(7, 7) 65
QUBIT_COORDS(8, 0) 66
QUBIT_COORDS(8, 1) 67
QUBIT_COORDS(8, 2) 68
QUBIT_COORDS(8, 3) 69
QUBIT_COORDS(8, 4) 70
QUBIT_COORDS(8, 5) 71
QUBIT_COORDS(8, 6) 72
QUBIT_COORDS(8, 7) 73
MPP X0*X1*X2*X4*X5*X7*X8
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X2*X3*X5*X6*X8*X9
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z0*Z1*Z18*Z34*Z50*Z66
OBSERVABLE_INCLUDE(2) rec[-1]
MPP Z3*Z9*Z20*Z36*Z52*Z68
OBSERVABLE_INCLUDE(3) rec[-1]
MPP Z1*Z2*Z3*Z11 Z2*Z3*Z4*Z12 Z3*Z4*Z5*Z13 Z4*Z5*Z6*Z14 Z5*Z6*Z7*Z15 Z6*Z7*Z8*Z16 X10 X1*X10*X11*X18 X2*X10*X11*X12*X19 X3*X11*X12*X13*X20 X4*X12*X13*X14*X21 X5*X13*X14*X15*X22 X6*X14*X15*X16*X23 X7*X15*X16*X17*X24 X8*X16*X17*X25 X17 Z11*Z18*Z19*Z20*Z27 Z12*Z19*Z20*Z21*Z28 Z13*Z20*Z21*Z22*Z29 Z14*Z21*Z22*Z23*Z30 Z15*Z22*Z23*Z24*Z31 Z16*Z23*Z24*Z25*Z32 X26 X18*X26*X27*X34 X19*X26*X27*X28*X35 X20*X27*X28*X29*X36 X21*X28*X29*X30*X37 X22*X29*X30*X31*X38 X23*X30*X31*X32*X39 X24*X31*X32*X33*X40 X25*X32*X33*X41 X33 Z27*Z34*Z35*Z36*Z43 Z28*Z35*Z36*Z37*Z44 Z29*Z36*Z37*Z38*Z45 Z30*Z37*Z38*Z39*Z46 Z31*Z38*Z39*Z40*Z47 Z32*Z39*Z40*Z41*Z48 X42 X34*X42*X43*X50 X35*X42*X43*X44*X51 X36*X43*X44*X45*X52 X37*X44*X45*X46*X53 X38*X45*X46*X47*X54 X39*X46*X47*X48*X55 X40*X47*X48*X49*X56 X41*X48*X49*X57 X49 Z43*Z50*Z51*Z52*Z59 Z44*Z51*Z52*Z53*Z60 Z45*Z52*Z53*Z54*Z61 Z46*Z53*Z54*Z55*Z62 Z47*Z54*Z55*Z56*Z63 Z48*Z55*Z56*Z57*Z64 X58 X50*X58*X59*X66 X51*X58*X59*X60*X67 X52*X59*X60*X61*X68 X53*X60*X61*X62*X69 X54*X61*X62*X63*X70 X55*X62*X63*X64*X71 X56*X63*X64*X65*X72 X57*X64*X65*X73 X65 Z59*Z66*Z67*Z68 Z60*Z67*Z68*Z69 Z61*Z68*Z69*Z70 Z62*Z69*Z70*Z71 Z63*Z70*Z71*Z72 Z64*Z71*Z72*Z73
TICK
REPEAT 20 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73
    MPP(0.01) Z1*Z2*Z3*Z11 Z2*Z3*Z4*Z12 Z3*Z4*Z5*Z13 Z4*Z5*Z6*Z14 Z5*Z6*Z7*Z15 Z6*Z7*Z8*Z16 X10 X1*X10*X11*X18 X2*X10*X11*X12*X19 X3*X11*X12*X13*X20 X4*X12*X13*X14*X21 X5*X13*X14*X15*X22 X6*X14*X15*X16*X23 X7*X15*X16*X17*X24 X8*X16*X17*X25 X17 Z11*Z18*Z19*Z20*Z27 Z12*Z19*Z20*Z21*Z28 Z13*Z20*Z21*Z22*Z29 Z14*Z21*Z22*Z23*Z30 Z15*Z22*Z23*Z24*Z31 Z16*Z23*Z24*Z25*Z32 X26 X18*X26*X27*X34 X19*X26*X27*X28*X35 X20*X27*X28*X29*X36 X21*X28*X29*X30*X37 X22*X29*X30*X31*X38 X23*X30*X31*X32*X39 X24*X31*X32*X33*X40 X25*X32*X33*X41 X33 Z27*Z34*Z35*Z36*Z43 Z28*Z35*Z36*Z37*Z44 Z29*Z36*Z37*Z38*Z45 Z30*Z37*Z38*Z39*Z46 Z31*Z38*Z39*Z40*Z47 Z32*Z39*Z40*Z41*Z48 X42 X34*X42*X43*X50 X35*X42*X43*X44*X51 X36*X43*X44*X45*X52 X37*X44*X45*X46*X53 X38*X45*X46*X47*X54 X39*X46*X47*X48*X55 X40*X47*X48*X49*X56 X41*X48*X49*X57 X49 Z43*Z50*Z51*Z52*Z59 Z44*Z51*Z52*Z53*Z60 Z45*Z52*Z53*Z54*Z61 Z46*Z53*Z54*Z55*Z62 Z47*Z54*Z55*Z56*Z63 Z48*Z55*Z56*Z57*Z64 X58 X50*X58*X59*X66 X51*X58*X59*X60*X67 X52*X59*X60*X61*X68 X53*X60*X61*X62*X69 X54*X61*X62*X63*X70 X55*X62*X63*X64*X71 X56*X63*X64*X65*X72 X57*X64*X65*X73 X65 Z59*Z66*Z67*Z68 Z60*Z67*Z68*Z69 Z61*Z68*Z69*Z70 Z62*Z69*Z70*Z71 Z63*Z70*Z71*Z72 Z64*Z71*Z72*Z73
    DETECTOR(0, 1, 0, 4) rec[-140] rec[-70]
    DETECTOR(0, 2, 0, 5) rec[-139] rec[-69]
    DETECTOR(0, 3, 0, 3) rec[-138] rec[-68]
    DETECTOR(0, 4, 0, 4) rec[-137] rec[-67]
    DETECTOR(0, 5, 0, 5) rec[-136] rec[-66]
    DETECTOR(0, 6, 0, 3) rec[-135] rec[-65]
    DETECTOR(1, -1, 0, 2) rec[-134] rec[-64]
    DETECTOR(1, 0, 0, 0) rec[-133] rec[-63]
    DETECTOR(1, 1, 0, 1) rec[-132] rec[-62]
    DETECTOR(1, 2, 0, 2) rec[-131] rec[-61]
    DETECTOR(1, 3, 0, 0) rec[-130] rec[-60]
    DETECTOR(1, 4, 0, 1) rec[-129] rec[-59]
    DETECTOR(1, 5, 0, 2) rec[-128] rec[-58]
    DETECTOR(1, 6, 0, 0) rec[-127] rec[-57]
    DETECTOR(1, 7, 0, 1) rec[-126] rec[-56]
    DETECTOR(1, 8, 0, 2) rec[-125] rec[-55]
    DETECTOR(2, 1, 0, 4) rec[-124] rec[-54]
    DETECTOR(2, 2, 0, 5) rec[-123] rec[-53]
    DETECTOR(2, 3, 0, 3) rec[-122] rec[-52]
    DETECTOR(2, 4, 0, 4) rec[-121] rec[-51]
    DETECTOR(2, 5, 0, 5) rec[-120] rec[-50]
    DETECTOR(2, 6, 0, 3) rec[-119] rec[-49]
    DETECTOR(3, -1, 0, 2) rec[-118] rec[-48]
    DETECTOR(3, 0, 0, 0) rec[-117] rec[-47]
    DETECTOR(3, 1, 0, 1) rec[-116] rec[-46]
    DETECTOR(3, 2, 0, 2) rec[-115] rec[-45]
    DETECTOR(3, 3, 0, 0) rec[-114] rec[-44]
    DETECTOR(3, 4, 0, 1) rec[-113] rec[-43]
    DETECTOR(3, 5, 0, 2) rec[-112] rec[-42]
    DETECTOR(3, 6, 0, 0) rec[-111] rec[-41]
    DETECTOR(3, 7, 0, 1) rec[-110] rec[-40]
    DETECTOR(3, 8, 0, 2) rec[-109] rec[-39]
    DETECTOR(4, 1, 0, 4) rec[-108] rec[-38]
    DETECTOR(4, 2, 0, 5) rec[-107] rec[-37]
    DETECTOR(4, 3, 0, 3) rec[-106] rec[-36]
    DETECTOR(4, 4, 0, 4) rec[-105] rec[-35]
    DETECTOR(4, 5, 0, 5) rec[-104] rec[-34]
    DETECTOR(4, 6, 0, 3) rec[-103] rec[-33]
    DETECTOR(5, -1, 0, 2) rec[-102] rec[-32]
    DETECTOR(5, 0, 0, 0) rec[-101] rec[-31]
    DETECTOR(5, 1, 0, 1) rec[-100] rec[-30]
    DETECTOR(5, 2, 0, 2) rec[-99] rec[-29]
    DETECTOR(5, 3, 0, 0) rec[-98] rec[-28]
    DETECTOR(5, 4, 0, 1) rec[-97] rec[-27]
    DETECTOR(5, 5, 0, 2) rec[-96] rec[-26]
    DETECTOR(5, 6, 0, 0) rec[-95] rec[-25]
    DETECTOR(5, 7, 0, 1) rec[-94] rec[-24]
    DETECTOR(5, 8, 0, 2) rec[-93] rec[-23]
    DETECTOR(6, 1, 0, 4) rec[-92] rec[-22]
    DETECTOR(6, 2, 0, 5) rec[-91] rec[-21]
    DETECTOR(6, 3, 0, 3) rec[-90] rec[-20]
    DETECTOR(6, 4, 0, 4) rec[-89] rec[-19]
    DETECTOR(6, 5, 0, 5) rec[-88] rec[-18]
    DETECTOR(6, 6, 0, 3) rec[-87] rec[-17]
    DETECTOR(7, -1, 0, 2) rec[-86] rec[-16]
    DETECTOR(7, 0, 0, 0) rec[-85] rec[-15]
    DETECTOR(7, 1, 0, 1) rec[-84] rec[-14]
    DETECTOR(7, 2, 0, 2) rec[-83] rec[-13]
    DETECTOR(7, 3, 0, 0) rec[-82] rec[-12]
    DETECTOR(7, 4, 0, 1) rec[-81] rec[-11]
    DETECTOR(7, 5, 0, 2) rec[-80] rec[-10]
    DETECTOR(7, 6, 0, 0) rec[-79] rec[-9]
    DETECTOR(7, 7, 0, 1) rec[-78] rec[-8]
    DETECTOR(7, 8, 0, 2) rec[-77] rec[-7]
    DETECTOR(8, 1, 0, 4) rec[-76] rec[-6]
    DETECTOR(8, 2, 0, 5) rec[-75] rec[-5]
    DETECTOR(8, 3, 0, 3) rec[-74] rec[-4]
    DETECTOR(8, 4, 0, 4) rec[-73] rec[-3]
    DETECTOR(8, 5, 0, 5) rec[-72] rec[-2]
    DETECTOR(8, 6, 0, 3) rec[-71] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP Z1*Z2*Z3*Z11 Z2*Z3*Z4*Z12 Z3*Z4*Z5*Z13 Z4*Z5*Z6*Z14 Z5*Z6*Z7*Z15 Z6*Z7*Z8*Z16 X10 X1*X10*X11*X18 X2*X10*X11*X12*X19 X3*X11*X12*X13*X20 X4*X12*X13*X14*X21 X5*X13*X14*X15*X22 X6*X14*X15*X16*X23 X7*X15*X16*X17*X24 X8*X16*X17*X25 X17 Z11*Z18*Z19*Z20*Z27 Z12*Z19*Z20*Z21*Z28 Z13*Z20*Z21*Z22*Z29 Z14*Z21*Z22*Z23*Z30 Z15*Z22*Z23*Z24*Z31 Z16*Z23*Z24*Z25*Z32 X26 X18*X26*X27*X34 X19*X26*X27*X28*X35 X20*X27*X28*X29*X36 X21*X28*X29*X30*X37 X22*X29*X30*X31*X38 X23*X30*X31*X32*X39 X24*X31*X32*X33*X40 X25*X32*X33*X41 X33 Z27*Z34*Z35*Z36*Z43 Z28*Z35*Z36*Z37*Z44 Z29*Z36*Z37*Z38*Z45 Z30*Z37*Z38*Z39*Z46 Z31*Z38*Z39*Z40*Z47 Z32*Z39*Z40*Z41*Z48 X42 X34*X42*X43*X50 X35*X42*X43*X44*X51 X36*X43*X44*X45*X52 X37*X44*X45*X46*X53 X38*X45*X46*X47*X54 X39*X46*X47*X48*X55 X40*X47*X48*X49*X56 X41*X48*X49*X57 X49 Z43*Z50*Z51*Z52*Z59 Z44*Z51*Z52*Z53*Z60 Z45*Z52*Z53*Z54*Z61 Z46*Z53*Z54*Z55*Z62 Z47*Z54*Z55*Z56*Z63 Z48*Z55*Z56*Z57*Z64 X58 X50*X58*X59*X66 X51*X58*X59*X60*X67 X52*X59*X60*X61*X68 X53*X60*X61*X62*X69 X54*X61*X62*X63*X70 X55*X62*X63*X64*X71 X56*X63*X64*X65*X72 X57*X64*X65*X73 X65 Z59*Z66*Z67*Z68 Z60*Z67*Z68*Z69 Z61*Z68*Z69*Z70 Z62*Z69*Z70*Z71 Z63*Z70*Z71*Z72 Z64*Z71*Z72*Z73
DETECTOR(0, 1, 0, 4) rec[-140] rec[-70]
DETECTOR(0, 2, 0, 5) rec[-139] rec[-69]
DETECTOR(0, 3, 0, 3) rec[-138] rec[-68]
DETECTOR(0, 4, 0, 4) rec[-137] rec[-67]
DETECTOR(0, 5, 0, 5) rec[-136] rec[-66]
DETECTOR(0, 6, 0, 3) rec[-135] rec[-65]
DETECTOR(1, -1, 0, 2) rec[-134] rec[-64]
DETECTOR(1, 0, 0, 0) rec[-133] rec[-63]
DETECTOR(1, 1, 0, 1) rec[-132] rec[-62]
DETECTOR(1, 2, 0, 2) rec[-131] rec[-61]
DETECTOR(1, 3, 0, 0) rec[-130] rec[-60]
DETECTOR(1, 4, 0, 1) rec[-129] rec[-59]
DETECTOR(1, 5, 0, 2) rec[-128] rec[-58]
DETECTOR(1, 6, 0, 0) rec[-127] rec[-57]
DETECTOR(1, 7, 0, 1) rec[-126] rec[-56]
DETECTOR(1, 8, 0, 2) rec[-125] rec[-55]
DETECTOR(2, 1, 0, 4) rec[-124] rec[-54]
DETECTOR(2, 2, 0, 5) rec[-123] rec[-53]
DETECTOR(2, 3, 0, 3) rec[-122] rec[-52]
DETECTOR(2, 4, 0, 4) rec[-121] rec[-51]
DETECTOR(2, 5, 0, 5) rec[-120] rec[-50]
DETECTOR(2, 6, 0, 3) rec[-119] rec[-49]
DETECTOR(3, -1, 0, 2) rec[-118] rec[-48]
DETECTOR(3, 0, 0, 0) rec[-117] rec[-47]
DETECTOR(3, 1, 0, 1) rec[-116] rec[-46]
DETECTOR(3, 2, 0, 2) rec[-115] rec[-45]
DETECTOR(3, 3, 0, 0) rec[-114] rec[-44]
DETECTOR(3, 4, 0, 1) rec[-113] rec[-43]
DETECTOR(3, 5, 0, 2) rec[-112] rec[-42]
DETECTOR(3, 6, 0, 0) rec[-111] rec[-41]
DETECTOR(3, 7, 0, 1) rec[-110] rec[-40]
DETECTOR(3, 8, 0, 2) rec[-109] rec[-39]
DETECTOR(4, 1, 0, 4) rec[-108] rec[-38]
DETECTOR(4, 2, 0, 5) rec[-107] rec[-37]
DETECTOR(4, 3, 0, 3) rec[-106] rec[-36]
DETECTOR(4, 4, 0, 4) rec[-105] rec[-35]
DETECTOR(4, 5, 0, 5) rec[-104] rec[-34]
DETECTOR(4, 6, 0, 3) rec[-103] rec[-33]
DETECTOR(5, -1, 0, 2) rec[-102] rec[-32]
DETECTOR(5, 0, 0, 0) rec[-101] rec[-31]
DETECTOR(5, 1, 0, 1) rec[-100] rec[-30]
DETECTOR(5, 2, 0, 2) rec[-99] rec[-29]
DETECTOR(5, 3, 0, 0) rec[-98] rec[-28]
DETECTOR(5, 4, 0, 1) rec[-97] rec[-27]
DETECTOR(5, 5, 0, 2) rec[-96] rec[-26]
DETECTOR(5, 6, 0, 0) rec[-95] rec[-25]
DETECTOR(5, 7, 0, 1) rec[-94] rec[-24]
DETECTOR(5, 8, 0, 2) rec[-93] rec[-23]
DETECTOR(6, 1, 0, 4) rec[-92] rec[-22]
DETECTOR(6, 2, 0, 5) rec[-91] rec[-21]
DETECTOR(6, 3, 0, 3) rec[-90] rec[-20]
DETECTOR(6, 4, 0, 4) rec[-89] rec[-19]
DETECTOR(6, 5, 0, 5) rec[-88] rec[-18]
DETECTOR(6, 6, 0, 3) rec[-87] rec[-17]
DETECTOR(7, -1, 0, 2) rec[-86] rec[-16]
DETECTOR(7, 0, 0, 0) rec[-85] rec[-15]
DETECTOR(7, 1, 0, 1) rec[-84] rec[-14]
DETECTOR(7, 2, 0, 2) rec[-83] rec[-13]
DETECTOR(7, 3, 0, 0) rec[-82] rec[-12]
DETECTOR(7, 4, 0, 1) rec[-81] rec[-11]
DETECTOR(7, 5, 0, 2) rec[-80] rec[-10]
DETECTOR(7, 6, 0, 0) rec[-79] rec[-9]
DETECTOR(7, 7, 0, 1) rec[-78] rec[-8]
DETECTOR(7, 8, 0, 2) rec[-77] rec[-7]
DETECTOR(8, 1, 0, 4) rec[-76] rec[-6]
DETECTOR(8, 2, 0, 5) rec[-75] rec[-5]
DETECTOR(8, 3, 0, 3) rec[-74] rec[-4]
DETECTOR(8, 4, 0, 4) rec[-73] rec[-3]
DETECTOR(8, 5, 0, 5) rec[-72] rec[-2]
DETECTOR(8, 6, 0, 3) rec[-71] rec[-1]
MPP X0*X1*X2*X4*X5*X7*X8
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X2*X3*X5*X6*X8*X9
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z0*Z1*Z18*Z34*Z50*Z66
OBSERVABLE_INCLUDE(2) rec[-1]
MPP Z3*Z9*Z20*Z36*Z52*Z68
OBSERVABLE_INCLUDE(3) rec[-1]
