QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 2) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 3) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(3, 0) 10
QUBIT_COORDS(3, 1) 11
QUBIT_COORDS(3, 2) 12
QUBIT_COORDS(3, 3) 13
QUBIT_COORDS(3, 4) 14
QUBIT_COORDS(4, 0) 15
QUBIT_COORDS(4, 1) 16
QUBIT_COORDS(4, 2) 17
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17
OBSERVABLE_INCLUDE(1) rec[-1]
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X10*X11*X15*X16 X11*X12*X16*X17 X12*X13*X14*X17 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z10*Z11*Z15*Z16 Z11*Z12*Z16*Z17 Z12*Z13*Z14*Z17
TICK
REPEAT 20 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
    MPP(0.01) X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X10*X11*X15*X16 X11*X12*X16*X17 X12*X13*X14*X17 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z10*Z11*Z15*Z16 Z11*Z12*Z16*Z17 Z12*Z13*Z14*Z17
    DETECTOR(0, 1, 0, 1) rec[-32] rec[-16]
    DETECTOR(2, 0, 0, 2) rec[-31] rec[-15]
    DETECTOR(2, 1, 0, 1) rec[-30] rec[-14]
    DETECTOR(2, 2, 0, 0) rec[-29] rec[-13]
    DETECTOR(2, 3, 0, 0) rec[-28] rec[-12]
    DETECTOR(4, 0, 0, 2) rec[-27] rec[-11]
    DETECTOR(4, 2, 0, 0) rec[-26] rec[-10]
    DETECTOR(4, 4, 0, 2) rec[-25] rec[-9]
    DETECTOR(0.125, 1, 0, 4) rec[-24] rec[-8]
    DETECTOR(2.125, 0, 0, 5) rec[-23] rec[-7]
    DETECTOR(2.125, 1, 0, 4) rec[-22] rec[-6]
    DETECTOR(2.125, 2, 0, 3) rec[-21] rec[-5]
    DETECTOR(2.125, 3, 0, 3) rec[-20] rec[-4]
    DETECTOR(4.125, 0, 0, 5) rec[-19] rec[-3]
    DETECTOR(4.125, 2, 0, 3) rec[-18] rec[-2]
    DETECTOR(4.125, 4, 0, 5) rec[-17] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X10*X11*X15*X16 X11*X12*X16*X17 X12*X13*X14*X17 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z10*Z11*Z15*Z16 Z11*Z12*Z16*Z17 Z12*Z13*Z14*Z17
DETECTOR(0, 1, 0, 1) rec[-32] rec[-16]
DETECTOR(2, 0, 0, 2) rec[-31] rec[-15]
DETECTOR(2, 1, 0, 1) rec[-30] rec[-14]
DETECTOR(2, 2, 0, 0) rec[-29] rec[-13]
DETECTOR(2, 3, 0, 0) rec[-28] rec[-12]
DETECTOR(4, 0, 0, 2) rec[-27] rec[-11]
DETECTOR(4, 2, 0, 0) rec[-26] rec[-10]
DETECTOR(4, 4, 0, 2) rec[-25] rec[-9]
DETECTOR(0.125, 1, 0, 4) rec[-24] rec[-8]
DETECTOR(2.125, 0, 0, 5) rec[-23] rec[-7]
DETECTOR(2.125, 1, 0, 4) rec[-22] rec[-6]
DETECTOR(2.125, 2, 0, 3) rec[-21] rec[-5]
DETECTOR(2.125, 3, 0, 3) rec[-20] rec[-4]
DETECTOR(4.125, 0, 0, 5) rec[-19] rec[-3]
DETECTOR(4.125, 2, 0, 3) rec[-18] rec[-2]
DETECTOR(4.125, 4, 0, 5) rec[-17] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17
OBSERVABLE_INCLUDE(1) rec[-1]
