QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 0) 3
QUBIT_COORDS(4, 0) 4
MPP Z0
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1 Z1*Z2 Z2*Z3 Z3*Z4
TICK
REPEAT 20 {
    DEPOLARIZE1(0.01) 0 1 2 3 4
    MPP(0.01) Z0*Z1 Z1*Z2 Z2*Z3 Z3*Z4
    DETECTOR(0.5, 0, 0, 3) rec[-8] rec[-4]
    DETECTOR(1.5, 0, 0, 3) rec[-7] rec[-3]
    DETECTOR(2.5, 0, 0, 3) rec[-6] rec[-2]
    DETECTOR(3.5, 0, 0, 3) rec[-5] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP Z0*Z1 Z1*Z2 Z2*Z3 Z3*Z4
DETECTOR(0.5, 0, 0, 3) rec[-8] rec[-4]
DETECTOR(1.5, 0, 0, 3) rec[-7] rec[-3]
DETECTOR(2.5, 0, 0, 3) rec[-6] rec[-2]
DETECTOR(3.5, 0, 0, 3) rec[-5] rec[-1]
MPP Z0
OBSERVABLE_INCLUDE(0) rec[-1]
