QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 3) 2
QUBIT_COORDS(0, 6) 3
QUBIT_COORDS(0, 7) 4
QUBIT_COORDS(1, -1) 5
QUBIT_COORDS(1, 0) 6
QUBIT_COORDS(1, 1) 7
QUBIT_COORDS(1, 4) 8
QUBIT_COORDS(1, 5) 9
QUBIT_COORDS(2, 2) 10
QUBIT_COORDS(2, 3) 11
QUBIT_COORDS(2, 6) 12
QUBIT_COORDS(2, 7) 13
QUBIT_COORDS(3, 0) 14
QUBIT_COORDS(3, 1) 15
QUBIT_COORDS(3, 4) 16
QUBIT_COORDS(3, 5) 17
QUBIT_COORDS(4, 2) 18
QUBIT_COORDS(4, 3) 19
QUBIT_COORDS(4, 6) 20
QUBIT_COORDS(4, 7) 21
QUBIT_COORDS(5, 0) 22
QUBIT_COORDS(5, 1) 23
QUBIT_COORDS(5, 4) 24
QUBIT_COORDS(5, 5) 25
MPP X0*X1*X2*X3*X4
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X5*X8*X11*X19*X24
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z0*Z1*Z7*Z15*Z18
OBSERVABLE_INCLUDE(2) rec[-1]
MPP Z5*Z10*Z11*Z12*Z13
OBSERVABLE_INCLUDE(3) rec[-1]
MPP X1*X4*X6*X7*X22*X23 Z1*Z4*Z6*Z7*Z22*Z23 X2*X3*X8*X9*X24*X25 Z2*Z3*Z8*Z9*Z24*Z25 X1*X2*X7*X8*X10*X11 Z1*Z2*Z7*Z8*Z10*Z11 X3*X4*X6*X9*X12*X13 Z3*Z4*Z6*Z9*Z12*Z13 X6*X7*X10*X13*X14*X15 Z6*Z7*Z10*Z13*Z14*Z15 X8*X9*X11*X12*X16*X17 Z8*Z9*Z11*Z12*Z16*Z17 X10*X11*X15*X16*X18*X19 Z10*Z11*Z15*Z16*Z18*Z19 X12*X13*X14*X17*X20*X21 Z12*Z13*Z14*Z17*Z20*Z21 X14*X15*X18*X21*X22*X23 Z14*Z15*Z18*Z21*Z22*Z23 X16*X17*X19*X20*X24*X25 Z16*Z17*Z19*Z20*Z24*Z25 X1*X2*X18*X19*X23*X24 Z1*Z2*Z18*Z19*Z23*Z24 X3*X4*X20*X21*X22*X25 Z3*Z4*Z20*Z21*Z22*Z25
TICK
REPEAT 24 {
    DEPOLARIZE1(0.01) 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
    MPP(0.01) X1*X4*X6*X7*X22*X23 Z1*Z4*Z6*Z7*Z22*Z23 X2*X3*X8*X9*X24*X25 Z2*Z3*Z8*Z9*Z24*Z25 X1*X2*X7*X8*X10*X11 Z1*Z2*Z7*Z8*Z10*Z11 X3*X4*X6*X9*X12*X13 Z3*Z4*Z6*Z9*Z12*Z13 X6*X7*X10*X13*X14*X15 Z6*Z7*Z10*Z13*Z14*Z15 X8*X9*X11*X12*X16*X17 Z8*Z9*Z11*Z12*Z16*Z17 X10*X11*X15*X16*X18*X19 Z10*Z11*Z15*Z16*Z18*Z19 X12*X13*X14*X17*X20*X21 Z12*Z13*Z14*Z17*Z20*Z21 X14*X15*X18*X21*X22*X23 Z14*Z15*Z18*Z21*Z22*Z23 X16*X17*X19*X20*X24*X25 Z16*Z17*Z19*Z20*Z24*Z25 X1*X2*X18*X19*X23*X24 Z1*Z2*Z18*Z19*Z23*Z24 X3*X4*X20*X21*X22*X25 Z3*Z4*Z20*Z21*Z22*Z25
    DETECTOR(0, 0, 0, 0) rec[-48] rec[-24]
    DETECTOR(0, 1, 0, 3) rec[-47] rec[-23]
    DETECTOR(0, 4, 0, 0) rec[-46] rec[-22]
    DETECTOR(0, 5, 0, 3) rec[-45] rec[-21]
    DETECTOR(1, 2, 0, 1) rec[-44] rec[-20]
    DETECTOR(1, 3, 0, 4) rec[-43] rec[-19]
    DETECTOR(1, 6, 0, 1) rec[-42] rec[-18]
    DETECTOR(1, 7, 0, 4) rec[-41] rec[-17]
    DETECTOR(2, 0, 0, 2) rec[-40] rec[-16]
    DETECTOR(2, 1, 0, 5) rec[-39] rec[-15]
    DETECTOR(2, 4, 0, 2) rec[-38] rec[-14]
    DETECTOR(2, 5, 0, 5) rec[-37] rec[-13]
    DETECTOR(3, 2, 0, 0) rec[-36] rec[-12]
    DETECTOR(3, 3, 0, 3) rec[-35] rec[-11]
    DETECTOR(3, 6, 0, 0) rec[-34] rec[-10]
    DETECTOR(3, 7, 0, 3) rec[-33] rec[-9]
    DETECTOR(4, 0, 0, 1) rec[-32] rec[-8]
    DETECTOR(4, 1, 0, 4) rec[-31] rec[-7]
    DETECTOR(4, 4, 0, 1) rec[-30] rec[-6]
    DETECTOR(4, 5, 0, 4) rec[-29] rec[-5]
    DETECTOR(5, 2, 0, 2) rec[-28] rec[-4]
    DETECTOR(5, 3, 0, 5) rec[-27] rec[-3]
    DETECTOR(5, 6, 0, 2) rec[-26] rec[-2]
    DETECTOR(5, 7, 0, 5) rec[-25] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X4*X6*X7*X22*X23 Z1*Z4*Z6*Z7*Z22*Z23 X2*X3*X8*X9*X24*X25 Z2*Z3*Z8*Z9*Z24*Z25 X1*X2*X7*X8*X10*X11 Z1*Z2*Z7*Z8*Z10*Z11 X3*X4*X6*X9*X12*X13 Z3*Z4*Z6*Z9*Z12*Z13 X6*X7*X10*X13*X14*X15 Z6*Z7*Z10*Z13*Z14*Z15 X8*X9*X11*X12*X16*X17 Z8*Z9*Z11*Z12*Z16*Z17 X10*X11*X15*X16*X18*X19 Z10*Z11*Z15*Z16*Z18*Z19 X12*X13*X14*X17*X20*X21 Z12*Z13*Z14*Z17*Z20*Z21 X14*X15*X18*X21*X22*X23 Z14*Z15*Z18*Z21*Z22*Z23 X16*X17*X19*X20*X24*X25 Z16*Z17*Z19*Z20*Z24*Z25 X1*X2*X18*X19*X23*X24 Z1*Z2*Z18*Z19*Z23*Z24 X3*X4*X20*X21*X22*X25 Z3*Z4*Z20*Z21*Z22*Z25
DETECTOR(0, 0, 0, 0) rec[-48] rec[-24]
DETECTOR(0, 1, 0, 3) rec[-47] rec[-23]
DETECTOR(0, 4, 0, 0) rec[-46] rec[-22]
DETECTOR(0, 5, 0, 3) rec[-45] rec[-21]
DETECTOR(1, 2, 0, 1) rec[-44] rec[-20]
DETECTOR(1, 3, 0, 4) rec[-43] rec[-19]
DETECTOR(1, 6, 0, 1) rec[-42] rec[-18]
DETECTOR(1, 7, 0, 4) rec[-41] rec[-17]
DETECTOR(2, 0, 0, 2) rec[-40] rec[-16]
DETECTOR(2, 1, 0, 5) rec[-39] rec[-15]
DETECTOR(2, 4, 0, 2) rec[-38] rec[-14]
DETECTOR(2, 5, 0, 5) rec[-37] rec[-13]
DETECTOR(3, 2, 0, 0) rec[-36] rec[-12]
DETECTOR(3, 3, 0, 3) rec[-35] rec[-11]
DETECTOR(3, 6, 0, 0) rec[-34] rec[-10]
DETECTOR(3, 7, 0, 3) rec[-33] rec[-9]
DETECTOR(4, 0, 0, 1) rec[-32] rec[-8]
DETECTOR(4, 1, 0, 4) rec[-31] rec[-7]
DETECTOR(4, 4, 0, 1) rec[-30] rec[-6]
DETECTOR(4, 5, 0, 4) rec[-29] rec[-5]
DETECTOR(5, 2, 0, 2) rec[-28] rec[-4]
DETECTOR(5, 3, 0, 5) rec[-27] rec[-3]
DETECTOR(5, 6, 0, 2) rec[-26] rec[-2]
DETECTOR(5, 7, 0, 5) rec[-25] rec[-1]
MPP X0*X1*X2*X3*X4
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X5*X8*X11*X19*X24
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z0*Z1*Z7*Z15*Z18
OBSERVABLE_INCLUDE(2) rec[-1]
MPP Z5*Z10*Z11*Z12*Z13
OBSERVABLE_INCLUDE(3) rec[-1]
