QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(0, 1) 2
QUBIT_COORDS(0, 2) 3
QUBIT_COORDS(0, 3) 4
QUBIT_COORDS(0, 4) 5
QUBIT_COORDS(0, 5) 6
QUBIT_COORDS(0, 6) 7
QUBIT_COORDS(1, 0) 8
QUBIT_COORDS(1, 1) 9
QUBIT_COORDS(1, 2) 10
QUBIT_COORDS(1, 3) 11
QUBIT_COORDS(1, 4) 12
QUBIT_COORDS(1, 5) 13
QUBIT_COORDS(1, 6) 14
QUBIT_COORDS(2, 0) 15
QUBIT_COORDS(2, 1) 16
QUBIT_COORDS(2, 2) 17
QUBIT_COORDS(2, 3) 18
QUBIT_COORDS(2, 4) 19
QUBIT_COORDS(2, 5) 20
QUBIT_COORDS(2, 6) 21
QUBIT_COORDS(3, 0) 22
QUBIT_COORDS(3, 1) 23
QUBIT_COORDS(3, 2) 24
QUBIT_COORDS(3, 3) 25
QUBIT_COORDS(3, 4) 26
QUBIT_COORDS(3, 5) 27
QUBIT_COORDS(3, 6) 28
QUBIT_COORDS(4, 0) 29
QUBIT_COORDS(4, 1) 30
QUBIT_COORDS(4, 2) 31
QUBIT_COORDS(4, 3) 32
QUBIT_COORDS(4, 4) 33
QUBIT_COORDS(4, 5) 34
QUBIT_COORDS(4, 6) 35
QUBIT_COORDS(5, 0) 36
QUBIT_COORDS(5, 1) 37
QUBIT_COORDS(5, 2) 38
QUBIT_COORDS(5, 3) 39
QUBIT_COORDS(5, 4) 40
QUBIT_COORDS(5, 5) 41
QUBIT_COORDS(5, 6) 42
QUBIT_COORDS(6, 0) 43
QUBIT_COORDS(6, 1) 44
QUBIT_COORDS(6, 2) 45
QUBIT_COORDS(6, 3) 46
QUBIT_COORDS(6, 4) 47
QUBIT_COORDS(6, 5) 48
QUBIT_COORDS(6, 6) 49
MPP X0*X1*X2*X3*X4*X5*X6*X7
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z8*Z15*Z22*Z29*Z36*Z43
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z1*Z2 Z3*Z4 Z5*Z6 X1*X2*X8*X9 Z2*Z3*Z9*Z10 X3*X4*X10*X11 Z4*Z5*Z11*Z12 X5*X6*X12*X13 Z6*Z7*Z13*Z14 X7*X14 X8*X15 Z8*Z9*Z15*Z16 X9*X10*X16*X17 Z10*Z11*Z17*Z18 X11*X12*X18*X19 Z12*Z13*Z19*Z20 X13*X14*X20*X21 X15*X16*X22*X23 Z16*Z17*Z23*Z24 X17*X18*X24*X25 Z18*Z19*Z25*Z26 X19*X20*X26*X27 Z20*Z21*Z27*Z28 X21*X28 X22*X29 Z22*Z23*Z29*Z30 X23*X24*X30*X31 Z24*Z25*Z31*Z32 X25*X26*X32*X33 Z26*Z27*Z33*Z34 X27*X28*X34*X35 X29*X30*X36*X37 Z30*Z31*Z37*Z38 X31*X32*X38*X39 Z32*Z33*Z39*Z40 X33*X34*X40*X41 Z34*Z35*Z41*Z42 X35*X42 X36*X43 Z36*Z37*Z43*Z44 X37*X38*X44*X45 Z38*Z39*Z45*Z46 X39*X40*X46*X47 Z40*Z41*Z47*Z48 X41*X42*X48*X49 Z44*Z45 Z46*Z47 Z48*Z49
TICK
REPEAT 28 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
    MPP(0.01) Z1*Z2 Z3*Z4 Z5*Z6 X1*X2*X8*X9 Z2*Z3*Z9*Z10 X3*X4*X10*X11 Z4*Z5*Z11*Z12 X5*X6*X12*X13 Z6*Z7*Z13*Z14 X7*X14 X8*X15 Z8*Z9*Z15*Z16 X9*X10*X16*X17 Z10*Z11*Z17*Z18 X11*X12*X18*X19 Z12*Z13*Z19*Z20 X13*X14*X20*X21 X15*X16*X22*X23 Z16*Z17*Z23*Z24 X17*X18*X24*X25 Z18*Z19*Z25*Z26 X19*X20*X26*X27 Z20*Z21*Z27*Z28 X21*X28 X22*X29 Z22*Z23*Z29*Z30 X23*X24*X30*X31 Z24*Z25*Z31*Z32 X25*X26*X32*X33 Z26*Z27*Z33*Z34 X27*X28*X34*X35 X29*X30*X36*X37 Z30*Z31*Z37*Z38 X31*X32*X38*X39 Z32*Z33*Z39*Z40 X33*X34*X40*X41 Z34*Z35*Z41*Z42 X35*X42 X36*X43 Z36*Z37*Z43*Z44 X37*X38*X44*X45 Z38*Z39*Z45*Z46 X39*X40*X46*X47 Z40*Z41*Z47*Z48 X41*X42*X48*X49 Z44*Z45 Z46*Z47 Z48*Z49
    DETECTOR(-0.5, 0.5, 0, 5) rec[-96] rec[-48]
    DETECTOR(-0.5, 2.5, 0, 5) rec[-95] rec[-47]
    DETECTOR(-0.5, 4.5, 0, 5) rec[-94] rec[-46]
    DETECTOR(0.5, 0.5, 0, 0) rec[-93] rec[-45]
    DETECTOR(0.5, 1.5, 0, 3) rec[-92] rec[-44]
    DETECTOR(0.5, 2.5, 0, 0) rec[-91] rec[-43]
    DETECTOR(0.5, 3.5, 0, 3) rec[-90] rec[-42]
    DETECTOR(0.5, 4.5, 0, 0) rec[-89] rec[-41]
    DETECTOR(0.5, 5.5, 0, 3) rec[-88] rec[-40]
    DETECTOR(0.5, 6.5, 0, 0) rec[-87] rec[-39]
    DETECTOR(1.5, -0.5, 0, 2) rec[-86] rec[-38]
    DETECTOR(1.5, 0.5, 0, 5) rec[-85] rec[-37]
    DETECTOR(1.5, 1.5, 0, 2) rec[-84] rec[-36]
    DETECTOR(1.5, 2.5, 0, 5) rec[-83] rec[-35]
    DETECTOR(1.5, 3.5, 0, 2) rec[-82] rec[-34]
    DETECTOR(1.5, 4.5, 0, 5) rec[-81] rec[-33]
    DETECTOR(1.5, 5.5, 0, 2) rec[-80] rec[-32]
    DETECTOR(2.5, 0.5, 0, 0) rec[-79] rec[-31]
    DETECTOR(2.5, 1.5, 0, 3) rec[-78] rec[-30]
    DETECTOR(2.5, 2.5, 0, 0) rec[-77] rec[-29]
    DETECTOR(2.5, 3.5, 0, 3) rec[-76] rec[-28]
    DETECTOR(2.5, 4.5, 0, 0) rec[-75] rec[-27]
    DETECTOR(2.5, 5.5, 0, 3) rec[-74] rec[-26]
    DETECTOR(2.5, 6.5, 0, 0) rec[-73] rec[-25]
    DETECTOR(3.5, -0.5, 0, 2) rec[-72] rec[-24]
    DETECTOR(3.5, 0.5, 0, 5) rec[-71] rec[-23]
    DETECTOR(3.5, 1.5, 0, 2) rec[-70] rec[-22]
    DETECTOR(3.5, 2.5, 0, 5) rec[-69] rec[-21]
    DETECTOR(3.5, 3.5, 0, 2) rec[-68] rec[-20]
    DETECTOR(3.5, 4.5, 0, 5) rec[-67] rec[-19]
    DETECTOR(3.5, 5.5, 0, 2) rec[-66] rec[-18]
    DETECTOR(4.5, 0.5, 0, 0) rec[-65] rec[-17]
    DETECTOR(4.5, 1.5, 0, 3) rec[-64] rec[-16]
    DETECTOR(4.5, 2.5, 0, 0) rec[-63] rec[-15]
    DETECTOR(4.5, 3.5, 0, 3) rec[-62] rec[-14]
    DETECTOR(4.5, 4.5, 0, 0) rec[-61] rec[-13]
    DETECTOR(4.5, 5.5, 0, 3) rec[-60] rec[-12]
    DETECTOR(4.5, 6.5, 0, 0) rec[-59] rec[-11]
    DETECTOR(5.5, -0.5, 0, 2) rec[-58] rec[-10]
    DETECTOR(5.5, 0.5, 0, 5) rec[-57] rec[-9]
    DETECTOR(5.5, 1.5, 0, 2) rec[-56] rec[-8]
    DETECTOR(5.5, 2.5, 0, 5) rec[-55] rec[-7]
    DETECTOR(5.5, 3.5, 0, 2) rec[-54] rec[-6]
    DETECTOR(5.5, 4.5, 0, 5) rec[-53] rec[-5]
    DETECTOR(5.5, 5.5, 0, 2) rec[-52] rec[-4]
    DETECTOR(6.5, 1.5, 0, 3) rec[-51] rec[-3]
    DETECTOR(6.5, 3.5, 0, 3) rec[-50] rec[-2]
    DETECTOR(6.5, 5.5, 0, 3) rec[-49] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP Z1*Z2 Z3*Z4 Z5*Z6 X1*X2*X8*X9 Z2*Z3*Z9*Z10 X3*X4*X10*X11 Z4*Z5*Z11*Z12 X5*X6*X12*X13 Z6*Z7*Z13*Z14 X7*X14 X8*X15 Z8*Z9*Z15*Z16 X9*X10*X16*X17 Z10*Z11*Z17*Z18 X11*X12*X18*X19 Z12*Z13*Z19*Z20 X13*X14*X20*X21 X15*X16*X22*X23 Z16*Z17*Z23*Z24 X17*X18*X24*X25 Z18*Z19*Z25*Z26 X19*X20*X26*X27 Z20*Z21*Z27*Z28 X21*X28 X22*X29 Z22*Z23*Z29*Z30 X23*X24*X30*X31 Z24*Z25*Z31*Z32 X25*X26*X32*X33 Z26*Z27*Z33*Z34 X27*X28*X34*X35 X29*X30*X36*X37 Z30*Z31*Z37*Z38 X31*X32*X38*X39 Z32*Z33*Z39*Z40 X33*X34*X40*X41 Z34*Z35*Z41*Z42 X35*X42 X36*X43 Z36*Z37*Z43*Z44 X37*X38*X44*X45 Z38*Z39*Z45*Z46 X39*X40*X46*X47 Z40*Z41*Z47*Z48 X41*X42*X48*X49 Z44*Z45 Z46*Z47 Z48*Z49
DETECTOR(-0.5, 0.5, 0, 5) rec[-96] rec[-48]
DETECTOR(-0.5, 2.5, 0, 5) rec[-95] rec[-47]
DETECTOR(-0.5, 4.5, 0, 5) rec[-94] rec[-46]
DETECTOR(0.5, 0.5, 0, 0) rec[-93] rec[-45]
DETECTOR(0.5, 1.5, 0, 3) rec[-92] rec[-44]
DETECTOR(0.5, 2.5, 0, 0) rec[-91] rec[-43]
DETECTOR(0.5, 3.5, 0, 3) rec[-90] rec[-42]
DETECTOR(0.5, 4.5, 0, 0) rec[-89] rec[-41]
DETECTOR(0.5, 5.5, 0, 3) rec[-88] rec[-40]
DETECTOR(0.5, 6.5, 0, 0) rec[-87] rec[-39]
DETECTOR(1.5, -0.5, 0, 2) rec[-86] rec[-38]
DETECTOR(1.5, 0.5, 0, 5) rec[-85] rec[-37]
DETECTOR(1.5, 1.5, 0, 2) rec[-84] rec[-36]
DETECTOR(1.5, 2.5, 0, 5) rec[-83] rec[-35]
DETECTOR(1.5, 3.5, 0, 2) rec[-82] rec[-34]
DETECTOR(1.5, 4.5, 0, 5) rec[-81] rec[-33]
DETECTOR(1.5, 5.5, 0, 2) rec[-80] rec[-32]
DETECTOR(2.5, 0.5, 0, 0) rec[-79] rec[-31]
DETECTOR(2.5, 1.5, 0, 3) rec[-78] rec[-30]
DETECTOR(2.5, 2.5, 0, 0) rec[-77] rec[-29]
DETECTOR(2.5, 3.5, 0, 3) rec[-76] rec[-28]
DETECTOR(2.5, 4.5, 0, 0) rec[-75] rec[-27]
DETECTOR(2.5, 5.5, 0, 3) rec[-74] rec[-26]
DETECTOR(2.5, 6.5, 0, 0) rec[-73] rec[-25]
DETECTOR(3.5, -0.5, 0, 2) rec[-72] rec[-24]
DETECTOR(3.5, 0.5, 0, 5) rec[-71] rec[-23]
DETECTOR(3.5, 1.5, 0, 2) rec[-70] rec[-22]
DETECTOR(3.5, 2.5, 0, 5) rec[-69] rec[-21]
DETECTOR(3.5, 3.5, 0, 2) rec[-68] rec[-20]
DETECTOR(3.5, 4.5, 0, 5) rec[-67] rec[-19]
DETECTOR(3.5, 5.5, 0, 2) rec[-66] rec[-18]
DETECTOR(4.5, 0.5, 0, 0) rec[-65] rec[-17]
DETECTOR(4.5, 1.5, 0, 3) rec[-64] rec[-16]
DETECTOR(4.5, 2.5, 0, 0) rec[-63] rec[-15]
DETECTOR(4.5, 3.5, 0, 3) rec[-62] rec[-14]
DETECTOR(4.5, 4.5, 0, 0) rec[-61] rec[-13]
DETECTOR(4.5, 5.5, 0, 3) rec[-60] rec[-12]
DETECTOR(4.5, 6.5, 0, 0) rec[-59] rec[-11]
DETECTOR(5.5, -0.5, 0, 2) rec[-58] rec[-10]
DETECTOR(5.5, 0.5, 0, 5) rec[-57] rec[-9]
DETECTOR(5.5, 1.5, 0, 2) rec[-56] rec[-8]
DETECTOR(5.5, 2.5, 0, 5) rec[-55] rec[-7]
DETECTOR(5.5, 3.5, 0, 2) rec[-54] rec[-6]
DETECTOR(5.5, 4.5, 0, 5) rec[-53] rec[-5]
DETECTOR(5.5, 5.5, 0, 2) rec[-52] rec[-4]
DETECTOR(6.5, 1.5, 0, 3) rec[-51] rec[-3]
DETECTOR(6.5, 3.5, 0, 3) rec[-50] rec[-2]
DETECTOR(6.5, 5.5, 0, 3) rec[-49] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z8*Z15*Z22*Z29*Z36*Z43
OBSERVABLE_INCLUDE(1) rec[-1]
