QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(1, 1) 2
QUBIT_COORDS(1, 2) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(1, 4) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 3) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(2, 5) 10
QUBIT_COORDS(2, 6) 11
QUBIT_COORDS(2, 7) 12
QUBIT_COORDS(3, 1) 13
QUBIT_COORDS(3, 2) 14
QUBIT_COORDS(3, 3) 15
QUBIT_COORDS(3, 4) 16
QUBIT_COORDS(3, 5) 17
QUBIT_COORDS(3, 6) 18
QUBIT_COORDS(3, 7) 19
QUBIT_COORDS(3, 8) 20
QUBIT_COORDS(3, 9) 21
QUBIT_COORDS(3, 10) 22
QUBIT_COORDS(4, 1) 23
QUBIT_COORDS(4, 2) 24
QUBIT_COORDS(4, 3) 25
QUBIT_COORDS(4, 4) 26
QUBIT_COORDS(4, 5) 27
QUBIT_COORDS(4, 6) 28
QUBIT_COORDS(4, 7) 29
QUBIT_COORDS(4, 8) 30
QUBIT_COORDS(5, 1) 31
QUBIT_COORDS(5, 2) 32
QUBIT_COORDS(5, 3) 33
QUBIT_COORDS(5, 4) 34
QUBIT_COORDS(5, 5) 35
QUBIT_COORDS(6, 1) 36
QUBIT_COORDS(6, 2) 37
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37
OBSERVABLE_INCLUDE(1) rec[-1]
MPP X1*X2*X3*X4 X2*X3*X6*X7 X3*X4*X5*X7*X8*X9 X5*X9*X10*X11 X6*X7*X8*X13*X14*X15 X13*X14*X23*X24 X8*X9*X10*X15*X16*X17 X14*X15*X16*X24*X25*X26 X10*X11*X12*X17*X18*X19 X16*X17*X18*X26*X27*X28 X12*X19*X20*X21 X18*X19*X20*X28*X29*X30 X20*X21*X22*X30 X23*X24*X25*X31*X32*X33 X31*X32*X36*X37 X25*X26*X27*X33*X34*X35 X27*X28*X29*X35 X32*X33*X34*X37 Z1*Z2*Z3*Z4 Z2*Z3*Z6*Z7 Z3*Z4*Z5*Z7*Z8*Z9 Z5*Z9*Z10*Z11 Z6*Z7*Z8*Z13*Z14*Z15 Z13*Z14*Z23*Z24 Z8*Z9*Z10*Z15*Z16*Z17 Z14*Z15*Z16*Z24*Z25*Z26 Z10*Z11*Z12*Z17*Z18*Z19 Z16*Z17*Z18*Z26*Z27*Z28 Z12*Z19*Z20*Z21 Z18*Z19*Z20*Z28*Z29*Z30 Z20*Z21*Z22*Z30 Z23*Z24*Z25*Z31*Z32*Z33 Z31*Z32*Z36*Z37 Z25*Z26*Z27*Z33*Z34*Z35 Z27*Z28*Z29*Z35 Z32*Z33*Z34*Z37
TICK
REPEAT 28 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
    MPP(0.01) X1*X2*X3*X4 X2*X3*X6*X7 X3*X4*X5*X7*X8*X9 X5*X9*X10*X11 X6*X7*X8*X13*X14*X15 X13*X14*X23*X24 X8*X9*X10*X15*X16*X17 X14*X15*X16*X24*X25*X26 X10*X11*X12*X17*X18*X19 X16*X17*X18*X26*X27*X28 X12*X19*X20*X21 X18*X19*X20*X28*X29*X30 X20*X21*X22*X30 X23*X24*X25*X31*X32*X33 X31*X32*X36*X37 X25*X26*X27*X33*X34*X35 X27*X28*X29*X35 X32*X33*X34*X37 Z1*Z2*Z3*Z4 Z2*Z3*Z6*Z7 Z3*Z4*Z5*Z7*Z8*Z9 Z5*Z9*Z10*Z11 Z6*Z7*Z8*Z13*Z14*Z15 Z13*Z14*Z23*Z24 Z8*Z9*Z10*Z15*Z16*Z17 Z14*Z15*Z16*Z24*Z25*Z26 Z10*Z11*Z12*Z17*Z18*Z19 Z16*Z17*Z18*Z26*Z27*Z28 Z12*Z19*Z20*Z21 Z18*Z19*Z20*Z28*Z29*Z30 Z20*Z21*Z22*Z30 Z23*Z24*Z25*Z31*Z32*Z33 Z31*Z32*Z36*Z37 Z25*Z26*Z27*Z33*Z34*Z35 Z27*Z28*Z29*Z35 Z32*Z33*Z34*Z37
    DETECTOR(1, 1, 0, 1) rec[-72] rec[-36]
    DETECTOR(1, 2, 0, 2) rec[-71] rec[-35]
    DETECTOR(1, 4, 0, 0) rec[-70] rec[-34]
    DETECTOR(2, 4, 0, 1) rec[-69] rec[-33]
    DETECTOR(3, 1, 0, 1) rec[-68] rec[-32]
    DETECTOR(3, 2, 0, 2) rec[-67] rec[-31]
    DETECTOR(3, 3, 0, 2) rec[-66] rec[-30]
    DETECTOR(3, 4, 0, 0) rec[-65] rec[-29]
    DETECTOR(3, 5, 0, 0) rec[-64] rec[-28]
    DETECTOR(3, 6, 0, 1) rec[-63] rec[-27]
    DETECTOR(3, 7, 0, 1) rec[-62] rec[-26]
    DETECTOR(3, 8, 0, 2) rec[-61] rec[-25]
    DETECTOR(4, 8, 0, 0) rec[-60] rec[-24]
    DETECTOR(5, 1, 0, 1) rec[-59] rec[-23]
    DETECTOR(5, 2, 0, 2) rec[-58] rec[-22]
    DETECTOR(5, 3, 0, 2) rec[-57] rec[-21]
    DETECTOR(5, 5, 0, 0) rec[-56] rec[-20]
    DETECTOR(6, 2, 0, 0) rec[-55] rec[-19]
    DETECTOR(1.125, 1, 0, 4) rec[-54] rec[-18]
    DETECTOR(1.125, 2, 0, 5) rec[-53] rec[-17]
    DETECTOR(1.125, 4, 0, 3) rec[-52] rec[-16]
    DETECTOR(2.125, 4, 0, 4) rec[-51] rec[-15]
    DETECTOR(3.125, 1, 0, 4) rec[-50] rec[-14]
    DETECTOR(3.125, 2, 0, 5) rec[-49] rec[-13]
    DETECTOR(3.125, 3, 0, 5) rec[-48] rec[-12]
    DETECTOR(3.125, 4, 0, 3) rec[-47] rec[-11]
    DETECTOR(3.125, 5, 0, 3) rec[-46] rec[-10]
    DETECTOR(3.125, 6, 0, 4) rec[-45] rec[-9]
    DETECTOR(3.125, 7, 0, 4) rec[-44] rec[-8]
    DETECTOR(3.125, 8, 0, 5) rec[-43] rec[-7]
    DETECTOR(4.125, 8, 0, 3) rec[-42] rec[-6]
    DETECTOR(5.125, 1, 0, 4) rec[-41] rec[-5]
    DETECTOR(5.125, 2, 0, 5) rec[-40] rec[-4]
    DETECTOR(5.125, 3, 0, 5) rec[-39] rec[-3]
    DETECTOR(5.125, 5, 0, 3) rec[-38] rec[-2]
    DETECTOR(6.125, 2, 0, 3) rec[-37] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X2*X3*X4 X2*X3*X6*X7 X3*X4*X5*X7*X8*X9 X5*X9*X10*X11 X6*X7*X8*X13*X14*X15 X13*X14*X23*X24 X8*X9*X10*X15*X16*X17 X14*X15*X16*X24*X25*X26 X10*X11*X12*X17*X18*X19 X16*X17*X18*X26*X27*X28 X12*X19*X20*X21 X18*X19*X20*X28*X29*X30 X20*X21*X22*X30 X23*X24*X25*X31*X32*X33 X31*X32*X36*X37 X25*X26*X27*X33*X34*X35 X27*X28*X29*X35 X32*X33*X34*X37 Z1*Z2*Z3*Z4 Z2*Z3*Z6*Z7 Z3*Z4*Z5*Z7*Z8*Z9 Z5*Z9*Z10*Z11 Z6*Z7*Z8*Z13*Z14*Z15 Z13*Z14*Z23*Z24 Z8*Z9*Z10*Z15*Z16*Z17 Z14*Z15*Z16*Z24*Z25*Z26 Z10*Z11*Z12*Z17*Z18*Z19 Z16*Z17*Z18*Z26*Z27*Z28 Z12*Z19*Z20*Z21 Z18*Z19*Z20*Z28*Z29*Z30 Z20*Z21*Z22*Z30 Z23*Z24*Z25*Z31*Z32*Z33 Z31*Z32*Z36*Z37 Z25*Z26*Z27*Z33*Z34*Z35 Z27*Z28*Z29*Z35 Z32*Z33*Z34*Z37
DETECTOR(1, 1, 0, 1) rec[-72] rec[-36]
DETECTOR(1, 2, 0, 2) rec[-71] rec[-35]
DETECTOR(1, 4, 0, 0) rec[-70] rec[-34]
DETECTOR(2, 4, 0, 1) rec[-69] rec[-33]
DETECTOR(3, 1, 0, 1) rec[-68] rec[-32]
DETECTOR(3, 2, 0, 2) rec[-67] rec[-31]
DETECTOR(3, 3, 0, 2) rec[-66] rec[-30]
DETECTOR(3, 4, 0, 0) rec[-65] rec[-29]
DETECTOR(3, 5, 0, 0) rec[-64] rec[-28]
DETECTOR(3, 6, 0, 1) rec[-63] rec[-27]
DETECTOR(3, 7, 0, 1) rec[-62] rec[-26]
DETECTOR(3, 8, 0, 2) rec[-61] rec[-25]
DETECTOR(4, 8, 0, 0) rec[-60] rec[-24]
DETECTOR(5, 1, 0, 1) rec[-59] rec[-23]
DETECTOR(5, 2, 0, 2) rec[-58] rec[-22]
DETECTOR(5, 3, 0, 2) rec[-57] rec[-21]
DETECTOR(5, 5, 0, 0) rec[-56] rec[-20]
DETECTOR(6, 2, 0, 0) rec[-55] rec[-19]
DETECTOR(1.125, 1, 0, 4) rec[-54] rec[-18]
DETECTOR(1.125, 2, 0, 5) rec[-53] rec[-17]
DETECTOR(1.125, 4, 0, 3) rec[-52] rec[-16]
DETECTOR(2.125, 4, 0, 4) rec[-51] rec[-15]
DETECTOR(3.125, 1, 0, 4) rec[-50] rec[-14]
DETECTOR(3.125, 2, 0, 5) rec[-49] rec[-13]
DETECTOR(3.125, 3, 0, 5) rec[-48] rec[-12]
DETECTOR(3.125, 4, 0, 3) rec[-47] rec[-11]
DETECTOR(3.125, 5, 0, 3) rec[-46] rec[-10]
DETECTOR(3.125, 6, 0, 4) rec[-45] rec[-9]
DETECTOR(3.125, 7, 0, 4) rec[-44] rec[-8]
DETECTOR(3.125, 8, 0, 5) rec[-43] rec[-7]
DETECTOR(4.125, 8, 0, 3) rec[-42] rec[-6]
DETECTOR(5.125, 1, 0, 4) rec[-41] rec[-5]
DETECTOR(5.125, 2, 0, 5) rec[-40] rec[-4]
DETECTOR(5.125, 3, 0, 5) rec[-39] rec[-3]
DETECTOR(5.125, 5, 0, 3) rec[-38] rec[-2]
DETECTOR(6.125, 2, 0, 3) rec[-37] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37
OBSERVABLE_INCLUDE(1) rec[-1]
