QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 2) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 3) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(3, 0) 10
QUBIT_COORDS(3, 1) 11
QUBIT_COORDS(3, 2) 12
QUBIT_COORDS(3, 3) 13
QUBIT_COORDS(3, 4) 14
QUBIT_COORDS(3, 5) 15
QUBIT_COORDS(3, 6) 16
QUBIT_COORDS(4, 0) 17
QUBIT_COORDS(4, 1) 18
QUBIT_COORDS(4, 2) 19
QUBIT_COORDS(4, 3) 20
QUBIT_COORDS(4, 4) 21
QUBIT_COORDS(4, 5) 22
QUBIT_COORDS(4, 6) 23
QUBIT_COORDS(5, 0) 24
QUBIT_COORDS(5, 1) 25
QUBIT_COORDS(5, 2) 26
QUBIT_COORDS(5, 3) 27
QUBIT_COORDS(5, 4) 28
QUBIT_COORDS(6, 0) 29
QUBIT_COORDS(6, 1) 30
QUBIT_COORDS(6, 2) 31
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31
OBSERVABLE_INCLUDE(1) rec[-1]
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X24*X25*X26*X27 X11*X12*X18*X19 X20*X21*X27*X28 X12*X13*X14*X15*X19*X20*X21*X22 X15*X16*X22*X23 X24*X25*X29*X30 X25*X26*X30*X31 X26*X27*X28*X31 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z24*Z25*Z26*Z27 Z11*Z12*Z18*Z19 Z20*Z21*Z27*Z28 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z15*Z16*Z22*Z23 Z24*Z25*Z29*Z30 Z25*Z26*Z30*Z31 Z26*Z27*Z28*Z31
TICK
REPEAT 28 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
    MPP(0.01) X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X24*X25*X26*X27 X11*X12*X18*X19 X20*X21*X27*X28 X12*X13*X14*X15*X19*X20*X21*X22 X15*X16*X22*X23 X24*X25*X29*X30 X25*X26*X30*X31 X26*X27*X28*X31 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z24*Z25*Z26*Z27 Z11*Z12*Z18*Z19 Z20*Z21*Z27*Z28 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z15*Z16*Z22*Z23 Z24*Z25*Z29*Z30 Z25*Z26*Z30*Z31 Z26*Z27*Z28*Z31
    DETECTOR(0, 1, 0, 1) rec[-60] rec[-30]
    DETECTOR(2, 0, 0, 2) rec[-59] rec[-29]
    DETECTOR(2, 1, 0, 1) rec[-58] rec[-28]
    DETECTOR(2, 2, 0, 0) rec[-57] rec[-27]
    DETECTOR(2, 3, 0, 0) rec[-56] rec[-26]
    DETECTOR(2, 5, 0, 1) rec[-55] rec[-25]
    DETECTOR(4, 0, 0, 2) rec[-54] rec[-24]
    DETECTOR(4, 1, 0, 1) rec[-53] rec[-23]
    DETECTOR(4, 2, 0, 0) rec[-52] rec[-22]
    DETECTOR(4, 3, 0, 0) rec[-51] rec[-21]
    DETECTOR(4, 4, 0, 2) rec[-50] rec[-20]
    DETECTOR(4, 6, 0, 0) rec[-49] rec[-19]
    DETECTOR(6, 0, 0, 2) rec[-48] rec[-18]
    DETECTOR(6, 2, 0, 0) rec[-47] rec[-17]
    DETECTOR(6, 4, 0, 2) rec[-46] rec[-16]
    DETECTOR(0.125, 1, 0, 4) rec[-45] rec[-15]
    DETECTOR(2.125, 0, 0, 5) rec[-44] rec[-14]
    DETECTOR(2.125, 1, 0, 4) rec[-43] rec[-13]
    DETECTOR(2.125, 2, 0, 3) rec[-42] rec[-12]
    DETECTOR(2.125, 3, 0, 3) rec[-41] rec[-11]
    DETECTOR(2.125, 5, 0, 4) rec[-40] rec[-10]
    DETECTOR(4.125, 0, 0, 5) rec[-39] rec[-9]
    DETECTOR(4.125, 1, 0, 4) rec[-38] rec[-8]
    DETECTOR(4.125, 2, 0, 3) rec[-37] rec[-7]
    DETECTOR(4.125, 3, 0, 3) rec[-36] rec[-6]
    DETECTOR(4.125, 4, 0, 5) rec[-35] rec[-5]
    DETECTOR(4.125, 6, 0, 3) rec[-34] rec[-4]
    DETECTOR(6.125, 0, 0, 5) rec[-33] rec[-3]
    DETECTOR(6.125, 2, 0, 3) rec[-32] rec[-2]
    DETECTOR(6.125, 4, 0, 5) rec[-31] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X24*X25*X26*X27 X11*X12*X18*X19 X20*X21*X27*X28 X12*X13*X14*X15*X19*X20*X21*X22 X15*X16*X22*X23 X24*X25*X29*X30 X25*X26*X30*X31 X26*X27*X28*X31 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z24*Z25*Z26*Z27 Z11*Z12*Z18*Z19 Z20*Z21*Z27*Z28 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z15*Z16*Z22*Z23 Z24*Z25*Z29*Z30 Z25*Z26*Z30*Z31 Z26*Z27*Z28*Z31
DETECTOR(0, 1, 0, 1) rec[-60] rec[-30]
DETECTOR(2, 0, 0, 2) rec[-59] rec[-29]
DETECTOR(2, 1, 0, 1) rec[-58] rec[-28]
DETECTOR(2, 2, 0, 0) rec[-57] rec[-27]
DETECTOR(2, 3, 0, 0) rec[-56] rec[-26]
DETECTOR(2, 5, 0, 1) rec[-55] rec[-25]
DETECTOR(4, 0, 0, 2) rec[-54] rec[-24]
DETECTOR(4, 1, 0, 1) rec[-53] rec[-23]
DETECTOR(4, 2, 0, 0) rec[-52] rec[-22]
DETECTOR(4, 3, 0, 0) rec[-51] rec[-21]
DETECTOR(4, 4, 0, 2) rec[-50] rec[-20]
DETECTOR(4, 6, 0, 0) rec[-49] rec[-19]
DETECTOR(6, 0, 0, 2) rec[-48] rec[-18]
DETECTOR(6, 2, 0, 0) rec[-47] rec[-17]
DETECTOR(6, 4, 0, 2) rec[-46] rec[-16]
DETECTOR(0.125, 1, 0, 4) rec[-45] rec[-15]
DETECTOR(2.125, 0, 0, 5) rec[-44] rec[-14]
DETECTOR(2.125, 1, 0, 4) rec[-43] rec[-13]
DETECTOR(2.125, 2, 0, 3) rec[-42] rec[-12]
DETECTOR(2.125, 3, 0, 3) rec[-41] rec[-11]
DETECTOR(2.125, 5, 0, 4) rec[-40] rec[-10]
DETECTOR(4.125, 0, 0, 5) rec[-39] rec[-9]
DETECTOR(4.125, 1, 0, 4) rec[-38] rec[-8]
DETECTOR(4.125, 2, 0, 3) rec[-37] rec[-7]
DETECTOR(4.125, 3, 0, 3) rec[-36] rec[-6]
DETECTOR(4.125, 4, 0, 5) rec[-35] rec[-5]
DETECTOR(4.125, 6, 0, 3) rec[-34] rec[-4]
DETECTOR(6.125, 0, 0, 5) rec[-33] rec[-3]
DETECTOR(6.125, 2, 0, 3) rec[-32] rec[-2]
DETECTOR(6.125, 4, 0, 5) rec[-31] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31
OBSERVABLE_INCLUDE(1) rec[-1]
