QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(1, 1) 2
QUBIT_COORDS(1, 2) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(1, 4) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 3) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(2, 5) 10
QUBIT_COORDS(2, 6) 11
QUBIT_COORDS(2, 7) 12
QUBIT_COORDS(3, 1) 13
QUBIT_COORDS(3, 2) 14
QUBIT_COORDS(3, 3) 15
QUBIT_COORDS(3, 4) 16
QUBIT_COORDS(3, 5) 17
QUBIT_COORDS(3, 6) 18
QUBIT_COORDS(3, 7) 19
QUBIT_COORDS(3, 8) 20
QUBIT_COORDS(3, 9) 21
QUBIT_COORDS(3, 10) 22
QUBIT_COORDS(4, 1) 23
QUBIT_COORDS(4, 2) 24
QUBIT_COORDS(4, 3) 25
QUBIT_COORDS(4, 4) 26
QUBIT_COORDS(4, 5) 27
QUBIT_COORDS(4, 6) 28
QUBIT_COORDS(4, 7) 29
QUBIT_COORDS(4, 8) 30
QUBIT_COORDS(4, 9) 31
QUBIT_COORDS(4, 10) 32
QUBIT_COORDS(4, 11) 33
QUBIT_COORDS(4, 12) 34
QUBIT_COORDS(4, 13) 35
QUBIT_COORDS(5, 1) 36
QUBIT_COORDS(5, 2) 37
QUBIT_COORDS(5, 3) 38
QUBIT_COORDS(5, 4) 39
QUBIT_COORDS(5, 5) 40
QUBIT_COORDS(5, 6) 41
QUBIT_COORDS(5, 7) 42
QUBIT_COORDS(5, 8) 43
QUBIT_COORDS(5, 9) 44
QUBIT_COORDS(5, 10) 45
QUBIT_COORDS(5, 11) 46
QUBIT_COORDS(6, 1) 47
QUBIT_COORDS(6, 2) 48
QUBIT_COORDS(6, 3) 49
QUBIT_COORDS(6, 4) 50
QUBIT_COORDS(6, 5) 51
QUBIT_COORDS(6, 6) 52
QUBIT_COORDS(6, 7) 53
QUBIT_COORDS(6, 8) 54
QUBIT_COORDS(7, 1) 55
QUBIT_COORDS(7, 2) 56
QUBIT_COORDS(7, 3) 57
QUBIT_COORDS(7, 4) 58
QUBIT_COORDS(7, 5) 59
QUBIT_COORDS(8, 1) 60
QUBIT_COORDS(8, 2) 61
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49*X50*X51*X52*X53*X54*X55*X56*X57*X58*X59*X60*X61
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49*Z50*Z51*Z52*Z53*Z54*Z55*Z56*Z57*Z58*Z59*Z60*Z61
OBSERVABLE_INCLUDE(1) rec[-1]
MPP X1*X2*X3*X4 X2*X3*X6*X7 X3*X4*X5*X7*X8*X9 X5*X9*X10*X11 X6*X7*X8*X13*X14*X15 X13*X14*X23*X24 X8*X9*X10*X15*X16*X17 X14*X15*X16*X24*X25*X26 X10*X11*X12*X17*X18*X19 X16*X17*X18*X26*X27*X28 X12*X19*X20*X21 X18*X19*X20*X28*X29*X30 X20*X21*X22*X30*X31*X32 X22*X32*X33*X34 X23*X24*X25*X36*X37*X38 X36*X37*X47*X48 X25*X26*X27*X38*X39*X40 X37*X38*X39*X48*X49*X50 X27*X28*X29*X40*X41*X42 X39*X40*X41*X50*X51*X52 X29*X30*X31*X42*X43*X44 X41*X42*X43*X52*X53*X54 X31*X32*X33*X44*X45*X46 X33*X34*X35*X46 X43*X44*X45*X54 X47*X48*X49*X55*X56*X57 X55*X56*X60*X61 X49*X50*X51*X57*X58*X59 X51*X52*X53*X59 X56*X57*X58*X61 Z1*Z2*Z3*Z4 Z2*Z3*Z6*Z7 Z3*Z4*Z5*Z7*Z8*Z9 Z5*Z9*Z10*Z11 Z6*Z7*Z8*Z13*Z14*Z15 Z13*Z14*Z23*Z24 Z8*Z9*Z10*Z15*Z16*Z17 Z14*Z15*Z16*Z24*Z25*Z26 Z10*Z11*Z12*Z17*Z18*Z19 Z16*Z17*Z18*Z26*Z27*Z28 Z12*Z19*Z20*Z21 Z18*Z19*Z20*Z28*Z29*Z30 Z20*Z21*Z22*Z30*Z31*Z32 Z22*Z32*Z33*Z34 Z23*Z24*Z25*Z36*Z37*Z38 Z36*Z37*Z47*Z48 Z25*Z26*Z27*Z38*Z39*Z40 Z37*Z38*Z39*Z48*Z49*Z50 Z27*Z28*Z29*Z40*Z41*Z42 Z39*Z40*Z41*Z50*Z51*Z52 Z29*Z30*Z31*Z42*Z43*Z44 Z41*Z42*Z43*Z52*Z53*Z54 Z31*Z32*Z33*Z44*Z45*Z46 Z33*Z34*Z35*Z46 Z43*Z44*Z45*Z54 Z47*Z48*Z49*Z55*Z56*Z57 Z55*Z56*Z60*Z61 Z49*Z50*Z51*Z57*Z58*Z59 Z51*Z52*Z53*Z59 Z56*Z57*Z58*Z61
TICK
REPEAT 36 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61
    MPP(0.01) X1*X2*X3*X4 X2*X3*X6*X7 X3*X4*X5*X7*X8*X9 X5*X9*X10*X11 X6*X7*X8*X13*X14*X15 X13*X14*X23*X24 X8*X9*X10*X15*X16*X17 X14*X15*X16*X24*X25*X26 X10*X11*X12*X17*X18*X19 X16*X17*X18*X26*X27*X28 X12*X19*X20*X21 X18*X19*X20*X28*X29*X30 X20*X21*X22*X30*X31*X32 X22*X32*X33*X34 X23*X24*X25*X36*X37*X38 X36*X37*X47*X48 X25*X26*X27*X38*X39*X40 X37*X38*X39*X48*X49*X50 X27*X28*X29*X40*X41*X42 X39*X40*X41*X50*X51*X52 X29*X30*X31*X42*X43*X44 X41*X42*X43*X52*X53*X54 X31*X32*X33*X44*X45*X46 X33*X34*X35*X46 X43*X44*X45*X54 X47*X48*X49*X55*X56*X57 X55*X56*X60*X61 X49*X50*X51*X57*X58*X59 X51*X52*X53*X59 X56*X57*X58*X61 Z1*Z2*Z3*Z4 Z2*Z3*Z6*Z7 Z3*Z4*Z5*Z7*Z8*Z9 Z5*Z9*Z10*Z11 Z6*Z7*Z8*Z13*Z14*Z15 Z13*Z14*Z23*Z24 Z8*Z9*Z10*Z15*Z16*Z17 Z14*Z15*Z16*Z24*Z25*Z26 Z10*Z11*Z12*Z17*Z18*Z19 Z16*Z17*Z18*Z26*Z27*Z28 Z12*Z19*Z20*Z21 Z18*Z19*Z20*Z28*Z29*Z30 Z20*Z21*Z22*Z30*Z31*Z32 Z22*Z32*Z33*Z34 Z23*Z24*Z25*Z36*Z37*Z38 Z36*Z37*Z47*Z48 Z25*Z26*Z27*Z38*Z39*Z40 Z37*Z38*Z39*Z48*Z49*Z50 Z27*Z28*Z29*Z40*Z41*Z42 Z39*Z40*Z41*Z50*Z51*Z52 Z29*Z30*Z31*Z42*Z43*Z44 Z41*Z42*Z43*Z52*Z53*Z54 Z31*Z32*Z33*Z44*Z45*Z46 Z33*Z34*Z35*Z46 Z43*Z44*Z45*Z54 Z47*Z48*Z49*Z55*Z56*Z57 Z55*Z56*Z60*Z61 Z49*Z50*Z51*Z57*Z58*Z59 Z51*Z52*Z53*Z59 Z56*Z57*Z58*Z61
    DETECTOR(1, 1, 0, 1) rec[-120] rec[-60]
    DETECTOR(1, 2, 0, 2) rec[-119] rec[-59]
    DETECTOR(1, 4, 0, 0) rec[-118] rec[-58]
    DETECTOR(2, 4, 0, 1) rec[-117] rec[-57]
    DETECTOR(3, 1, 0, 1) rec[-116] rec[-56]
    DETECTOR(3, 2, 0, 2) rec[-115] rec[-55]
    DETECTOR(3, 3, 0, 2) rec[-114] rec[-54]
    DETECTOR(3, 4, 0, 0) rec[-113] rec[-53]
    DETECTOR(3, 5, 0, 0) rec[-112] rec[-52]
    DETECTOR(3, 6, 0, 1) rec[-111] rec[-51]
    DETECTOR(3, 7, 0, 1) rec[-110] rec[-50]
    DETECTOR(3, 8, 0, 2) rec[-109] rec[-49]
    DETECTOR(3, 10, 0, 0) rec[-108] rec[-48]
    DETECTOR(4, 10, 0, 1) rec[-107] rec[-47]
    DETECTOR(5, 1, 0, 1) rec[-106] rec[-46]
    DETECTOR(5, 2, 0, 2) rec[-105] rec[-45]
    DETECTOR(5, 3, 0, 2) rec[-104] rec[-44]
    DETECTOR(5, 4, 0, 0) rec[-103] rec[-43]
    DETECTOR(5, 5, 0, 0) rec[-102] rec[-42]
    DETECTOR(5, 6, 0, 1) rec[-101] rec[-41]
    DETECTOR(5, 7, 0, 1) rec[-100] rec[-40]
    DETECTOR(5, 8, 0, 2) rec[-99] rec[-39]
    DETECTOR(5, 9, 0, 2) rec[-98] rec[-38]
    DETECTOR(5, 11, 0, 0) rec[-97] rec[-37]
    DETECTOR(6, 8, 0, 0) rec[-96] rec[-36]
    DETECTOR(7, 1, 0, 1) rec[-95] rec[-35]
    DETECTOR(7, 2, 0, 2) rec[-94] rec[-34]
    DETECTOR(7, 3, 0, 2) rec[-93] rec[-33]
    DETECTOR(7, 5, 0, 0) rec[-92] rec[-32]
    DETECTOR(8, 2, 0, 0) rec[-91] rec[-31]
    DETECTOR(1.125, 1, 0, 4) rec[-90] rec[-30]
    DETECTOR(1.125, 2, 0, 5) rec[-89] rec[-29]
    DETECTOR(1.125, 4, 0, 3) rec[-88] rec[-28]
    DETECTOR(2.125, 4, 0, 4) rec[-87] rec[-27]
    DETECTOR(3.125, 1, 0, 4) rec[-86] rec[-26]
    DETECTOR(3.125, 2, 0, 5) rec[-85] rec[-25]
    DETECTOR(3.125, 3, 0, 5) rec[-84] rec[-24]
    DETECTOR(3.125, 4, 0, 3) rec[-83] rec[-23]
    DETECTOR(3.125, 5, 0, 3) rec[-82] rec[-22]
    DETECTOR(3.125, 6, 0, 4) rec[-81] rec[-21]
    DETECTOR(3.125, 7, 0, 4) rec[-80] rec[-20]
    DETECTOR(3.125, 8, 0, 5) rec[-79] rec[-19]
    DETECTOR(3.125, 10, 0, 3) rec[-78] rec[-18]
    DETECTOR(4.125, 10, 0, 4) rec[-77] rec[-17]
    DETECTOR(5.125, 1, 0, 4) rec[-76] rec[-16]
    DETECTOR(5.125, 2, 0, 5) rec[-75] rec[-15]
    DETECTOR(5.125, 3, 0, 5) rec[-74] rec[-14]
    DETECTOR(5.125, 4, 0, 3) rec[-73] rec[-13]
    DETECTOR(5.125, 5, 0, 3) rec[-72] rec[-12]
    DETECTOR(5.125, 6, 0, 4) rec[-71] rec[-11]
    DETECTOR(5.125, 7, 0, 4) rec[-70] rec[-10]
    DETECTOR(5.125, 8, 0, 5) rec[-69] rec[-9]
    DETECTOR(5.125, 9, 0, 5) rec[-68] rec[-8]
    DETECTOR(5.125, 11, 0, 3) rec[-67] rec[-7]
    DETECTOR(6.125, 8, 0, 3) rec[-66] rec[-6]
    DETECTOR(7.125, 1, 0, 4) rec[-65] rec[-5]
    DETECTOR(7.125, 2, 0, 5) rec[-64] rec[-4]
    DETECTOR(7.125, 3, 0, 5) rec[-63] rec[-3]
    DETECTOR(7.125, 5, 0, 3) rec[-62] rec[-2]
    DETECTOR(8.125, 2, 0, 3) rec[-61] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X2*X3*X4 X2*X3*X6*X7 X3*X4*X5*X7*X8*X9 X5*X9*X10*X11 X6*X7*X8*X13*X14*X15 X13*X14*X23*X24 X8*X9*X10*X15*X16*X17 X14*X15*X16*X24*X25*X26 X10*X11*X12*X17*X18*X19 X16*X17*X18*X26*X27*X28 X12*X19*X20*X21 X18*X19*X20*X28*X29*X30 X20*X21*X22*X30*X31*X32 X22*X32*X33*X34 X23*X24*X25*X36*X37*X38 X36*X37*X47*X48 X25*X26*X27*X38*X39*X40 X37*X38*X39*X48*X49*X50 X27*X28*X29*X40*X41*X42 X39*X40*X41*X50*X51*X52 X29*X30*X31*X42*X43*X44 X41*X42*X43*X52*X53*X54 X31*X32*X33*X44*X45*X46 X33*X34*X35*X46 X43*X44*X45*X54 X47*X48*X49*X55*X56*X57 X55*X56*X60*X61 X49*X50*X51*X57*X58*X59 X51*X52*X53*X59 X56*X57*X58*X61 Z1*Z2*Z3*Z4 Z2*Z3*Z6*Z7 Z3*Z4*Z5*Z7*Z8*Z9 Z5*Z9*Z10*Z11 Z6*Z7*Z8*Z13*Z14*Z15 Z13*Z14*Z23*Z24 Z8*Z9*Z10*Z15*Z16*Z17 Z14*Z15*Z16*Z24*Z25*Z26 Z10*Z11*Z12*Z17*Z18*Z19 Z16*Z17*Z18*Z26*Z27*Z28 Z12*Z19*Z20*Z21 Z18*Z19*Z20*Z28*Z29*Z30 Z20*Z21*Z22*Z30*Z31*Z32 Z22*Z32*Z33*Z34 Z23*Z24*Z25*Z36*Z37*Z38 Z36*Z37*Z47*Z48 Z25*Z26*Z27*Z38*Z39*Z40 Z37*Z38*Z39*Z48*Z49*Z50 Z27*Z28*Z29*Z40*Z41*Z42 Z39*Z40*Z41*Z50*Z51*Z52 Z29*Z30*Z31*Z42*Z43*Z44 Z41*Z42*Z43*Z52*Z53*Z54 Z31*Z32*Z33*Z44*Z45*Z46 Z33*Z34*Z35*Z46 Z43*Z44*Z45*Z54 Z47*Z48*Z49*Z55*Z56*Z57 Z55*Z56*Z60*Z61 Z49*Z50*Z51*Z57*Z58*Z59 Z51*Z52*Z53*Z59 Z56*Z57*Z58*Z61
DETECTOR(1, 1, 0, 1) rec[-120] rec[-60]
DETECTOR(1, 2, 0, 2) rec[-119] rec[-59]
DETECTOR(1, 4, 0, 0) rec[-118] rec[-58]
DETECTOR(2, 4, 0, 1) rec[-117] rec[-57]
DETECTOR(3, 1, 0, 1) rec[-116] rec[-56]
DETECTOR(3, 2, 0, 2) rec[-115] rec[-55]
DETECTOR(3, 3, 0, 2) rec[-114] rec[-54]
DETECTOR(3, 4, 0, 0) rec[-113] rec[-53]
DETECTOR(3, 5, 0, 0) rec[-112] rec[-52]
DETECTOR(3, 6, 0, 1) rec[-111] rec[-51]
DETECTOR(3, 7, 0, 1) rec[-110] rec[-50]
DETECTOR(3, 8, 0, 2) rec[-109] rec[-49]
DETECTOR(3, 10, 0, 0) rec[-108] rec[-48]
DETECTOR(4, 10, 0, 1) rec[-107] rec[-47]
DETECTOR(5, 1, 0, 1) rec[-106] rec[-46]
DETECTOR(5, 2, 0, 2) rec[-105] rec[-45]
DETECTOR(5, 3, 0, 2) rec[-104] rec[-44]
DETECTOR(5, 4, 0, 0) rec[-103] rec[-43]
DETECTOR(5, 5, 0, 0) rec[-102] rec[-42]
DETECTOR(5, 6, 0, 1) rec[-101] rec[-41]
DETECTOR(5, 7, 0, 1) rec[-100] rec[-40]
DETECTOR(5, 8, 0, 2) rec[-99] rec[-39]
DETECTOR(5, 9, 0, 2) rec[-98] rec[-38]
DETECTOR(5, 11, 0, 0) rec[-97] rec[-37]
DETECTOR(6, 8, 0, 0) rec[-96] rec[-36]
DETECTOR(7, 1, 0, 1) rec[-95] rec[-35]
DETECTOR(7, 2, 0, 2) rec[-94] rec[-34]
DETECTOR(7, 3, 0, 2) rec[-93] rec[-33]
DETECTOR(7, 5, 0, 0) rec[-92] rec[-32]
DETECTOR(8, 2, 0, 0) rec[-91] rec[-31]
DETECTOR(1.125, 1, 0, 4) rec[-90] rec[-30]
DETECTOR(1.125, 2, 0, 5) rec[-89] rec[-29]
DETECTOR(1.125, 4, 0, 3) rec[-88] rec[-28]
DETECTOR(2.125, 4, 0, 4) rec[-87] rec[-27]
DETECTOR(3.125, 1, 0, 4) rec[-86] rec[-26]
DETECTOR(3.125, 2, 0, 5) rec[-85] rec[-25]
DETECTOR(3.125, 3, 0, 5) rec[-84] rec[-24]
DETECTOR(3.125, 4, 0, 3) rec[-83] rec[-23]
DETECTOR(3.125, 5, 0, 3) rec[-82] rec[-22]
DETECTOR(3.125, 6, 0, 4) rec[-81] rec[-21]
DETECTOR(3.125, 7, 0, 4) rec[-80] rec[-20]
DETECTOR(3.125, 8, 0, 5) rec[-79] rec[-19]
DETECTOR(3.125, 10, 0, 3) rec[-78] rec[-18]
DETECTOR(4.125, 10, 0, 4) rec[-77] rec[-17]
DETECTOR(5.125, 1, 0, 4) rec[-76] rec[-16]
DETECTOR(5.125, 2, 0, 5) rec[-75] rec[-15]
DETECTOR(5.125, 3, 0, 5) rec[-74] rec[-14]
DETECTOR(5.125, 4, 0, 3) rec[-73] rec[-13]
DETECTOR(5.125, 5, 0, 3) rec[-72] rec[-12]
DETECTOR(5.125, 6, 0, 4) rec[-71] rec[-11]
DETECTOR(5.125, 7, 0, 4) rec[-70] rec[-10]
DETECTOR(5.125, 8, 0, 5) rec[-69] rec[-9]
DETECTOR(5.125, 9, 0, 5) rec[-68] rec[-8]
DETECTOR(5.125, 11, 0, 3) rec[-67] rec[-7]
DETECTOR(6.125, 8, 0, 3) rec[-66] rec[-6]
DETECTOR(7.125, 1, 0, 4) rec[-65] rec[-5]
DETECTOR(7.125, 2, 0, 5) rec[-64] rec[-4]
DETECTOR(7.125, 3, 0, 5) rec[-63] rec[-3]
DETECTOR(7.125, 5, 0, 3) rec[-62] rec[-2]
DETECTOR(8.125, 2, 0, 3) rec[-61] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49*X50*X51*X52*X53*X54*X55*X56*X57*X58*X59*X60*X61
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49*Z50*Z51*Z52*Z53*Z54*Z55*Z56*Z57*Z58*Z59*Z60*Z61
OBSERVABLE_INCLUDE(1) rec[-1]
