QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 2) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 3) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(3, 0) 10
QUBIT_COORDS(3, 1) 11
QUBIT_COORDS(3, 2) 12
QUBIT_COORDS(3, 3) 13
QUBIT_COORDS(3, 4) 14
QUBIT_COORDS(3, 5) 15
QUBIT_COORDS(3, 6) 16
QUBIT_COORDS(4, 0) 17
QUBIT_COORDS(4, 1) 18
QUBIT_COORDS(4, 2) 19
QUBIT_COORDS(4, 3) 20
QUBIT_COORDS(4, 4) 21
QUBIT_COORDS(4, 5) 22
QUBIT_COORDS(4, 6) 23
QUBIT_COORDS(4, 7) 24
QUBIT_COORDS(4, 8) 25
QUBIT_COORDS(5, 0) 26
QUBIT_COORDS(5, 1) 27
QUBIT_COORDS(5, 2) 28
QUBIT_COORDS(5, 3) 29
QUBIT_COORDS(5, 4) 30
QUBIT_COORDS(5, 5) 31
QUBIT_COORDS(5, 6) 32
QUBIT_COORDS(5, 7) 33
QUBIT_COORDS(5, 8) 34
QUBIT_COORDS(6, 0) 35
QUBIT_COORDS(6, 1) 36
QUBIT_COORDS(6, 2) 37
QUBIT_COORDS(6, 3) 38
QUBIT_COORDS(6, 4) 39
QUBIT_COORDS(6, 5) 40
QUBIT_COORDS(6, 6) 41
QUBIT_COORDS(7, 0) 42
QUBIT_COORDS(7, 1) 43
QUBIT_COORDS(7, 2) 44
QUBIT_COORDS(7, 3) 45
QUBIT_COORDS(7, 4) 46
QUBIT_COORDS(8, 0) 47
QUBIT_COORDS(8, 1) 48
QUBIT_COORDS(8, 2) 49
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49
OBSERVABLE_INCLUDE(1) rec[-1]
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X26*X27*X28*X29 X11*X12*X18*X19 X20*X21*X29*X30 X12*X13*X14*X15*X19*X20*X21*X22 X21*X22*X23*X24*X30*X31*X32*X33 X15*X16*X22*X23 X24*X25*X33*X34 X26*X27*X35*X36 X35*X36*X37*X38*X42*X43*X44*X45 X27*X28*X36*X37 X38*X39*X45*X46 X28*X29*X30*X31*X37*X38*X39*X40 X31*X32*X40*X41 X32*X33*X34*X41 X42*X43*X47*X48 X43*X44*X48*X49 X44*X45*X46*X49 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z26*Z27*Z28*Z29 Z11*Z12*Z18*Z19 Z20*Z21*Z29*Z30 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z21*Z22*Z23*Z24*Z30*Z31*Z32*Z33 Z15*Z16*Z22*Z23 Z24*Z25*Z33*Z34 Z26*Z27*Z35*Z36 Z35*Z36*Z37*Z38*Z42*Z43*Z44*Z45 Z27*Z28*Z36*Z37 Z38*Z39*Z45*Z46 Z28*Z29*Z30*Z31*Z37*Z38*Z39*Z40 Z31*Z32*Z40*Z41 Z32*Z33*Z34*Z41 Z42*Z43*Z47*Z48 Z43*Z44*Z48*Z49 Z44*Z45*Z46*Z49
TICK
REPEAT 36 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
    MPP(0.01) X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X26*X27*X28*X29 X11*X12*X18*X19 X20*X21*X29*X30 X12*X13*X14*X15*X19*X20*X21*X22 X21*X22*X23*X24*X30*X31*X32*X33 X15*X16*X22*X23 X24*X25*X33*X34 X26*X27*X35*X36 X35*X36*X37*X38*X42*X43*X44*X45 X27*X28*X36*X37 X38*X39*X45*X46 X28*X29*X30*X31*X37*X38*X39*X40 X31*X32*X40*X41 X32*X33*X34*X41 X42*X43*X47*X48 X43*X44*X48*X49 X44*X45*X46*X49 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z26*Z27*Z28*Z29 Z11*Z12*Z18*Z19 Z20*Z21*Z29*Z30 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z21*Z22*Z23*Z24*Z30*Z31*Z32*Z33 Z15*Z16*Z22*Z23 Z24*Z25*Z33*Z34 Z26*Z27*Z35*Z36 Z35*Z36*Z37*Z38*Z42*Z43*Z44*Z45 Z27*Z28*Z36*Z37 Z38*Z39*Z45*Z46 Z28*Z29*Z30*Z31*Z37*Z38*Z39*Z40 Z31*Z32*Z40*Z41 Z32*Z33*Z34*Z41 Z42*Z43*Z47*Z48 Z43*Z44*Z48*Z49 Z44*Z45*Z46*Z49
    DETECTOR(0, 1, 0, 1) rec[-96] rec[-48]
    DETECTOR(2, 0, 0, 2) rec[-95] rec[-47]
    DETECTOR(2, 1, 0, 1) rec[-94] rec[-46]
    DETECTOR(2, 2, 0, 0) rec[-93] rec[-45]
    DETECTOR(2, 3, 0, 0) rec[-92] rec[-44]
    DETECTOR(2, 5, 0, 1) rec[-91] rec[-43]
    DETECTOR(4, 0, 0, 2) rec[-90] rec[-42]
    DETECTOR(4, 1, 0, 1) rec[-89] rec[-41]
    DETECTOR(4, 2, 0, 0) rec[-88] rec[-40]
    DETECTOR(4, 3, 0, 0) rec[-87] rec[-39]
    DETECTOR(4, 4, 0, 2) rec[-86] rec[-38]
    DETECTOR(4, 5, 0, 1) rec[-85] rec[-37]
    DETECTOR(4, 6, 0, 0) rec[-84] rec[-36]
    DETECTOR(4, 7, 0, 0) rec[-83] rec[-35]
    DETECTOR(6, 0, 0, 2) rec[-82] rec[-34]
    DETECTOR(6, 1, 0, 1) rec[-81] rec[-33]
    DETECTOR(6, 2, 0, 0) rec[-80] rec[-32]
    DETECTOR(6, 3, 0, 0) rec[-79] rec[-31]
    DETECTOR(6, 4, 0, 2) rec[-78] rec[-30]
    DETECTOR(6, 6, 0, 0) rec[-77] rec[-29]
    DETECTOR(6, 8, 0, 2) rec[-76] rec[-28]
    DETECTOR(8, 0, 0, 2) rec[-75] rec[-27]
    DETECTOR(8, 2, 0, 0) rec[-74] rec[-26]
    DETECTOR(8, 4, 0, 2) rec[-73] rec[-25]
    DETECTOR(0.125, 1, 0, 4) rec[-72] rec[-24]
    DETECTOR(2.125, 0, 0, 5) rec[-71] rec[-23]
    DETECTOR(2.125, 1, 0, 4) rec[-70] rec[-22]
    DETECTOR(2.125, 2, 0, 3) rec[-69] rec[-21]
    DETECTOR(2.125, 3, 0, 3) rec[-68] rec[-20]
    DETECTOR(2.125, 5, 0, 4) rec[-67] rec[-19]
    DETECTOR(4.125, 0, 0, 5) rec[-66] rec[-18]
    DETECTOR(4.125, 1, 0, 4) rec[-65] rec[-17]
    DETECTOR(4.125, 2, 0, 3) rec[-64] rec[-16]
    DETECTOR(4.125, 3, 0, 3) rec[-63] rec[-15]
    DETECTOR(4.125, 4, 0, 5) rec[-62] rec[-14]
    DETECTOR(4.125, 5, 0, 4) rec[-61] rec[-13]
    DETECTOR(4.125, 6, 0, 3) rec[-60] rec[-12]
    DETECTOR(4.125, 7, 0, 3) rec[-59] rec[-11]
    DETECTOR(6.125, 0, 0, 5) rec[-58] rec[-10]
    DETECTOR(6.125, 1, 0, 4) rec[-57] rec[-9]
    DETECTOR(6.125, 2, 0, 3) rec[-56] rec[-8]
    DETECTOR(6.125, 3, 0, 3) rec[-55] rec[-7]
    DETECTOR(6.125, 4, 0, 5) rec[-54] rec[-6]
    DETECTOR(6.125, 6, 0, 3) rec[-53] rec[-5]
    DETECTOR(6.125, 8, 0, 5) rec[-52] rec[-4]
    DETECTOR(8.125, 0, 0, 5) rec[-51] rec[-3]
    DETECTOR(8.125, 2, 0, 3) rec[-50] rec[-2]
    DETECTOR(8.125, 4, 0, 5) rec[-49] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X26*X27*X28*X29 X11*X12*X18*X19 X20*X21*X29*X30 X12*X13*X14*X15*X19*X20*X21*X22 X21*X22*X23*X24*X30*X31*X32*X33 X15*X16*X22*X23 X24*X25*X33*X34 X26*X27*X35*X36 X35*X36*X37*X38*X42*X43*X44*X45 X27*X28*X36*X37 X38*X39*X45*X46 X28*X29*X30*X31*X37*X38*X39*X40 X31*X32*X40*X41 X32*X33*X34*X41 X42*X43*X47*X48 X43*X44*X48*X49 X44*X45*X46*X49 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z26*Z27*Z28*Z29 Z11*Z12*Z18*Z19 Z20*Z21*Z29*Z30 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z21*Z22*Z23*Z24*Z30*Z31*Z32*Z33 Z15*Z16*Z22*Z23 Z24*Z25*Z33*Z34 Z26*Z27*Z35*Z36 Z35*Z36*Z37*Z38*Z42*Z43*Z44*Z45 Z27*Z28*Z36*Z37 Z38*Z39*Z45*Z46 Z28*Z29*Z30*Z31*Z37*Z38*Z39*Z40 Z31*Z32*Z40*Z41 Z32*Z33*Z34*Z41 Z42*Z43*Z47*Z48 Z43*Z44*Z48*Z49 Z44*Z45*Z46*Z49
DETECTOR(0, 1, 0, 1) rec[-96] rec[-48]
DETECTOR(2, 0, 0, 2) rec[-95] rec[-47]
DETECTOR(2, 1, 0, 1) rec[-94] rec[-46]
DETECTOR(2, 2, 0, 0) rec[-93] rec[-45]
DETECTOR(2, 3, 0, 0) rec[-92] rec[-44]
DETECTOR(2, 5, 0, 1) rec[-91] rec[-43]
DETECTOR(4, 0, 0, 2) rec[-90] rec[-42]
DETECTOR(4, 1, 0, 1) rec[-89] rec[-41]
DETECTOR(4, 2, 0, 0) rec[-88] rec[-40]
DETECTOR(4, 3, 0, 0) rec[-87] rec[-39]
DETECTOR(4, 4, 0, 2) rec[-86] rec[-38]
DETECTOR(4, 5, 0, 1) rec[-85] rec[-37]
DETECTOR(4, 6, 0, 0) rec[-84] rec[-36]
DETECTOR(4, 7, 0, 0) rec[-83] rec[-35]
DETECTOR(6, 0, 0, 2) rec[-82] rec[-34]
DETECTOR(6, 1, 0, 1) rec[-81] rec[-33]
DETECTOR(6, 2, 0, 0) rec[-80] rec[-32]
DETECTOR(6, 3, 0, 0) rec[-79] rec[-31]
DETECTOR(6, 4, 0, 2) rec[-78] rec[-30]
DETECTOR(6, 6, 0, 0) rec[-77] rec[-29]
DETECTOR(6, 8, 0, 2) rec[-76] rec[-28]
DETECTOR(8, 0, 0, 2) rec[-75] rec[-27]
DETECTOR(8, 2, 0, 0) rec[-74] rec[-26]
DETECTOR(8, 4, 0, 2) rec[-73] rec[-25]
DETECTOR(0.125, 1, 0, 4) rec[-72] rec[-24]
DETECTOR(2.125, 0, 0, 5) rec[-71] rec[-23]
DETECTOR(2.125, 1, 0, 4) rec[-70] rec[-22]
DETECTOR(2.125, 2, 0, 3) rec[-69] rec[-21]
DETECTOR(2.125, 3, 0, 3) rec[-68] rec[-20]
DETECTOR(2.125, 5, 0, 4) rec[-67] rec[-19]
DETECTOR(4.125, 0, 0, 5) rec[-66] rec[-18]
DETECTOR(4.125, 1, 0, 4) rec[-65] rec[-17]
DETECTOR(4.125, 2, 0, 3) rec[-64] rec[-16]
DETECTOR(4.125, 3, 0, 3) rec[-63] rec[-15]
DETECTOR(4.125, 4, 0, 5) rec[-62] rec[-14]
DETECTOR(4.125, 5, 0, 4) rec[-61] rec[-13]
DETECTOR(4.125, 6, 0, 3) rec[-60] rec[-12]
DETECTOR(4.125, 7, 0, 3) rec[-59] rec[-11]
DETECTOR(6.125, 0, 0, 5) rec[-58] rec[-10]
DETECTOR(6.125, 1, 0, 4) rec[-57] rec[-9]
DETECTOR(6.125, 2, 0, 3) rec[-56] rec[-8]
DETECTOR(6.125, 3, 0, 3) rec[-55] rec[-7]
DETECTOR(6.125, 4, 0, 5) rec[-54] rec[-6]
DETECTOR(6.125, 6, 0, 3) rec[-53] rec[-5]
DETECTOR(6.125, 8, 0, 5) rec[-52] rec[-4]
DETECTOR(8.125, 0, 0, 5) rec[-51] rec[-3]
DETECTOR(8.125, 2, 0, 3) rec[-50] rec[-2]
DETECTOR(8.125, 4, 0, 5) rec[-49] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49
OBSERVABLE_INCLUDE(1) rec[-1]
