QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 4) 3
QUBIT_COORDS(0, 6) 4
QUBIT_COORDS(0, 8) 5
QUBIT_COORDS(0, 10) 6
QUBIT_COORDS(0, 12) 7
QUBIT_COORDS(0, 14) 8
QUBIT_COORDS(0, 16) 9
QUBIT_COORDS(1, 17) 10
QUBIT_COORDS(2, 0) 11
QUBIT_COORDS(2, 2) 12
QUBIT_COORDS(2, 4) 13
QUBIT_COORDS(2, 6) 14
QUBIT_COORDS(2, 8) 15
QUBIT_COORDS(2, 10) 16
QUBIT_COORDS(2, 12) 17
QUBIT_COORDS(2, 14) 18
QUBIT_COORDS(2, 17) 19
QUBIT_COORDS(2, 19) 20
QUBIT_COORDS(3, 16) 21
QUBIT_COORDS(3, 18) 22
QUBIT_COORDS(3, 20) 23
QUBIT_COORDS(4, 0) 24
QUBIT_COORDS(4, 2) 25
QUBIT_COORDS(4, 4) 26
QUBIT_COORDS(4, 6) 27
QUBIT_COORDS(4, 8) 28
QUBIT_COORDS(4, 10) 29
QUBIT_COORDS(4, 12) 30
QUBIT_COORDS(4, 14) 31
QUBIT_COORDS(4, 16) 32
QUBIT_COORDS(4, 18) 33
QUBIT_COORDS(4, 20) 34
QUBIT_COORDS(4, 22) 35
QUBIT_COORDS(5, 17) 36
QUBIT_COORDS(5, 19) 37
QUBIT_COORDS(5, 21) 38
QUBIT_COORDS(5, 23) 39
QUBIT_COORDS(6, 0) 40
QUBIT_COORDS(6, 2) 41
QUBIT_COORDS(6, 4) 42
QUBIT_COORDS(6, 6) 43
QUBIT_COORDS(6, 8) 44
QUBIT_COORDS(6, 10) 45
QUBIT_COORDS(6, 12) 46
QUBIT_COORDS(6, 14) 47
QUBIT_COORDS(6, 17) 48
QUBIT_COORDS(6, 19) 49
QUBIT_COORDS(6, 21) 50
QUBIT_COORDS(6, 23) 51
QUBIT_COORDS(6, 25) 52
QUBIT_COORDS(7, 16) 53
QUBIT_COORDS(7, 18) 54
QUBIT_COORDS(7, 20) 55
QUBIT_COORDS(7, 22) 56
QUBIT_COORDS(7, 24) 57
QUBIT_COORDS(7, 26) 58
QUBIT_COORDS(8, 0) 59
QUBIT_COORDS(8, 2) 60
QUBIT_COORDS(8, 4) 61
QUBIT_COORDS(8, 6) 62
QUBIT_COORDS(8, 8) 63
QUBIT_COORDS(8, 10) 64
QUBIT_COORDS(8, 12) 65
QUBIT_COORDS(8, 14) 66
QUBIT_COORDS(8, 16) 67
QUBIT_COORDS(8, 18) 68
QUBIT_COORDS(8, 20) 69
QUBIT_COORDS(8, 22) 70
QUBIT_COORDS(8, 24) 71
QUBIT_COORDS(8, 26) 72
QUBIT_COORDS(8, 28) 73
QUBIT_COORDS(9, 17) 74
QUBIT_COORDS(9, 19) 75
QUBIT_COORDS(9, 21) 76
QUBIT_COORDS(9, 23) 77
QUBIT_COORDS(9, 25) 78
QUBIT_COORDS(9, 27) 79
QUBIT_COORDS(10, 0) 80
QUBIT_COORDS(10, 2) 81
QUBIT_COORDS(10, 4) 82
QUBIT_COORDS(10, 6) 83
QUBIT_COORDS(10, 8) 84
QUBIT_COORDS(10, 10) 85
QUBIT_COORDS(10, 12) 86
QUBIT_COORDS(10, 14) 87
QUBIT_COORDS(10, 17) 88
QUBIT_COORDS(10, 19) 89
QUBIT_COORDS(10, 21) 90
QUBIT_COORDS(10, 23) 91
QUBIT_COORDS(10, 25) 92
QUBIT_COORDS(11, 16) 93
QUBIT_COORDS(11, 18) 94
QUBIT_COORDS(11, 20) 95
QUBIT_COORDS(11, 22) 96
QUBIT_COORDS(11, 24) 97
QUBIT_COORDS(12, 0) 98
QUBIT_COORDS(12, 2) 99
QUBIT_COORDS(12, 4) 100
QUBIT_COORDS(12, 6) 101
QUBIT_COORDS(12, 8) 102
QUBIT_COORDS(12, 10) 103
QUBIT_COORDS(12, 12) 104
QUBIT_COORDS(12, 14) 105
QUBIT_COORDS(12, 16) 106
QUBIT_COORDS(12, 18) 107
QUBIT_COORDS(12, 20) 108
QUBIT_COORDS(12, 22) 109
QUBIT_COORDS(13, 17) 110
QUBIT_COORDS(13, 19) 111
QUBIT_COORDS(13, 21) 112
QUBIT_COORDS(14, 0) 113
QUBIT_COORDS(14, 2) 114
QUBIT_COORDS(14, 4) 115
QUBIT_COORDS(14, 6) 116
QUBIT_COORDS(14, 8) 117
QUBIT_COORDS(14, 10) 118
QUBIT_COORDS(14, 12) 119
QUBIT_COORDS(14, 14) 120
QUBIT_COORDS(14, 17) 121
QUBIT_COORDS(14, 19) 122
QUBIT_COORDS(15, 16) 123
QUBIT_COORDS(15, 18) 124
QUBIT_COORDS(16, 0) 125
QUBIT_COORDS(16, 2) 126
QUBIT_COORDS(16, 4) 127
QUBIT_COORDS(16, 6) 128
QUBIT_COORDS(16, 8) 129
QUBIT_COORDS(16, 10) 130
QUBIT_COORDS(16, 12) 131
QUBIT_COORDS(16, 14) 132
QUBIT_COORDS(16, 16) 133
MPP X0*X73*X79*X92*X97*X109*X112*X122*X124*X125*X126*X127*X128*X129*X130*X131*X132*X133
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z11*Z24*Z40*Z59*Z80*Z98*Z113*Z125
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 X1*X11 Z1*Z2*Z11*Z12 X2*X3*X12*X13 Z3*Z4*Z13*Z14 X4*X5*X14*X15 Z5*Z6*Z15*Z16 X6*X7*X16*X17 Z7*Z8*Z17*Z18 Z18*Z21*Z31*Z32 X8*X9*X10*X18*X19*X21 X10*X19*X20*X22 Z9*Z10*Z19*Z21 Z10*Z19*Z20*Z22 X11*X12*X24*X25 Z12*Z13*Z25*Z26 X13*X14*X26*X27 Z14*Z15*Z27*Z28 X15*X16*X28*X29 Z16*Z17*Z29*Z30 X17*X18*X30*X31 X19*X21*X22*X32*X33*X36 X20*X22*X23*X33*X34*X37 X23*X34*X35*X38 Z19*Z21*Z22*Z32*Z33*Z36 Z20*Z22*Z23*Z33*Z34*Z37 Z23*Z34*Z35*Z38 X24*X40 Z24*Z25*Z40*Z41 X25*X26*X41*X42 Z26*Z27*Z42*Z43 X27*X28*X43*X44 Z28*Z29*Z44*Z45 X29*X30*X45*X46 Z30*Z31*Z46*Z47 Z47*Z53*Z66*Z67 X31*X32*X36*X47*X48*X53 X33*X36*X37*X48*X49*X54 X34*X37*X38*X49*X50*X55 X35*X38*X39*X50*X51*X56 X39*X51*X52*X57 Z32*Z36*Z48*Z53 Z33*Z36*Z37*Z48*Z49*Z54 Z34*Z37*Z38*Z49*Z50*Z55 Z35*Z38*Z39*Z50*Z51*Z56 Z39*Z51*Z52*Z57 X40*X41*X59*X60 Z41*Z42*Z60*Z61 X42*X43*X61*X62 Z43*Z44*Z62*Z63 X44*X45*X63*X64 Z45*Z46*Z64*Z65 X46*X47*X65*X66 X48*X53*X54*X67*X68*X74 X49*X54*X55*X68*X69*X75 X50*X55*X56*X69*X70*X76 X51*X56*X57*X70*X71*X77 X52*X57*X58*X71*X72*X78 X58*X72*X73*X79 Z48*Z53*Z54*Z67*Z68*Z74 Z49*Z54*Z55*Z68*Z69*Z75 Z50*Z55*Z56*Z69*Z70*Z76 Z51*Z56*Z57*Z70*Z71*Z77 Z52*Z57*Z58*Z71*Z72*Z78 Z58*Z72*Z73*Z79 X59*X80 Z59*Z60*Z80*Z81 X60*X61*X81*X82 Z61*Z62*Z82*Z83 X62*X63*X83*X84 Z63*Z64*Z84*Z85 X64*X65*X85*X86 Z65*Z66*Z86*Z87 Z87*Z93*Z105*Z106 X66*X67*X74*X87*X88*X93 X68*X74*X75*X88*X89*X94 X69*X75*X76*X89*X90*X95 X70*X76*X77*X90*X91*X96 X71*X77*X78*X91*X92*X97 X72*X78*X79*X92 Z67*Z74*Z88*Z93 Z68*Z74*Z75*Z88*Z89*Z94 Z69*Z75*Z76*Z89*Z90*Z95 Z70*Z76*Z77*Z90*Z91*Z96 Z71*Z77*Z78*Z91*Z92*Z97 Z72*Z78*Z79*Z92 X80*X81*X98*X99 Z81*Z82*Z99*Z100 X82*X83*X100*X101 Z83*Z84*Z101*Z102 X84*X85*X102*X103 Z85*Z86*Z103*Z104 X86*X87*X104*X105 X88*X93*X94*X106*X107*X110 X89*X94*X95*X107*X108*X111 X90*X95*X96*X108*X109*X112 X91*X96*X97*X109 Z88*Z93*Z94*Z106*Z107*Z110 Z89*Z94*Z95*Z107*Z108*Z111 Z90*Z95*Z96*Z108*Z109*Z112 Z91*Z96*Z97*Z109 X98*X113 Z98*Z99*Z113*Z114 X99*X100*X114*X115 Z100*Z101*Z115*Z116 X101*X102*X116*X117 Z102*Z103*Z117*Z118 X103*X104*X118*X119 Z104*Z105*Z119*Z120 Z120*Z123*Z132*Z133 X105*X106*X110*X120*X121*X123 X107*X110*X111*X121*X122*X124 X108*X111*X112*X122 Z106*Z110*Z121*Z123 Z107*Z110*Z111*Z121*Z122*Z124 Z108*Z111*Z112*Z122 X113*X114*X125*X126 Z114*Z115*Z126*Z127 X115*X116*X127*X128 Z116*Z117*Z128*Z129 X117*X118*X129*X130 Z118*Z119*Z130*Z131 X119*X120*X131*X132 X121*X123*X124*X133 Z121*Z123*Z124*Z133 Z125*Z126 Z127*Z128 Z129*Z130 Z131*Z132
TICK
REPEAT 36 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133
    MPP(0.01) Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 X1*X11 Z1*Z2*Z11*Z12 X2*X3*X12*X13 Z3*Z4*Z13*Z14 X4*X5*X14*X15 Z5*Z6*Z15*Z16 X6*X7*X16*X17 Z7*Z8*Z17*Z18 Z18*Z21*Z31*Z32 X8*X9*X10*X18*X19*X21 X10*X19*X20*X22 Z9*Z10*Z19*Z21 Z10*Z19*Z20*Z22 X11*X12*X24*X25 Z12*Z13*Z25*Z26 X13*X14*X26*X27 Z14*Z15*Z27*Z28 X15*X16*X28*X29 Z16*Z17*Z29*Z30 X17*X18*X30*X31 X19*X21*X22*X32*X33*X36 X20*X22*X23*X33*X34*X37 X23*X34*X35*X38 Z19*Z21*Z22*Z32*Z33*Z36 Z20*Z22*Z23*Z33*Z34*Z37 Z23*Z34*Z35*Z38 X24*X40 Z24*Z25*Z40*Z41 X25*X26*X41*X42 Z26*Z27*Z42*Z43 X27*X28*X43*X44 Z28*Z29*Z44*Z45 X29*X30*X45*X46 Z30*Z31*Z46*Z47 Z47*Z53*Z66*Z67 X31*X32*X36*X47*X48*X53 X33*X36*X37*X48*X49*X54 X34*X37*X38*X49*X50*X55 X35*X38*X39*X50*X51*X56 X39*X51*X52*X57 Z32*Z36*Z48*Z53 Z33*Z36*Z37*Z48*Z49*Z54 Z34*Z37*Z38*Z49*Z50*Z55 Z35*Z38*Z39*Z50*Z51*Z56 Z39*Z51*Z52*Z57 X40*X41*X59*X60 Z41*Z42*Z60*Z61 X42*X43*X61*X62 Z43*Z44*Z62*Z63 X44*X45*X63*X64 Z45*Z46*Z64*Z65 X46*X47*X65*X66 X48*X53*X54*X67*X68*X74 X49*X54*X55*X68*X69*X75 X50*X55*X56*X69*X70*X76 X51*X56*X57*X70*X71*X77 X52*X57*X58*X71*X72*X78 X58*X72*X73*X79 Z48*Z53*Z54*Z67*Z68*Z74 Z49*Z54*Z55*Z68*Z69*Z75 Z50*Z55*Z56*Z69*Z70*Z76 Z51*Z56*Z57*Z70*Z71*Z77 Z52*Z57*Z58*Z71*Z72*Z78 Z58*Z72*Z73*Z79 X59*X80 Z59*Z60*Z80*Z81 X60*X61*X81*X82 Z61*Z62*Z82*Z83 X62*X63*X83*X84 Z63*Z64*Z84*Z85 X64*X65*X85*X86 Z65*Z66*Z86*Z87 Z87*Z93*Z105*Z106 X66*X67*X74*X87*X88*X93 X68*X74*X75*X88*X89*X94 X69*X75*X76*X89*X90*X95 X70*X76*X77*X90*X91*X96 X71*X77*X78*X91*X92*X97 X72*X78*X79*X92 Z67*Z74*Z88*Z93 Z68*Z74*Z75*Z88*Z89*Z94 Z69*Z75*Z76*Z89*Z90*Z95 Z70*Z76*Z77*Z90*Z91*Z96 Z71*Z77*Z78*Z91*Z92*Z97 Z72*Z78*Z79*Z92 X80*X81*X98*X99 Z81*Z82*Z99*Z100 X82*X83*X100*X101 Z83*Z84*Z101*Z102 X84*X85*X102*X103 Z85*Z86*Z103*Z104 X86*X87*X104*X105 X88*X93*X94*X106*X107*X110 X89*X94*X95*X107*X108*X111 X90*X95*X96*X108*X109*X112 X91*X96*X97*X109 Z88*Z93*Z94*Z106*Z107*Z110 Z89*Z94*Z95*Z107*Z108*Z111 Z90*Z95*Z96*Z108*Z109*Z112 Z91*Z96*Z97*Z109 X98*X113 Z98*Z99*Z113*Z114 X99*X100*X114*X115 Z100*Z101*Z115*Z116 X101*X102*X116*X117 Z102*Z103*Z117*Z118 X103*X104*X118*X119 Z104*Z105*Z119*Z120 Z120*Z123*Z132*Z133 X105*X106*X110*X120*X121*X123 X107*X110*X111*X121*X122*X124 X108*X111*X112*X122 Z106*Z110*Z121*Z123 Z107*Z110*Z111*Z121*Z122*Z124 Z108*Z111*Z112*Z122 X113*X114*X125*X126 Z114*Z115*Z126*Z127 X115*X116*X127*X128 Z116*Z117*Z128*Z129 X117*X118*X129*X130 Z118*Z119*Z130*Z131 X119*X120*X131*X132 X121*X123*X124*X133 Z121*Z123*Z124*Z133 Z125*Z126 Z127*Z128 Z129*Z130 Z131*Z132
    DETECTOR(-1, 3, 0, 5) rec[-264] rec[-132]
    DETECTOR(-1, 7, 0, 5) rec[-263] rec[-131]
    DETECTOR(-1, 11, 0, 5) rec[-262] rec[-130]
    DETECTOR(-1, 15, 0, 5) rec[-261] rec[-129]
    DETECTOR(1, -1, 0, 2) rec[-260] rec[-128]
    DETECTOR(1, 1, 0, 3) rec[-259] rec[-127]
    DETECTOR(1, 3, 0, 0) rec[-258] rec[-126]
    DETECTOR(1, 5, 0, 3) rec[-257] rec[-125]
    DETECTOR(1, 7, 0, 0) rec[-256] rec[-124]
    DETECTOR(1, 9, 0, 3) rec[-255] rec[-123]
    DETECTOR(1, 11, 0, 0) rec[-254] rec[-122]
    DETECTOR(1, 13, 0, 3) rec[-253] rec[-121]
    DETECTOR(1, 15.25, 0, 5) rec[-252] rec[-120]
    DETECTOR(1, 15.5, 0, 0) rec[-251] rec[-119]
    DETECTOR(1, 18, 0, 2) rec[-250] rec[-118]
    DETECTOR(2, 16, 0, 3) rec[-249] rec[-117]
    DETECTOR(2, 18, 0, 5) rec[-248] rec[-116]
    DETECTOR(3, 1, 0, 2) rec[-247] rec[-115]
    DETECTOR(3, 3, 0, 5) rec[-246] rec[-114]
    DETECTOR(3, 5, 0, 2) rec[-245] rec[-113]
    DETECTOR(3, 7, 0, 5) rec[-244] rec[-112]
    DETECTOR(3, 9, 0, 2) rec[-243] rec[-111]
    DETECTOR(3, 11, 0, 5) rec[-242] rec[-110]
    DETECTOR(3, 13, 0, 2) rec[-241] rec[-109]
    DETECTOR(3, 17, 0, 1) rec[-240] rec[-108]
    DETECTOR(3, 19, 0, 0) rec[-239] rec[-107]
    DETECTOR(3, 21, 0, 2) rec[-238] rec[-106]
    DETECTOR(4, 17, 0, 4) rec[-237] rec[-105]
    DETECTOR(4, 19, 0, 3) rec[-236] rec[-104]
    DETECTOR(4, 21, 0, 5) rec[-235] rec[-103]
    DETECTOR(5, -1, 0, 2) rec[-234] rec[-102]
    DETECTOR(5, 1, 0, 5) rec[-233] rec[-101]
    DETECTOR(5, 3, 0, 2) rec[-232] rec[-100]
    DETECTOR(5, 5, 0, 5) rec[-231] rec[-99]
    DETECTOR(5, 7, 0, 2) rec[-230] rec[-98]
    DETECTOR(5, 9, 0, 5) rec[-229] rec[-97]
    DETECTOR(5, 11, 0, 2) rec[-228] rec[-96]
    DETECTOR(5, 13, 0, 5) rec[-227] rec[-95]
    DETECTOR(5, 15.25, 0, 5) rec[-226] rec[-94]
    DETECTOR(5, 15.5, 0, 0) rec[-225] rec[-93]
    DETECTOR(5, 18, 0, 2) rec[-224] rec[-92]
    DETECTOR(5, 20, 0, 1) rec[-223] rec[-91]
    DETECTOR(5, 22, 0, 0) rec[-222] rec[-90]
    DETECTOR(5, 24, 0, 2) rec[-221] rec[-89]
    DETECTOR(6, 16, 0, 3) rec[-220] rec[-88]
    DETECTOR(6, 18, 0, 5) rec[-219] rec[-87]
    DETECTOR(6, 20, 0, 4) rec[-218] rec[-86]
    DETECTOR(6, 22, 0, 3) rec[-217] rec[-85]
    DETECTOR(6, 24, 0, 5) rec[-216] rec[-84]
    DETECTOR(7, 1, 0, 2) rec[-215] rec[-83]
    DETECTOR(7, 3, 0, 5) rec[-214] rec[-82]
    DETECTOR(7, 5, 0, 2) rec[-213] rec[-81]
    DETECTOR(7, 7, 0, 5) rec[-212] rec[-80]
    DETECTOR(7, 9, 0, 2) rec[-211] rec[-79]
    DETECTOR(7, 11, 0, 5) rec[-210] rec[-78]
    DETECTOR(7, 13, 0, 2) rec[-209] rec[-77]
    DETECTOR(7, 17, 0, 1) rec[-208] rec[-76]
    DETECTOR(7, 19, 0, 0) rec[-207] rec[-75]
    DETECTOR(7, 21, 0, 2) rec[-206] rec[-74]
    DETECTOR(7, 23, 0, 1) rec[-205] rec[-73]
    DETECTOR(7, 25, 0, 0) rec[-204] rec[-72]
    DETECTOR(7, 27, 0, 2) rec[-203] rec[-71]
    DETECTOR(8, 17, 0, 4) rec[-202] rec[-70]
    DETECTOR(8, 19, 0, 3) rec[-201] rec[-69]
    DETECTOR(8, 21, 0, 5) rec[-200] rec[-68]
    DETECTOR(8, 23, 0, 4) rec[-199] rec[-67]
    DETECTOR(8, 25, 0, 3) rec[-198] rec[-66]
    DETECTOR(8, 27, 0, 5) rec[-197] rec[-65]
    DETECTOR(9, -1, 0, 2) rec[-196] rec[-64]
    DETECTOR(9, 1, 0, 3) rec[-195] rec[-63]
    DETECTOR(9, 3, 0, 0) rec[-194] rec[-62]
    DETECTOR(9, 5, 0, 3) rec[-193] rec[-61]
    DETECTOR(9, 7, 0, 0) rec[-192] rec[-60]
    DETECTOR(9, 9, 0, 3) rec[-191] rec[-59]
    DETECTOR(9, 11, 0, 0) rec[-190] rec[-58]
    DETECTOR(9, 13, 0, 3) rec[-189] rec[-57]
    DETECTOR(9, 15.25, 0, 5) rec[-188] rec[-56]
    DETECTOR(9, 15.5, 0, 0) rec[-187] rec[-55]
    DETECTOR(9, 18, 0, 2) rec[-186] rec[-54]
    DETECTOR(9, 20, 0, 1) rec[-185] rec[-53]
    DETECTOR(9, 22, 0, 0) rec[-184] rec[-52]
    DETECTOR(9, 24, 0, 2) rec[-183] rec[-51]
    DETECTOR(9, 26, 0, 1) rec[-182] rec[-50]
    DETECTOR(10, 16, 0, 3) rec[-181] rec[-49]
    DETECTOR(10, 18, 0, 5) rec[-180] rec[-48]
    DETECTOR(10, 20, 0, 4) rec[-179] rec[-47]
    DETECTOR(10, 22, 0, 3) rec[-178] rec[-46]
    DETECTOR(10, 24, 0, 5) rec[-177] rec[-45]
    DETECTOR(10, 26, 0, 4) rec[-176] rec[-44]
    DETECTOR(11, 1, 0, 2) rec[-175] rec[-43]
    DETECTOR(11, 3, 0, 5) rec[-174] rec[-42]
    DETECTOR(11, 5, 0, 2) rec[-173] rec[-41]
    DETECTOR(11, 7, 0, 5) rec[-172] rec[-40]
    DETECTOR(11, 9, 0, 2) rec[-171] rec[-39]
    DETECTOR(11, 11, 0, 5) rec[-170] rec[-38]
    DETECTOR(11, 13, 0, 2) rec[-169] rec[-37]
    DETECTOR(11, 17, 0, 1) rec[-168] rec[-36]
    DETECTOR(11, 19, 0, 0) rec[-167] rec[-35]
    DETECTOR(11, 21, 0, 2) rec[-166] rec[-34]
    DETECTOR(11, 23, 0, 1) rec[-165] rec[-33]
    DETECTOR(12, 17, 0, 4) rec[-164] rec[-32]
    DETECTOR(12, 19, 0, 3) rec[-163] rec[-31]
    DETECTOR(12, 21, 0, 5) rec[-162] rec[-30]
    DETECTOR(12, 23, 0, 4) rec[-161] rec[-29]
    DETECTOR(13, -1, 0, 2) rec[-160] rec[-28]
    DETECTOR(13, 1, 0, 3) rec[-159] rec[-27]
    DETECTOR(13, 3, 0, 0) rec[-158] rec[-26]
    DETECTOR(13, 5, 0, 3) rec[-157] rec[-25]
    DETECTOR(13, 7, 0, 0) rec[-156] rec[-24]
    DETECTOR(13, 9, 0, 3) rec[-155] rec[-23]
    DETECTOR(13, 11, 0, 0) rec[-154] rec[-22]
    DETECTOR(13, 13, 0, 3) rec[-153] rec[-21]
    DETECTOR(13, 15.25, 0, 5) rec[-152] rec[-20]
    DETECTOR(13, 15.5, 0, 0) rec[-151] rec[-19]
    DETECTOR(13, 18, 0, 2) rec[-150] rec[-18]
    DETECTOR(13, 20, 0, 1) rec[-149] rec[-17]
    DETECTOR(14, 16, 0, 3) rec[-148] rec[-16]
    DETECTOR(14, 18, 0, 5) rec[-147] rec[-15]
    DETECTOR(14, 20, 0, 4) rec[-146] rec[-14]
    DETECTOR(15, 1, 0, 2) rec[-145] rec[-13]
    DETECTOR(15, 3, 0, 5) rec[-144] rec[-12]
    DETECTOR(15, 5, 0, 2) rec[-143] rec[-11]
    DETECTOR(15, 7, 0, 5) rec[-142] rec[-10]
    DETECTOR(15, 9, 0, 2) rec[-141] rec[-9]
    DETECTOR(15, 11, 0, 5) rec[-140] rec[-8]
    DETECTOR(15, 13, 0, 2) rec[-139] rec[-7]
    DETECTOR(15, 17, 0, 1) rec[-138] rec[-6]
    DETECTOR(16, 17, 0, 4) rec[-137] rec[-5]
    DETECTOR(17, 1, 0, 3) rec[-136] rec[-4]
    DETECTOR(17, 5, 0, 3) rec[-135] rec[-3]
    DETECTOR(17, 9, 0, 3) rec[-134] rec[-2]
    DETECTOR(17, 13, 0, 3) rec[-133] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP Z2*Z3 Z4*Z5 Z6*Z7 Z8*Z9 X1*X11 Z1*Z2*Z11*Z12 X2*X3*X12*X13 Z3*Z4*Z13*Z14 X4*X5*X14*X15 Z5*Z6*Z15*Z16 X6*X7*X16*X17 Z7*Z8*Z17*Z18 Z18*Z21*Z31*Z32 X8*X9*X10*X18*X19*X21 X10*X19*X20*X22 Z9*Z10*Z19*Z21 Z10*Z19*Z20*Z22 X11*X12*X24*X25 Z12*Z13*Z25*Z26 X13*X14*X26*X27 Z14*Z15*Z27*Z28 X15*X16*X28*X29 Z16*Z17*Z29*Z30 X17*X18*X30*X31 X19*X21*X22*X32*X33*X36 X20*X22*X23*X33*X34*X37 X23*X34*X35*X38 Z19*Z21*Z22*Z32*Z33*Z36 Z20*Z22*Z23*Z33*Z34*Z37 Z23*Z34*Z35*Z38 X24*X40 Z24*Z25*Z40*Z41 X25*X26*X41*X42 Z26*Z27*Z42*Z43 X27*X28*X43*X44 Z28*Z29*Z44*Z45 X29*X30*X45*X46 Z30*Z31*Z46*Z47 Z47*Z53*Z66*Z67 X31*X32*X36*X47*X48*X53 X33*X36*X37*X48*X49*X54 X34*X37*X38*X49*X50*X55 X35*X38*X39*X50*X51*X56 X39*X51*X52*X57 Z32*Z36*Z48*Z53 Z33*Z36*Z37*Z48*Z49*Z54 Z34*Z37*Z38*Z49*Z50*Z55 Z35*Z38*Z39*Z50*Z51*Z56 Z39*Z51*Z52*Z57 X40*X41*X59*X60 Z41*Z42*Z60*Z61 X42*X43*X61*X62 Z43*Z44*Z62*Z63 X44*X45*X63*X64 Z45*Z46*Z64*Z65 X46*X47*X65*X66 X48*X53*X54*X67*X68*X74 X49*X54*X55*X68*X69*X75 X50*X55*X56*X69*X70*X76 X51*X56*X57*X70*X71*X77 X52*X57*X58*X71*X72*X78 X58*X72*X73*X79 Z48*Z53*Z54*Z67*Z68*Z74 Z49*Z54*Z55*Z68*Z69*Z75 Z50*Z55*Z56*Z69*Z70*Z76 Z51*Z56*Z57*Z70*Z71*Z77 Z52*Z57*Z58*Z71*Z72*Z78 Z58*Z72*Z73*Z79 X59*X80 Z59*Z60*Z80*Z81 X60*X61*X81*X82 Z61*Z62*Z82*Z83 X62*X63*X83*X84 Z63*Z64*Z84*Z85 X64*X65*X85*X86 Z65*Z66*Z86*Z87 Z87*Z93*Z105*Z106 X66*X67*X74*X87*X88*X93 X68*X74*X75*X88*X89*X94 X69*X75*X76*X89*X90*X95 X70*X76*X77*X90*X91*X96 X71*X77*X78*X91*X92*X97 X72*X78*X79*X92 Z67*Z74*Z88*Z93 Z68*Z74*Z75*Z88*Z89*Z94 Z69*Z75*Z76*Z89*Z90*Z95 Z70*Z76*Z77*Z90*Z91*Z96 Z71*Z77*Z78*Z91*Z92*Z97 Z72*Z78*Z79*Z92 X80*X81*X98*X99 Z81*Z82*Z99*Z100 X82*X83*X100*X101 Z83*Z84*Z101*Z102 X84*X85*X102*X103 Z85*Z86*Z103*Z104 X86*X87*X104*X105 X88*X93*X94*X106*X107*X110 X89*X94*X95*X107*X108*X111 X90*X95*X96*X108*X109*X112 X91*X96*X97*X109 Z88*Z93*Z94*Z106*Z107*Z110 Z89*Z94*Z95*Z107*Z108*Z111 Z90*Z95*Z96*Z108*Z109*Z112 Z91*Z96*Z97*Z109 X98*X113 Z98*Z99*Z113*Z114 X99*X100*X114*X115 Z100*Z101*Z115*Z116 X101*X102*X116*X117 Z102*Z103*Z117*Z118 X103*X104*X118*X119 Z104*Z105*Z119*Z120 Z120*Z123*Z132*Z133 X105*X106*X110*X120*X121*X123 X107*X110*X111*X121*X122*X124 X108*X111*X112*X122 Z106*Z110*Z121*Z123 Z107*Z110*Z111*Z121*Z122*Z124 Z108*Z111*Z112*Z122 X113*X114*X125*X126 Z114*Z115*Z126*Z127 X115*X116*X127*X128 Z116*Z117*Z128*Z129 X117*X118*X129*X130 Z118*Z119*Z130*Z131 X119*X120*X131*X132 X121*X123*X124*X133 Z121*Z123*Z124*Z133 Z125*Z126 Z127*Z128 Z129*Z130 Z131*Z132
DETECTOR(-1, 3, 0, 5) rec[-264] rec[-132]
DETECTOR(-1, 7, 0, 5) rec[-263] rec[-131]
DETECTOR(-1, 11, 0, 5) rec[-262] rec[-130]
DETECTOR(-1, 15, 0, 5) rec[-261] rec[-129]
DETECTOR(1, -1, 0, 2) rec[-260] rec[-128]
DETECTOR(1, 1, 0, 3) rec[-259] rec[-127]
DETECTOR(1, 3, 0, 0) rec[-258] rec[-126]
DETECTOR(1, 5, 0, 3) rec[-257] rec[-125]
DETECTOR(1, 7, 0, 0) rec[-256] rec[-124]
DETECTOR(1, 9, 0, 3) rec[-255] rec[-123]
DETECTOR(1, 11, 0, 0) rec[-254] rec[-122]
DETECTOR(1, 13, 0, 3) rec[-253] rec[-121]
DETECTOR(1, 15.25, 0, 5) rec[-252] rec[-120]
DETECTOR(1, 15.5, 0, 0) rec[-251] rec[-119]
DETECTOR(1, 18, 0, 2) rec[-250] rec[-118]
DETECTOR(2, 16, 0, 3) rec[-249] rec[-117]
DETECTOR(2, 18, 0, 5) rec[-248] rec[-116]
DETECTOR(3, 1, 0, 2) rec[-247] rec[-115]
DETECTOR(3, 3, 0, 5) rec[-246] rec[-114]
DETECTOR(3, 5, 0, 2) rec[-245] rec[-113]
DETECTOR(3, 7, 0, 5) rec[-244] rec[-112]
DETECTOR(3, 9, 0, 2) rec[-243] rec[-111]
DETECTOR(3, 11, 0, 5) rec[-242] rec[-110]
DETECTOR(3, 13, 0, 2) rec[-241] rec[-109]
DETECTOR(3, 17, 0, 1) rec[-240] rec[-108]
DETECTOR(3, 19, 0, 0) rec[-239] rec[-107]
DETECTOR(3, 21, 0, 2) rec[-238] rec[-106]
DETECTOR(4, 17, 0, 4) rec[-237] rec[-105]
DETECTOR(4, 19, 0, 3) rec[-236] rec[-104]
DETECTOR(4, 21, 0, 5) rec[-235] rec[-103]
DETECTOR(5, -1, 0, 2) rec[-234] rec[-102]
DETECTOR(5, 1, 0, 5) rec[-233] rec[-101]
DETECTOR(5, 3, 0, 2) rec[-232] rec[-100]
DETECTOR(5, 5, 0, 5) rec[-231] rec[-99]
DETECTOR(5, 7, 0, 2) rec[-230] rec[-98]
DETECTOR(5, 9, 0, 5) rec[-229] rec[-97]
DETECTOR(5, 11, 0, 2) rec[-228] rec[-96]
DETECTOR(5, 13, 0, 5) rec[-227] rec[-95]
DETECTOR(5, 15.25, 0, 5) rec[-226] rec[-94]
DETECTOR(5, 15.5, 0, 0) rec[-225] rec[-93]
DETECTOR(5, 18, 0, 2) rec[-224] rec[-92]
DETECTOR(5, 20, 0, 1) rec[-223] rec[-91]
DETECTOR(5, 22, 0, 0) rec[-222] rec[-90]
DETECTOR(5, 24, 0, 2) rec[-221] rec[-89]
DETECTOR(6, 16, 0, 3) rec[-220] rec[-88]
DETECTOR(6, 18, 0, 5) rec[-219] rec[-87]
DETECTOR(6, 20, 0, 4) rec[-218] rec[-86]
DETECTOR(6, 22, 0, 3) rec[-217] rec[-85]
DETECTOR(6, 24, 0, 5) rec[-216] rec[-84]
DETECTOR(7, 1, 0, 2) rec[-215] rec[-83]
DETECTOR(7, 3, 0, 5) rec[-214] rec[-82]
DETECTOR(7, 5, 0, 2) rec[-213] rec[-81]
DETECTOR(7, 7, 0, 5) rec[-212] rec[-80]
DETECTOR(7, 9, 0, 2) rec[-211] rec[-79]
DETECTOR(7, 11, 0, 5) rec[-210] rec[-78]
DETECTOR(7, 13, 0, 2) rec[-209] rec[-77]
DETECTOR(7, 17, 0, 1) rec[-208] rec[-76]
DETECTOR(7, 19, 0, 0) rec[-207] rec[-75]
DETECTOR(7, 21, 0, 2) rec[-206] rec[-74]
DETECTOR(7, 23, 0, 1) rec[-205] rec[-73]
DETECTOR(7, 25, 0, 0) rec[-204] rec[-72]
DETECTOR(7, 27, 0, 2) rec[-203] rec[-71]
DETECTOR(8, 17, 0, 4) rec[-202] rec[-70]
DETECTOR(8, 19, 0, 3) rec[-201] rec[-69]
DETECTOR(8, 21, 0, 5) rec[-200] rec[-68]
DETECTOR(8, 23, 0, 4) rec[-199] rec[-67]
DETECTOR(8, 25, 0, 3) rec[-198] rec[-66]
DETECTOR(8, 27, 0, 5) rec[-197] rec[-65]
DETECTOR(9, -1, 0, 2) rec[-196] rec[-64]
DETECTOR(9, 1, 0, 3) rec[-195] rec[-63]
DETECTOR(9, 3, 0, 0) rec[-194] rec[-62]
DETECTOR(9, 5, 0, 3) rec[-193] rec[-61]
DETECTOR(9, 7, 0, 0) rec[-192] rec[-60]
DETECTOR(9, 9, 0, 3) rec[-191] rec[-59]
DETECTOR(9, 11, 0, 0) rec[-190] rec[-58]
DETECTOR(9, 13, 0, 3) rec[-189] rec[-57]
DETECTOR(9, 15.25, 0, 5) rec[-188] rec[-56]
DETECTOR(9, 15.5, 0, 0) rec[-187] rec[-55]
DETECTOR(9, 18, 0, 2) rec[-186] rec[-54]
DETECTOR(9, 20, 0, 1) rec[-185] rec[-53]
DETECTOR(9, 22, 0, 0) rec[-184] rec[-52]
DETECTOR(9, 24, 0, 2) rec[-183] rec[-51]
DETECTOR(9, 26, 0, 1) rec[-182] rec[-50]
DETECTOR(10, 16, 0, 3) rec[-181] rec[-49]
DETECTOR(10, 18, 0, 5) rec[-180] rec[-48]
DETECTOR(10, 20, 0, 4) rec[-179] rec[-47]
DETECTOR(10, 22, 0, 3) rec[-178] rec[-46]
DETECTOR(10, 24, 0, 5) rec[-177] rec[-45]
DETECTOR(10, 26, 0, 4) rec[-176] rec[-44]
DETECTOR(11, 1, 0, 2) rec[-175] rec[-43]
DETECTOR(11, 3, 0, 5) rec[-174] rec[-42]
DETECTOR(11, 5, 0, 2) rec[-173] rec[-41]
DETECTOR(11, 7, 0, 5) rec[-172] rec[-40]
DETECTOR(11, 9, 0, 2) rec[-171] rec[-39]
DETECTOR(11, 11, 0, 5) rec[-170] rec[-38]
DETECTOR(11, 13, 0, 2) rec[-169] rec[-37]
DETECTOR(11, 17, 0, 1) rec[-168] rec[-36]
DETECTOR(11, 19, 0, 0) rec[-167] rec[-35]
DETECTOR(11, 21, 0, 2) rec[-166] rec[-34]
DETECTOR(11, 23, 0, 1) rec[-165] rec[-33]
DETECTOR(12, 17, 0, 4) rec[-164] rec[-32]
DETECTOR(12, 19, 0, 3) rec[-163] rec[-31]
DETECTOR(12, 21, 0, 5) rec[-162] rec[-30]
DETECTOR(12, 23, 0, 4) rec[-161] rec[-29]
DETECTOR(13, -1, 0, 2) rec[-160] rec[-28]
DETECTOR(13, 1, 0, 3) rec[-159] rec[-27]
DETECTOR(13, 3, 0, 0) rec[-158] rec[-26]
DETECTOR(13, 5, 0, 3) rec[-157] rec[-25]
DETECTOR(13, 7, 0, 0) rec[-156] rec[-24]
DETECTOR(13, 9, 0, 3) rec[-155] rec[-23]
DETECTOR(13, 11, 0, 0) rec[-154] rec[-22]
DETECTOR(13, 13, 0, 3) rec[-153] rec[-21]
DETECTOR(13, 15.25, 0, 5) rec[-152] rec[-20]
DETECTOR(13, 15.5, 0, 0) rec[-151] rec[-19]
DETECTOR(13, 18, 0, 2) rec[-150] rec[-18]
DETECTOR(13, 20, 0, 1) rec[-149] rec[-17]
DETECTOR(14, 16, 0, 3) rec[-148] rec[-16]
DETECTOR(14, 18, 0, 5) rec[-147] rec[-15]
DETECTOR(14, 20, 0, 4) rec[-146] rec[-14]
DETECTOR(15, 1, 0, 2) rec[-145] rec[-13]
DETECTOR(15, 3, 0, 5) rec[-144] rec[-12]
DETECTOR(15, 5, 0, 2) rec[-143] rec[-11]
DETECTOR(15, 7, 0, 5) rec[-142] rec[-10]
DETECTOR(15, 9, 0, 2) rec[-141] rec[-9]
DETECTOR(15, 11, 0, 5) rec[-140] rec[-8]
DETECTOR(15, 13, 0, 2) rec[-139] rec[-7]
DETECTOR(15, 17, 0, 1) rec[-138] rec[-6]
DETECTOR(16, 17, 0, 4) rec[-137] rec[-5]
DETECTOR(17, 1, 0, 3) rec[-136] rec[-4]
DETECTOR(17, 5, 0, 3) rec[-135] rec[-3]
DETECTOR(17, 9, 0, 3) rec[-134] rec[-2]
DETECTOR(17, 13, 0, 3) rec[-133] rec[-1]
MPP X0*X73*X79*X92*X97*X109*X112*X122*X124*X125*X126*X127*X128*X129*X130*X131*X132*X133
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z11*Z24*Z40*Z59*Z80*Z98*Z113*Z125
OBSERVABLE_INCLUDE(1) rec[-1]
