QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(0, 1) 2
QUBIT_COORDS(0, 2) 3
QUBIT_COORDS(0, 3) 4
QUBIT_COORDS(0, 4) 5
QUBIT_COORDS(0, 5) 6
QUBIT_COORDS(0, 6) 7
QUBIT_COORDS(0, 7) 8
QUBIT_COORDS(0, 8) 9
QUBIT_COORDS(1, 0) 10
QUBIT_COORDS(1, 1) 11
QUBIT_COORDS(1, 2) 12
QUBIT_COORDS(1, 3) 13
QUBIT_COORDS(1, 4) 14
QUBIT_COORDS(1, 5) 15
QUBIT_COORDS(1, 6) 16
QUBIT_COORDS(1, 7) 17
QUBIT_COORDS(1, 8) 18
QUBIT_COORDS(2, 0) 19
QUBIT_COORDS(2, 1) 20
QUBIT_COORDS(2, 2) 21
QUBIT_COORDS(2, 3) 22
QUBIT_COORDS(2, 4) 23
QUBIT_COORDS(2, 5) 24
QUBIT_COORDS(2, 6) 25
QUBIT_COORDS(2, 7) 26
QUBIT_COORDS(2, 8) 27
QUBIT_COORDS(3, 0) 28
QUBIT_COORDS(3, 1) 29
QUBIT_COORDS(3, 2) 30
QUBIT_COORDS(3, 3) 31
QUBIT_COORDS(3, 4) 32
QUBIT_COORDS(3, 5) 33
QUBIT_COORDS(3, 6) 34
QUBIT_COORDS(3, 7) 35
QUBIT_COORDS(3, 8) 36
QUBIT_COORDS(4, 0) 37
QUBIT_COORDS(4, 1) 38
QUBIT_COORDS(4, 2) 39
QUBIT_COORDS(4, 3) 40
QUBIT_COORDS(4, 4) 41
QUBIT_COORDS(4, 5) 42
QUBIT_COORDS(4, 6) 43
QUBIT_COORDS(4, 7) 44
QUBIT_COORDS(4, 8) 45
QUBIT_COORDS(5, 0) 46
QUBIT_COORDS(5, 1) 47
QUBIT_COORDS(5, 2) 48
QUBIT_COORDS(5, 3) 49
QUBIT_COORDS(5, 4) 50
QUBIT_COORDS(5, 5) 51
QUBIT_COORDS(5, 6) 52
QUBIT_COORDS(5, 7) 53
QUBIT_COORDS(5, 8) 54
QUBIT_COORDS(6, 0) 55
QUBIT_COORDS(6, 1) 56
QUBIT_COORDS(6, 2) 57
QUBIT_COORDS(6, 3) 58
QUBIT_COORDS(6, 4) 59
QUBIT_COORDS(6, 5) 60
QUBIT_COORDS(6, 6) 61
QUBIT_COORDS(6, 7) 62
QUBIT_COORDS(6, 8) 63
QUBIT_COORDS(7, 0) 64
QUBIT_COORDS(7, 1) 65
QUBIT_COORDS(7, 2) 66
QUBIT_COORDS(7, 3) 67
QUBIT_COORDS(7, 4) 68
QUBIT_COORDS(7, 5) 69
QUBIT_COORDS(7, 6) 70
QUBIT_COORDS(7, 7) 71
QUBIT_COORDS(7, 8) 72
QUBIT_COORDS(8, 0) 73
QUBIT_COORDS(8, 1) 74
QUBIT_COORDS(8, 2) 75
QUBIT_COORDS(8, 3) 76
QUBIT_COORDS(8, 4) 77
QUBIT_COORDS(8, 5) 78
QUBIT_COORDS(8, 6) 79
QUBIT_COORDS(8, 7) 80
QUBIT_COORDS(8, 8) 81
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z10*Z19*Z28*Z37*Z46*Z55*Z64*Z73
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z1*Z2 Z3*Z4 Z5*Z6 Z7*Z8 X1*X2*X10*X11 Z2*Z3*Z11*Z12 X3*X4*X12*X13 Z4*Z5*Z13*Z14 X5*X6*X14*X15 Z6*Z7*Z15*Z16 X7*X8*X16*X17 Z8*Z9*Z17*Z18 X9*X18 X10*X19 Z10*Z11*Z19*Z20 X11*X12*X20*X21 Z12*Z13*Z21*Z22 X13*X14*X22*X23 Z14*Z15*Z23*Z24 X15*X16*X24*X25 Z16*Z17*Z25*Z26 X17*X18*X26*X27 X19*X20*X28*X29 Z20*Z21*Z29*Z30 X21*X22*X30*X31 Z22*Z23*Z31*Z32 X23*X24*X32*X33 Z24*Z25*Z33*Z34 X25*X26*X34*X35 Z26*Z27*Z35*Z36 X27*X36 X28*X37 Z28*Z29*Z37*Z38 X29*X30*X38*X39 Z30*Z31*Z39*Z40 X31*X32*X40*X41 Z32*Z33*Z41*Z42 X33*X34*X42*X43 Z34*Z35*Z43*Z44 X35*X36*X44*X45 X37*X38*X46*X47 Z38*Z39*Z47*Z48 X39*X40*X48*X49 Z40*Z41*Z49*Z50 X41*X42*X50*X51 Z42*Z43*Z51*Z52 X43*X44*X52*X53 Z44*Z45*Z53*Z54 X45*X54 X46*X55 Z46*Z47*Z55*Z56 X47*X48*X56*X57 Z48*Z49*Z57*Z58 X49*X50*X58*X59 Z50*Z51*Z59*Z60 X51*X52*X60*X61 Z52*Z53*Z61*Z62 X53*X54*X62*X63 X55*X56*X64*X65 Z56*Z57*Z65*Z66 X57*X58*X66*X67 Z58*Z59*Z67*Z68 X59*X60*X68*X69 Z60*Z61*Z69*Z70 X61*X62*X70*X71 Z62*Z63*Z71*Z72 X63*X72 X64*X73 Z64*Z65*Z73*Z74 X65*X66*X74*X75 Z66*Z67*Z75*Z76 X67*X68*X76*X77 Z68*Z69*Z77*Z78 X69*X70*X78*X79 Z70*Z71*Z79*Z80 X71*X72*X80*X81 Z74*Z75 Z76*Z77 Z78*Z79 Z80*Z81
TICK
REPEAT 36 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81
    MPP(0.01) Z1*Z2 Z3*Z4 Z5*Z6 Z7*Z8 X1*X2*X10*X11 Z2*Z3*Z11*Z12 X3*X4*X12*X13 Z4*Z5*Z13*Z14 X5*X6*X14*X15 Z6*Z7*Z15*Z16 X7*X8*X16*X17 Z8*Z9*Z17*Z18 X9*X18 X10*X19 Z10*Z11*Z19*Z20 X11*X12*X20*X21 Z12*Z13*Z21*Z22 X13*X14*X22*X23 Z14*Z15*Z23*Z24 X15*X16*X24*X25 Z16*Z17*Z25*Z26 X17*X18*X26*X27 X19*X20*X28*X29 Z20*Z21*Z29*Z30 X21*X22*X30*X31 Z22*Z23*Z31*Z32 X23*X24*X32*X33 Z24*Z25*Z33*Z34 X25*X26*X34*X35 Z26*Z27*Z35*Z36 X27*X36 X28*X37 Z28*Z29*Z37*Z38 X29*X30*X38*X39 Z30*Z31*Z39*Z40 X31*X32*X40*X41 Z32*Z33*Z41*Z42 X33*X34*X42*X43 Z34*Z35*Z43*Z44 X35*X36*X44*X45 X37*X38*X46*X47 Z38*Z39*Z47*Z48 X39*X40*X48*X49 Z40*Z41*Z49*Z50 X41*X42*X50*X51 Z42*Z43*Z51*Z52 X43*X44*X52*X53 Z44*Z45*Z53*Z54 X45*X54 X46*X55 Z46*Z47*Z55*Z56 X47*X48*X56*X57 Z48*Z49*Z57*Z58 X49*X50*X58*X59 Z50*Z51*Z59*Z60 X51*X52*X60*X61 Z52*Z53*Z61*Z62 X53*X54*X62*X63 X55*X56*X64*X65 Z56*Z57*Z65*Z66 X57*X58*X66*X67 Z58*Z59*Z67*Z68 X59*X60*X68*X69 Z60*Z61*Z69*Z70 X61*X62*X70*X71 Z62*Z63*Z71*Z72 X63*X72 X64*X73 Z64*Z65*Z73*Z74 X65*X66*X74*X75 Z66*Z67*Z75*Z76 X67*X68*X76*X77 Z68*Z69*Z77*Z78 X69*X70*X78*X79 Z70*Z71*Z79*Z80 X71*X72*X80*X81 Z74*Z75 Z76*Z77 Z78*Z79 Z80*Z81
    DETECTOR(-0.5, 0.5, 0, 5) rec[-160] rec[-80]
    DETECTOR(-0.5, 2.5, 0, 5) rec[-159] rec[-79]
    DETECTOR(-0.5, 4.5, 0, 5) rec[-158] rec[-78]
    DETECTOR(-0.5, 6.5, 0, 5) rec[-157] rec[-77]
    DETECTOR(0.5, 0.5, 0, 0) rec[-156] rec[-76]
    DETECTOR(0.5, 1.5, 0, 3) rec[-155] rec[-75]
    DETECTOR(0.5, 2.5, 0, 0) rec[-154] rec[-74]
    DETECTOR(0.5, 3.5, 0, 3) rec[-153] rec[-73]
    DETECTOR(0.5, 4.5, 0, 0) rec[-152] rec[-72]
    DETECTOR(0.5, 5.5, 0, 3) rec[-151] rec[-71]
    DETECTOR(0.5, 6.5, 0, 0) rec[-150] rec[-70]
    DETECTOR(0.5, 7.5, 0, 3) rec[-149] rec[-69]
    DETECTOR(0.5, 8.5, 0, 0) rec[-148] rec[-68]
    DETECTOR(1.5, -0.5, 0, 2) rec[-147] rec[-67]
    DETECTOR(1.5, 0.5, 0, 5) rec[-146] rec[-66]
    DETECTOR(1.5, 1.5, 0, 2) rec[-145] rec[-65]
    DETECTOR(1.5, 2.5, 0, 5) rec[-144] rec[-64]
    DETECTOR(1.5, 3.5, 0, 2) rec[-143] rec[-63]
    DETECTOR(1.5, 4.5, 0, 5) rec[-142] rec[-62]
    DETECTOR(1.5, 5.5, 0, 2) rec[-141] rec[-61]
    DETECTOR(1.5, 6.5, 0, 5) rec[-140] rec[-60]
    DETECTOR(1.5, 7.5, 0, 2) rec[-139] rec[-59]
    DETECTOR(2.5, 0.5, 0, 0) rec[-138] rec[-58]
    DETECTOR(2.5, 1.5, 0, 3) rec[-137] rec[-57]
    DETECTOR(2.5, 2.5, 0, 0) rec[-136] rec[-56]
    DETECTOR(2.5, 3.5, 0, 3) rec[-135] rec[-55]
    DETECTOR(2.5, 4.5, 0, 0) rec[-134] rec[-54]
    DETECTOR(2.5, 5.5, 0, 3) rec[-133] rec[-53]
    DETECTOR(2.5, 6.5, 0, 0) rec[-132] rec[-52]
    DETECTOR(2.5, 7.5, 0, 3) rec[-131] rec[-51]
    DETECTOR(2.5, 8.5, 0, 0) rec[-130] rec[-50]
    DETECTOR(3.5, -0.5, 0, 2) rec[-129] rec[-49]
    DETECTOR(3.5, 0.5, 0, 5) rec[-128] rec[-48]
    DETECTOR(3.5, 1.5, 0, 2) rec[-127] rec[-47]
    DETECTOR(3.5, 2.5, 0, 5) rec[-126] rec[-46]
    DETECTOR(3.5, 3.5, 0, 2) rec[-125] rec[-45]
    DETECTOR(3.5, 4.5, 0, 5) rec[-124] rec[-44]
    DETECTOR(3.5, 5.5, 0, 2) rec[-123] rec[-43]
    DETECTOR(3.5, 6.5, 0, 5) rec[-122] rec[-42]
    DETECTOR(3.5, 7.5, 0, 2) rec[-121] rec[-41]
    DETECTOR(4.5, 0.5, 0, 0) rec[-120] rec[-40]
    DETECTOR(4.5, 1.5, 0, 3) rec[-119] rec[-39]
    DETECTOR(4.5, 2.5, 0, 0) rec[-118] rec[-38]
    DETECTOR(4.5, 3.5, 0, 3) rec[-117] rec[-37]
    DETECTOR(4.5, 4.5, 0, 0) rec[-116] rec[-36]
    DETECTOR(4.5, 5.5, 0, 3) rec[-115] rec[-35]
    DETECTOR(4.5, 6.5, 0, 0) rec[-114] rec[-34]
    DETECTOR(4.5, 7.5, 0, 3) rec[-113] rec[-33]
    DETECTOR(4.5, 8.5, 0, 0) rec[-112] rec[-32]
    DETECTOR(5.5, -0.5, 0, 2) rec[-111] rec[-31]
    DETECTOR(5.5, 0.5, 0, 5) rec[-110] rec[-30]
    DETECTOR(5.5, 1.5, 0, 2) rec[-109] rec[-29]
    DETECTOR(5.5, 2.5, 0, 5) rec[-108] rec[-28]
    DETECTOR(5.5, 3.5, 0, 2) rec[-107] rec[-27]
    DETECTOR(5.5, 4.5, 0, 5) rec[-106] rec[-26]
    DETECTOR(5.5, 5.5, 0, 2) rec[-105] rec[-25]
    DETECTOR(5.5, 6.5, 0, 5) rec[-104] rec[-24]
    DETECTOR(5.5, 7.5, 0, 2) rec[-103] rec[-23]
    DETECTOR(6.5, 0.5, 0, 0) rec[-102] rec[-22]
    DETECTOR(6.5, 1.5, 0, 3) rec[-101] rec[-21]
    DETECTOR(6.5, 2.5, 0, 0) rec[-100] rec[-20]
    DETECTOR(6.5, 3.5, 0, 3) rec[-99] rec[-19]
    DETECTOR(6.5, 4.5, 0, 0) rec[-98] rec[-18]
    DETECTOR(6.5, 5.5, 0, 3) rec[-97] rec[-17]
    DETECTOR(6.5, 6.5, 0, 0) rec[-96] rec[-16]
    DETECTOR(6.5, 7.5, 0, 3) rec[-95] rec[-15]
    DETECTOR(6.5, 8.5, 0, 0) rec[-94] rec[-14]
    DETECTOR(7.5, -0.5, 0, 2) rec[-93] rec[-13]
    DETECTOR(7.5, 0.5, 0, 5) rec[-92] rec[-12]
    DETECTOR(7.5, 1.5, 0, 2) rec[-91] rec[-11]
    DETECTOR(7.5, 2.5, 0, 5) rec[-90] rec[-10]
    DETECTOR(7.5, 3.5, 0, 2) rec[-89] rec[-9]
    DETECTOR(7.5, 4.5, 0, 5) rec[-88] rec[-8]
    DETECTOR(7.5, 5.5, 0, 2) rec[-87] rec[-7]
    DETECTOR(7.5, 6.5, 0, 5) rec[-86] rec[-6]
    DETECTOR(7.5, 7.5, 0, 2) rec[-85] rec[-5]
    DETECTOR(8.5, 1.5, 0, 3) rec[-84] rec[-4]
    DETECTOR(8.5, 3.5, 0, 3) rec[-83] rec[-3]
    DETECTOR(8.5, 5.5, 0, 3) rec[-82] rec[-2]
    DETECTOR(8.5, 7.5, 0, 3) rec[-81] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP Z1*Z2 Z3*Z4 Z5*Z6 Z7*Z8 X1*X2*X10*X11 Z2*Z3*Z11*Z12 X3*X4*X12*X13 Z4*Z5*Z13*Z14 X5*X6*X14*X15 Z6*Z7*Z15*Z16 X7*X8*X16*X17 Z8*Z9*Z17*Z18 X9*X18 X10*X19 Z10*Z11*Z19*Z20 X11*X12*X20*X21 Z12*Z13*Z21*Z22 X13*X14*X22*X23 Z14*Z15*Z23*Z24 X15*X16*X24*X25 Z16*Z17*Z25*Z26 X17*X18*X26*X27 X19*X20*X28*X29 Z20*Z21*Z29*Z30 X21*X22*X30*X31 Z22*Z23*Z31*Z32 X23*X24*X32*X33 Z24*Z25*Z33*Z34 X25*X26*X34*X35 Z26*Z27*Z35*Z36 X27*X36 X28*X37 Z28*Z29*Z37*Z38 X29*X30*X38*X39 Z30*Z31*Z39*Z40 X31*X32*X40*X41 Z32*Z33*Z41*Z42 X33*X34*X42*X43 Z34*Z35*Z43*Z44 X35*X36*X44*X45 X37*X38*X46*X47 Z38*Z39*Z47*Z48 X39*X40*X48*X49 Z40*Z41*Z49*Z50 X41*X42*X50*X51 Z42*Z43*Z51*Z52 X43*X44*X52*X53 Z44*Z45*Z53*Z54 X45*X54 X46*X55 Z46*Z47*Z55*Z56 X47*X48*X56*X57 Z48*Z49*Z57*Z58 X49*X50*X58*X59 Z50*Z51*Z59*Z60 X51*X52*X60*X61 Z52*Z53*Z61*Z62 X53*X54*X62*X63 X55*X56*X64*X65 Z56*Z57*Z65*Z66 X57*X58*X66*X67 Z58*Z59*Z67*Z68 X59*X60*X68*X69 Z60*Z61*Z69*Z70 X61*X62*X70*X71 Z62*Z63*Z71*Z72 X63*X72 X64*X73 Z64*Z65*Z73*Z74 X65*X66*X74*X75 Z66*Z67*Z75*Z76 X67*X68*X76*X77 Z68*Z69*Z77*Z78 X69*X70*X78*X79 Z70*Z71*Z79*Z80 X71*X72*X80*X81 Z74*Z75 Z76*Z77 Z78*Z79 Z80*Z81
DETECTOR(-0.5, 0.5, 0, 5) rec[-160] rec[-80]
DETECTOR(-0.5, 2.5, 0, 5) rec[-159] rec[-79]
DETECTOR(-0.5, 4.5, 0, 5) rec[-158] rec[-78]
DETECTOR(-0.5, 6.5, 0, 5) rec[-157] rec[-77]
DETECTOR(0.5, 0.5, 0, 0) rec[-156] rec[-76]
DETECTOR(0.5, 1.5, 0, 3) rec[-155] rec[-75]
DETECTOR(0.5, 2.5, 0, 0) rec[-154] rec[-74]
DETECTOR(0.5, 3.5, 0, 3) rec[-153] rec[-73]
DETECTOR(0.5, 4.5, 0, 0) rec[-152] rec[-72]
DETECTOR(0.5, 5.5, 0, 3) rec[-151] rec[-71]
DETECTOR(0.5, 6.5, 0, 0) rec[-150] rec[-70]
DETECTOR(0.5, 7.5, 0, 3) rec[-149] rec[-69]
DETECTOR(0.5, 8.5, 0, 0) rec[-148] rec[-68]
DETECTOR(1.5, -0.5, 0, 2) rec[-147] rec[-67]
DETECTOR(1.5, 0.5, 0, 5) rec[-146] rec[-66]
DETECTOR(1.5, 1.5, 0, 2) rec[-145] rec[-65]
DETECTOR(1.5, 2.5, 0, 5) rec[-144] rec[-64]
DETECTOR(1.5, 3.5, 0, 2) rec[-143] rec[-63]
DETECTOR(1.5, 4.5, 0, 5) rec[-142] rec[-62]
DETECTOR(1.5, 5.5, 0, 2) rec[-141] rec[-61]
DETECTOR(1.5, 6.5, 0, 5) rec[-140] rec[-60]
DETECTOR(1.5, 7.5, 0, 2) rec[-139] rec[-59]
DETECTOR(2.5, 0.5, 0, 0) rec[-138] rec[-58]
DETECTOR(2.5, 1.5, 0, 3) rec[-137] rec[-57]
DETECTOR(2.5, 2.5, 0, 0) rec[-136] rec[-56]
DETECTOR(2.5, 3.5, 0, 3) rec[-135] rec[-55]
DETECTOR(2.5, 4.5, 0, 0) rec[-134] rec[-54]
DETECTOR(2.5, 5.5, 0, 3) rec[-133] rec[-53]
DETECTOR(2.5, 6.5, 0, 0) rec[-132] rec[-52]
DETECTOR(2.5, 7.5, 0, 3) rec[-131] rec[-51]
DETECTOR(2.5, 8.5, 0, 0) rec[-130] rec[-50]
DETECTOR(3.5, -0.5, 0, 2) rec[-129] rec[-49]
DETECTOR(3.5, 0.5, 0, 5) rec[-128] rec[-48]
DETECTOR(3.5, 1.5, 0, 2) rec[-127] rec[-47]
DETECTOR(3.5, 2.5, 0, 5) rec[-126] rec[-46]
DETECTOR(3.5, 3.5, 0, 2) rec[-125] rec[-45]
DETECTOR(3.5, 4.5, 0, 5) rec[-124] rec[-44]
DETECTOR(3.5, 5.5, 0, 2) rec[-123] rec[-43]
DETECTOR(3.5, 6.5, 0, 5) rec[-122] rec[-42]
DETECTOR(3.5, 7.5, 0, 2) rec[-121] rec[-41]
DETECTOR(4.5, 0.5, 0, 0) rec[-120] rec[-40]
DETECTOR(4.5, 1.5, 0, 3) rec[-119] rec[-39]
DETECTOR(4.5, 2.5, 0, 0) rec[-118] rec[-38]
DETECTOR(4.5, 3.5, 0, 3) rec[-117] rec[-37]
DETECTOR(4.5, 4.5, 0, 0) rec[-116] rec[-36]
DETECTOR(4.5, 5.5, 0, 3) rec[-115] rec[-35]
DETECTOR(4.5, 6.5, 0, 0) rec[-114] rec[-34]
DETECTOR(4.5, 7.5, 0, 3) rec[-113] rec[-33]
DETECTOR(4.5, 8.5, 0, 0) rec[-112] rec[-32]
DETECTOR(5.5, -0.5, 0, 2) rec[-111] rec[-31]
DETECTOR(5.5, 0.5, 0, 5) rec[-110] rec[-30]
DETECTOR(5.5, 1.5, 0, 2) rec[-109] rec[-29]
DETECTOR(5.5, 2.5, 0, 5) rec[-108] rec[-28]
DETECTOR(5.5, 3.5, 0, 2) rec[-107] rec[-27]
DETECTOR(5.5, 4.5, 0, 5) rec[-106] rec[-26]
DETECTOR(5.5, 5.5, 0, 2) rec[-105] rec[-25]
DETECTOR(5.5, 6.5, 0, 5) rec[-104] rec[-24]
DETECTOR(5.5, 7.5, 0, 2) rec[-103] rec[-23]
DETECTOR(6.5, 0.5, 0, 0) rec[-102] rec[-22]
DETECTOR(6.5, 1.5, 0, 3) rec[-101] rec[-21]
DETECTOR(6.5, 2.5, 0, 0) rec[-100] rec[-20]
DETECTOR(6.5, 3.5, 0, 3) rec[-99] rec[-19]
DETECTOR(6.5, 4.5, 0, 0) rec[-98] rec[-18]
DETECTOR(6.5, 5.5, 0, 3) rec[-97] rec[-17]
DETECTOR(6.5, 6.5, 0, 0) rec[-96] rec[-16]
DETECTOR(6.5, 7.5, 0, 3) rec[-95] rec[-15]
DETECTOR(6.5, 8.5, 0, 0) rec[-94] rec[-14]
DETECTOR(7.5, -0.5, 0, 2) rec[-93] rec[-13]
DETECTOR(7.5, 0.5, 0, 5) rec[-92] rec[-12]
DETECTOR(7.5, 1.5, 0, 2) rec[-91] rec[-11]
DETECTOR(7.5, 2.5, 0, 5) rec[-90] rec[-10]
DETECTOR(7.5, 3.5, 0, 2) rec[-89] rec[-9]
DETECTOR(7.5, 4.5, 0, 5) rec[-88] rec[-8]
DETECTOR(7.5, 5.5, 0, 2) rec[-87] rec[-7]
DETECTOR(7.5, 6.5, 0, 5) rec[-86] rec[-6]
DETECTOR(7.5, 7.5, 0, 2) rec[-85] rec[-5]
DETECTOR(8.5, 1.5, 0, 3) rec[-84] rec[-4]
DETECTOR(8.5, 3.5, 0, 3) rec[-83] rec[-3]
DETECTOR(8.5, 5.5, 0, 3) rec[-82] rec[-2]
DETECTOR(8.5, 7.5, 0, 3) rec[-81] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z10*Z19*Z28*Z37*Z46*Z55*Z64*Z73
OBSERVABLE_INCLUDE(1) rec[-1]
