QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(0, 1) 2
QUBIT_COORDS(0, 2) 3
QUBIT_COORDS(0, 3) 4
QUBIT_COORDS(0, 4) 5
QUBIT_COORDS(0, 5) 6
QUBIT_COORDS(0, 6) 7
QUBIT_COORDS(0, 7) 8
QUBIT_COORDS(0, 8) 9
QUBIT_COORDS(0, 9) 10
QUBIT_COORDS(0, 10) 11
QUBIT_COORDS(1, 0) 12
QUBIT_COORDS(1, 1) 13
QUBIT_COORDS(1, 2) 14
QUBIT_COORDS(1, 3) 15
QUBIT_COORDS(1, 4) 16
QUBIT_COORDS(1, 5) 17
QUBIT_COORDS(1, 6) 18
QUBIT_COORDS(1, 7) 19
QUBIT_COORDS(1, 8) 20
QUBIT_COORDS(1, 9) 21
QUBIT_COORDS(1, 10) 22
QUBIT_COORDS(2, 0) 23
QUBIT_COORDS(2, 1) 24
QUBIT_COORDS(2, 2) 25
QUBIT_COORDS(2, 3) 26
QUBIT_COORDS(2, 4) 27
QUBIT_COORDS(2, 5) 28
QUBIT_COORDS(2, 6) 29
QUBIT_COORDS(2, 7) 30
QUBIT_COORDS(2, 8) 31
QUBIT_COORDS(2, 9) 32
QUBIT_COORDS(2, 10) 33
QUBIT_COORDS(3, 0) 34
QUBIT_COORDS(3, 1) 35
QUBIT_COORDS(3, 2) 36
QUBIT_COORDS(3, 3) 37
QUBIT_COORDS(3, 4) 38
QUBIT_COORDS(3, 5) 39
QUBIT_COORDS(3, 6) 40
QUBIT_COORDS(3, 7) 41
QUBIT_COORDS(3, 8) 42
QUBIT_COORDS(3, 9) 43
QUBIT_COORDS(3, 10) 44
QUBIT_COORDS(4, 0) 45
QUBIT_COORDS(4, 1) 46
QUBIT_COORDS(4, 2) 47
QUBIT_COORDS(4, 3) 48
QUBIT_COORDS(4, 4) 49
QUBIT_COORDS(4, 5) 50
QUBIT_COORDS(4, 6) 51
QUBIT_COORDS(4, 7) 52
QUBIT_COORDS(4, 8) 53
QUBIT_COORDS(4, 9) 54
QUBIT_COORDS(4, 10) 55
QUBIT_COORDS(5, 0) 56
QUBIT_COORDS(5, 1) 57
QUBIT_COORDS(5, 2) 58
QUBIT_COORDS(5, 3) 59
QUBIT_COORDS(5, 4) 60
QUBIT_COORDS(5, 5) 61
QUBIT_COORDS(5, 6) 62
QUBIT_COORDS(5, 7) 63
QUBIT_COORDS(5, 8) 64
QUBIT_COORDS(5, 9) 65
QUBIT_COORDS(5, 10) 66
QUBIT_COORDS(6, 0) 67
QUBIT_COORDS(6, 1) 68
QUBIT_COORDS(6, 2) 69
QUBIT_COORDS(6, 3) 70
QUBIT_COORDS(6, 4) 71
QUBIT_COORDS(6, 5) 72
QUBIT_COORDS(6, 6) 73
QUBIT_COORDS(6, 7) 74
QUBIT_COORDS(6, 8) 75
QUBIT_COORDS(6, 9) 76
QUBIT_COORDS(6, 10) 77
QUBIT_COORDS(7, 0) 78
QUBIT_COORDS(7, 1) 79
QUBIT_COORDS(7, 2) 80
QUBIT_COORDS(7, 3) 81
QUBIT_COORDS(7, 4) 82
QUBIT_COORDS(7, 5) 83
QUBIT_COORDS(7, 6) 84
QUBIT_COORDS(7, 7) 85
QUBIT_COORDS(7, 8) 86
QUBIT_COORDS(7, 9) 87
QUBIT_COORDS(7, 10) 88
QUBIT_COORDS(8, 0) 89
QUBIT_COORDS(8, 1) 90
QUBIT_COORDS(8, 2) 91
QUBIT_COORDS(8, 3) 92
QUBIT_COORDS(8, 4) 93
QUBIT_COORDS(8, 5) 94
QUBIT_COORDS(8, 6) 95
QUBIT_COORDS(8, 7) 96
QUBIT_COORDS(8, 8) 97
QUBIT_COORDS(8, 9) 98
QUBIT_COORDS(8, 10) 99
QUBIT_COORDS(9, 0) 100
QUBIT_COORDS(9, 1) 101
QUBIT_COORDS(9, 2) 102
QUBIT_COORDS(9, 3) 103
QUBIT_COORDS(9, 4) 104
QUBIT_COORDS(9, 5) 105
QUBIT_COORDS(9, 6) 106
QUBIT_COORDS(9, 7) 107
QUBIT_COORDS(9, 8) 108
QUBIT_COORDS(9, 9) 109
QUBIT_COORDS(9, 10) 110
QUBIT_COORDS(10, 0) 111
QUBIT_COORDS(10, 1) 112
QUBIT_COORDS(10, 2) 113
QUBIT_COORDS(10, 3) 114
QUBIT_COORDS(10, 4) 115
QUBIT_COORDS(10, 5) 116
QUBIT_COORDS(10, 6) 117
QUBIT_COORDS(10, 7) 118
QUBIT_COORDS(10, 8) 119
QUBIT_COORDS(10, 9) 120
QUBIT_COORDS(10, 10) 121
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z12*Z23*Z34*Z45*Z56*Z67*Z78*Z89*Z100*Z111
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z1*Z2 Z3*Z4 Z5*Z6 Z7*Z8 Z9*Z10 X1*X2*X12*X13 Z2*Z3*Z13*Z14 X3*X4*X14*X15 Z4*Z5*Z15*Z16 X5*X6*X16*X17 Z6*Z7*Z17*Z18 X7*X8*X18*X19 Z8*Z9*Z19*Z20 X9*X10*X20*X21 Z10*Z11*Z21*Z22 X11*X22 X12*X23 Z12*Z13*Z23*Z24 X13*X14*X24*X25 Z14*Z15*Z25*Z26 X15*X16*X26*X27 Z16*Z17*Z27*Z28 X17*X18*X28*X29 Z18*Z19*Z29*Z30 X19*X20*X30*X31 Z20*Z21*Z31*Z32 X21*X22*X32*X33 X23*X24*X34*X35 Z24*Z25*Z35*Z36 X25*X26*X36*X37 Z26*Z27*Z37*Z38 X27*X28*X38*X39 Z28*Z29*Z39*Z40 X29*X30*X40*X41 Z30*Z31*Z41*Z42 X31*X32*X42*X43 Z32*Z33*Z43*Z44 X33*X44 X34*X45 Z34*Z35*Z45*Z46 X35*X36*X46*X47 Z36*Z37*Z47*Z48 X37*X38*X48*X49 Z38*Z39*Z49*Z50 X39*X40*X50*X51 Z40*Z41*Z51*Z52 X41*X42*X52*X53 Z42*Z43*Z53*Z54 X43*X44*X54*X55 X45*X46*X56*X57 Z46*Z47*Z57*Z58 X47*X48*X58*X59 Z48*Z49*Z59*Z60 X49*X50*X60*X61 Z50*Z51*Z61*Z62 X51*X52*X62*X63 Z52*Z53*Z63*Z64 X53*X54*X64*X65 Z54*Z55*Z65*Z66 X55*X66 X56*X67 Z56*Z57*Z67*Z68 X57*X58*X68*X69 Z58*Z59*Z69*Z70 X59*X60*X70*X71 Z60*Z61*Z71*Z72 X61*X62*X72*X73 Z62*Z63*Z73*Z74 X63*X64*X74*X75 Z64*Z65*Z75*Z76 X65*X66*X76*X77 X67*X68*X78*X79 Z68*Z69*Z79*Z80 X69*X70*X80*X81 Z70*Z71*Z81*Z82 X71*X72*X82*X83 Z72*Z73*Z83*Z84 X73*X74*X84*X85 Z74*Z75*Z85*Z86 X75*X76*X86*X87 Z76*Z77*Z87*Z88 X77*X88 X78*X89 Z78*Z79*Z89*Z90 X79*X80*X90*X91 Z80*Z81*Z91*Z92 X81*X82*X92*X93 Z82*Z83*Z93*Z94 X83*X84*X94*X95 Z84*Z85*Z95*Z96 X85*X86*X96*X97 Z86*Z87*Z97*Z98 X87*X88*X98*X99 X89*X90*X100*X101 Z90*Z91*Z101*Z102 X91*X92*X102*X103 Z92*Z93*Z103*Z104 X93*X94*X104*X105 Z94*Z95*Z105*Z106 X95*X96*X106*X107 Z96*Z97*Z107*Z108 X97*X98*X108*X109 Z98*Z99*Z109*Z110 X99*X110 X100*X111 Z100*Z101*Z111*Z112 X101*X102*X112*X113 Z102*Z103*Z113*Z114 X103*X104*X114*X115 Z104*Z105*Z115*Z116 X105*X106*X116*X117 Z106*Z107*Z117*Z118 X107*X108*X118*X119 Z108*Z109*Z119*Z120 X109*X110*X120*X121 Z112*Z113 Z114*Z115 Z116*Z117 Z118*Z119 Z120*Z121
TICK
REPEAT 44 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121
    MPP(0.01) Z1*Z2 Z3*Z4 Z5*Z6 Z7*Z8 Z9*Z10 X1*X2*X12*X13 Z2*Z3*Z13*Z14 X3*X4*X14*X15 Z4*Z5*Z15*Z16 X5*X6*X16*X17 Z6*Z7*Z17*Z18 X7*X8*X18*X19 Z8*Z9*Z19*Z20 X9*X10*X20*X21 Z10*Z11*Z21*Z22 X11*X22 X12*X23 Z12*Z13*Z23*Z24 X13*X14*X24*X25 Z14*Z15*Z25*Z26 X15*X16*X26*X27 Z16*Z17*Z27*Z28 X17*X18*X28*X29 Z18*Z19*Z29*Z30 X19*X20*X30*X31 Z20*Z21*Z31*Z32 X21*X22*X32*X33 X23*X24*X34*X35 Z24*Z25*Z35*Z36 X25*X26*X36*X37 Z26*Z27*Z37*Z38 X27*X28*X38*X39 Z28*Z29*Z39*Z40 X29*X30*X40*X41 Z30*Z31*Z41*Z42 X31*X32*X42*X43 Z32*Z33*Z43*Z44 X33*X44 X34*X45 Z34*Z35*Z45*Z46 X35*X36*X46*X47 Z36*Z37*Z47*Z48 X37*X38*X48*X49 Z38*Z39*Z49*Z50 X39*X40*X50*X51 Z40*Z41*Z51*Z52 X41*X42*X52*X53 Z42*Z43*Z53*Z54 X43*X44*X54*X55 X45*X46*X56*X57 Z46*Z47*Z57*Z58 X47*X48*X58*X59 Z48*Z49*Z59*Z60 X49*X50*X60*X61 Z50*Z51*Z61*Z62 X51*X52*X62*X63 Z52*Z53*Z63*Z64 X53*X54*X64*X65 Z54*Z55*Z65*Z66 X55*X66 X56*X67 Z56*Z57*Z67*Z68 X57*X58*X68*X69 Z58*Z59*Z69*Z70 X59*X60*X70*X71 Z60*Z61*Z71*Z72 X61*X62*X72*X73 Z62*Z63*Z73*Z74 X63*X64*X74*X75 Z64*Z65*Z75*Z76 X65*X66*X76*X77 X67*X68*X78*X79 Z68*Z69*Z79*Z80 X69*X70*X80*X81 Z70*Z71*Z81*Z82 X71*X72*X82*X83 Z72*Z73*Z83*Z84 X73*X74*X84*X85 Z74*Z75*Z85*Z86 X75*X76*X86*X87 Z76*Z77*Z87*Z88 X77*X88 X78*X89 Z78*Z79*Z89*Z90 X79*X80*X90*X91 Z80*Z81*Z91*Z92 X81*X82*X92*X93 Z82*Z83*Z93*Z94 X83*X84*X94*X95 Z84*Z85*Z95*Z96 X85*X86*X96*X97 Z86*Z87*Z97*Z98 X87*X88*X98*X99 X89*X90*X100*X101 Z90*Z91*Z101*Z102 X91*X92*X102*X103 Z92*Z93*Z103*Z104 X93*X94*X104*X105 Z94*Z95*Z105*Z106 X95*X96*X106*X107 Z96*Z97*Z107*Z108 X97*X98*X108*X109 Z98*Z99*Z109*Z110 X99*X110 X100*X111 Z100*Z101*Z111*Z112 X101*X102*X112*X113 Z102*Z103*Z113*Z114 X103*X104*X114*X115 Z104*Z105*Z115*Z116 X105*X106*X116*X117 Z106*Z107*Z117*Z118 X107*X108*X118*X119 Z108*Z109*Z119*Z120 X109*X110*X120*X121 Z112*Z113 Z114*Z115 Z116*Z117 Z118*Z119 Z120*Z121
    DETECTOR(-0.5, 0.5, 0, 5) rec[-240] rec[-120]
    DETECTOR(-0.5, 2.5, 0, 5) rec[-239] rec[-119]
    DETECTOR(-0.5, 4.5, 0, 5) rec[-238] rec[-118]
    DETECTOR(-0.5, 6.5, 0, 5) rec[-237] rec[-117]
    DETECTOR(-0.5, 8.5, 0, 5) rec[-236] rec[-116]
    DETECTOR(0.5, 0.5, 0, 0) rec[-235] rec[-115]
    DETECTOR(0.5, 1.5, 0, 3) rec[-234] rec[-114]
    DETECTOR(0.5, 2.5, 0, 0) rec[-233] rec[-113]
    DETECTOR(0.5, 3.5, 0, 3) rec[-232] rec[-112]
    DETECTOR(0.5, 4.5, 0, 0) rec[-231] rec[-111]
    DETECTOR(0.5, 5.5, 0, 3) rec[-230] rec[-110]
    DETECTOR(0.5, 6.5, 0, 0) rec[-229] rec[-109]
    DETECTOR(0.5, 7.5, 0, 3) rec[-228] rec[-108]
    DETECTOR(0.5, 8.5, 0, 0) rec[-227] rec[-107]
    DETECTOR(0.5, 9.5, 0, 3) rec[-226] rec[-106]
    DETECTOR(0.5, 10.5, 0, 0) rec[-225] rec[-105]
    DETECTOR(1.5, -0.5, 0, 2) rec[-224] rec[-104]
    DETECTOR(1.5, 0.5, 0, 5) rec[-223] rec[-103]
    DETECTOR(1.5, 1.5, 0, 2) rec[-222] rec[-102]
    DETECTOR(1.5, 2.5, 0, 5) rec[-221] rec[-101]
    DETECTOR(1.5, 3.5, 0, 2) rec[-220] rec[-100]
    DETECTOR(1.5, 4.5, 0, 5) rec[-219] rec[-99]
    DETECTOR(1.5, 5.5, 0, 2) rec[-218] rec[-98]
    DETECTOR(1.5, 6.5, 0, 5) rec[-217] rec[-97]
    DETECTOR(1.5, 7.5, 0, 2) rec[-216] rec[-96]
    DETECTOR(1.5, 8.5, 0, 5) rec[-215] rec[-95]
    DETECTOR(1.5, 9.5, 0, 2) rec[-214] rec[-94]
    DETECTOR(2.5, 0.5, 0, 0) rec[-213] rec[-93]
    DETECTOR(2.5, 1.5, 0, 3) rec[-212] rec[-92]
    DETECTOR(2.5, 2.5, 0, 0) rec[-211] rec[-91]
    DETECTOR(2.5, 3.5, 0, 3) rec[-210] rec[-90]
    DETECTOR(2.5, 4.5, 0, 0) rec[-209] rec[-89]
    DETECTOR(2.5, 5.5, 0, 3) rec[-208] rec[-88]
    DETECTOR(2.5, 6.5, 0, 0) rec[-207] rec[-87]
    DETECTOR(2.5, 7.5, 0, 3) rec[-206] rec[-86]
    DETECTOR(2.5, 8.5, 0, 0) rec[-205] rec[-85]
    DETECTOR(2.5, 9.5, 0, 3) rec[-204] rec[-84]
    DETECTOR(2.5, 10.5, 0, 0) rec[-203] rec[-83]
    DETECTOR(3.5, -0.5, 0, 2) rec[-202] rec[-82]
    DETECTOR(3.5, 0.5, 0, 5) rec[-201] rec[-81]
    DETECTOR(3.5, 1.5, 0, 2) rec[-200] rec[-80]
    DETECTOR(3.5, 2.5, 0, 5) rec[-199] rec[-79]
    DETECTOR(3.5, 3.5, 0, 2) rec[-198] rec[-78]
    DETECTOR(3.5, 4.5, 0, 5) rec[-197] rec[-77]
    DETECTOR(3.5, 5.5, 0, 2) rec[-196] rec[-76]
    DETECTOR(3.5, 6.5, 0, 5) rec[-195] rec[-75]
    DETECTOR(3.5, 7.5, 0, 2) rec[-194] rec[-74]
    DETECTOR(3.5, 8.5, 0, 5) rec[-193] rec[-73]
    DETECTOR(3.5, 9.5, 0, 2) rec[-192] rec[-72]
    DETECTOR(4.5, 0.5, 0, 0) rec[-191] rec[-71]
    DETECTOR(4.5, 1.5, 0, 3) rec[-190] rec[-70]
    DETECTOR(4.5, 2.5, 0, 0) rec[-189] rec[-69]
    DETECTOR(4.5, 3.5, 0, 3) rec[-188] rec[-68]
    DETECTOR(4.5, 4.5, 0, 0) rec[-187] rec[-67]
    DETECTOR(4.5, 5.5, 0, 3) rec[-186] rec[-66]
    DETECTOR(4.5, 6.5, 0, 0) rec[-185] rec[-65]
    DETECTOR(4.5, 7.5, 0, 3) rec[-184] rec[-64]
    DETECTOR(4.5, 8.5, 0, 0) rec[-183] rec[-63]
    DETECTOR(4.5, 9.5, 0, 3) rec[-182] rec[-62]
    DETECTOR(4.5, 10.5, 0, 0) rec[-181] rec[-61]
    DETECTOR(5.5, -0.5, 0, 2) rec[-180] rec[-60]
    DETECTOR(5.5, 0.5, 0, 5) rec[-179] rec[-59]
    DETECTOR(5.5, 1.5, 0, 2) rec[-178] rec[-58]
    DETECTOR(5.5, 2.5, 0, 5) rec[-177] rec[-57]
    DETECTOR(5.5, 3.5, 0, 2) rec[-176] rec[-56]
    DETECTOR(5.5, 4.5, 0, 5) rec[-175] rec[-55]
    DETECTOR(5.5, 5.5, 0, 2) rec[-174] rec[-54]
    DETECTOR(5.5, 6.5, 0, 5) rec[-173] rec[-53]
    DETECTOR(5.5, 7.5, 0, 2) rec[-172] rec[-52]
    DETECTOR(5.5, 8.5, 0, 5) rec[-171] rec[-51]
    DETECTOR(5.5, 9.5, 0, 2) rec[-170] rec[-50]
    DETECTOR(6.5, 0.5, 0, 0) rec[-169] rec[-49]
    DETECTOR(6.5, 1.5, 0, 3) rec[-168] rec[-48]
    DETECTOR(6.5, 2.5, 0, 0) rec[-167] rec[-47]
    DETECTOR(6.5, 3.5, 0, 3) rec[-166] rec[-46]
    DETECTOR(6.5, 4.5, 0, 0) rec[-165] rec[-45]
    DETECTOR(6.5, 5.5, 0, 3) rec[-164] rec[-44]
    DETECTOR(6.5, 6.5, 0, 0) rec[-163] rec[-43]
    DETECTOR(6.5, 7.5, 0, 3) rec[-162] rec[-42]
    DETECTOR(6.5, 8.5, 0, 0) rec[-161] rec[-41]
    DETECTOR(6.5, 9.5, 0, 3) rec[-160] rec[-40]
    DETECTOR(6.5, 10.5, 0, 0) rec[-159] rec[-39]
    DETECTOR(7.5, -0.5, 0, 2) rec[-158] rec[-38]
    DETECTOR(7.5, 0.5, 0, 5) rec[-157] rec[-37]
    DETECTOR(7.5, 1.5, 0, 2) rec[-156] rec[-36]
    DETECTOR(7.5, 2.5, 0, 5) rec[-155] rec[-35]
    DETECTOR(7.5, 3.5, 0, 2) rec[-154] rec[-34]
    DETECTOR(7.5, 4.5, 0, 5) rec[-153] rec[-33]
    DETECTOR(7.5, 5.5, 0, 2) rec[-152] rec[-32]
    DETECTOR(7.5, 6.5, 0, 5) rec[-151] rec[-31]
    DETECTOR(7.5, 7.5, 0, 2) rec[-150] rec[-30]
    DETECTOR(7.5, 8.5, 0, 5) rec[-149] rec[-29]
    DETECTOR(7.5, 9.5, 0, 2) rec[-148] rec[-28]
    DETECTOR(8.5, 0.5, 0, 0) rec[-147] rec[-27]
    DETECTOR(8.5, 1.5, 0, 3) rec[-146] rec[-26]
    DETECTOR(8.5, 2.5, 0, 0) rec[-145] rec[-25]
    DETECTOR(8.5, 3.5, 0, 3) rec[-144] rec[-24]
    DETECTOR(8.5, 4.5, 0, 0) rec[-143] rec[-23]
    DETECTOR(8.5, 5.5, 0, 3) rec[-142] rec[-22]
    DETECTOR(8.5, 6.5, 0, 0) rec[-141] rec[-21]
    DETECTOR(8.5, 7.5, 0, 3) rec[-140] rec[-20]
    DETECTOR(8.5, 8.5, 0, 0) rec[-139] rec[-19]
    DETECTOR(8.5, 9.5, 0, 3) rec[-138] rec[-18]
    DETECTOR(8.5, 10.5, 0, 0) rec[-137] rec[-17]
    DETECTOR(9.5, -0.5, 0, 2) rec[-136] rec[-16]
    DETECTOR(9.5, 0.5, 0, 5) rec[-135] rec[-15]
    DETECTOR(9.5, 1.5, 0, 2) rec[-134] rec[-14]
    DETECTOR(9.5, 2.5, 0, 5) rec[-133] rec[-13]
    DETECTOR(9.5, 3.5, 0, 2) rec[-132] rec[-12]
    DETECTOR(9.5, 4.5, 0, 5) rec[-131] rec[-11]
    DETECTOR(9.5, 5.5, 0, 2) rec[-130] rec[-10]
    DETECTOR(9.5, 6.5, 0, 5) rec[-129] rec[-9]
    DETECTOR(9.5, 7.5, 0, 2) rec[-128] rec[-8]
    DETECTOR(9.5, 8.5, 0, 5) rec[-127] rec[-7]
    DETECTOR(9.5, 9.5, 0, 2) rec[-126] rec[-6]
    DETECTOR(10.5, 1.5, 0, 3) rec[-125] rec[-5]
    DETECTOR(10.5, 3.5, 0, 3) rec[-124] rec[-4]
    DETECTOR(10.5, 5.5, 0, 3) rec[-123] rec[-3]
    DETECTOR(10.5, 7.5, 0, 3) rec[-122] rec[-2]
    DETECTOR(10.5, 9.5, 0, 3) rec[-121] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP Z1*Z2 Z3*Z4 Z5*Z6 Z7*Z8 Z9*Z10 X1*X2*X12*X13 Z2*Z3*Z13*Z14 X3*X4*X14*X15 Z4*Z5*Z15*Z16 X5*X6*X16*X17 Z6*Z7*Z17*Z18 X7*X8*X18*X19 Z8*Z9*Z19*Z20 X9*X10*X20*X21 Z10*Z11*Z21*Z22 X11*X22 X12*X23 Z12*Z13*Z23*Z24 X13*X14*X24*X25 Z14*Z15*Z25*Z26 X15*X16*X26*X27 Z16*Z17*Z27*Z28 X17*X18*X28*X29 Z18*Z19*Z29*Z30 X19*X20*X30*X31 Z20*Z21*Z31*Z32 X21*X22*X32*X33 X23*X24*X34*X35 Z24*Z25*Z35*Z36 X25*X26*X36*X37 Z26*Z27*Z37*Z38 X27*X28*X38*X39 Z28*Z29*Z39*Z40 X29*X30*X40*X41 Z30*Z31*Z41*Z42 X31*X32*X42*X43 Z32*Z33*Z43*Z44 X33*X44 X34*X45 Z34*Z35*Z45*Z46 X35*X36*X46*X47 Z36*Z37*Z47*Z48 X37*X38*X48*X49 Z38*Z39*Z49*Z50 X39*X40*X50*X51 Z40*Z41*Z51*Z52 X41*X42*X52*X53 Z42*Z43*Z53*Z54 X43*X44*X54*X55 X45*X46*X56*X57 Z46*Z47*Z57*Z58 X47*X48*X58*X59 Z48*Z49*Z59*Z60 X49*X50*X60*X61 Z50*Z51*Z61*Z62 X51*X52*X62*X63 Z52*Z53*Z63*Z64 X53*X54*X64*X65 Z54*Z55*Z65*Z66 X55*X66 X56*X67 Z56*Z57*Z67*Z68 X57*X58*X68*X69 Z58*Z59*Z69*Z70 X59*X60*X70*X71 Z60*Z61*Z71*Z72 X61*X62*X72*X73 Z62*Z63*Z73*Z74 X63*X64*X74*X75 Z64*Z65*Z75*Z76 X65*X66*X76*X77 X67*X68*X78*X79 Z68*Z69*Z79*Z80 X69*X70*X80*X81 Z70*Z71*Z81*Z82 X71*X72*X82*X83 Z72*Z73*Z83*Z84 X73*X74*X84*X85 Z74*Z75*Z85*Z86 X75*X76*X86*X87 Z76*Z77*Z87*Z88 X77*X88 X78*X89 Z78*Z79*Z89*Z90 X79*X80*X90*X91 Z80*Z81*Z91*Z92 X81*X82*X92*X93 Z82*Z83*Z93*Z94 X83*X84*X94*X95 Z84*Z85*Z95*Z96 X85*X86*X96*X97 Z86*Z87*Z97*Z98 X87*X88*X98*X99 X89*X90*X100*X101 Z90*Z91*Z101*Z102 X91*X92*X102*X103 Z92*Z93*Z103*Z104 X93*X94*X104*X105 Z94*Z95*Z105*Z106 X95*X96*X106*X107 Z96*Z97*Z107*Z108 X97*X98*X108*X109 Z98*Z99*Z109*Z110 X99*X110 X100*X111 Z100*Z101*Z111*Z112 X101*X102*X112*X113 Z102*Z103*Z113*Z114 X103*X104*X114*X115 Z104*Z105*Z115*Z116 X105*X106*X116*X117 Z106*Z107*Z117*Z118 X107*X108*X118*X119 Z108*Z109*Z119*Z120 X109*X110*X120*X121 Z112*Z113 Z114*Z115 Z116*Z117 Z118*Z119 Z120*Z121
DETECTOR(-0.5, 0.5, 0, 5) rec[-240] rec[-120]
DETECTOR(-0.5, 2.5, 0, 5) rec[-239] rec[-119]
DETECTOR(-0.5, 4.5, 0, 5) rec[-238] rec[-118]
DETECTOR(-0.5, 6.5, 0, 5) rec[-237] rec[-117]
DETECTOR(-0.5, 8.5, 0, 5) rec[-236] rec[-116]
DETECTOR(0.5, 0.5, 0, 0) rec[-235] rec[-115]
DETECTOR(0.5, 1.5, 0, 3) rec[-234] rec[-114]
DETECTOR(0.5, 2.5, 0, 0) rec[-233] rec[-113]
DETECTOR(0.5, 3.5, 0, 3) rec[-232] rec[-112]
DETECTOR(0.5, 4.5, 0, 0) rec[-231] rec[-111]
DETECTOR(0.5, 5.5, 0, 3) rec[-230] rec[-110]
DETECTOR(0.5, 6.5, 0, 0) rec[-229] rec[-109]
DETECTOR(0.5, 7.5, 0, 3) rec[-228] rec[-108]
DETECTOR(0.5, 8.5, 0, 0) rec[-227] rec[-107]
DETECTOR(0.5, 9.5, 0, 3) rec[-226] rec[-106]
DETECTOR(0.5, 10.5, 0, 0) rec[-225] rec[-105]
DETECTOR(1.5, -0.5, 0, 2) rec[-224] rec[-104]
DETECTOR(1.5, 0.5, 0, 5) rec[-223] rec[-103]
DETECTOR(1.5, 1.5, 0, 2) rec[-222] rec[-102]
DETECTOR(1.5, 2.5, 0, 5) rec[-221] rec[-101]
DETECTOR(1.5, 3.5, 0, 2) rec[-220] rec[-100]
DETECTOR(1.5, 4.5, 0, 5) rec[-219] rec[-99]
DETECTOR(1.5, 5.5, 0, 2) rec[-218] rec[-98]
DETECTOR(1.5, 6.5, 0, 5) rec[-217] rec[-97]
DETECTOR(1.5, 7.5, 0, 2) rec[-216] rec[-96]
DETECTOR(1.5, 8.5, 0, 5) rec[-215] rec[-95]
DETECTOR(1.5, 9.5, 0, 2) rec[-214] rec[-94]
DETECTOR(2.5, 0.5, 0, 0) rec[-213] rec[-93]
DETECTOR(2.5, 1.5, 0, 3) rec[-212] rec[-92]
DETECTOR(2.5, 2.5, 0, 0) rec[-211] rec[-91]
DETECTOR(2.5, 3.5, 0, 3) rec[-210] rec[-90]
DETECTOR(2.5, 4.5, 0, 0) rec[-209] rec[-89]
DETECTOR(2.5, 5.5, 0, 3) rec[-208] rec[-88]
DETECTOR(2.5, 6.5, 0, 0) rec[-207] rec[-87]
DETECTOR(2.5, 7.5, 0, 3) rec[-206] rec[-86]
DETECTOR(2.5, 8.5, 0, 0) rec[-205] rec[-85]
DETECTOR(2.5, 9.5, 0, 3) rec[-204] rec[-84]
DETECTOR(2.5, 10.5, 0, 0) rec[-203] rec[-83]
DETECTOR(3.5, -0.5, 0, 2) rec[-202] rec[-82]
DETECTOR(3.5, 0.5, 0, 5) rec[-201] rec[-81]
DETECTOR(3.5, 1.5, 0, 2) rec[-200] rec[-80]
DETECTOR(3.5, 2.5, 0, 5) rec[-199] rec[-79]
DETECTOR(3.5, 3.5, 0, 2) rec[-198] rec[-78]
DETECTOR(3.5, 4.5, 0, 5) rec[-197] rec[-77]
DETECTOR(3.5, 5.5, 0, 2) rec[-196] rec[-76]
DETECTOR(3.5, 6.5, 0, 5) rec[-195] rec[-75]
DETECTOR(3.5, 7.5, 0, 2) rec[-194] rec[-74]
DETECTOR(3.5, 8.5, 0, 5) rec[-193] rec[-73]
DETECTOR(3.5, 9.5, 0, 2) rec[-192] rec[-72]
DETECTOR(4.5, 0.5, 0, 0) rec[-191] rec[-71]
DETECTOR(4.5, 1.5, 0, 3) rec[-190] rec[-70]
DETECTOR(4.5, 2.5, 0, 0) rec[-189] rec[-69]
DETECTOR(4.5, 3.5, 0, 3) rec[-188] rec[-68]
DETECTOR(4.5, 4.5, 0, 0) rec[-187] rec[-67]
DETECTOR(4.5, 5.5, 0, 3) rec[-186] rec[-66]
DETECTOR(4.5, 6.5, 0, 0) rec[-185] rec[-65]
DETECTOR(4.5, 7.5, 0, 3) rec[-184] rec[-64]
DETECTOR(4.5, 8.5, 0, 0) rec[-183] rec[-63]
DETECTOR(4.5, 9.5, 0, 3) rec[-182] rec[-62]
DETECTOR(4.5, 10.5, 0, 0) rec[-181] rec[-61]
DETECTOR(5.5, -0.5, 0, 2) rec[-180] rec[-60]
DETECTOR(5.5, 0.5, 0, 5) rec[-179] rec[-59]
DETECTOR(5.5, 1.5, 0, 2) rec[-178] rec[-58]
DETECTOR(5.5, 2.5, 0, 5) rec[-177] rec[-57]
DETECTOR(5.5, 3.5, 0, 2) rec[-176] rec[-56]
DETECTOR(5.5, 4.5, 0, 5) rec[-175] rec[-55]
DETECTOR(5.5, 5.5, 0, 2) rec[-174] rec[-54]
DETECTOR(5.5, 6.5, 0, 5) rec[-173] rec[-53]
DETECTOR(5.5, 7.5, 0, 2) rec[-172] rec[-52]
DETECTOR(5.5, 8.5, 0, 5) rec[-171] rec[-51]
DETECTOR(5.5, 9.5, 0, 2) rec[-170] rec[-50]
DETECTOR(6.5, 0.5, 0, 0) rec[-169] rec[-49]
DETECTOR(6.5, 1.5, 0, 3) rec[-168] rec[-48]
DETECTOR(6.5, 2.5, 0, 0) rec[-167] rec[-47]
DETECTOR(6.5, 3.5, 0, 3) rec[-166] rec[-46]
DETECTOR(6.5, 4.5, 0, 0) rec[-165] rec[-45]
DETECTOR(6.5, 5.5, 0, 3) rec[-164] rec[-44]
DETECTOR(6.5, 6.5, 0, 0) rec[-163] rec[-43]
DETECTOR(6.5, 7.5, 0, 3) rec[-162] rec[-42]
DETECTOR(6.5, 8.5, 0, 0) rec[-161] rec[-41]
DETECTOR(6.5, 9.5, 0, 3) rec[-160] rec[-40]
DETECTOR(6.5, 10.5, 0, 0) rec[-159] rec[-39]
DETECTOR(7.5, -0.5, 0, 2) rec[-158] rec[-38]
DETECTOR(7.5, 0.5, 0, 5) rec[-157] rec[-37]
DETECTOR(7.5, 1.5, 0, 2) rec[-156] rec[-36]
DETECTOR(7.5, 2.5, 0, 5) rec[-155] rec[-35]
DETECTOR(7.5, 3.5, 0, 2) rec[-154] rec[-34]
DETECTOR(7.5, 4.5, 0, 5) rec[-153] rec[-33]
DETECTOR(7.5, 5.5, 0, 2) rec[-152] rec[-32]
DETECTOR(7.5, 6.5, 0, 5) rec[-151] rec[-31]
DETECTOR(7.5, 7.5, 0, 2) rec[-150] rec[-30]
DETECTOR(7.5, 8.5, 0, 5) rec[-149] rec[-29]
DETECTOR(7.5, 9.5, 0, 2) rec[-148] rec[-28]
DETECTOR(8.5, 0.5, 0, 0) rec[-147] rec[-27]
DETECTOR(8.5, 1.5, 0, 3) rec[-146] rec[-26]
DETECTOR(8.5, 2.5, 0, 0) rec[-145] rec[-25]
DETECTOR(8.5, 3.5, 0, 3) rec[-144] rec[-24]
DETECTOR(8.5, 4.5, 0, 0) rec[-143] rec[-23]
DETECTOR(8.5, 5.5, 0, 3) rec[-142] rec[-22]
DETECTOR(8.5, 6.5, 0, 0) rec[-141] rec[-21]
DETECTOR(8.5, 7.5, 0, 3) rec[-140] rec[-20]
DETECTOR(8.5, 8.5, 0, 0) rec[-139] rec[-19]
DETECTOR(8.5, 9.5, 0, 3) rec[-138] rec[-18]
DETECTOR(8.5, 10.5, 0, 0) rec[-137] rec[-17]
DETECTOR(9.5, -0.5, 0, 2) rec[-136] rec[-16]
DETECTOR(9.5, 0.5, 0, 5) rec[-135] rec[-15]
DETECTOR(9.5, 1.5, 0, 2) rec[-134] rec[-14]
DETECTOR(9.5, 2.5, 0, 5) rec[-133] rec[-13]
DETECTOR(9.5, 3.5, 0, 2) rec[-132] rec[-12]
DETECTOR(9.5, 4.5, 0, 5) rec[-131] rec[-11]
DETECTOR(9.5, 5.5, 0, 2) rec[-130] rec[-10]
DETECTOR(9.5, 6.5, 0, 5) rec[-129] rec[-9]
DETECTOR(9.5, 7.5, 0, 2) rec[-128] rec[-8]
DETECTOR(9.5, 8.5, 0, 5) rec[-127] rec[-7]
DETECTOR(9.5, 9.5, 0, 2) rec[-126] rec[-6]
DETECTOR(10.5, 1.5, 0, 3) rec[-125] rec[-5]
DETECTOR(10.5, 3.5, 0, 3) rec[-124] rec[-4]
DETECTOR(10.5, 5.5, 0, 3) rec[-123] rec[-3]
DETECTOR(10.5, 7.5, 0, 3) rec[-122] rec[-2]
DETECTOR(10.5, 9.5, 0, 3) rec[-121] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z12*Z23*Z34*Z45*Z56*Z67*Z78*Z89*Z100*Z111
OBSERVABLE_INCLUDE(1) rec[-1]
