QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 2) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 3) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(3, 0) 10
QUBIT_COORDS(3, 1) 11
QUBIT_COORDS(3, 2) 12
QUBIT_COORDS(3, 3) 13
QUBIT_COORDS(3, 4) 14
QUBIT_COORDS(3, 5) 15
QUBIT_COORDS(3, 6) 16
QUBIT_COORDS(4, 0) 17
QUBIT_COORDS(4, 1) 18
QUBIT_COORDS(4, 2) 19
QUBIT_COORDS(4, 3) 20
QUBIT_COORDS(4, 4) 21
QUBIT_COORDS(4, 5) 22
QUBIT_COORDS(4, 6) 23
QUBIT_COORDS(4, 7) 24
QUBIT_COORDS(4, 8) 25
QUBIT_COORDS(5, 0) 26
QUBIT_COORDS(5, 1) 27
QUBIT_COORDS(5, 2) 28
QUBIT_COORDS(5, 3) 29
QUBIT_COORDS(5, 4) 30
QUBIT_COORDS(5, 5) 31
QUBIT_COORDS(5, 6) 32
QUBIT_COORDS(5, 7) 33
QUBIT_COORDS(5, 8) 34
QUBIT_COORDS(5, 9) 35
QUBIT_COORDS(5, 10) 36
QUBIT_COORDS(6, 0) 37
QUBIT_COORDS(6, 1) 38
QUBIT_COORDS(6, 2) 39
QUBIT_COORDS(6, 3) 40
QUBIT_COORDS(6, 4) 41
QUBIT_COORDS(6, 5) 42
QUBIT_COORDS(6, 6) 43
QUBIT_COORDS(6, 7) 44
QUBIT_COORDS(6, 8) 45
QUBIT_COORDS(6, 9) 46
QUBIT_COORDS(6, 10) 47
QUBIT_COORDS(7, 0) 48
QUBIT_COORDS(7, 1) 49
QUBIT_COORDS(7, 2) 50
QUBIT_COORDS(7, 3) 51
QUBIT_COORDS(7, 4) 52
QUBIT_COORDS(7, 5) 53
QUBIT_COORDS(7, 6) 54
QUBIT_COORDS(7, 7) 55
QUBIT_COORDS(7, 8) 56
QUBIT_COORDS(8, 0) 57
QUBIT_COORDS(8, 1) 58
QUBIT_COORDS(8, 2) 59
QUBIT_COORDS(8, 3) 60
QUBIT_COORDS(8, 4) 61
QUBIT_COORDS(8, 5) 62
QUBIT_COORDS(8, 6) 63
QUBIT_COORDS(9, 0) 64
QUBIT_COORDS(9, 1) 65
QUBIT_COORDS(9, 2) 66
QUBIT_COORDS(9, 3) 67
QUBIT_COORDS(9, 4) 68
QUBIT_COORDS(10, 0) 69
QUBIT_COORDS(10, 1) 70
QUBIT_COORDS(10, 2) 71
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49*X50*X51*X52*X53*X54*X55*X56*X57*X58*X59*X60*X61*X62*X63*X64*X65*X66*X67*X68*X69*X70*X71
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49*Z50*Z51*Z52*Z53*Z54*Z55*Z56*Z57*Z58*Z59*Z60*Z61*Z62*Z63*Z64*Z65*Z66*Z67*Z68*Z69*Z70*Z71
OBSERVABLE_INCLUDE(1) rec[-1]
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X26*X27*X28*X29 X11*X12*X18*X19 X20*X21*X29*X30 X12*X13*X14*X15*X19*X20*X21*X22 X21*X22*X23*X24*X30*X31*X32*X33 X15*X16*X22*X23 X24*X25*X33*X34 X25*X34*X35*X36 X26*X27*X37*X38 X37*X38*X39*X40*X48*X49*X50*X51 X27*X28*X38*X39 X40*X41*X51*X52 X28*X29*X30*X31*X39*X40*X41*X42 X41*X42*X43*X44*X52*X53*X54*X55 X31*X32*X42*X43 X44*X45*X55*X56 X32*X33*X34*X35*X43*X44*X45*X46 X35*X36*X46*X47 X48*X49*X57*X58 X57*X58*X59*X60*X64*X65*X66*X67 X49*X50*X58*X59 X60*X61*X67*X68 X50*X51*X52*X53*X59*X60*X61*X62 X53*X54*X62*X63 X54*X55*X56*X63 X64*X65*X69*X70 X65*X66*X70*X71 X66*X67*X68*X71 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z26*Z27*Z28*Z29 Z11*Z12*Z18*Z19 Z20*Z21*Z29*Z30 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z21*Z22*Z23*Z24*Z30*Z31*Z32*Z33 Z15*Z16*Z22*Z23 Z24*Z25*Z33*Z34 Z25*Z34*Z35*Z36 Z26*Z27*Z37*Z38 Z37*Z38*Z39*Z40*Z48*Z49*Z50*Z51 Z27*Z28*Z38*Z39 Z40*Z41*Z51*Z52 Z28*Z29*Z30*Z31*Z39*Z40*Z41*Z42 Z41*Z42*Z43*Z44*Z52*Z53*Z54*Z55 Z31*Z32*Z42*Z43 Z44*Z45*Z55*Z56 Z32*Z33*Z34*Z35*Z43*Z44*Z45*Z46 Z35*Z36*Z46*Z47 Z48*Z49*Z57*Z58 Z57*Z58*Z59*Z60*Z64*Z65*Z66*Z67 Z49*Z50*Z58*Z59 Z60*Z61*Z67*Z68 Z50*Z51*Z52*Z53*Z59*Z60*Z61*Z62 Z53*Z54*Z62*Z63 Z54*Z55*Z56*Z63 Z64*Z65*Z69*Z70 Z65*Z66*Z70*Z71 Z66*Z67*Z68*Z71
TICK
REPEAT 44 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
    MPP(0.01) X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X26*X27*X28*X29 X11*X12*X18*X19 X20*X21*X29*X30 X12*X13*X14*X15*X19*X20*X21*X22 X21*X22*X23*X24*X30*X31*X32*X33 X15*X16*X22*X23 X24*X25*X33*X34 X25*X34*X35*X36 X26*X27*X37*X38 X37*X38*X39*X40*X48*X49*X50*X51 X27*X28*X38*X39 X40*X41*X51*X52 X28*X29*X30*X31*X39*X40*X41*X42 X41*X42*X43*X44*X52*X53*X54*X55 X31*X32*X42*X43 X44*X45*X55*X56 X32*X33*X34*X35*X43*X44*X45*X46 X35*X36*X46*X47 X48*X49*X57*X58 X57*X58*X59*X60*X64*X65*X66*X67 X49*X50*X58*X59 X60*X61*X67*X68 X50*X51*X52*X53*X59*X60*X61*X62 X53*X54*X62*X63 X54*X55*X56*X63 X64*X65*X69*X70 X65*X66*X70*X71 X66*X67*X68*X71 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z26*Z27*Z28*Z29 Z11*Z12*Z18*Z19 Z20*Z21*Z29*Z30 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z21*Z22*Z23*Z24*Z30*Z31*Z32*Z33 Z15*Z16*Z22*Z23 Z24*Z25*Z33*Z34 Z25*Z34*Z35*Z36 Z26*Z27*Z37*Z38 Z37*Z38*Z39*Z40*Z48*Z49*Z50*Z51 Z27*Z28*Z38*Z39 Z40*Z41*Z51*Z52 Z28*Z29*Z30*Z31*Z39*Z40*Z41*Z42 Z41*Z42*Z43*Z44*Z52*Z53*Z54*Z55 Z31*Z32*Z42*Z43 Z44*Z45*Z55*Z56 Z32*Z33*Z34*Z35*Z43*Z44*Z45*Z46 Z35*Z36*Z46*Z47 Z48*Z49*Z57*Z58 Z57*Z58*Z59*Z60*Z64*Z65*Z66*Z67 Z49*Z50*Z58*Z59 Z60*Z61*Z67*Z68 Z50*Z51*Z52*Z53*Z59*Z60*Z61*Z62 Z53*Z54*Z62*Z63 Z54*Z55*Z56*Z63 Z64*Z65*Z69*Z70 Z65*Z66*Z70*Z71 Z66*Z67*Z68*Z71
    DETECTOR(0, 1, 0, 1) rec[-140] rec[-70]
    DETECTOR(2, 0, 0, 2) rec[-139] rec[-69]
    DETECTOR(2, 1, 0, 1) rec[-138] rec[-68]
    DETECTOR(2, 2, 0, 0) rec[-137] rec[-67]
    DETECTOR(2, 3, 0, 0) rec[-136] rec[-66]
    DETECTOR(2, 5, 0, 1) rec[-135] rec[-65]
    DETECTOR(4, 0, 0, 2) rec[-134] rec[-64]
    DETECTOR(4, 1, 0, 1) rec[-133] rec[-63]
    DETECTOR(4, 2, 0, 0) rec[-132] rec[-62]
    DETECTOR(4, 3, 0, 0) rec[-131] rec[-61]
    DETECTOR(4, 4, 0, 2) rec[-130] rec[-60]
    DETECTOR(4, 5, 0, 1) rec[-129] rec[-59]
    DETECTOR(4, 6, 0, 0) rec[-128] rec[-58]
    DETECTOR(4, 7, 0, 0) rec[-127] rec[-57]
    DETECTOR(4, 9, 0, 1) rec[-126] rec[-56]
    DETECTOR(6, 0, 0, 2) rec[-125] rec[-55]
    DETECTOR(6, 1, 0, 1) rec[-124] rec[-54]
    DETECTOR(6, 2, 0, 0) rec[-123] rec[-53]
    DETECTOR(6, 3, 0, 0) rec[-122] rec[-52]
    DETECTOR(6, 4, 0, 2) rec[-121] rec[-51]
    DETECTOR(6, 5, 0, 1) rec[-120] rec[-50]
    DETECTOR(6, 6, 0, 0) rec[-119] rec[-49]
    DETECTOR(6, 7, 0, 0) rec[-118] rec[-48]
    DETECTOR(6, 8, 0, 2) rec[-117] rec[-47]
    DETECTOR(6, 10, 0, 0) rec[-116] rec[-46]
    DETECTOR(8, 0, 0, 2) rec[-115] rec[-45]
    DETECTOR(8, 1, 0, 1) rec[-114] rec[-44]
    DETECTOR(8, 2, 0, 0) rec[-113] rec[-43]
    DETECTOR(8, 3, 0, 0) rec[-112] rec[-42]
    DETECTOR(8, 4, 0, 2) rec[-111] rec[-41]
    DETECTOR(8, 6, 0, 0) rec[-110] rec[-40]
    DETECTOR(8, 8, 0, 2) rec[-109] rec[-39]
    DETECTOR(10, 0, 0, 2) rec[-108] rec[-38]
    DETECTOR(10, 2, 0, 0) rec[-107] rec[-37]
    DETECTOR(10, 4, 0, 2) rec[-106] rec[-36]
    DETECTOR(0.125, 1, 0, 4) rec[-105] rec[-35]
    DETECTOR(2.125, 0, 0, 5) rec[-104] rec[-34]
    DETECTOR(2.125, 1, 0, 4) rec[-103] rec[-33]
    DETECTOR(2.125, 2, 0, 3) rec[-102] rec[-32]
    DETECTOR(2.125, 3, 0, 3) rec[-101] rec[-31]
    DETECTOR(2.125, 5, 0, 4) rec[-100] rec[-30]
    DETECTOR(4.125, 0, 0, 5) rec[-99] rec[-29]
    DETECTOR(4.125, 1, 0, 4) rec[-98] rec[-28]
    DETECTOR(4.125, 2, 0, 3) rec[-97] rec[-27]
    DETECTOR(4.125, 3, 0, 3) rec[-96] rec[-26]
    DETECTOR(4.125, 4, 0, 5) rec[-95] rec[-25]
    DETECTOR(4.125, 5, 0, 4) rec[-94] rec[-24]
    DETECTOR(4.125, 6, 0, 3) rec[-93] rec[-23]
    DETECTOR(4.125, 7, 0, 3) rec[-92] rec[-22]
    DETECTOR(4.125, 9, 0, 4) rec[-91] rec[-21]
    DETECTOR(6.125, 0, 0, 5) rec[-90] rec[-20]
    DETECTOR(6.125, 1, 0, 4) rec[-89] rec[-19]
    DETECTOR(6.125, 2, 0, 3) rec[-88] rec[-18]
    DETECTOR(6.125, 3, 0, 3) rec[-87] rec[-17]
    DETECTOR(6.125, 4, 0, 5) rec[-86] rec[-16]
    DETECTOR(6.125, 5, 0, 4) rec[-85] rec[-15]
    DETECTOR(6.125, 6, 0, 3) rec[-84] rec[-14]
    DETECTOR(6.125, 7, 0, 3) rec[-83] rec[-13]
    DETECTOR(6.125, 8, 0, 5) rec[-82] rec[-12]
    DETECTOR(6.125, 10, 0, 3) rec[-81] rec[-11]
    DETECTOR(8.125, 0, 0, 5) rec[-80] rec[-10]
    DETECTOR(8.125, 1, 0, 4) rec[-79] rec[-9]
    DETECTOR(8.125, 2, 0, 3) rec[-78] rec[-8]
    DETECTOR(8.125, 3, 0, 3) rec[-77] rec[-7]
    DETECTOR(8.125, 4, 0, 5) rec[-76] rec[-6]
    DETECTOR(8.125, 6, 0, 3) rec[-75] rec[-5]
    DETECTOR(8.125, 8, 0, 5) rec[-74] rec[-4]
    DETECTOR(10.125, 0, 0, 5) rec[-73] rec[-3]
    DETECTOR(10.125, 2, 0, 3) rec[-72] rec[-2]
    DETECTOR(10.125, 4, 0, 5) rec[-71] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X26*X27*X28*X29 X11*X12*X18*X19 X20*X21*X29*X30 X12*X13*X14*X15*X19*X20*X21*X22 X21*X22*X23*X24*X30*X31*X32*X33 X15*X16*X22*X23 X24*X25*X33*X34 X25*X34*X35*X36 X26*X27*X37*X38 X37*X38*X39*X40*X48*X49*X50*X51 X27*X28*X38*X39 X40*X41*X51*X52 X28*X29*X30*X31*X39*X40*X41*X42 X41*X42*X43*X44*X52*X53*X54*X55 X31*X32*X42*X43 X44*X45*X55*X56 X32*X33*X34*X35*X43*X44*X45*X46 X35*X36*X46*X47 X48*X49*X57*X58 X57*X58*X59*X60*X64*X65*X66*X67 X49*X50*X58*X59 X60*X61*X67*X68 X50*X51*X52*X53*X59*X60*X61*X62 X53*X54*X62*X63 X54*X55*X56*X63 X64*X65*X69*X70 X65*X66*X70*X71 X66*X67*X68*X71 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z26*Z27*Z28*Z29 Z11*Z12*Z18*Z19 Z20*Z21*Z29*Z30 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z21*Z22*Z23*Z24*Z30*Z31*Z32*Z33 Z15*Z16*Z22*Z23 Z24*Z25*Z33*Z34 Z25*Z34*Z35*Z36 Z26*Z27*Z37*Z38 Z37*Z38*Z39*Z40*Z48*Z49*Z50*Z51 Z27*Z28*Z38*Z39 Z40*Z41*Z51*Z52 Z28*Z29*Z30*Z31*Z39*Z40*Z41*Z42 Z41*Z42*Z43*Z44*Z52*Z53*Z54*Z55 Z31*Z32*Z42*Z43 Z44*Z45*Z55*Z56 Z32*Z33*Z34*Z35*Z43*Z44*Z45*Z46 Z35*Z36*Z46*Z47 Z48*Z49*Z57*Z58 Z57*Z58*Z59*Z60*Z64*Z65*Z66*Z67 Z49*Z50*Z58*Z59 Z60*Z61*Z67*Z68 Z50*Z51*Z52*Z53*Z59*Z60*Z61*Z62 Z53*Z54*Z62*Z63 Z54*Z55*Z56*Z63 Z64*Z65*Z69*Z70 Z65*Z66*Z70*Z71 Z66*Z67*Z68*Z71
DETECTOR(0, 1, 0, 1) rec[-140] rec[-70]
DETECTOR(2, 0, 0, 2) rec[-139] rec[-69]
DETECTOR(2, 1, 0, 1) rec[-138] rec[-68]
DETECTOR(2, 2, 0, 0) rec[-137] rec[-67]
DETECTOR(2, 3, 0, 0) rec[-136] rec[-66]
DETECTOR(2, 5, 0, 1) rec[-135] rec[-65]
DETECTOR(4, 0, 0, 2) rec[-134] rec[-64]
DETECTOR(4, 1, 0, 1) rec[-133] rec[-63]
DETECTOR(4, 2, 0, 0) rec[-132] rec[-62]
DETECTOR(4, 3, 0, 0) rec[-131] rec[-61]
DETECTOR(4, 4, 0, 2) rec[-130] rec[-60]
DETECTOR(4, 5, 0, 1) rec[-129] rec[-59]
DETECTOR(4, 6, 0, 0) rec[-128] rec[-58]
DETECTOR(4, 7, 0, 0) rec[-127] rec[-57]
DETECTOR(4, 9, 0, 1) rec[-126] rec[-56]
DETECTOR(6, 0, 0, 2) rec[-125] rec[-55]
DETECTOR(6, 1, 0, 1) rec[-124] rec[-54]
DETECTOR(6, 2, 0, 0) rec[-123] rec[-53]
DETECTOR(6, 3, 0, 0) rec[-122] rec[-52]
DETECTOR(6, 4, 0, 2) rec[-121] rec[-51]
DETECTOR(6, 5, 0, 1) rec[-120] rec[-50]
DETECTOR(6, 6, 0, 0) rec[-119] rec[-49]
DETECTOR(6, 7, 0, 0) rec[-118] rec[-48]
DETECTOR(6, 8, 0, 2) rec[-117] rec[-47]
DETECTOR(6, 10, 0, 0) rec[-116] rec[-46]
DETECTOR(8, 0, 0, 2) rec[-115] rec[-45]
DETECTOR(8, 1, 0, 1) rec[-114] rec[-44]
DETECTOR(8, 2, 0, 0) rec[-113] rec[-43]
DETECTOR(8, 3, 0, 0) rec[-112] rec[-42]
DETECTOR(8, 4, 0, 2) rec[-111] rec[-41]
DETECTOR(8, 6, 0, 0) rec[-110] rec[-40]
DETECTOR(8, 8, 0, 2) rec[-109] rec[-39]
DETECTOR(10, 0, 0, 2) rec[-108] rec[-38]
DETECTOR(10, 2, 0, 0) rec[-107] rec[-37]
DETECTOR(10, 4, 0, 2) rec[-106] rec[-36]
DETECTOR(0.125, 1, 0, 4) rec[-105] rec[-35]
DETECTOR(2.125, 0, 0, 5) rec[-104] rec[-34]
DETECTOR(2.125, 1, 0, 4) rec[-103] rec[-33]
DETECTOR(2.125, 2, 0, 3) rec[-102] rec[-32]
DETECTOR(2.125, 3, 0, 3) rec[-101] rec[-31]
DETECTOR(2.125, 5, 0, 4) rec[-100] rec[-30]
DETECTOR(4.125, 0, 0, 5) rec[-99] rec[-29]
DETECTOR(4.125, 1, 0, 4) rec[-98] rec[-28]
DETECTOR(4.125, 2, 0, 3) rec[-97] rec[-27]
DETECTOR(4.125, 3, 0, 3) rec[-96] rec[-26]
DETECTOR(4.125, 4, 0, 5) rec[-95] rec[-25]
DETECTOR(4.125, 5, 0, 4) rec[-94] rec[-24]
DETECTOR(4.125, 6, 0, 3) rec[-93] rec[-23]
DETECTOR(4.125, 7, 0, 3) rec[-92] rec[-22]
DETECTOR(4.125, 9, 0, 4) rec[-91] rec[-21]
DETECTOR(6.125, 0, 0, 5) rec[-90] rec[-20]
DETECTOR(6.125, 1, 0, 4) rec[-89] rec[-19]
DETECTOR(6.125, 2, 0, 3) rec[-88] rec[-18]
DETECTOR(6.125, 3, 0, 3) rec[-87] rec[-17]
DETECTOR(6.125, 4, 0, 5) rec[-86] rec[-16]
DETECTOR(6.125, 5, 0, 4) rec[-85] rec[-15]
DETECTOR(6.125, 6, 0, 3) rec[-84] rec[-14]
DETECTOR(6.125, 7, 0, 3) rec[-83] rec[-13]
DETECTOR(6.125, 8, 0, 5) rec[-82] rec[-12]
DETECTOR(6.125, 10, 0, 3) rec[-81] rec[-11]
DETECTOR(8.125, 0, 0, 5) rec[-80] rec[-10]
DETECTOR(8.125, 1, 0, 4) rec[-79] rec[-9]
DETECTOR(8.125, 2, 0, 3) rec[-78] rec[-8]
DETECTOR(8.125, 3, 0, 3) rec[-77] rec[-7]
DETECTOR(8.125, 4, 0, 5) rec[-76] rec[-6]
DETECTOR(8.125, 6, 0, 3) rec[-75] rec[-5]
DETECTOR(8.125, 8, 0, 5) rec[-74] rec[-4]
DETECTOR(10.125, 0, 0, 5) rec[-73] rec[-3]
DETECTOR(10.125, 2, 0, 3) rec[-72] rec[-2]
DETECTOR(10.125, 4, 0, 5) rec[-71] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49*X50*X51*X52*X53*X54*X55*X56*X57*X58*X59*X60*X61*X62*X63*X64*X65*X66*X67*X68*X69*X70*X71
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49*Z50*Z51*Z52*Z53*Z54*Z55*Z56*Z57*Z58*Z59*Z60*Z61*Z62*Z63*Z64*Z65*Z66*Z67*Z68*Z69*Z70*Z71
OBSERVABLE_INCLUDE(1) rec[-1]
