QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(1, 1) 2
QUBIT_COORDS(1, 2) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(1, 4) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 3) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(2, 5) 10
QUBIT_COORDS(2, 6) 11
QUBIT_COORDS(2, 7) 12
QUBIT_COORDS(3, 1) 13
QUBIT_COORDS(3, 2) 14
QUBIT_COORDS(3, 3) 15
QUBIT_COORDS(3, 4) 16
QUBIT_COORDS(3, 5) 17
QUBIT_COORDS(3, 6) 18
QUBIT_COORDS(3, 7) 19
QUBIT_COORDS(3, 8) 20
QUBIT_COORDS(3, 9) 21
QUBIT_COORDS(3, 10) 22
QUBIT_COORDS(4, 1) 23
QUBIT_COORDS(4, 2) 24
QUBIT_COORDS(4, 3) 25
QUBIT_COORDS(4, 4) 26
QUBIT_COORDS(4, 5) 27
QUBIT_COORDS(4, 6) 28
QUBIT_COORDS(4, 7) 29
QUBIT_COORDS(4, 8) 30
QUBIT_COORDS(4, 9) 31
QUBIT_COORDS(4, 10) 32
QUBIT_COORDS(4, 11) 33
QUBIT_COORDS(4, 12) 34
QUBIT_COORDS(4, 13) 35
QUBIT_COORDS(5, 1) 36
QUBIT_COORDS(5, 2) 37
QUBIT_COORDS(5, 3) 38
QUBIT_COORDS(5, 4) 39
QUBIT_COORDS(5, 5) 40
QUBIT_COORDS(5, 6) 41
QUBIT_COORDS(5, 7) 42
QUBIT_COORDS(5, 8) 43
QUBIT_COORDS(5, 9) 44
QUBIT_COORDS(5, 10) 45
QUBIT_COORDS(5, 11) 46
QUBIT_COORDS(5, 12) 47
QUBIT_COORDS(5, 13) 48
QUBIT_COORDS(5, 14) 49
QUBIT_COORDS(5, 15) 50
QUBIT_COORDS(5, 16) 51
QUBIT_COORDS(6, 1) 52
QUBIT_COORDS(6, 2) 53
QUBIT_COORDS(6, 3) 54
QUBIT_COORDS(6, 4) 55
QUBIT_COORDS(6, 5) 56
QUBIT_COORDS(6, 6) 57
QUBIT_COORDS(6, 7) 58
QUBIT_COORDS(6, 8) 59
QUBIT_COORDS(6, 9) 60
QUBIT_COORDS(6, 10) 61
QUBIT_COORDS(6, 11) 62
QUBIT_COORDS(6, 12) 63
QUBIT_COORDS(6, 13) 64
QUBIT_COORDS(6, 14) 65
QUBIT_COORDS(7, 1) 66
QUBIT_COORDS(7, 2) 67
QUBIT_COORDS(7, 3) 68
QUBIT_COORDS(7, 4) 69
QUBIT_COORDS(7, 5) 70
QUBIT_COORDS(7, 6) 71
QUBIT_COORDS(7, 7) 72
QUBIT_COORDS(7, 8) 73
QUBIT_COORDS(7, 9) 74
QUBIT_COORDS(7, 10) 75
QUBIT_COORDS(7, 11) 76
QUBIT_COORDS(8, 1) 77
QUBIT_COORDS(8, 2) 78
QUBIT_COORDS(8, 3) 79
QUBIT_COORDS(8, 4) 80
QUBIT_COORDS(8, 5) 81
QUBIT_COORDS(8, 6) 82
QUBIT_COORDS(8, 7) 83
QUBIT_COORDS(8, 8) 84
QUBIT_COORDS(9, 1) 85
QUBIT_COORDS(9, 2) 86
QUBIT_COORDS(9, 3) 87
QUBIT_COORDS(9, 4) 88
QUBIT_COORDS(9, 5) 89
QUBIT_COORDS(10, 1) 90
QUBIT_COORDS(10, 2) 91
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49*X50*X51*X52*X53*X54*X55*X56*X57*X58*X59*X60*X61*X62*X63*X64*X65*X66*X67*X68*X69*X70*X71*X72*X73*X74*X75*X76*X77*X78*X79*X80*X81*X82*X83*X84*X85*X86*X87*X88*X89*X90*X91
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49*Z50*Z51*Z52*Z53*Z54*Z55*Z56*Z57*Z58*Z59*Z60*Z61*Z62*Z63*Z64*Z65*Z66*Z67*Z68*Z69*Z70*Z71*Z72*Z73*Z74*Z75*Z76*Z77*Z78*Z79*Z80*Z81*Z82*Z83*Z84*Z85*Z86*Z87*Z88*Z89*Z90*Z91
OBSERVABLE_INCLUDE(1) rec[-1]
MPP X1*X2*X3*X4 X2*X3*X6*X7 X3*X4*X5*X7*X8*X9 X5*X9*X10*X11 X6*X7*X8*X13*X14*X15 X13*X14*X23*X24 X8*X9*X10*X15*X16*X17 X14*X15*X16*X24*X25*X26 X10*X11*X12*X17*X18*X19 X16*X17*X18*X26*X27*X28 X12*X19*X20*X21 X18*X19*X20*X28*X29*X30 X20*X21*X22*X30*X31*X32 X22*X32*X33*X34 X23*X24*X25*X36*X37*X38 X36*X37*X52*X53 X25*X26*X27*X38*X39*X40 X37*X38*X39*X53*X54*X55 X27*X28*X29*X40*X41*X42 X39*X40*X41*X55*X56*X57 X29*X30*X31*X42*X43*X44 X41*X42*X43*X57*X58*X59 X31*X32*X33*X44*X45*X46 X43*X44*X45*X59*X60*X61 X33*X34*X35*X46*X47*X48 X45*X46*X47*X61*X62*X63 X35*X48*X49*X50 X47*X48*X49*X63*X64*X65 X49*X50*X51*X65 X52*X53*X54*X66*X67*X68 X66*X67*X77*X78 X54*X55*X56*X68*X69*X70 X67*X68*X69*X78*X79*X80 X56*X57*X58*X70*X71*X72 X69*X70*X71*X80*X81*X82 X58*X59*X60*X72*X73*X74 X71*X72*X73*X82*X83*X84 X60*X61*X62*X74*X75*X76 X62*X63*X64*X76 X73*X74*X75*X84 X77*X78*X79*X85*X86*X87 X85*X86*X90*X91 X79*X80*X81*X87*X88*X89 X81*X82*X83*X89 X86*X87*X88*X91 Z1*Z2*Z3*Z4 Z2*Z3*Z6*Z7 Z3*Z4*Z5*Z7*Z8*Z9 Z5*Z9*Z10*Z11 Z6*Z7*Z8*Z13*Z14*Z15 Z13*Z14*Z23*Z24 Z8*Z9*Z10*Z15*Z16*Z17 Z14*Z15*Z16*Z24*Z25*Z26 Z10*Z11*Z12*Z17*Z18*Z19 Z16*Z17*Z18*Z26*Z27*Z28 Z12*Z19*Z20*Z21 Z18*Z19*Z20*Z28*Z29*Z30 Z20*Z21*Z22*Z30*Z31*Z32 Z22*Z32*Z33*Z34 Z23*Z24*Z25*Z36*Z37*Z38 Z36*Z37*Z52*Z53 Z25*Z26*Z27*Z38*Z39*Z40 Z37*Z38*Z39*Z53*Z54*Z55 Z27*Z28*Z29*Z40*Z41*Z42 Z39*Z40*Z41*Z55*Z56*Z57 Z29*Z30*Z31*Z42*Z43*Z44 Z41*Z42*Z43*Z57*Z58*Z59 Z31*Z32*Z33*Z44*Z45*Z46 Z43*Z44*Z45*Z59*Z60*Z61 Z33*Z34*Z35*Z46*Z47*Z48 Z45*Z46*Z47*Z61*Z62*Z63 Z35*Z48*Z49*Z50 Z47*Z48*Z49*Z63*Z64*Z65 Z49*Z50*Z51*Z65 Z52*Z53*Z54*Z66*Z67*Z68 Z66*Z67*Z77*Z78 Z54*Z55*Z56*Z68*Z69*Z70 Z67*Z68*Z69*Z78*Z79*Z80 Z56*Z57*Z58*Z70*Z71*Z72 Z69*Z70*Z71*Z80*Z81*Z82 Z58*Z59*Z60*Z72*Z73*Z74 Z71*Z72*Z73*Z82*Z83*Z84 Z60*Z61*Z62*Z74*Z75*Z76 Z62*Z63*Z64*Z76 Z73*Z74*Z75*Z84 Z77*Z78*Z79*Z85*Z86*Z87 Z85*Z86*Z90*Z91 Z79*Z80*Z81*Z87*Z88*Z89 Z81*Z82*Z83*Z89 Z86*Z87*Z88*Z91
TICK
REPEAT 44 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91
    MPP(0.01) X1*X2*X3*X4 X2*X3*X6*X7 X3*X4*X5*X7*X8*X9 X5*X9*X10*X11 X6*X7*X8*X13*X14*X15 X13*X14*X23*X24 X8*X9*X10*X15*X16*X17 X14*X15*X16*X24*X25*X26 X10*X11*X12*X17*X18*X19 X16*X17*X18*X26*X27*X28 X12*X19*X20*X21 X18*X19*X20*X28*X29*X30 X20*X21*X22*X30*X31*X32 X22*X32*X33*X34 X23*X24*X25*X36*X37*X38 X36*X37*X52*X53 X25*X26*X27*X38*X39*X40 X37*X38*X39*X53*X54*X55 X27*X28*X29*X40*X41*X42 X39*X40*X41*X55*X56*X57 X29*X30*X31*X42*X43*X44 X41*X42*X43*X57*X58*X59 X31*X32*X33*X44*X45*X46 X43*X44*X45*X59*X60*X61 X33*X34*X35*X46*X47*X48 X45*X46*X47*X61*X62*X63 X35*X48*X49*X50 X47*X48*X49*X63*X64*X65 X49*X50*X51*X65 X52*X53*X54*X66*X67*X68 X66*X67*X77*X78 X54*X55*X56*X68*X69*X70 X67*X68*X69*X78*X79*X80 X56*X57*X58*X70*X71*X72 X69*X70*X71*X80*X81*X82 X58*X59*X60*X72*X73*X74 X71*X72*X73*X82*X83*X84 X60*X61*X62*X74*X75*X76 X62*X63*X64*X76 X73*X74*X75*X84 X77*X78*X79*X85*X86*X87 X85*X86*X90*X91 X79*X80*X81*X87*X88*X89 X81*X82*X83*X89 X86*X87*X88*X91 Z1*Z2*Z3*Z4 Z2*Z3*Z6*Z7 Z3*Z4*Z5*Z7*Z8*Z9 Z5*Z9*Z10*Z11 Z6*Z7*Z8*Z13*Z14*Z15 Z13*Z14*Z23*Z24 Z8*Z9*Z10*Z15*Z16*Z17 Z14*Z15*Z16*Z24*Z25*Z26 Z10*Z11*Z12*Z17*Z18*Z19 Z16*Z17*Z18*Z26*Z27*Z28 Z12*Z19*Z20*Z21 Z18*Z19*Z20*Z28*Z29*Z30 Z20*Z21*Z22*Z30*Z31*Z32 Z22*Z32*Z33*Z34 Z23*Z24*Z25*Z36*Z37*Z38 Z36*Z37*Z52*Z53 Z25*Z26*Z27*Z38*Z39*Z40 Z37*Z38*Z39*Z53*Z54*Z55 Z27*Z28*Z29*Z40*Z41*Z42 Z39*Z40*Z41*Z55*Z56*Z57 Z29*Z30*Z31*Z42*Z43*Z44 Z41*Z42*Z43*Z57*Z58*Z59 Z31*Z32*Z33*Z44*Z45*Z46 Z43*Z44*Z45*Z59*Z60*Z61 Z33*Z34*Z35*Z46*Z47*Z48 Z45*Z46*Z47*Z61*Z62*Z63 Z35*Z48*Z49*Z50 Z47*Z48*Z49*Z63*Z64*Z65 Z49*Z50*Z51*Z65 Z52*Z53*Z54*Z66*Z67*Z68 Z66*Z67*Z77*Z78 Z54*Z55*Z56*Z68*Z69*Z70 Z67*Z68*Z69*Z78*Z79*Z80 Z56*Z57*Z58*Z70*Z71*Z72 Z69*Z70*Z71*Z80*Z81*Z82 Z58*Z59*Z60*Z72*Z73*Z74 Z71*Z72*Z73*Z82*Z83*Z84 Z60*Z61*Z62*Z74*Z75*Z76 Z62*Z63*Z64*Z76 Z73*Z74*Z75*Z84 Z77*Z78*Z79*Z85*Z86*Z87 Z85*Z86*Z90*Z91 Z79*Z80*Z81*Z87*Z88*Z89 Z81*Z82*Z83*Z89 Z86*Z87*Z88*Z91
    DETECTOR(1, 1, 0, 1) rec[-180] rec[-90]
    DETECTOR(1, 2, 0, 2) rec[-179] rec[-89]
    DETECTOR(1, 4, 0, 0) rec[-178] rec[-88]
    DETECTOR(2, 4, 0, 1) rec[-177] rec[-87]
    DETECTOR(3, 1, 0, 1) rec[-176] rec[-86]
    DETECTOR(3, 2, 0, 2) rec[-175] rec[-85]
    DETECTOR(3, 3, 0, 2) rec[-174] rec[-84]
    DETECTOR(3, 4, 0, 0) rec[-173] rec[-83]
    DETECTOR(3, 5, 0, 0) rec[-172] rec[-82]
    DETECTOR(3, 6, 0, 1) rec[-171] rec[-81]
    DETECTOR(3, 7, 0, 1) rec[-170] rec[-80]
    DETECTOR(3, 8, 0, 2) rec[-169] rec[-79]
    DETECTOR(3, 10, 0, 0) rec[-168] rec[-78]
    DETECTOR(4, 10, 0, 1) rec[-167] rec[-77]
    DETECTOR(5, 1, 0, 1) rec[-166] rec[-76]
    DETECTOR(5, 2, 0, 2) rec[-165] rec[-75]
    DETECTOR(5, 3, 0, 2) rec[-164] rec[-74]
    DETECTOR(5, 4, 0, 0) rec[-163] rec[-73]
    DETECTOR(5, 5, 0, 0) rec[-162] rec[-72]
    DETECTOR(5, 6, 0, 1) rec[-161] rec[-71]
    DETECTOR(5, 7, 0, 1) rec[-160] rec[-70]
    DETECTOR(5, 8, 0, 2) rec[-159] rec[-69]
    DETECTOR(5, 9, 0, 2) rec[-158] rec[-68]
    DETECTOR(5, 10, 0, 0) rec[-157] rec[-67]
    DETECTOR(5, 11, 0, 0) rec[-156] rec[-66]
    DETECTOR(5, 12, 0, 1) rec[-155] rec[-65]
    DETECTOR(5, 13, 0, 1) rec[-154] rec[-64]
    DETECTOR(5, 14, 0, 2) rec[-153] rec[-63]
    DETECTOR(6, 14, 0, 0) rec[-152] rec[-62]
    DETECTOR(7, 1, 0, 1) rec[-151] rec[-61]
    DETECTOR(7, 2, 0, 2) rec[-150] rec[-60]
    DETECTOR(7, 3, 0, 2) rec[-149] rec[-59]
    DETECTOR(7, 4, 0, 0) rec[-148] rec[-58]
    DETECTOR(7, 5, 0, 0) rec[-147] rec[-57]
    DETECTOR(7, 6, 0, 1) rec[-146] rec[-56]
    DETECTOR(7, 7, 0, 1) rec[-145] rec[-55]
    DETECTOR(7, 8, 0, 2) rec[-144] rec[-54]
    DETECTOR(7, 9, 0, 2) rec[-143] rec[-53]
    DETECTOR(7, 11, 0, 0) rec[-142] rec[-52]
    DETECTOR(8, 8, 0, 0) rec[-141] rec[-51]
    DETECTOR(9, 1, 0, 1) rec[-140] rec[-50]
    DETECTOR(9, 2, 0, 2) rec[-139] rec[-49]
    DETECTOR(9, 3, 0, 2) rec[-138] rec[-48]
    DETECTOR(9, 5, 0, 0) rec[-137] rec[-47]
    DETECTOR(10, 2, 0, 0) rec[-136] rec[-46]
    DETECTOR(1.125, 1, 0, 4) rec[-135] rec[-45]
    DETECTOR(1.125, 2, 0, 5) rec[-134] rec[-44]
    DETECTOR(1.125, 4, 0, 3) rec[-133] rec[-43]
    DETECTOR(2.125, 4, 0, 4) rec[-132] rec[-42]
    DETECTOR(3.125, 1, 0, 4) rec[-131] rec[-41]
    DETECTOR(3.125, 2, 0, 5) rec[-130] rec[-40]
    DETECTOR(3.125, 3, 0, 5) rec[-129] rec[-39]
    DETECTOR(3.125, 4, 0, 3) rec[-128] rec[-38]
    DETECTOR(3.125, 5, 0, 3) rec[-127] rec[-37]
    DETECTOR(3.125, 6, 0, 4) rec[-126] rec[-36]
    DETECTOR(3.125, 7, 0, 4) rec[-125] rec[-35]
    DETECTOR(3.125, 8, 0, 5) rec[-124] rec[-34]
    DETECTOR(3.125, 10, 0, 3) rec[-123] rec[-33]
    DETECTOR(4.125, 10, 0, 4) rec[-122] rec[-32]
    DETECTOR(5.125, 1, 0, 4) rec[-121] rec[-31]
    DETECTOR(5.125, 2, 0, 5) rec[-120] rec[-30]
    DETECTOR(5.125, 3, 0, 5) rec[-119] rec[-29]
    DETECTOR(5.125, 4, 0, 3) rec[-118] rec[-28]
    DETECTOR(5.125, 5, 0, 3) rec[-117] rec[-27]
    DETECTOR(5.125, 6, 0, 4) rec[-116] rec[-26]
    DETECTOR(5.125, 7, 0, 4) rec[-115] rec[-25]
    DETECTOR(5.125, 8, 0, 5) rec[-114] rec[-24]
    DETECTOR(5.125, 9, 0, 5) rec[-113] rec[-23]
    DETECTOR(5.125, 10, 0, 3) rec[-112] rec[-22]
    DETECTOR(5.125, 11, 0, 3) rec[-111] rec[-21]
    DETECTOR(5.125, 12, 0, 4) rec[-110] rec[-20]
    DETECTOR(5.125, 13, 0, 4) rec[-109] rec[-19]
    DETECTOR(5.125, 14, 0, 5) rec[-108] rec[-18]
    DETECTOR(6.125, 14, 0, 3) rec[-107] rec[-17]
    DETECTOR(7.125, 1, 0, 4) rec[-106] rec[-16]
    DETECTOR(7.125, 2, 0, 5) rec[-105] rec[-15]
    DETECTOR(7.125, 3, 0, 5) rec[-104] rec[-14]
    DETECTOR(7.125, 4, 0, 3) rec[-103] rec[-13]
    DETECTOR(7.125, 5, 0, 3) rec[-102] rec[-12]
    DETECTOR(7.125, 6, 0, 4) rec[-101] rec[-11]
    DETECTOR(7.125, 7, 0, 4) rec[-100] rec[-10]
    DETECTOR(7.125, 8, 0, 5) rec[-99] rec[-9]
    DETECTOR(7.125, 9, 0, 5) rec[-98] rec[-8]
    DETECTOR(7.125, 11, 0, 3) rec[-97] rec[-7]
    DETECTOR(8.125, 8, 0, 3) rec[-96] rec[-6]
    DETECTOR(9.125, 1, 0, 4) rec[-95] rec[-5]
    DETECTOR(9.125, 2, 0, 5) rec[-94] rec[-4]
    DETECTOR(9.125, 3, 0, 5) rec[-93] rec[-3]
    DETECTOR(9.125, 5, 0, 3) rec[-92] rec[-2]
    DETECTOR(10.125, 2, 0, 3) rec[-91] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X2*X3*X4 X2*X3*X6*X7 X3*X4*X5*X7*X8*X9 X5*X9*X10*X11 X6*X7*X8*X13*X14*X15 X13*X14*X23*X24 X8*X9*X10*X15*X16*X17 X14*X15*X16*X24*X25*X26 X10*X11*X12*X17*X18*X19 X16*X17*X18*X26*X27*X28 X12*X19*X20*X21 X18*X19*X20*X28*X29*X30 X20*X21*X22*X30*X31*X32 X22*X32*X33*X34 X23*X24*X25*X36*X37*X38 X36*X37*X52*X53 X25*X26*X27*X38*X39*X40 X37*X38*X39*X53*X54*X55 X27*X28*X29*X40*X41*X42 X39*X40*X41*X55*X56*X57 X29*X30*X31*X42*X43*X44 X41*X42*X43*X57*X58*X59 X31*X32*X33*X44*X45*X46 X43*X44*X45*X59*X60*X61 X33*X34*X35*X46*X47*X48 X45*X46*X47*X61*X62*X63 X35*X48*X49*X50 X47*X48*X49*X63*X64*X65 X49*X50*X51*X65 X52*X53*X54*X66*X67*X68 X66*X67*X77*X78 X54*X55*X56*X68*X69*X70 X67*X68*X69*X78*X79*X80 X56*X57*X58*X70*X71*X72 X69*X70*X71*X80*X81*X82 X58*X59*X60*X72*X73*X74 X71*X72*X73*X82*X83*X84 X60*X61*X62*X74*X75*X76 X62*X63*X64*X76 X73*X74*X75*X84 X77*X78*X79*X85*X86*X87 X85*X86*X90*X91 X79*X80*X81*X87*X88*X89 X81*X82*X83*X89 X86*X87*X88*X91 Z1*Z2*Z3*Z4 Z2*Z3*Z6*Z7 Z3*Z4*Z5*Z7*Z8*Z9 Z5*Z9*Z10*Z11 Z6*Z7*Z8*Z13*Z14*Z15 Z13*Z14*Z23*Z24 Z8*Z9*Z10*Z15*Z16*Z17 Z14*Z15*Z16*Z24*Z25*Z26 Z10*Z11*Z12*Z17*Z18*Z19 Z16*Z17*Z18*Z26*Z27*Z28 Z12*Z19*Z20*Z21 Z18*Z19*Z20*Z28*Z29*Z30 Z20*Z21*Z22*Z30*Z31*Z32 Z22*Z32*Z33*Z34 Z23*Z24*Z25*Z36*Z37*Z38 Z36*Z37*Z52*Z53 Z25*Z26*Z27*Z38*Z39*Z40 Z37*Z38*Z39*Z53*Z54*Z55 Z27*Z28*Z29*Z40*Z41*Z42 Z39*Z40*Z41*Z55*Z56*Z57 Z29*Z30*Z31*Z42*Z43*Z44 Z41*Z42*Z43*Z57*Z58*Z59 Z31*Z32*Z33*Z44*Z45*Z46 Z43*Z44*Z45*Z59*Z60*Z61 Z33*Z34*Z35*Z46*Z47*Z48 Z45*Z46*Z47*Z61*Z62*Z63 Z35*Z48*Z49*Z50 Z47*Z48*Z49*Z63*Z64*Z65 Z49*Z50*Z51*Z65 Z52*Z53*Z54*Z66*Z67*Z68 Z66*Z67*Z77*Z78 Z54*Z55*Z56*Z68*Z69*Z70 Z67*Z68*Z69*Z78*Z79*Z80 Z56*Z57*Z58*Z70*Z71*Z72 Z69*Z70*Z71*Z80*Z81*Z82 Z58*Z59*Z60*Z72*Z73*Z74 Z71*Z72*Z73*Z82*Z83*Z84 Z60*Z61*Z62*Z74*Z75*Z76 Z62*Z63*Z64*Z76 Z73*Z74*Z75*Z84 Z77*Z78*Z79*Z85*Z86*Z87 Z85*Z86*Z90*Z91 Z79*Z80*Z81*Z87*Z88*Z89 Z81*Z82*Z83*Z89 Z86*Z87*Z88*Z91
DETECTOR(1, 1, 0, 1) rec[-180] rec[-90]
DETECTOR(1, 2, 0, 2) rec[-179] rec[-89]
DETECTOR(1, 4, 0, 0) rec[-178] rec[-88]
DETECTOR(2, 4, 0, 1) rec[-177] rec[-87]
DETECTOR(3, 1, 0, 1) rec[-176] rec[-86]
DETECTOR(3, 2, 0, 2) rec[-175] rec[-85]
DETECTOR(3, 3, 0, 2) rec[-174] rec[-84]
DETECTOR(3, 4, 0, 0) rec[-173] rec[-83]
DETECTOR(3, 5, 0, 0) rec[-172] rec[-82]
DETECTOR(3, 6, 0, 1) rec[-171] rec[-81]
DETECTOR(3, 7, 0, 1) rec[-170] rec[-80]
DETECTOR(3, 8, 0, 2) rec[-169] rec[-79]
DETECTOR(3, 10, 0, 0) rec[-168] rec[-78]
DETECTOR(4, 10, 0, 1) rec[-167] rec[-77]
DETECTOR(5, 1, 0, 1) rec[-166] rec[-76]
DETECTOR(5, 2, 0, 2) rec[-165] rec[-75]
DETECTOR(5, 3, 0, 2) rec[-164] rec[-74]
DETECTOR(5, 4, 0, 0) rec[-163] rec[-73]
DETECTOR(5, 5, 0, 0) rec[-162] rec[-72]
DETECTOR(5, 6, 0, 1) rec[-161] rec[-71]
DETECTOR(5, 7, 0, 1) rec[-160] rec[-70]
DETECTOR(5, 8, 0, 2) rec[-159] rec[-69]
DETECTOR(5, 9, 0, 2) rec[-158] rec[-68]
DETECTOR(5, 10, 0, 0) rec[-157] rec[-67]
DETECTOR(5, 11, 0, 0) rec[-156] rec[-66]
DETECTOR(5, 12, 0, 1) rec[-155] rec[-65]
DETECTOR(5, 13, 0, 1) rec[-154] rec[-64]
DETECTOR(5, 14, 0, 2) rec[-153] rec[-63]
DETECTOR(6, 14, 0, 0) rec[-152] rec[-62]
DETECTOR(7, 1, 0, 1) rec[-151] rec[-61]
DETECTOR(7, 2, 0, 2) rec[-150] rec[-60]
DETECTOR(7, 3, 0, 2) rec[-149] rec[-59]
DETECTOR(7, 4, 0, 0) rec[-148] rec[-58]
DETECTOR(7, 5, 0, 0) rec[-147] rec[-57]
DETECTOR(7, 6, 0, 1) rec[-146] rec[-56]
DETECTOR(7, 7, 0, 1) rec[-145] rec[-55]
DETECTOR(7, 8, 0, 2) rec[-144] rec[-54]
DETECTOR(7, 9, 0, 2) rec[-143] rec[-53]
DETECTOR(7, 11, 0, 0) rec[-142] rec[-52]
DETECTOR(8, 8, 0, 0) rec[-141] rec[-51]
DETECTOR(9, 1, 0, 1) rec[-140] rec[-50]
DETECTOR(9, 2, 0, 2) rec[-139] rec[-49]
DETECTOR(9, 3, 0, 2) rec[-138] rec[-48]
DETECTOR(9, 5, 0, 0) rec[-137] rec[-47]
DETECTOR(10, 2, 0, 0) rec[-136] rec[-46]
DETECTOR(1.125, 1, 0, 4) rec[-135] rec[-45]
DETECTOR(1.125, 2, 0, 5) rec[-134] rec[-44]
DETECTOR(1.125, 4, 0, 3) rec[-133] rec[-43]
DETECTOR(2.125, 4, 0, 4) rec[-132] rec[-42]
DETECTOR(3.125, 1, 0, 4) rec[-131] rec[-41]
DETECTOR(3.125, 2, 0, 5) rec[-130] rec[-40]
DETECTOR(3.125, 3, 0, 5) rec[-129] rec[-39]
DETECTOR(3.125, 4, 0, 3) rec[-128] rec[-38]
DETECTOR(3.125, 5, 0, 3) rec[-127] rec[-37]
DETECTOR(3.125, 6, 0, 4) rec[-126] rec[-36]
DETECTOR(3.125, 7, 0, 4) rec[-125] rec[-35]
DETECTOR(3.125, 8, 0, 5) rec[-124] rec[-34]
DETECTOR(3.125, 10, 0, 3) rec[-123] rec[-33]
DETECTOR(4.125, 10, 0, 4) rec[-122] rec[-32]
DETECTOR(5.125, 1, 0, 4) rec[-121] rec[-31]
DETECTOR(5.125, 2, 0, 5) rec[-120] rec[-30]
DETECTOR(5.125, 3, 0, 5) rec[-119] rec[-29]
DETECTOR(5.125, 4, 0, 3) rec[-118] rec[-28]
DETECTOR(5.125, 5, 0, 3) rec[-117] rec[-27]
DETECTOR(5.125, 6, 0, 4) rec[-116] rec[-26]
DETECTOR(5.125, 7, 0, 4) rec[-115] rec[-25]
DETECTOR(5.125, 8, 0, 5) rec[-114] rec[-24]
DETECTOR(5.125, 9, 0, 5) rec[-113] rec[-23]
DETECTOR(5.125, 10, 0, 3) rec[-112] rec[-22]
DETECTOR(5.125, 11, 0, 3) rec[-111] rec[-21]
DETECTOR(5.125, 12, 0, 4) rec[-110] rec[-20]
DETECTOR(5.125, 13, 0, 4) rec[-109] rec[-19]
DETECTOR(5.125, 14, 0, 5) rec[-108] rec[-18]
DETECTOR(6.125, 14, 0, 3) rec[-107] rec[-17]
DETECTOR(7.125, 1, 0, 4) rec[-106] rec[-16]
DETECTOR(7.125, 2, 0, 5) rec[-105] rec[-15]
DETECTOR(7.125, 3, 0, 5) rec[-104] rec[-14]
DETECTOR(7.125, 4, 0, 3) rec[-103] rec[-13]
DETECTOR(7.125, 5, 0, 3) rec[-102] rec[-12]
DETECTOR(7.125, 6, 0, 4) rec[-101] rec[-11]
DETECTOR(7.125, 7, 0, 4) rec[-100] rec[-10]
DETECTOR(7.125, 8, 0, 5) rec[-99] rec[-9]
DETECTOR(7.125, 9, 0, 5) rec[-98] rec[-8]
DETECTOR(7.125, 11, 0, 3) rec[-97] rec[-7]
DETECTOR(8.125, 8, 0, 3) rec[-96] rec[-6]
DETECTOR(9.125, 1, 0, 4) rec[-95] rec[-5]
DETECTOR(9.125, 2, 0, 5) rec[-94] rec[-4]
DETECTOR(9.125, 3, 0, 5) rec[-93] rec[-3]
DETECTOR(9.125, 5, 0, 3) rec[-92] rec[-2]
DETECTOR(10.125, 2, 0, 3) rec[-91] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49*X50*X51*X52*X53*X54*X55*X56*X57*X58*X59*X60*X61*X62*X63*X64*X65*X66*X67*X68*X69*X70*X71*X72*X73*X74*X75*X76*X77*X78*X79*X80*X81*X82*X83*X84*X85*X86*X87*X88*X89*X90*X91
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49*Z50*Z51*Z52*Z53*Z54*Z55*Z56*Z57*Z58*Z59*Z60*Z61*Z62*Z63*Z64*Z65*Z66*Z67*Z68*Z69*Z70*Z71*Z72*Z73*Z74*Z75*Z76*Z77*Z78*Z79*Z80*Z81*Z82*Z83*Z84*Z85*Z86*Z87*Z88*Z89*Z90*Z91
OBSERVABLE_INCLUDE(1) rec[-1]
