QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 3) 2
QUBIT_COORDS(0, 6) 3
QUBIT_COORDS(0, 7) 4
QUBIT_COORDS(0, 10) 5
QUBIT_COORDS(0, 11) 6
QUBIT_COORDS(0, 14) 7
QUBIT_COORDS(0, 15) 8
QUBIT_COORDS(1, -1) 9
QUBIT_COORDS(1, 0) 10
QUBIT_COORDS(1, 1) 11
QUBIT_COORDS(1, 4) 12
QUBIT_COORDS(1, 5) 13
QUBIT_COORDS(1, 8) 14
QUBIT_COORDS(1, 9) 15
QUBIT_COORDS(1, 12) 16
QUBIT_COORDS(1, 13) 17
QUBIT_COORDS(2, 2) 18
QUBIT_COORDS(2, 3) 19
QUBIT_COORDS(2, 6) 20
QUBIT_COORDS(2, 7) 21
QUBIT_COORDS(2, 10) 22
QUBIT_COORDS(2, 11) 23
QUBIT_COORDS(2, 14) 24
QUBIT_COORDS(2, 15) 25
QUBIT_COORDS(3, 0) 26
QUBIT_COORDS(3, 1) 27
QUBIT_COORDS(3, 4) 28
QUBIT_COORDS(3, 5) 29
QUBIT_COORDS(3, 8) 30
QUBIT_COORDS(3, 9) 31
QUBIT_COORDS(3, 12) 32
QUBIT_COORDS(3, 13) 33
QUBIT_COORDS(4, 2) 34
QUBIT_COORDS(4, 3) 35
QUBIT_COORDS(4, 6) 36
QUBIT_COORDS(4, 7) 37
QUBIT_COORDS(4, 10) 38
QUBIT_COORDS(4, 11) 39
QUBIT_COORDS(4, 14) 40
QUBIT_COORDS(4, 15) 41
QUBIT_COORDS(5, 0) 42
QUBIT_COORDS(5, 1) 43
QUBIT_COORDS(5, 4) 44
QUBIT_COORDS(5, 5) 45
QUBIT_COORDS(5, 8) 46
QUBIT_COORDS(5, 9) 47
QUBIT_COORDS(5, 12) 48
QUBIT_COORDS(5, 13) 49
QUBIT_COORDS(6, 2) 50
QUBIT_COORDS(6, 3) 51
QUBIT_COORDS(6, 6) 52
QUBIT_COORDS(6, 7) 53
QUBIT_COORDS(6, 10) 54
QUBIT_COORDS(6, 11) 55
QUBIT_COORDS(6, 14) 56
QUBIT_COORDS(6, 15) 57
QUBIT_COORDS(7, 0) 58
QUBIT_COORDS(7, 1) 59
QUBIT_COORDS(7, 4) 60
QUBIT_COORDS(7, 5) 61
QUBIT_COORDS(7, 8) 62
QUBIT_COORDS(7, 9) 63
QUBIT_COORDS(7, 12) 64
QUBIT_COORDS(7, 13) 65
QUBIT_COORDS(8, 2) 66
QUBIT_COORDS(8, 3) 67
QUBIT_COORDS(8, 6) 68
QUBIT_COORDS(8, 7) 69
QUBIT_COORDS(8, 10) 70
QUBIT_COORDS(8, 11) 71
QUBIT_COORDS(8, 14) 72
QUBIT_COORDS(8, 15) 73
QUBIT_COORDS(9, 0) 74
QUBIT_COORDS(9, 1) 75
QUBIT_COORDS(9, 4) 76
QUBIT_COORDS(9, 5) 77
QUBIT_COORDS(9, 8) 78
QUBIT_COORDS(9, 9) 79
QUBIT_COORDS(9, 12) 80
QUBIT_COORDS(9, 13) 81
QUBIT_COORDS(10, 2) 82
QUBIT_COORDS(10, 3) 83
QUBIT_COORDS(10, 6) 84
QUBIT_COORDS(10, 7) 85
QUBIT_COORDS(10, 10) 86
QUBIT_COORDS(10, 11) 87
QUBIT_COORDS(10, 14) 88
QUBIT_COORDS(10, 15) 89
QUBIT_COORDS(11, 0) 90
QUBIT_COORDS(11, 1) 91
QUBIT_COORDS(11, 4) 92
QUBIT_COORDS(11, 5) 93
QUBIT_COORDS(11, 8) 94
QUBIT_COORDS(11, 9) 95
QUBIT_COORDS(11, 12) 96
QUBIT_COORDS(11, 13) 97
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X9*X12*X19*X35*X44*X60*X67*X83*X92
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z0*Z1*Z11*Z27*Z34*Z50*Z59*Z75*Z82
OBSERVABLE_INCLUDE(2) rec[-1]
MPP Z9*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25
OBSERVABLE_INCLUDE(3) rec[-1]
MPP X1*X8*X10*X11*X90*X91 Z1*Z8*Z10*Z11*Z90*Z91 X2*X3*X12*X13*X92*X93 Z2*Z3*Z12*Z13*Z92*Z93 X4*X5*X14*X15*X94*X95 Z4*Z5*Z14*Z15*Z94*Z95 X6*X7*X16*X17*X96*X97 Z6*Z7*Z16*Z17*Z96*Z97 X1*X2*X11*X12*X18*X19 Z1*Z2*Z11*Z12*Z18*Z19 X3*X4*X13*X14*X20*X21 Z3*Z4*Z13*Z14*Z20*Z21 X5*X6*X15*X16*X22*X23 Z5*Z6*Z15*Z16*Z22*Z23 X7*X8*X10*X17*X24*X25 Z7*Z8*Z10*Z17*Z24*Z25 X10*X11*X18*X25*X26*X27 Z10*Z11*Z18*Z25*Z26*Z27 X12*X13*X19*X20*X28*X29 Z12*Z13*Z19*Z20*Z28*Z29 X14*X15*X21*X22*X30*X31 Z14*Z15*Z21*Z22*Z30*Z31 X16*X17*X23*X24*X32*X33 Z16*Z17*Z23*Z24*Z32*Z33 X18*X19*X27*X28*X34*X35 Z18*Z19*Z27*Z28*Z34*Z35 X20*X21*X29*X30*X36*X37 Z20*Z21*Z29*Z30*Z36*Z37 X22*X23*X31*X32*X38*X39 Z22*Z23*Z31*Z32*Z38*Z39 X24*X25*X26*X33*X40*X41 Z24*Z25*Z26*Z33*Z40*Z41 X26*X27*X34*X41*X42*X43 Z26*Z27*Z34*Z41*Z42*Z43 X28*X29*X35*X36*X44*X45 Z28*Z29*Z35*Z36*Z44*Z45 X30*X31*X37*X38*X46*X47 Z30*Z31*Z37*Z38*Z46*Z47 X32*X33*X39*X40*X48*X49 Z32*Z33*Z39*Z40*Z48*Z49 X34*X35*X43*X44*X50*X51 Z34*Z35*Z43*Z44*Z50*Z51 X36*X37*X45*X46*X52*X53 Z36*Z37*Z45*Z46*Z52*Z53 X38*X39*X47*X48*X54*X55 Z38*Z39*Z47*Z48*Z54*Z55 X40*X41*X42*X49*X56*X57 Z40*Z41*Z42*Z49*Z56*Z57 X42*X43*X50*X57*X58*X59 Z42*Z43*Z50*Z57*Z58*Z59 X44*X45*X51*X52*X60*X61 Z44*Z45*Z51*Z52*Z60*Z61 X46*X47*X53*X54*X62*X63 Z46*Z47*Z53*Z54*Z62*Z63 X48*X49*X55*X56*X64*X65 Z48*Z49*Z55*Z56*Z64*Z65 X50*X51*X59*X60*X66*X67 Z50*Z51*Z59*Z60*Z66*Z67 X52*X53*X61*X62*X68*X69 Z52*Z53*Z61*Z62*Z68*Z69 X54*X55*X63*X64*X70*X71 Z54*Z55*Z63*Z64*Z70*Z71 X56*X57*X58*X65*X72*X73 Z56*Z57*Z58*Z65*Z72*Z73 X58*X59*X66*X73*X74*X75 Z58*Z59*Z66*Z73*Z74*Z75 X60*X61*X67*X68*X76*X77 Z60*Z61*Z67*Z68*Z76*Z77 X62*X63*X69*X70*X78*X79 Z62*Z63*Z69*Z70*Z78*Z79 X64*X65*X71*X72*X80*X81 Z64*Z65*Z71*Z72*Z80*Z81 X66*X67*X75*X76*X82*X83 Z66*Z67*Z75*Z76*Z82*Z83 X68*X69*X77*X78*X84*X85 Z68*Z69*Z77*Z78*Z84*Z85 X70*X71*X79*X80*X86*X87 Z70*Z71*Z79*Z80*Z86*Z87 X72*X73*X74*X81*X88*X89 Z72*Z73*Z74*Z81*Z88*Z89 X74*X75*X82*X89*X90*X91 Z74*Z75*Z82*Z89*Z90*Z91 X76*X77*X83*X84*X92*X93 Z76*Z77*Z83*Z84*Z92*Z93 X78*X79*X85*X86*X94*X95 Z78*Z79*Z85*Z86*Z94*Z95 X80*X81*X87*X88*X96*X97 Z80*Z81*Z87*Z88*Z96*Z97 X1*X2*X82*X83*X91*X92 Z1*Z2*Z82*Z83*Z91*Z92 X3*X4*X84*X85*X93*X94 Z3*Z4*Z84*Z85*Z93*Z94 X5*X6*X86*X87*X95*X96 Z5*Z6*Z86*Z87*Z95*Z96 X7*X8*X88*X89*X90*X97 Z7*Z8*Z88*Z89*Z90*Z97
TICK
REPEAT 48 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97
    MPP(0.01) X1*X8*X10*X11*X90*X91 Z1*Z8*Z10*Z11*Z90*Z91 X2*X3*X12*X13*X92*X93 Z2*Z3*Z12*Z13*Z92*Z93 X4*X5*X14*X15*X94*X95 Z4*Z5*Z14*Z15*Z94*Z95 X6*X7*X16*X17*X96*X97 Z6*Z7*Z16*Z17*Z96*Z97 X1*X2*X11*X12*X18*X19 Z1*Z2*Z11*Z12*Z18*Z19 X3*X4*X13*X14*X20*X21 Z3*Z4*Z13*Z14*Z20*Z21 X5*X6*X15*X16*X22*X23 Z5*Z6*Z15*Z16*Z22*Z23 X7*X8*X10*X17*X24*X25 Z7*Z8*Z10*Z17*Z24*Z25 X10*X11*X18*X25*X26*X27 Z10*Z11*Z18*Z25*Z26*Z27 X12*X13*X19*X20*X28*X29 Z12*Z13*Z19*Z20*Z28*Z29 X14*X15*X21*X22*X30*X31 Z14*Z15*Z21*Z22*Z30*Z31 X16*X17*X23*X24*X32*X33 Z16*Z17*Z23*Z24*Z32*Z33 X18*X19*X27*X28*X34*X35 Z18*Z19*Z27*Z28*Z34*Z35 X20*X21*X29*X30*X36*X37 Z20*Z21*Z29*Z30*Z36*Z37 X22*X23*X31*X32*X38*X39 Z22*Z23*Z31*Z32*Z38*Z39 X24*X25*X26*X33*X40*X41 Z24*Z25*Z26*Z33*Z40*Z41 X26*X27*X34*X41*X42*X43 Z26*Z27*Z34*Z41*Z42*Z43 X28*X29*X35*X36*X44*X45 Z28*Z29*Z35*Z36*Z44*Z45 X30*X31*X37*X38*X46*X47 Z30*Z31*Z37*Z38*Z46*Z47 X32*X33*X39*X40*X48*X49 Z32*Z33*Z39*Z40*Z48*Z49 X34*X35*X43*X44*X50*X51 Z34*Z35*Z43*Z44*Z50*Z51 X36*X37*X45*X46*X52*X53 Z36*Z37*Z45*Z46*Z52*Z53 X38*X39*X47*X48*X54*X55 Z38*Z39*Z47*Z48*Z54*Z55 X40*X41*X42*X49*X56*X57 Z40*Z41*Z42*Z49*Z56*Z57 X42*X43*X50*X57*X58*X59 Z42*Z43*Z50*Z57*Z58*Z59 X44*X45*X51*X52*X60*X61 Z44*Z45*Z51*Z52*Z60*Z61 X46*X47*X53*X54*X62*X63 Z46*Z47*Z53*Z54*Z62*Z63 X48*X49*X55*X56*X64*X65 Z48*Z49*Z55*Z56*Z64*Z65 X50*X51*X59*X60*X66*X67 Z50*Z51*Z59*Z60*Z66*Z67 X52*X53*X61*X62*X68*X69 Z52*Z53*Z61*Z62*Z68*Z69 X54*X55*X63*X64*X70*X71 Z54*Z55*Z63*Z64*Z70*Z71 X56*X57*X58*X65*X72*X73 Z56*Z57*Z58*Z65*Z72*Z73 X58*X59*X66*X73*X74*X75 Z58*Z59*Z66*Z73*Z74*Z75 X60*X61*X67*X68*X76*X77 Z60*Z61*Z67*Z68*Z76*Z77 X62*X63*X69*X70*X78*X79 Z62*Z63*Z69*Z70*Z78*Z79 X64*X65*X71*X72*X80*X81 Z64*Z65*Z71*Z72*Z80*Z81 X66*X67*X75*X76*X82*X83 Z66*Z67*Z75*Z76*Z82*Z83 X68*X69*X77*X78*X84*X85 Z68*Z69*Z77*Z78*Z84*Z85 X70*X71*X79*X80*X86*X87 Z70*Z71*Z79*Z80*Z86*Z87 X72*X73*X74*X81*X88*X89 Z72*Z73*Z74*Z81*Z88*Z89 X74*X75*X82*X89*X90*X91 Z74*Z75*Z82*Z89*Z90*Z91 X76*X77*X83*X84*X92*X93 Z76*Z77*Z83*Z84*Z92*Z93 X78*X79*X85*X86*X94*X95 Z78*Z79*Z85*Z86*Z94*Z95 X80*X81*X87*X88*X96*X97 Z80*Z81*Z87*Z88*Z96*Z97 X1*X2*X82*X83*X91*X92 Z1*Z2*Z82*Z83*Z91*Z92 X3*X4*X84*X85*X93*X94 Z3*Z4*Z84*Z85*Z93*Z94 X5*X6*X86*X87*X95*X96 Z5*Z6*Z86*Z87*Z95*Z96 X7*X8*X88*X89*X90*X97 Z7*Z8*Z88*Z89*Z90*Z97
    DETECTOR(0, 0, 0, 0) rec[-192] rec[-96]
    DETECTOR(0, 1, 0, 3) rec[-191] rec[-95]
    DETECTOR(0, 4, 0, 0) rec[-190] rec[-94]
    DETECTOR(0, 5, 0, 3) rec[-189] rec[-93]
    DETECTOR(0, 8, 0, 0) rec[-188] rec[-92]
    DETECTOR(0, 9, 0, 3) rec[-187] rec[-91]
    DETECTOR(0, 12, 0, 0) rec[-186] rec[-90]
    DETECTOR(0, 13, 0, 3) rec[-185] rec[-89]
    DETECTOR(1, 2, 0, 1) rec[-184] rec[-88]
    DETECTOR(1, 3, 0, 4) rec[-183] rec[-87]
    DETECTOR(1, 6, 0, 1) rec[-182] rec[-86]
    DETECTOR(1, 7, 0, 4) rec[-181] rec[-85]
    DETECTOR(1, 10, 0, 1) rec[-180] rec[-84]
    DETECTOR(1, 11, 0, 4) rec[-179] rec[-83]
    DETECTOR(1, 14, 0, 1) rec[-178] rec[-82]
    DETECTOR(1, 15, 0, 4) rec[-177] rec[-81]
    DETECTOR(2, 0, 0, 2) rec[-176] rec[-80]
    DETECTOR(2, 1, 0, 5) rec[-175] rec[-79]
    DETECTOR(2, 4, 0, 2) rec[-174] rec[-78]
    DETECTOR(2, 5, 0, 5) rec[-173] rec[-77]
    DETECTOR(2, 8, 0, 2) rec[-172] rec[-76]
    DETECTOR(2, 9, 0, 5) rec[-171] rec[-75]
    DETECTOR(2, 12, 0, 2) rec[-170] rec[-74]
    DETECTOR(2, 13, 0, 5) rec[-169] rec[-73]
    DETECTOR(3, 2, 0, 0) rec[-168] rec[-72]
    DETECTOR(3, 3, 0, 3) rec[-167] rec[-71]
    DETECTOR(3, 6, 0, 0) rec[-166] rec[-70]
    DETECTOR(3, 7, 0, 3) rec[-165] rec[-69]
    DETECTOR(3, 10, 0, 0) rec[-164] rec[-68]
    DETECTOR(3, 11, 0, 3) rec[-163] rec[-67]
    DETECTOR(3, 14, 0, 0) rec[-162] rec[-66]
    DETECTOR(3, 15, 0, 3) rec[-161] rec[-65]
    DETECTOR(4, 0, 0, 1) rec[-160] rec[-64]
    DETECTOR(4, 1, 0, 4) rec[-159] rec[-63]
    DETECTOR(4, 4, 0, 1) rec[-158] rec[-62]
    DETECTOR(4, 5, 0, 4) rec[-157] rec[-61]
    DETECTOR(4, 8, 0, 1) rec[-156] rec[-60]
    DETECTOR(4, 9, 0, 4) rec[-155] rec[-59]
    DETECTOR(4, 12, 0, 1) rec[-154] rec[-58]
    DETECTOR(4, 13, 0, 4) rec[-153] rec[-57]
    DETECTOR(5, 2, 0, 2) rec[-152] rec[-56]
    DETECTOR(5, 3, 0, 5) rec[-151] rec[-55]
    DETECTOR(5, 6, 0, 2) rec[-150] rec[-54]
    DETECTOR(5, 7, 0, 5) rec[-149] rec[-53]
    DETECTOR(5, 10, 0, 2) rec[-148] rec[-52]
    DETECTOR(5, 11, 0, 5) rec[-147] rec[-51]
    DETECTOR(5, 14, 0, 2) rec[-146] rec[-50]
    DETECTOR(5, 15, 0, 5) rec[-145] rec[-49]
    DETECTOR(6, 0, 0, 0) rec[-144] rec[-48]
    DETECTOR(6, 1, 0, 3) rec[-143] rec[-47]
    DETECTOR(6, 4, 0, 0) rec[-142] rec[-46]
    DETECTOR(6, 5, 0, 3) rec[-141] rec[-45]
    DETECTOR(6, 8, 0, 0) rec[-140] rec[-44]
    DETECTOR(6, 9, 0, 3) rec[-139] rec[-43]
    DETECTOR(6, 12, 0, 0) rec[-138] rec[-42]
    DETECTOR(6, 13, 0, 3) rec[-137] rec[-41]
    DETECTOR(7, 2, 0, 1) rec[-136] rec[-40]
    DETECTOR(7, 3, 0, 4) rec[-135] rec[-39]
    DETECTOR(7, 6, 0, 1) rec[-134] rec[-38]
    DETECTOR(7, 7, 0, 4) rec[-133] rec[-37]
    DETECTOR(7, 10, 0, 1) rec[-132] rec[-36]
    DETECTOR(7, 11, 0, 4) rec[-131] rec[-35]
    DETECTOR(7, 14, 0, 1) rec[-130] rec[-34]
    DETECTOR(7, 15, 0, 4) rec[-129] rec[-33]
    DETECTOR(8, 0, 0, 2) rec[-128] rec[-32]
    DETECTOR(8, 1, 0, 5) rec[-127] rec[-31]
    DETECTOR(8, 4, 0, 2) rec[-126] rec[-30]
    DETECTOR(8, 5, 0, 5) rec[-125] rec[-29]
    DETECTOR(8, 8, 0, 2) rec[-124] rec[-28]
    DETECTOR(8, 9, 0, 5) rec[-123] rec[-27]
    DETECTOR(8, 12, 0, 2) rec[-122] rec[-26]
    DETECTOR(8, 13, 0, 5) rec[-121] rec[-25]
    DETECTOR(9, 2, 0, 0) rec[-120] rec[-24]
    DETECTOR(9, 3, 0, 3) rec[-119] rec[-23]
    DETECTOR(9, 6, 0, 0) rec[-118] rec[-22]
    DETECTOR(9, 7, 0, 3) rec[-117] rec[-21]
    DETECTOR(9, 10, 0, 0) rec[-116] rec[-20]
    DETECTOR(9, 11, 0, 3) rec[-115] rec[-19]
    DETECTOR(9, 14, 0, 0) rec[-114] rec[-18]
    DETECTOR(9, 15, 0, 3) rec[-113] rec[-17]
    DETECTOR(10, 0, 0, 1) rec[-112] rec[-16]
    DETECTOR(10, 1, 0, 4) rec[-111] rec[-15]
    DETECTOR(10, 4, 0, 1) rec[-110] rec[-14]
    DETECTOR(10, 5, 0, 4) rec[-109] rec[-13]
    DETECTOR(10, 8, 0, 1) rec[-108] rec[-12]
    DETECTOR(10, 9, 0, 4) rec[-107] rec[-11]
    DETECTOR(10, 12, 0, 1) rec[-106] rec[-10]
    DETECTOR(10, 13, 0, 4) rec[-105] rec[-9]
    DETECTOR(11, 2, 0, 2) rec[-104] rec[-8]
    DETECTOR(11, 3, 0, 5) rec[-103] rec[-7]
    DETECTOR(11, 6, 0, 2) rec[-102] rec[-6]
    DETECTOR(11, 7, 0, 5) rec[-101] rec[-5]
    DETECTOR(11, 10, 0, 2) rec[-100] rec[-4]
    DETECTOR(11, 11, 0, 5) rec[-99] rec[-3]
    DETECTOR(11, 14, 0, 2) rec[-98] rec[-2]
    DETECTOR(11, 15, 0, 5) rec[-97] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X8*X10*X11*X90*X91 Z1*Z8*Z10*Z11*Z90*Z91 X2*X3*X12*X13*X92*X93 Z2*Z3*Z12*Z13*Z92*Z93 X4*X5*X14*X15*X94*X95 Z4*Z5*Z14*Z15*Z94*Z95 X6*X7*X16*X17*X96*X97 Z6*Z7*Z16*Z17*Z96*Z97 X1*X2*X11*X12*X18*X19 Z1*Z2*Z11*Z12*Z18*Z19 X3*X4*X13*X14*X20*X21 Z3*Z4*Z13*Z14*Z20*Z21 X5*X6*X15*X16*X22*X23 Z5*Z6*Z15*Z16*Z22*Z23 X7*X8*X10*X17*X24*X25 Z7*Z8*Z10*Z17*Z24*Z25 X10*X11*X18*X25*X26*X27 Z10*Z11*Z18*Z25*Z26*Z27 X12*X13*X19*X20*X28*X29 Z12*Z13*Z19*Z20*Z28*Z29 X14*X15*X21*X22*X30*X31 Z14*Z15*Z21*Z22*Z30*Z31 X16*X17*X23*X24*X32*X33 Z16*Z17*Z23*Z24*Z32*Z33 X18*X19*X27*X28*X34*X35 Z18*Z19*Z27*Z28*Z34*Z35 X20*X21*X29*X30*X36*X37 Z20*Z21*Z29*Z30*Z36*Z37 X22*X23*X31*X32*X38*X39 Z22*Z23*Z31*Z32*Z38*Z39 X24*X25*X26*X33*X40*X41 Z24*Z25*Z26*Z33*Z40*Z41 X26*X27*X34*X41*X42*X43 Z26*Z27*Z34*Z41*Z42*Z43 X28*X29*X35*X36*X44*X45 Z28*Z29*Z35*Z36*Z44*Z45 X30*X31*X37*X38*X46*X47 Z30*Z31*Z37*Z38*Z46*Z47 X32*X33*X39*X40*X48*X49 Z32*Z33*Z39*Z40*Z48*Z49 X34*X35*X43*X44*X50*X51 Z34*Z35*Z43*Z44*Z50*Z51 X36*X37*X45*X46*X52*X53 Z36*Z37*Z45*Z46*Z52*Z53 X38*X39*X47*X48*X54*X55 Z38*Z39*Z47*Z48*Z54*Z55 X40*X41*X42*X49*X56*X57 Z40*Z41*Z42*Z49*Z56*Z57 X42*X43*X50*X57*X58*X59 Z42*Z43*Z50*Z57*Z58*Z59 X44*X45*X51*X52*X60*X61 Z44*Z45*Z51*Z52*Z60*Z61 X46*X47*X53*X54*X62*X63 Z46*Z47*Z53*Z54*Z62*Z63 X48*X49*X55*X56*X64*X65 Z48*Z49*Z55*Z56*Z64*Z65 X50*X51*X59*X60*X66*X67 Z50*Z51*Z59*Z60*Z66*Z67 X52*X53*X61*X62*X68*X69 Z52*Z53*Z61*Z62*Z68*Z69 X54*X55*X63*X64*X70*X71 Z54*Z55*Z63*Z64*Z70*Z71 X56*X57*X58*X65*X72*X73 Z56*Z57*Z58*Z65*Z72*Z73 X58*X59*X66*X73*X74*X75 Z58*Z59*Z66*Z73*Z74*Z75 X60*X61*X67*X68*X76*X77 Z60*Z61*Z67*Z68*Z76*Z77 X62*X63*X69*X70*X78*X79 Z62*Z63*Z69*Z70*Z78*Z79 X64*X65*X71*X72*X80*X81 Z64*Z65*Z71*Z72*Z80*Z81 X66*X67*X75*X76*X82*X83 Z66*Z67*Z75*Z76*Z82*Z83 X68*X69*X77*X78*X84*X85 Z68*Z69*Z77*Z78*Z84*Z85 X70*X71*X79*X80*X86*X87 Z70*Z71*Z79*Z80*Z86*Z87 X72*X73*X74*X81*X88*X89 Z72*Z73*Z74*Z81*Z88*Z89 X74*X75*X82*X89*X90*X91 Z74*Z75*Z82*Z89*Z90*Z91 X76*X77*X83*X84*X92*X93 Z76*Z77*Z83*Z84*Z92*Z93 X78*X79*X85*X86*X94*X95 Z78*Z79*Z85*Z86*Z94*Z95 X80*X81*X87*X88*X96*X97 Z80*Z81*Z87*Z88*Z96*Z97 X1*X2*X82*X83*X91*X92 Z1*Z2*Z82*Z83*Z91*Z92 X3*X4*X84*X85*X93*X94 Z3*Z4*Z84*Z85*Z93*Z94 X5*X6*X86*X87*X95*X96 Z5*Z6*Z86*Z87*Z95*Z96 X7*X8*X88*X89*X90*X97 Z7*Z8*Z88*Z89*Z90*Z97
DETECTOR(0, 0, 0, 0) rec[-192] rec[-96]
DETECTOR(0, 1, 0, 3) rec[-191] rec[-95]
DETECTOR(0, 4, 0, 0) rec[-190] rec[-94]
DETECTOR(0, 5, 0, 3) rec[-189] rec[-93]
DETECTOR(0, 8, 0, 0) rec[-188] rec[-92]
DETECTOR(0, 9, 0, 3) rec[-187] rec[-91]
DETECTOR(0, 12, 0, 0) rec[-186] rec[-90]
DETECTOR(0, 13, 0, 3) rec[-185] rec[-89]
DETECTOR(1, 2, 0, 1) rec[-184] rec[-88]
DETECTOR(1, 3, 0, 4) rec[-183] rec[-87]
DETECTOR(1, 6, 0, 1) rec[-182] rec[-86]
DETECTOR(1, 7, 0, 4) rec[-181] rec[-85]
DETECTOR(1, 10, 0, 1) rec[-180] rec[-84]
DETECTOR(1, 11, 0, 4) rec[-179] rec[-83]
DETECTOR(1, 14, 0, 1) rec[-178] rec[-82]
DETECTOR(1, 15, 0, 4) rec[-177] rec[-81]
DETECTOR(2, 0, 0, 2) rec[-176] rec[-80]
DETECTOR(2, 1, 0, 5) rec[-175] rec[-79]
DETECTOR(2, 4, 0, 2) rec[-174] rec[-78]
DETECTOR(2, 5, 0, 5) rec[-173] rec[-77]
DETECTOR(2, 8, 0, 2) rec[-172] rec[-76]
DETECTOR(2, 9, 0, 5) rec[-171] rec[-75]
DETECTOR(2, 12, 0, 2) rec[-170] rec[-74]
DETECTOR(2, 13, 0, 5) rec[-169] rec[-73]
DETECTOR(3, 2, 0, 0) rec[-168] rec[-72]
DETECTOR(3, 3, 0, 3) rec[-167] rec[-71]
DETECTOR(3, 6, 0, 0) rec[-166] rec[-70]
DETECTOR(3, 7, 0, 3) rec[-165] rec[-69]
DETECTOR(3, 10, 0, 0) rec[-164] rec[-68]
DETECTOR(3, 11, 0, 3) rec[-163] rec[-67]
DETECTOR(3, 14, 0, 0) rec[-162] rec[-66]
DETECTOR(3, 15, 0, 3) rec[-161] rec[-65]
DETECTOR(4, 0, 0, 1) rec[-160] rec[-64]
DETECTOR(4, 1, 0, 4) rec[-159] rec[-63]
DETECTOR(4, 4, 0, 1) rec[-158] rec[-62]
DETECTOR(4, 5, 0, 4) rec[-157] rec[-61]
DETECTOR(4, 8, 0, 1) rec[-156] rec[-60]
DETECTOR(4, 9, 0, 4) rec[-155] rec[-59]
DETECTOR(4, 12, 0, 1) rec[-154] rec[-58]
DETECTOR(4, 13, 0, 4) rec[-153] rec[-57]
DETECTOR(5, 2, 0, 2) rec[-152] rec[-56]
DETECTOR(5, 3, 0, 5) rec[-151] rec[-55]
DETECTOR(5, 6, 0, 2) rec[-150] rec[-54]
DETECTOR(5, 7, 0, 5) rec[-149] rec[-53]
DETECTOR(5, 10, 0, 2) rec[-148] rec[-52]
DETECTOR(5, 11, 0, 5) rec[-147] rec[-51]
DETECTOR(5, 14, 0, 2) rec[-146] rec[-50]
DETECTOR(5, 15, 0, 5) rec[-145] rec[-49]
DETECTOR(6, 0, 0, 0) rec[-144] rec[-48]
DETECTOR(6, 1, 0, 3) rec[-143] rec[-47]
DETECTOR(6, 4, 0, 0) rec[-142] rec[-46]
DETECTOR(6, 5, 0, 3) rec[-141] rec[-45]
DETECTOR(6, 8, 0, 0) rec[-140] rec[-44]
DETECTOR(6, 9, 0, 3) rec[-139] rec[-43]
DETECTOR(6, 12, 0, 0) rec[-138] rec[-42]
DETECTOR(6, 13, 0, 3) rec[-137] rec[-41]
DETECTOR(7, 2, 0, 1) rec[-136] rec[-40]
DETECTOR(7, 3, 0, 4) rec[-135] rec[-39]
DETECTOR(7, 6, 0, 1) rec[-134] rec[-38]
DETECTOR(7, 7, 0, 4) rec[-133] rec[-37]
DETECTOR(7, 10, 0, 1) rec[-132] rec[-36]
DETECTOR(7, 11, 0, 4) rec[-131] rec[-35]
DETECTOR(7, 14, 0, 1) rec[-130] rec[-34]
DETECTOR(7, 15, 0, 4) rec[-129] rec[-33]
DETECTOR(8, 0, 0, 2) rec[-128] rec[-32]
DETECTOR(8, 1, 0, 5) rec[-127] rec[-31]
DETECTOR(8, 4, 0, 2) rec[-126] rec[-30]
DETECTOR(8, 5, 0, 5) rec[-125] rec[-29]
DETECTOR(8, 8, 0, 2) rec[-124] rec[-28]
DETECTOR(8, 9, 0, 5) rec[-123] rec[-27]
DETECTOR(8, 12, 0, 2) rec[-122] rec[-26]
DETECTOR(8, 13, 0, 5) rec[-121] rec[-25]
DETECTOR(9, 2, 0, 0) rec[-120] rec[-24]
DETECTOR(9, 3, 0, 3) rec[-119] rec[-23]
DETECTOR(9, 6, 0, 0) rec[-118] rec[-22]
DETECTOR(9, 7, 0, 3) rec[-117] rec[-21]
DETECTOR(9, 10, 0, 0) rec[-116] rec[-20]
DETECTOR(9, 11, 0, 3) rec[-115] rec[-19]
DETECTOR(9, 14, 0, 0) rec[-114] rec[-18]
DETECTOR(9, 15, 0, 3) rec[-113] rec[-17]
DETECTOR(10, 0, 0, 1) rec[-112] rec[-16]
DETECTOR(10, 1, 0, 4) rec[-111] rec[-15]
DETECTOR(10, 4, 0, 1) rec[-110] rec[-14]
DETECTOR(10, 5, 0, 4) rec[-109] rec[-13]
DETECTOR(10, 8, 0, 1) rec[-108] rec[-12]
DETECTOR(10, 9, 0, 4) rec[-107] rec[-11]
DETECTOR(10, 12, 0, 1) rec[-106] rec[-10]
DETECTOR(10, 13, 0, 4) rec[-105] rec[-9]
DETECTOR(11, 2, 0, 2) rec[-104] rec[-8]
DETECTOR(11, 3, 0, 5) rec[-103] rec[-7]
DETECTOR(11, 6, 0, 2) rec[-102] rec[-6]
DETECTOR(11, 7, 0, 5) rec[-101] rec[-5]
DETECTOR(11, 10, 0, 2) rec[-100] rec[-4]
DETECTOR(11, 11, 0, 5) rec[-99] rec[-3]
DETECTOR(11, 14, 0, 2) rec[-98] rec[-2]
DETECTOR(11, 15, 0, 5) rec[-97] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X9*X12*X19*X35*X44*X60*X67*X83*X92
OBSERVABLE_INCLUDE(1) rec[-1]
MPP Z0*Z1*Z11*Z27*Z34*Z50*Z59*Z75*Z82
OBSERVABLE_INCLUDE(2) rec[-1]
MPP Z9*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25
OBSERVABLE_INCLUDE(3) rec[-1]
