QUBIT_COORDS(0, -1) 0
QUBIT_COORDS(0, 0) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 2) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 1) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 3) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(3, 0) 10
QUBIT_COORDS(3, 1) 11
QUBIT_COORDS(3, 2) 12
QUBIT_COORDS(3, 3) 13
QUBIT_COORDS(3, 4) 14
QUBIT_COORDS(3, 5) 15
QUBIT_COORDS(3, 6) 16
QUBIT_COORDS(4, 0) 17
QUBIT_COORDS(4, 1) 18
QUBIT_COORDS(4, 2) 19
QUBIT_COORDS(4, 3) 20
QUBIT_COORDS(4, 4) 21
QUBIT_COORDS(4, 5) 22
QUBIT_COORDS(4, 6) 23
QUBIT_COORDS(4, 7) 24
QUBIT_COORDS(4, 8) 25
QUBIT_COORDS(5, 0) 26
QUBIT_COORDS(5, 1) 27
QUBIT_COORDS(5, 2) 28
QUBIT_COORDS(5, 3) 29
QUBIT_COORDS(5, 4) 30
QUBIT_COORDS(5, 5) 31
QUBIT_COORDS(5, 6) 32
QUBIT_COORDS(5, 7) 33
QUBIT_COORDS(5, 8) 34
QUBIT_COORDS(5, 9) 35
QUBIT_COORDS(5, 10) 36
QUBIT_COORDS(6, 0) 37
QUBIT_COORDS(6, 1) 38
QUBIT_COORDS(6, 2) 39
QUBIT_COORDS(6, 3) 40
QUBIT_COORDS(6, 4) 41
QUBIT_COORDS(6, 5) 42
QUBIT_COORDS(6, 6) 43
QUBIT_COORDS(6, 7) 44
QUBIT_COORDS(6, 8) 45
QUBIT_COORDS(6, 9) 46
QUBIT_COORDS(6, 10) 47
QUBIT_COORDS(6, 11) 48
QUBIT_COORDS(6, 12) 49
QUBIT_COORDS(7, 0) 50
QUBIT_COORDS(7, 1) 51
QUBIT_COORDS(7, 2) 52
QUBIT_COORDS(7, 3) 53
QUBIT_COORDS(7, 4) 54
QUBIT_COORDS(7, 5) 55
QUBIT_COORDS(7, 6) 56
QUBIT_COORDS(7, 7) 57
QUBIT_COORDS(7, 8) 58
QUBIT_COORDS(7, 9) 59
QUBIT_COORDS(7, 10) 60
QUBIT_COORDS(7, 11) 61
QUBIT_COORDS(7, 12) 62
QUBIT_COORDS(8, 0) 63
QUBIT_COORDS(8, 1) 64
QUBIT_COORDS(8, 2) 65
QUBIT_COORDS(8, 3) 66
QUBIT_COORDS(8, 4) 67
QUBIT_COORDS(8, 5) 68
QUBIT_COORDS(8, 6) 69
QUBIT_COORDS(8, 7) 70
QUBIT_COORDS(8, 8) 71
QUBIT_COORDS(8, 9) 72
QUBIT_COORDS(8, 10) 73
QUBIT_COORDS(9, 0) 74
QUBIT_COORDS(9, 1) 75
QUBIT_COORDS(9, 2) 76
QUBIT_COORDS(9, 3) 77
QUBIT_COORDS(9, 4) 78
QUBIT_COORDS(9, 5) 79
QUBIT_COORDS(9, 6) 80
QUBIT_COORDS(9, 7) 81
QUBIT_COORDS(9, 8) 82
QUBIT_COORDS(10, 0) 83
QUBIT_COORDS(10, 1) 84
QUBIT_COORDS(10, 2) 85
QUBIT_COORDS(10, 3) 86
QUBIT_COORDS(10, 4) 87
QUBIT_COORDS(10, 5) 88
QUBIT_COORDS(10, 6) 89
QUBIT_COORDS(11, 0) 90
QUBIT_COORDS(11, 1) 91
QUBIT_COORDS(11, 2) 92
QUBIT_COORDS(11, 3) 93
QUBIT_COORDS(11, 4) 94
QUBIT_COORDS(12, 0) 95
QUBIT_COORDS(12, 1) 96
QUBIT_COORDS(12, 2) 97
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49*X50*X51*X52*X53*X54*X55*X56*X57*X58*X59*X60*X61*X62*X63*X64*X65*X66*X67*X68*X69*X70*X71*X72*X73*X74*X75*X76*X77*X78*X79*X80*X81*X82*X83*X84*X85*X86*X87*X88*X89*X90*X91*X92*X93*X94*X95*X96*X97
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49*Z50*Z51*Z52*Z53*Z54*Z55*Z56*Z57*Z58*Z59*Z60*Z61*Z62*Z63*Z64*Z65*Z66*Z67*Z68*Z69*Z70*Z71*Z72*Z73*Z74*Z75*Z76*Z77*Z78*Z79*Z80*Z81*Z82*Z83*Z84*Z85*Z86*Z87*Z88*Z89*Z90*Z91*Z92*Z93*Z94*Z95*Z96*Z97
OBSERVABLE_INCLUDE(1) rec[-1]
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X26*X27*X28*X29 X11*X12*X18*X19 X20*X21*X29*X30 X12*X13*X14*X15*X19*X20*X21*X22 X21*X22*X23*X24*X30*X31*X32*X33 X15*X16*X22*X23 X24*X25*X33*X34 X25*X34*X35*X36 X26*X27*X37*X38 X37*X38*X39*X40*X50*X51*X52*X53 X27*X28*X38*X39 X40*X41*X53*X54 X28*X29*X30*X31*X39*X40*X41*X42 X41*X42*X43*X44*X54*X55*X56*X57 X31*X32*X42*X43 X44*X45*X57*X58 X32*X33*X34*X35*X43*X44*X45*X46 X45*X46*X47*X48*X58*X59*X60*X61 X35*X36*X46*X47 X48*X49*X61*X62 X50*X51*X63*X64 X63*X64*X65*X66*X74*X75*X76*X77 X51*X52*X64*X65 X66*X67*X77*X78 X52*X53*X54*X55*X65*X66*X67*X68 X67*X68*X69*X70*X78*X79*X80*X81 X55*X56*X68*X69 X70*X71*X81*X82 X56*X57*X58*X59*X69*X70*X71*X72 X59*X60*X72*X73 X60*X61*X62*X73 X74*X75*X83*X84 X83*X84*X85*X86*X90*X91*X92*X93 X75*X76*X84*X85 X86*X87*X93*X94 X76*X77*X78*X79*X85*X86*X87*X88 X79*X80*X88*X89 X80*X81*X82*X89 X90*X91*X95*X96 X91*X92*X96*X97 X92*X93*X94*X97 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z26*Z27*Z28*Z29 Z11*Z12*Z18*Z19 Z20*Z21*Z29*Z30 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z21*Z22*Z23*Z24*Z30*Z31*Z32*Z33 Z15*Z16*Z22*Z23 Z24*Z25*Z33*Z34 Z25*Z34*Z35*Z36 Z26*Z27*Z37*Z38 Z37*Z38*Z39*Z40*Z50*Z51*Z52*Z53 Z27*Z28*Z38*Z39 Z40*Z41*Z53*Z54 Z28*Z29*Z30*Z31*Z39*Z40*Z41*Z42 Z41*Z42*Z43*Z44*Z54*Z55*Z56*Z57 Z31*Z32*Z42*Z43 Z44*Z45*Z57*Z58 Z32*Z33*Z34*Z35*Z43*Z44*Z45*Z46 Z45*Z46*Z47*Z48*Z58*Z59*Z60*Z61 Z35*Z36*Z46*Z47 Z48*Z49*Z61*Z62 Z50*Z51*Z63*Z64 Z63*Z64*Z65*Z66*Z74*Z75*Z76*Z77 Z51*Z52*Z64*Z65 Z66*Z67*Z77*Z78 Z52*Z53*Z54*Z55*Z65*Z66*Z67*Z68 Z67*Z68*Z69*Z70*Z78*Z79*Z80*Z81 Z55*Z56*Z68*Z69 Z70*Z71*Z81*Z82 Z56*Z57*Z58*Z59*Z69*Z70*Z71*Z72 Z59*Z60*Z72*Z73 Z60*Z61*Z62*Z73 Z74*Z75*Z83*Z84 Z83*Z84*Z85*Z86*Z90*Z91*Z92*Z93 Z75*Z76*Z84*Z85 Z86*Z87*Z93*Z94 Z76*Z77*Z78*Z79*Z85*Z86*Z87*Z88 Z79*Z80*Z88*Z89 Z80*Z81*Z82*Z89 Z90*Z91*Z95*Z96 Z91*Z92*Z96*Z97 Z92*Z93*Z94*Z97
TICK
REPEAT 52 {
    DEPOLARIZE1(0.01) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97
    MPP(0.01) X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X26*X27*X28*X29 X11*X12*X18*X19 X20*X21*X29*X30 X12*X13*X14*X15*X19*X20*X21*X22 X21*X22*X23*X24*X30*X31*X32*X33 X15*X16*X22*X23 X24*X25*X33*X34 X25*X34*X35*X36 X26*X27*X37*X38 X37*X38*X39*X40*X50*X51*X52*X53 X27*X28*X38*X39 X40*X41*X53*X54 X28*X29*X30*X31*X39*X40*X41*X42 X41*X42*X43*X44*X54*X55*X56*X57 X31*X32*X42*X43 X44*X45*X57*X58 X32*X33*X34*X35*X43*X44*X45*X46 X45*X46*X47*X48*X58*X59*X60*X61 X35*X36*X46*X47 X48*X49*X61*X62 X50*X51*X63*X64 X63*X64*X65*X66*X74*X75*X76*X77 X51*X52*X64*X65 X66*X67*X77*X78 X52*X53*X54*X55*X65*X66*X67*X68 X67*X68*X69*X70*X78*X79*X80*X81 X55*X56*X68*X69 X70*X71*X81*X82 X56*X57*X58*X59*X69*X70*X71*X72 X59*X60*X72*X73 X60*X61*X62*X73 X74*X75*X83*X84 X83*X84*X85*X86*X90*X91*X92*X93 X75*X76*X84*X85 X86*X87*X93*X94 X76*X77*X78*X79*X85*X86*X87*X88 X79*X80*X88*X89 X80*X81*X82*X89 X90*X91*X95*X96 X91*X92*X96*X97 X92*X93*X94*X97 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z26*Z27*Z28*Z29 Z11*Z12*Z18*Z19 Z20*Z21*Z29*Z30 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z21*Z22*Z23*Z24*Z30*Z31*Z32*Z33 Z15*Z16*Z22*Z23 Z24*Z25*Z33*Z34 Z25*Z34*Z35*Z36 Z26*Z27*Z37*Z38 Z37*Z38*Z39*Z40*Z50*Z51*Z52*Z53 Z27*Z28*Z38*Z39 Z40*Z41*Z53*Z54 Z28*Z29*Z30*Z31*Z39*Z40*Z41*Z42 Z41*Z42*Z43*Z44*Z54*Z55*Z56*Z57 Z31*Z32*Z42*Z43 Z44*Z45*Z57*Z58 Z32*Z33*Z34*Z35*Z43*Z44*Z45*Z46 Z45*Z46*Z47*Z48*Z58*Z59*Z60*Z61 Z35*Z36*Z46*Z47 Z48*Z49*Z61*Z62 Z50*Z51*Z63*Z64 Z63*Z64*Z65*Z66*Z74*Z75*Z76*Z77 Z51*Z52*Z64*Z65 Z66*Z67*Z77*Z78 Z52*Z53*Z54*Z55*Z65*Z66*Z67*Z68 Z67*Z68*Z69*Z70*Z78*Z79*Z80*Z81 Z55*Z56*Z68*Z69 Z70*Z71*Z81*Z82 Z56*Z57*Z58*Z59*Z69*Z70*Z71*Z72 Z59*Z60*Z72*Z73 Z60*Z61*Z62*Z73 Z74*Z75*Z83*Z84 Z83*Z84*Z85*Z86*Z90*Z91*Z92*Z93 Z75*Z76*Z84*Z85 Z86*Z87*Z93*Z94 Z76*Z77*Z78*Z79*Z85*Z86*Z87*Z88 Z79*Z80*Z88*Z89 Z80*Z81*Z82*Z89 Z90*Z91*Z95*Z96 Z91*Z92*Z96*Z97 Z92*Z93*Z94*Z97
    DETECTOR(0, 1, 0, 1) rec[-192] rec[-96]
    DETECTOR(2, 0, 0, 2) rec[-191] rec[-95]
    DETECTOR(2, 1, 0, 1) rec[-190] rec[-94]
    DETECTOR(2, 2, 0, 0) rec[-189] rec[-93]
    DETECTOR(2, 3, 0, 0) rec[-188] rec[-92]
    DETECTOR(2, 5, 0, 1) rec[-187] rec[-91]
    DETECTOR(4, 0, 0, 2) rec[-186] rec[-90]
    DETECTOR(4, 1, 0, 1) rec[-185] rec[-89]
    DETECTOR(4, 2, 0, 0) rec[-184] rec[-88]
    DETECTOR(4, 3, 0, 0) rec[-183] rec[-87]
    DETECTOR(4, 4, 0, 2) rec[-182] rec[-86]
    DETECTOR(4, 5, 0, 1) rec[-181] rec[-85]
    DETECTOR(4, 6, 0, 0) rec[-180] rec[-84]
    DETECTOR(4, 7, 0, 0) rec[-179] rec[-83]
    DETECTOR(4, 9, 0, 1) rec[-178] rec[-82]
    DETECTOR(6, 0, 0, 2) rec[-177] rec[-81]
    DETECTOR(6, 1, 0, 1) rec[-176] rec[-80]
    DETECTOR(6, 2, 0, 0) rec[-175] rec[-79]
    DETECTOR(6, 3, 0, 0) rec[-174] rec[-78]
    DETECTOR(6, 4, 0, 2) rec[-173] rec[-77]
    DETECTOR(6, 5, 0, 1) rec[-172] rec[-76]
    DETECTOR(6, 6, 0, 0) rec[-171] rec[-75]
    DETECTOR(6, 7, 0, 0) rec[-170] rec[-74]
    DETECTOR(6, 8, 0, 2) rec[-169] rec[-73]
    DETECTOR(6, 9, 0, 1) rec[-168] rec[-72]
    DETECTOR(6, 10, 0, 0) rec[-167] rec[-71]
    DETECTOR(6, 11, 0, 0) rec[-166] rec[-70]
    DETECTOR(8, 0, 0, 2) rec[-165] rec[-69]
    DETECTOR(8, 1, 0, 1) rec[-164] rec[-68]
    DETECTOR(8, 2, 0, 0) rec[-163] rec[-67]
    DETECTOR(8, 3, 0, 0) rec[-162] rec[-66]
    DETECTOR(8, 4, 0, 2) rec[-161] rec[-65]
    DETECTOR(8, 5, 0, 1) rec[-160] rec[-64]
    DETECTOR(8, 6, 0, 0) rec[-159] rec[-63]
    DETECTOR(8, 7, 0, 0) rec[-158] rec[-62]
    DETECTOR(8, 8, 0, 2) rec[-157] rec[-61]
    DETECTOR(8, 10, 0, 0) rec[-156] rec[-60]
    DETECTOR(8, 12, 0, 2) rec[-155] rec[-59]
    DETECTOR(10, 0, 0, 2) rec[-154] rec[-58]
    DETECTOR(10, 1, 0, 1) rec[-153] rec[-57]
    DETECTOR(10, 2, 0, 0) rec[-152] rec[-56]
    DETECTOR(10, 3, 0, 0) rec[-151] rec[-55]
    DETECTOR(10, 4, 0, 2) rec[-150] rec[-54]
    DETECTOR(10, 6, 0, 0) rec[-149] rec[-53]
    DETECTOR(10, 8, 0, 2) rec[-148] rec[-52]
    DETECTOR(12, 0, 0, 2) rec[-147] rec[-51]
    DETECTOR(12, 2, 0, 0) rec[-146] rec[-50]
    DETECTOR(12, 4, 0, 2) rec[-145] rec[-49]
    DETECTOR(0.125, 1, 0, 4) rec[-144] rec[-48]
    DETECTOR(2.125, 0, 0, 5) rec[-143] rec[-47]
    DETECTOR(2.125, 1, 0, 4) rec[-142] rec[-46]
    DETECTOR(2.125, 2, 0, 3) rec[-141] rec[-45]
    DETECTOR(2.125, 3, 0, 3) rec[-140] rec[-44]
    DETECTOR(2.125, 5, 0, 4) rec[-139] rec[-43]
    DETECTOR(4.125, 0, 0, 5) rec[-138] rec[-42]
    DETECTOR(4.125, 1, 0, 4) rec[-137] rec[-41]
    DETECTOR(4.125, 2, 0, 3) rec[-136] rec[-40]
    DETECTOR(4.125, 3, 0, 3) rec[-135] rec[-39]
    DETECTOR(4.125, 4, 0, 5) rec[-134] rec[-38]
    DETECTOR(4.125, 5, 0, 4) rec[-133] rec[-37]
    DETECTOR(4.125, 6, 0, 3) rec[-132] rec[-36]
    DETECTOR(4.125, 7, 0, 3) rec[-131] rec[-35]
    DETECTOR(4.125, 9, 0, 4) rec[-130] rec[-34]
    DETECTOR(6.125, 0, 0, 5) rec[-129] rec[-33]
    DETECTOR(6.125, 1, 0, 4) rec[-128] rec[-32]
    DETECTOR(6.125, 2, 0, 3) rec[-127] rec[-31]
    DETECTOR(6.125, 3, 0, 3) rec[-126] rec[-30]
    DETECTOR(6.125, 4, 0, 5) rec[-125] rec[-29]
    DETECTOR(6.125, 5, 0, 4) rec[-124] rec[-28]
    DETECTOR(6.125, 6, 0, 3) rec[-123] rec[-27]
    DETECTOR(6.125, 7, 0, 3) rec[-122] rec[-26]
    DETECTOR(6.125, 8, 0, 5) rec[-121] rec[-25]
    DETECTOR(6.125, 9, 0, 4) rec[-120] rec[-24]
    DETECTOR(6.125, 10, 0, 3) rec[-119] rec[-23]
    DETECTOR(6.125, 11, 0, 3) rec[-118] rec[-22]
    DETECTOR(8.125, 0, 0, 5) rec[-117] rec[-21]
    DETECTOR(8.125, 1, 0, 4) rec[-116] rec[-20]
    DETECTOR(8.125, 2, 0, 3) rec[-115] rec[-19]
    DETECTOR(8.125, 3, 0, 3) rec[-114] rec[-18]
    DETECTOR(8.125, 4, 0, 5) rec[-113] rec[-17]
    DETECTOR(8.125, 5, 0, 4) rec[-112] rec[-16]
    DETECTOR(8.125, 6, 0, 3) rec[-111] rec[-15]
    DETECTOR(8.125, 7, 0, 3) rec[-110] rec[-14]
    DETECTOR(8.125, 8, 0, 5) rec[-109] rec[-13]
    DETECTOR(8.125, 10, 0, 3) rec[-108] rec[-12]
    DETECTOR(8.125, 12, 0, 5) rec[-107] rec[-11]
    DETECTOR(10.125, 0, 0, 5) rec[-106] rec[-10]
    DETECTOR(10.125, 1, 0, 4) rec[-105] rec[-9]
    DETECTOR(10.125, 2, 0, 3) rec[-104] rec[-8]
    DETECTOR(10.125, 3, 0, 3) rec[-103] rec[-7]
    DETECTOR(10.125, 4, 0, 5) rec[-102] rec[-6]
    DETECTOR(10.125, 6, 0, 3) rec[-101] rec[-5]
    DETECTOR(10.125, 8, 0, 5) rec[-100] rec[-4]
    DETECTOR(12.125, 0, 0, 5) rec[-99] rec[-3]
    DETECTOR(12.125, 2, 0, 3) rec[-98] rec[-2]
    DETECTOR(12.125, 4, 0, 5) rec[-97] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X1*X2*X3*X4 X2*X3*X5*X6 X5*X6*X7*X8*X10*X11*X12*X13 X3*X4*X6*X7 X8*X9*X13*X14 X9*X14*X15*X16 X10*X11*X17*X18 X17*X18*X19*X20*X26*X27*X28*X29 X11*X12*X18*X19 X20*X21*X29*X30 X12*X13*X14*X15*X19*X20*X21*X22 X21*X22*X23*X24*X30*X31*X32*X33 X15*X16*X22*X23 X24*X25*X33*X34 X25*X34*X35*X36 X26*X27*X37*X38 X37*X38*X39*X40*X50*X51*X52*X53 X27*X28*X38*X39 X40*X41*X53*X54 X28*X29*X30*X31*X39*X40*X41*X42 X41*X42*X43*X44*X54*X55*X56*X57 X31*X32*X42*X43 X44*X45*X57*X58 X32*X33*X34*X35*X43*X44*X45*X46 X45*X46*X47*X48*X58*X59*X60*X61 X35*X36*X46*X47 X48*X49*X61*X62 X50*X51*X63*X64 X63*X64*X65*X66*X74*X75*X76*X77 X51*X52*X64*X65 X66*X67*X77*X78 X52*X53*X54*X55*X65*X66*X67*X68 X67*X68*X69*X70*X78*X79*X80*X81 X55*X56*X68*X69 X70*X71*X81*X82 X56*X57*X58*X59*X69*X70*X71*X72 X59*X60*X72*X73 X60*X61*X62*X73 X74*X75*X83*X84 X83*X84*X85*X86*X90*X91*X92*X93 X75*X76*X84*X85 X86*X87*X93*X94 X76*X77*X78*X79*X85*X86*X87*X88 X79*X80*X88*X89 X80*X81*X82*X89 X90*X91*X95*X96 X91*X92*X96*X97 X92*X93*X94*X97 Z1*Z2*Z3*Z4 Z2*Z3*Z5*Z6 Z5*Z6*Z7*Z8*Z10*Z11*Z12*Z13 Z3*Z4*Z6*Z7 Z8*Z9*Z13*Z14 Z9*Z14*Z15*Z16 Z10*Z11*Z17*Z18 Z17*Z18*Z19*Z20*Z26*Z27*Z28*Z29 Z11*Z12*Z18*Z19 Z20*Z21*Z29*Z30 Z12*Z13*Z14*Z15*Z19*Z20*Z21*Z22 Z21*Z22*Z23*Z24*Z30*Z31*Z32*Z33 Z15*Z16*Z22*Z23 Z24*Z25*Z33*Z34 Z25*Z34*Z35*Z36 Z26*Z27*Z37*Z38 Z37*Z38*Z39*Z40*Z50*Z51*Z52*Z53 Z27*Z28*Z38*Z39 Z40*Z41*Z53*Z54 Z28*Z29*Z30*Z31*Z39*Z40*Z41*Z42 Z41*Z42*Z43*Z44*Z54*Z55*Z56*Z57 Z31*Z32*Z42*Z43 Z44*Z45*Z57*Z58 Z32*Z33*Z34*Z35*Z43*Z44*Z45*Z46 Z45*Z46*Z47*Z48*Z58*Z59*Z60*Z61 Z35*Z36*Z46*Z47 Z48*Z49*Z61*Z62 Z50*Z51*Z63*Z64 Z63*Z64*Z65*Z66*Z74*Z75*Z76*Z77 Z51*Z52*Z64*Z65 Z66*Z67*Z77*Z78 Z52*Z53*Z54*Z55*Z65*Z66*Z67*Z68 Z67*Z68*Z69*Z70*Z78*Z79*Z80*Z81 Z55*Z56*Z68*Z69 Z70*Z71*Z81*Z82 Z56*Z57*Z58*Z59*Z69*Z70*Z71*Z72 Z59*Z60*Z72*Z73 Z60*Z61*Z62*Z73 Z74*Z75*Z83*Z84 Z83*Z84*Z85*Z86*Z90*Z91*Z92*Z93 Z75*Z76*Z84*Z85 Z86*Z87*Z93*Z94 Z76*Z77*Z78*Z79*Z85*Z86*Z87*Z88 Z79*Z80*Z88*Z89 Z80*Z81*Z82*Z89 Z90*Z91*Z95*Z96 Z91*Z92*Z96*Z97 Z92*Z93*Z94*Z97
DETECTOR(0, 1, 0, 1) rec[-192] rec[-96]
DETECTOR(2, 0, 0, 2) rec[-191] rec[-95]
DETECTOR(2, 1, 0, 1) rec[-190] rec[-94]
DETECTOR(2, 2, 0, 0) rec[-189] rec[-93]
DETECTOR(2, 3, 0, 0) rec[-188] rec[-92]
DETECTOR(2, 5, 0, 1) rec[-187] rec[-91]
DETECTOR(4, 0, 0, 2) rec[-186] rec[-90]
DETECTOR(4, 1, 0, 1) rec[-185] rec[-89]
DETECTOR(4, 2, 0, 0) rec[-184] rec[-88]
DETECTOR(4, 3, 0, 0) rec[-183] rec[-87]
DETECTOR(4, 4, 0, 2) rec[-182] rec[-86]
DETECTOR(4, 5, 0, 1) rec[-181] rec[-85]
DETECTOR(4, 6, 0, 0) rec[-180] rec[-84]
DETECTOR(4, 7, 0, 0) rec[-179] rec[-83]
DETECTOR(4, 9, 0, 1) rec[-178] rec[-82]
DETECTOR(6, 0, 0, 2) rec[-177] rec[-81]
DETECTOR(6, 1, 0, 1) rec[-176] rec[-80]
DETECTOR(6, 2, 0, 0) rec[-175] rec[-79]
DETECTOR(6, 3, 0, 0) rec[-174] rec[-78]
DETECTOR(6, 4, 0, 2) rec[-173] rec[-77]
DETECTOR(6, 5, 0, 1) rec[-172] rec[-76]
DETECTOR(6, 6, 0, 0) rec[-171] rec[-75]
DETECTOR(6, 7, 0, 0) rec[-170] rec[-74]
DETECTOR(6, 8, 0, 2) rec[-169] rec[-73]
DETECTOR(6, 9, 0, 1) rec[-168] rec[-72]
DETECTOR(6, 10, 0, 0) rec[-167] rec[-71]
DETECTOR(6, 11, 0, 0) rec[-166] rec[-70]
DETECTOR(8, 0, 0, 2) rec[-165] rec[-69]
DETECTOR(8, 1, 0, 1) rec[-164] rec[-68]
DETECTOR(8, 2, 0, 0) rec[-163] rec[-67]
DETECTOR(8, 3, 0, 0) rec[-162] rec[-66]
DETECTOR(8, 4, 0, 2) rec[-161] rec[-65]
DETECTOR(8, 5, 0, 1) rec[-160] rec[-64]
DETECTOR(8, 6, 0, 0) rec[-159] rec[-63]
DETECTOR(8, 7, 0, 0) rec[-158] rec[-62]
DETECTOR(8, 8, 0, 2) rec[-157] rec[-61]
DETECTOR(8, 10, 0, 0) rec[-156] rec[-60]
DETECTOR(8, 12, 0, 2) rec[-155] rec[-59]
DETECTOR(10, 0, 0, 2) rec[-154] rec[-58]
DETECTOR(10, 1, 0, 1) rec[-153] rec[-57]
DETECTOR(10, 2, 0, 0) rec[-152] rec[-56]
DETECTOR(10, 3, 0, 0) rec[-151] rec[-55]
DETECTOR(10, 4, 0, 2) rec[-150] rec[-54]
DETECTOR(10, 6, 0, 0) rec[-149] rec[-53]
DETECTOR(10, 8, 0, 2) rec[-148] rec[-52]
DETECTOR(12, 0, 0, 2) rec[-147] rec[-51]
DETECTOR(12, 2, 0, 0) rec[-146] rec[-50]
DETECTOR(12, 4, 0, 2) rec[-145] rec[-49]
DETECTOR(0.125, 1, 0, 4) rec[-144] rec[-48]
DETECTOR(2.125, 0, 0, 5) rec[-143] rec[-47]
DETECTOR(2.125, 1, 0, 4) rec[-142] rec[-46]
DETECTOR(2.125, 2, 0, 3) rec[-141] rec[-45]
DETECTOR(2.125, 3, 0, 3) rec[-140] rec[-44]
DETECTOR(2.125, 5, 0, 4) rec[-139] rec[-43]
DETECTOR(4.125, 0, 0, 5) rec[-138] rec[-42]
DETECTOR(4.125, 1, 0, 4) rec[-137] rec[-41]
DETECTOR(4.125, 2, 0, 3) rec[-136] rec[-40]
DETECTOR(4.125, 3, 0, 3) rec[-135] rec[-39]
DETECTOR(4.125, 4, 0, 5) rec[-134] rec[-38]
DETECTOR(4.125, 5, 0, 4) rec[-133] rec[-37]
DETECTOR(4.125, 6, 0, 3) rec[-132] rec[-36]
DETECTOR(4.125, 7, 0, 3) rec[-131] rec[-35]
DETECTOR(4.125, 9, 0, 4) rec[-130] rec[-34]
DETECTOR(6.125, 0, 0, 5) rec[-129] rec[-33]
DETECTOR(6.125, 1, 0, 4) rec[-128] rec[-32]
DETECTOR(6.125, 2, 0, 3) rec[-127] rec[-31]
DETECTOR(6.125, 3, 0, 3) rec[-126] rec[-30]
DETECTOR(6.125, 4, 0, 5) rec[-125] rec[-29]
DETECTOR(6.125, 5, 0, 4) rec[-124] rec[-28]
DETECTOR(6.125, 6, 0, 3) rec[-123] rec[-27]
DETECTOR(6.125, 7, 0, 3) rec[-122] rec[-26]
DETECTOR(6.125, 8, 0, 5) rec[-121] rec[-25]
DETECTOR(6.125, 9, 0, 4) rec[-120] rec[-24]
DETECTOR(6.125, 10, 0, 3) rec[-119] rec[-23]
DETECTOR(6.125, 11, 0, 3) rec[-118] rec[-22]
DETECTOR(8.125, 0, 0, 5) rec[-117] rec[-21]
DETECTOR(8.125, 1, 0, 4) rec[-116] rec[-20]
DETECTOR(8.125, 2, 0, 3) rec[-115] rec[-19]
DETECTOR(8.125, 3, 0, 3) rec[-114] rec[-18]
DETECTOR(8.125, 4, 0, 5) rec[-113] rec[-17]
DETECTOR(8.125, 5, 0, 4) rec[-112] rec[-16]
DETECTOR(8.125, 6, 0, 3) rec[-111] rec[-15]
DETECTOR(8.125, 7, 0, 3) rec[-110] rec[-14]
DETECTOR(8.125, 8, 0, 5) rec[-109] rec[-13]
DETECTOR(8.125, 10, 0, 3) rec[-108] rec[-12]
DETECTOR(8.125, 12, 0, 5) rec[-107] rec[-11]
DETECTOR(10.125, 0, 0, 5) rec[-106] rec[-10]
DETECTOR(10.125, 1, 0, 4) rec[-105] rec[-9]
DETECTOR(10.125, 2, 0, 3) rec[-104] rec[-8]
DETECTOR(10.125, 3, 0, 3) rec[-103] rec[-7]
DETECTOR(10.125, 4, 0, 5) rec[-102] rec[-6]
DETECTOR(10.125, 6, 0, 3) rec[-101] rec[-5]
DETECTOR(10.125, 8, 0, 5) rec[-100] rec[-4]
DETECTOR(12.125, 0, 0, 5) rec[-99] rec[-3]
DETECTOR(12.125, 2, 0, 3) rec[-98] rec[-2]
DETECTOR(12.125, 4, 0, 5) rec[-97] rec[-1]
MPP X0*X1*X2*X3*X4*X5*X6*X7*X8*X9*X10*X11*X12*X13*X14*X15*X16*X17*X18*X19*X20*X21*X22*X23*X24*X25*X26*X27*X28*X29*X30*X31*X32*X33*X34*X35*X36*X37*X38*X39*X40*X41*X42*X43*X44*X45*X46*X47*X48*X49*X50*X51*X52*X53*X54*X55*X56*X57*X58*X59*X60*X61*X62*X63*X64*X65*X66*X67*X68*X69*X70*X71*X72*X73*X74*X75*X76*X77*X78*X79*X80*X81*X82*X83*X84*X85*X86*X87*X88*X89*X90*X91*X92*X93*X94*X95*X96*X97
OBSERVABLE_INCLUDE(0) rec[-1]
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36*Z37*Z38*Z39*Z40*Z41*Z42*Z43*Z44*Z45*Z46*Z47*Z48*Z49*Z50*Z51*Z52*Z53*Z54*Z55*Z56*Z57*Z58*Z59*Z60*Z61*Z62*Z63*Z64*Z65*Z66*Z67*Z68*Z69*Z70*Z71*Z72*Z73*Z74*Z75*Z76*Z77*Z78*Z79*Z80*Z81*Z82*Z83*Z84*Z85*Z86*Z87*Z88*Z89*Z90*Z91*Z92*Z93*Z94*Z95*Z96*Z97
OBSERVABLE_INCLUDE(1) rec[-1]
