QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(4, 0) 1
QUBIT_COORDS(8, 0) 2
QUBIT_COORDS(8, 0) 3
QUBIT_COORDS(12, 0) 4
QUBIT_COORDS(16, 0) 5
QUBIT_COORDS(20, 0) 6
QUBIT_COORDS(20, 0) 7
QUBIT_COORDS(24, 0) 8
QUBIT_COORDS(28, 0) 9
QUBIT_COORDS(32, 0) 10
QUBIT_COORDS(32, 0) 11
QUBIT_COORDS(36, 0) 12
QUBIT_COORDS(2, 1) 13
QUBIT_COORDS(2, 1) 14
QUBIT_COORDS(6, 1) 15
QUBIT_COORDS(10, 1) 16
QUBIT_COORDS(14, 1) 17
QUBIT_COORDS(14, 1) 18
QUBIT_COORDS(18, 1) 19
QUBIT_COORDS(22, 1) 20
QUBIT_COORDS(26, 1) 21
QUBIT_COORDS(26, 1) 22
QUBIT_COORDS(30, 1) 23
QUBIT_COORDS(34, 1) 24
QUBIT_COORDS(4, 2) 25
QUBIT_COORDS(8, 2) 26
QUBIT_COORDS(8, 2) 27
QUBIT_COORDS(12, 2) 28
QUBIT_COORDS(16, 2) 29
QUBIT_COORDS(20, 2) 30
QUBIT_COORDS(20, 2) 31
QUBIT_COORDS(24, 2) 32
QUBIT_COORDS(28, 2) 33
QUBIT_COORDS(32, 2) 34
QUBIT_COORDS(32, 2) 35
QUBIT_COORDS(6, 3) 36
QUBIT_COORDS(10, 3) 37
QUBIT_COORDS(14, 3) 38
QUBIT_COORDS(14, 3) 39
QUBIT_COORDS(18, 3) 40
QUBIT_COORDS(22, 3) 41
QUBIT_COORDS(26, 3) 42
QUBIT_COORDS(26, 3) 43
QUBIT_COORDS(30, 3) 44
QUBIT_COORDS(8, 4) 45
QUBIT_COORDS(8, 4) 46
QUBIT_COORDS(12, 4) 47
QUBIT_COORDS(16, 4) 48
QUBIT_COORDS(20, 4) 49
QUBIT_COORDS(20, 4) 50
QUBIT_COORDS(24, 4) 51
QUBIT_COORDS(28, 4) 52
QUBIT_COORDS(10, 5) 53
QUBIT_COORDS(14, 5) 54
QUBIT_COORDS(14, 5) 55
QUBIT_COORDS(18, 5) 56
QUBIT_COORDS(22, 5) 57
QUBIT_COORDS(26, 5) 58
QUBIT_COORDS(26, 5) 59
QUBIT_COORDS(12, 6) 60
QUBIT_COORDS(16, 6) 61
QUBIT_COORDS(20, 6) 62
QUBIT_COORDS(20, 6) 63
QUBIT_COORDS(24, 6) 64
QUBIT_COORDS(14, 7) 65
QUBIT_COORDS(14, 7) 66
QUBIT_COORDS(18, 7) 67
QUBIT_COORDS(22, 7) 68
QUBIT_COORDS(16, 8) 69
QUBIT_COORDS(20, 8) 70
QUBIT_COORDS(20, 8) 71
QUBIT_COORDS(18, 9) 72
R 0 1 4 5 8 9 12 15 16 19 20 23 24 25 28 29 32 33 36 37 40 41 44 47 48 51 52 53 56 57 60 61 64 67 68 69 72 2 6 10 13 17 21 26 30 34 38 42 45 49 54 58 62 65 70
RX 3 7 11 14 18 22 27 31 35 39 43 46 50 55 59 63 66 71
TICK
CX 16 2 20 6 24 10 28 17 32 21 36 26 40 30 44 34 48 38 52 42 56 49 60 54 64 58 68 62 72 70
TICK
CX 1 2 5 6 9 10 0 13 4 17 8 21 28 26 32 30 37 38 41 42 36 45 40 49 56 54 61 62 60 65
TICK
CX 15 13 19 17 23 21 37 26 41 30 29 38 33 42 47 45 51 49 61 54 57 62 67 65
TICK
CX 4 2 8 6 12 10 16 17 20 21 15 26 19 30 23 34 40 38 44 42 48 49 47 54 51 58 64 62 67 70
TICK
CX 15 2 19 6 23 10 25 13 29 17 33 21 16 26 20 30 24 34 47 38 51 42 53 45 57 49 48 54 52 58 67 62 69 65 68 70
TICK
CX 1 13 5 17 9 21 25 26 29 30 33 34 28 38 32 42 37 45 41 49 53 54 57 58 56 62 61 65 69 70
TICK
CX 3 16 7 20 11 24 18 28 22 32 27 36 31 40 35 44 39 48 43 52 50 56 55 60 59 64 63 68 71 72
TICK
CX 3 1 7 5 11 9 14 0 18 4 22 8 27 28 31 32 39 37 43 41 46 36 50 40 55 56 63 61 66 60
TICK
CX 14 15 18 19 22 23 27 37 31 41 39 29 43 33 46 47 50 51 55 61 63 57 66 67
TICK
CX 3 4 7 8 11 12 18 16 22 20 27 15 31 19 35 23 39 40 43 44 50 48 55 47 59 51 63 64 71 67
TICK
CX 3 15 7 19 11 23 14 25 18 29 22 33 27 16 31 20 35 24 39 47 43 51 46 53 50 57 55 48 59 52 63 67 66 69 71 68
TICK
CX 14 1 18 5 22 9 27 25 31 29 35 33 39 28 43 32 46 37 50 41 55 53 59 57 63 56 66 61 71 69
TICK
MR 2 6 10 13 17 21 26 30 34 38 42 45 49 54 58 62 65 70
MRX 3 7 11 14 18 22 27 31 35 39 43 46 50 55 59 63 66 71
TICK
DETECTOR(8, 0, 0, 2, 1) rec[-36]
DETECTOR(20, 0, 0, 2, 1) rec[-35]
DETECTOR(32, 0, 0, 2, 1) rec[-34]
DETECTOR(2, 1, 0, 2, 2) rec[-33]
DETECTOR(14, 1, 0, 2, 2) rec[-32]
DETECTOR(26, 1, 0, 2, 2) rec[-31]
DETECTOR(8, 2, 0, 2, 0) rec[-30]
DETECTOR(20, 2, 0, 2, 0) rec[-29]
DETECTOR(32, 2, 0, 2, 0) rec[-28]
DETECTOR(14, 3, 0, 2, 1) rec[-27]
DETECTOR(26, 3, 0, 2, 1) rec[-26]
DETECTOR(8, 4, 0, 2, 2) rec[-25]
DETECTOR(20, 4, 0, 2, 2) rec[-24]
DETECTOR(14, 5, 0, 2, 0) rec[-23]
DETECTOR(26, 5, 0, 2, 0) rec[-22]
DETECTOR(20, 6, 0, 2, 1) rec[-21]
DETECTOR(14, 7, 0, 2, 2) rec[-20]
DETECTOR(20, 8, 0, 2, 0) rec[-19]
M 0 1 4 5 8 9 12 15 16 19 20 23 24 25 28 29 32 33 36 37 40 41 44 47 48 51 52 53 56 57 60 61 64 67 68 69 72
OBSERVABLE_INCLUDE(0) rec[-37] rec[-36] rec[-35] rec[-34] rec[-33] rec[-32] rec[-31]
