QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(1, 0) 3
QUBIT_COORDS(1, 1) 4
QUBIT_COORDS(1, 2) 5
QUBIT_COORDS(2, 0) 6
QUBIT_COORDS(2, 1) 7
QUBIT_COORDS(2, 2) 8
QUBIT_COORDS(-0.5, 1.5) 9
QUBIT_COORDS(0.5, -0.5) 10
QUBIT_COORDS(0.5, 0.5) 11
QUBIT_COORDS(0.5, 1.5) 12
QUBIT_COORDS(1.5, 0.5) 13
QUBIT_COORDS(1.5, 1.5) 14
QUBIT_COORDS(1.5, 2.5) 15
QUBIT_COORDS(2.5, 0.5) 16
RX 10 12 13 15 0 1 2 3 4 5 6 7 8
R 9 11 14 16
X_ERROR(0.001) 9 11 14 16
Z_ERROR(0.001) 10 12 13 15 0 1 2 3 4 5 6 7 8
TICK
CX 1 9 3 11 7 14 12 4 13 6 15 8
DEPOLARIZE2(0.001) 1 9 3 11 7 14 12 4 13 6 15 8
DEPOLARIZE1(0.001) 0 2 5 10 16
TICK
CX 2 9 4 11 8 14 12 1 13 3 15 5
DEPOLARIZE2(0.001) 2 9 4 11 8 14 12 1 13 3 15 5
DEPOLARIZE1(0.001) 0 6 7 10 16
TICK
CX 0 11 4 14 6 16 10 3 12 5 13 7
DEPOLARIZE2(0.001) 0 11 4 14 6 16 10 3 12 5 13 7
DEPOLARIZE1(0.001) 1 2 8 9 15
TICK
CX 1 11 5 14 7 16 10 0 12 2 13 4
DEPOLARIZE2(0.001) 1 11 5 14 7 16 10 0 12 2 13 4
DEPOLARIZE1(0.001) 3 6 8 9 15
TICK
MX(0.001) 10 12 13 15
M(0.001) 9 11 14 16
DETECTOR(0.5, -0.5, 0, 1) rec[-8]
DETECTOR(0.5, 1.5, 0, 1) rec[-7]
DETECTOR(1.5, 0.5, 0, 0) rec[-6]
DETECTOR(1.5, 2.5, 0, 0) rec[-5]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 10 12 13 15 9 11 14 16 0 1 2 3 4 5 6 7 8
TICK
REPEAT 10 {
    RX 10 12 13 15
    R 9 11 14 16
    X_ERROR(0.001) 9 11 14 16
    Z_ERROR(0.001) 10 12 13 15
    DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
    TICK
    CX 1 9 3 11 7 14 12 4 13 6 15 8
    DEPOLARIZE2(0.001) 1 9 3 11 7 14 12 4 13 6 15 8
    DEPOLARIZE1(0.001) 0 2 5 10 16
    TICK
    CX 2 9 4 11 8 14 12 1 13 3 15 5
    DEPOLARIZE2(0.001) 2 9 4 11 8 14 12 1 13 3 15 5
    DEPOLARIZE1(0.001) 0 6 7 10 16
    TICK
    CX 0 11 4 14 6 16 10 3 12 5 13 7
    DEPOLARIZE2(0.001) 0 11 4 14 6 16 10 3 12 5 13 7
    DEPOLARIZE1(0.001) 1 2 8 9 15
    TICK
    CX 1 11 5 14 7 16 10 0 12 2 13 4
    DEPOLARIZE2(0.001) 1 11 5 14 7 16 10 0 12 2 13 4
    DEPOLARIZE1(0.001) 3 6 8 9 15
    TICK
    MX(0.001) 10 12 13 15
    M(0.001) 9 11 14 16
    DETECTOR(-0.5, 1.5, 0, 3) rec[-12] rec[-4]
    DETECTOR(0.5, -0.5, 0, 1) rec[-16] rec[-8]
    DETECTOR(0.5, 0.5, 0, 4) rec[-11] rec[-3]
    DETECTOR(0.5, 1.5, 0, 1) rec[-15] rec[-7]
    DETECTOR(1.5, 0.5, 0, 0) rec[-14] rec[-6]
    DETECTOR(1.5, 1.5, 0, 3) rec[-10] rec[-2]
    DETECTOR(1.5, 2.5, 0, 0) rec[-13] rec[-5]
    DETECTOR(2.5, 0.5, 0, 4) rec[-9] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE1(0.001) 10 12 13 15 9 11 14 16 0 1 2 3 4 5 6 7 8
    TICK
}
RX 10 12 13 15
R 9 11 14 16
X_ERROR(0.001) 9 11 14 16
Z_ERROR(0.001) 10 12 13 15
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
CX 1 9 3 11 7 14 12 4 13 6 15 8
DEPOLARIZE2(0.001) 1 9 3 11 7 14 12 4 13 6 15 8
DEPOLARIZE1(0.001) 0 2 5 10 16
TICK
CX 2 9 4 11 8 14 12 1 13 3 15 5
DEPOLARIZE2(0.001) 2 9 4 11 8 14 12 1 13 3 15 5
DEPOLARIZE1(0.001) 0 6 7 10 16
TICK
CX 0 11 4 14 6 16 10 3 12 5 13 7
DEPOLARIZE2(0.001) 0 11 4 14 6 16 10 3 12 5 13 7
DEPOLARIZE1(0.001) 1 2 8 9 15
TICK
CX 1 11 5 14 7 16 10 0 12 2 13 4
DEPOLARIZE2(0.001) 1 11 5 14 7 16 10 0 12 2 13 4
DEPOLARIZE1(0.001) 3 6 8 9 15
TICK
MX(0.001) 10 12 13 15 0 1 2 3 4 5 6 7 8
M(0.001) 9 11 14 16
DETECTOR(-0.5, 1.5, 0, 3) rec[-21] rec[-4]
DETECTOR(0.5, -0.5, 0, 1) rec[-25] rec[-17]
DETECTOR(0.5, 0.5, 0, 4) rec[-20] rec[-3]
DETECTOR(0.5, 1.5, 0, 1) rec[-24] rec[-16]
DETECTOR(1.5, 0.5, 0, 0) rec[-23] rec[-15]
DETECTOR(1.5, 1.5, 0, 3) rec[-19] rec[-2]
DETECTOR(1.5, 2.5, 0, 0) rec[-22] rec[-14]
DETECTOR(2.5, 0.5, 0, 4) rec[-18] rec[-1]
DETECTOR(0.5, -0.5, 0, 1) rec[-17] rec[-13] rec[-10]
DETECTOR(0.5, 1.5, 0, 1) rec[-16] rec[-12] rec[-11] rec[-9] rec[-8]
DETECTOR(1.5, 0.5, 0, 0) rec[-15] rec[-10] rec[-9] rec[-7] rec[-6]
DETECTOR(1.5, 2.5, 0, 0) rec[-14] rec[-8] rec[-5]
OBSERVABLE_INCLUDE(0) rec[-13] rec[-12] rec[-11]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 10 12 13 15 0 1 2 3 4 5 6 7 8 9 11 14 16
