QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 3) 3
QUBIT_COORDS(0, 4) 4
QUBIT_COORDS(0, 5) 5
QUBIT_COORDS(0, 6) 6
QUBIT_COORDS(0, 7) 7
QUBIT_COORDS(0, 8) 8
QUBIT_COORDS(1, 0) 9
QUBIT_COORDS(1, 1) 10
QUBIT_COORDS(1, 2) 11
QUBIT_COORDS(1, 3) 12
QUBIT_COORDS(1, 4) 13
QUBIT_COORDS(1, 5) 14
QUBIT_COORDS(1, 6) 15
QUBIT_COORDS(1, 7) 16
QUBIT_COORDS(1, 8) 17
QUBIT_COORDS(2, 0) 18
QUBIT_COORDS(2, 1) 19
QUBIT_COORDS(2, 2) 20
QUBIT_COORDS(2, 3) 21
QUBIT_COORDS(2, 4) 22
QUBIT_COORDS(2, 5) 23
QUBIT_COORDS(2, 6) 24
QUBIT_COORDS(2, 7) 25
QUBIT_COORDS(2, 8) 26
QUBIT_COORDS(3, 0) 27
QUBIT_COORDS(3, 1) 28
QUBIT_COORDS(3, 2) 29
QUBIT_COORDS(3, 3) 30
QUBIT_COORDS(3, 4) 31
QUBIT_COORDS(3, 5) 32
QUBIT_COORDS(3, 6) 33
QUBIT_COORDS(3, 7) 34
QUBIT_COORDS(3, 8) 35
QUBIT_COORDS(4, 0) 36
QUBIT_COORDS(4, 1) 37
QUBIT_COORDS(4, 2) 38
QUBIT_COORDS(4, 3) 39
QUBIT_COORDS(4, 4) 40
QUBIT_COORDS(4, 5) 41
QUBIT_COORDS(4, 6) 42
QUBIT_COORDS(4, 7) 43
QUBIT_COORDS(4, 8) 44
QUBIT_COORDS(5, 0) 45
QUBIT_COORDS(5, 1) 46
QUBIT_COORDS(5, 2) 47
QUBIT_COORDS(5, 3) 48
QUBIT_COORDS(5, 4) 49
QUBIT_COORDS(5, 5) 50
QUBIT_COORDS(5, 6) 51
QUBIT_COORDS(5, 7) 52
QUBIT_COORDS(5, 8) 53
QUBIT_COORDS(6, 0) 54
QUBIT_COORDS(6, 1) 55
QUBIT_COORDS(6, 2) 56
QUBIT_COORDS(6, 3) 57
QUBIT_COORDS(6, 4) 58
QUBIT_COORDS(6, 5) 59
QUBIT_COORDS(6, 6) 60
QUBIT_COORDS(6, 7) 61
QUBIT_COORDS(6, 8) 62
QUBIT_COORDS(7, 0) 63
QUBIT_COORDS(7, 1) 64
QUBIT_COORDS(7, 2) 65
QUBIT_COORDS(7, 3) 66
QUBIT_COORDS(7, 4) 67
QUBIT_COORDS(7, 5) 68
QUBIT_COORDS(7, 6) 69
QUBIT_COORDS(7, 7) 70
QUBIT_COORDS(7, 8) 71
QUBIT_COORDS(8, 0) 72
QUBIT_COORDS(8, 1) 73
QUBIT_COORDS(8, 2) 74
QUBIT_COORDS(8, 3) 75
QUBIT_COORDS(8, 4) 76
QUBIT_COORDS(8, 5) 77
QUBIT_COORDS(8, 6) 78
QUBIT_COORDS(8, 7) 79
QUBIT_COORDS(8, 8) 80
QUBIT_COORDS(-0.5, 1.5) 81
QUBIT_COORDS(-0.5, 3.5) 82
QUBIT_COORDS(-0.5, 5.5) 83
QUBIT_COORDS(-0.5, 7.5) 84
QUBIT_COORDS(0.5, -0.5) 85
QUBIT_COORDS(0.5, 0.5) 86
QUBIT_COORDS(0.5, 1.5) 87
QUBIT_COORDS(0.5, 2.5) 88
QUBIT_COORDS(0.5, 3.5) 89
QUBIT_COORDS(0.5, 4.5) 90
QUBIT_COORDS(0.5, 5.5) 91
QUBIT_COORDS(0.5, 6.5) 92
QUBIT_COORDS(0.5, 7.5) 93
QUBIT_COORDS(1.5, 0.5) 94
QUBIT_COORDS(1.5, 1.5) 95
QUBIT_COORDS(1.5, 2.5) 96
QUBIT_COORDS(1.5, 3.5) 97
QUBIT_COORDS(1.5, 4.5) 98
QUBIT_COORDS(1.5, 5.5) 99
QUBIT_COORDS(1.5, 6.5) 100
QUBIT_COORDS(1.5, 7.5) 101
QUBIT_COORDS(1.5, 8.5) 102
QUBIT_COORDS(2.5, -0.5) 103
QUBIT_COORDS(2.5, 0.5) 104
QUBIT_COORDS(2.5, 1.5) 105
QUBIT_COORDS(2.5, 2.5) 106
QUBIT_COORDS(2.5, 3.5) 107
QUBIT_COORDS(2.5, 4.5) 108
QUBIT_COORDS(2.5, 5.5) 109
QUBIT_COORDS(2.5, 6.5) 110
QUBIT_COORDS(2.5, 7.5) 111
QUBIT_COORDS(3.5, 0.5) 112
QUBIT_COORDS(3.5, 1.5) 113
QUBIT_COORDS(3.5, 2.5) 114
QUBIT_COORDS(3.5, 3.5) 115
QUBIT_COORDS(3.5, 4.5) 116
QUBIT_COORDS(3.5, 5.5) 117
QUBIT_COORDS(3.5, 6.5) 118
QUBIT_COORDS(3.5, 7.5) 119
QUBIT_COORDS(3.5, 8.5) 120
QUBIT_COORDS(4.5, -0.5) 121
QUBIT_COORDS(4.5, 0.5) 122
QUBIT_COORDS(4.5, 1.5) 123
QUBIT_COORDS(4.5, 2.5) 124
QUBIT_COORDS(4.5, 3.5) 125
QUBIT_COORDS(4.5, 4.5) 126
QUBIT_COORDS(4.5, 5.5) 127
QUBIT_COORDS(4.5, 6.5) 128
QUBIT_COORDS(4.5, 7.5) 129
QUBIT_COORDS(5.5, 0.5) 130
QUBIT_COORDS(5.5, 1.5) 131
QUBIT_COORDS(5.5, 2.5) 132
QUBIT_COORDS(5.5, 3.5) 133
QUBIT_COORDS(5.5, 4.5) 134
QUBIT_COORDS(5.5, 5.5) 135
QUBIT_COORDS(5.5, 6.5) 136
QUBIT_COORDS(5.5, 7.5) 137
QUBIT_COORDS(5.5, 8.5) 138
QUBIT_COORDS(6.5, -0.5) 139
QUBIT_COORDS(6.5, 0.5) 140
QUBIT_COORDS(6.5, 1.5) 141
QUBIT_COORDS(6.5, 2.5) 142
QUBIT_COORDS(6.5, 3.5) 143
QUBIT_COORDS(6.5, 4.5) 144
QUBIT_COORDS(6.5, 5.5) 145
QUBIT_COORDS(6.5, 6.5) 146
QUBIT_COORDS(6.5, 7.5) 147
QUBIT_COORDS(7.5, 0.5) 148
QUBIT_COORDS(7.5, 1.5) 149
QUBIT_COORDS(7.5, 2.5) 150
QUBIT_COORDS(7.5, 3.5) 151
QUBIT_COORDS(7.5, 4.5) 152
QUBIT_COORDS(7.5, 5.5) 153
QUBIT_COORDS(7.5, 6.5) 154
QUBIT_COORDS(7.5, 7.5) 155
QUBIT_COORDS(7.5, 8.5) 156
QUBIT_COORDS(8.5, 0.5) 157
QUBIT_COORDS(8.5, 2.5) 158
QUBIT_COORDS(8.5, 4.5) 159
QUBIT_COORDS(8.5, 6.5) 160
RX 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
Z_ERROR(0.001) 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156
TICK
CX 1 81 3 82 5 83 7 84 9 86 11 88 13 90 15 92 19 95 21 97 23 99 25 101 27 104 29 106 31 108 33 110 37 113 39 115 41 117 43 119 45 122 47 124 49 126 51 128 55 131 57 133 59 135 61 137 63 140 65 142 67 144 69 146 73 149 75 151 77 153 79 155 87 10 89 12 91 14 93 16 94 18 96 20 98 22 100 24 102 26 105 28 107 30 109 32 111 34 112 36 114 38 116 40 118 42 120 44 123 46 125 48 127 50 129 52 130 54 132 56 134 58 136 60 138 62 141 64 143 66 145 68 147 70 148 72 150 74 152 76 154 78 156 80
DEPOLARIZE2(0.001) 1 81 3 82 5 83 7 84 9 86 11 88 13 90 15 92 19 95 21 97 23 99 25 101 27 104 29 106 31 108 33 110 37 113 39 115 41 117 43 119 45 122 47 124 49 126 51 128 55 131 57 133 59 135 61 137 63 140 65 142 67 144 69 146 73 149 75 151 77 153 79 155 87 10 89 12 91 14 93 16 94 18 96 20 98 22 100 24 102 26 105 28 107 30 109 32 111 34 112 36 114 38 116 40 118 42 120 44 123 46 125 48 127 50 129 52 130 54 132 56 134 58 136 60 138 62 141 64 143 66 145 68 147 70 148 72 150 74 152 76 154 78 156 80
DEPOLARIZE1(0.001) 0 2 4 6 8 17 35 53 71 85 103 121 139 157 158 159 160
TICK
CX 2 81 4 82 6 83 8 84 10 86 12 88 14 90 16 92 20 95 22 97 24 99 26 101 28 104 30 106 32 108 34 110 38 113 40 115 42 117 44 119 46 122 48 124 50 126 52 128 56 131 58 133 60 135 62 137 64 140 66 142 68 144 70 146 74 149 76 151 78 153 80 155 87 1 89 3 91 5 93 7 94 9 96 11 98 13 100 15 102 17 105 19 107 21 109 23 111 25 112 27 114 29 116 31 118 33 120 35 123 37 125 39 127 41 129 43 130 45 132 47 134 49 136 51 138 53 141 55 143 57 145 59 147 61 148 63 150 65 152 67 154 69 156 71
DEPOLARIZE2(0.001) 2 81 4 82 6 83 8 84 10 86 12 88 14 90 16 92 20 95 22 97 24 99 26 101 28 104 30 106 32 108 34 110 38 113 40 115 42 117 44 119 46 122 48 124 50 126 52 128 56 131 58 133 60 135 62 137 64 140 66 142 68 144 70 146 74 149 76 151 78 153 80 155 87 1 89 3 91 5 93 7 94 9 96 11 98 13 100 15 102 17 105 19 107 21 109 23 111 25 112 27 114 29 116 31 118 33 120 35 123 37 125 39 127 41 129 43 130 45 132 47 134 49 136 51 138 53 141 55 143 57 145 59 147 61 148 63 150 65 152 67 154 69 156 71
DEPOLARIZE1(0.001) 0 18 36 54 72 73 75 77 79 85 103 121 139 157 158 159 160
TICK
CX 0 86 2 88 4 90 6 92 10 95 12 97 14 99 16 101 18 104 20 106 22 108 24 110 28 113 30 115 32 117 34 119 36 122 38 124 40 126 42 128 46 131 48 133 50 135 52 137 54 140 56 142 58 144 60 146 64 149 66 151 68 153 70 155 72 157 74 158 76 159 78 160 85 9 87 11 89 13 91 15 93 17 94 19 96 21 98 23 100 25 103 27 105 29 107 31 109 33 111 35 112 37 114 39 116 41 118 43 121 45 123 47 125 49 127 51 129 53 130 55 132 57 134 59 136 61 139 63 141 65 143 67 145 69 147 71 148 73 150 75 152 77 154 79
DEPOLARIZE2(0.001) 0 86 2 88 4 90 6 92 10 95 12 97 14 99 16 101 18 104 20 106 22 108 24 110 28 113 30 115 32 117 34 119 36 122 38 124 40 126 42 128 46 131 48 133 50 135 52 137 54 140 56 142 58 144 60 146 64 149 66 151 68 153 70 155 72 157 74 158 76 159 78 160 85 9 87 11 89 13 91 15 93 17 94 19 96 21 98 23 100 25 103 27 105 29 107 31 109 33 111 35 112 37 114 39 116 41 118 43 121 45 123 47 125 49 127 51 129 53 130 55 132 57 134 59 136 61 139 63 141 65 143 67 145 69 147 71 148 73 150 75 152 77 154 79
DEPOLARIZE1(0.001) 1 3 5 7 8 26 44 62 80 81 82 83 84 102 120 138 156
TICK
CX 1 86 3 88 5 90 7 92 11 95 13 97 15 99 17 101 19 104 21 106 23 108 25 110 29 113 31 115 33 117 35 119 37 122 39 124 41 126 43 128 47 131 49 133 51 135 53 137 55 140 57 142 59 144 61 146 65 149 67 151 69 153 71 155 73 157 75 158 77 159 79 160 85 0 87 2 89 4 91 6 93 8 94 10 96 12 98 14 100 16 103 18 105 20 107 22 109 24 111 26 112 28 114 30 116 32 118 34 121 36 123 38 125 40 127 42 129 44 130 46 132 48 134 50 136 52 139 54 141 56 143 58 145 60 147 62 148 64 150 66 152 68 154 70
DEPOLARIZE2(0.001) 1 86 3 88 5 90 7 92 11 95 13 97 15 99 17 101 19 104 21 106 23 108 25 110 29 113 31 115 33 117 35 119 37 122 39 124 41 126 43 128 47 131 49 133 51 135 53 137 55 140 57 142 59 144 61 146 65 149 67 151 69 153 71 155 73 157 75 158 77 159 79 160 85 0 87 2 89 4 91 6 93 8 94 10 96 12 98 14 100 16 103 18 105 20 107 22 109 24 111 26 112 28 114 30 116 32 118 34 121 36 123 38 125 40 127 42 129 44 130 46 132 48 134 50 136 52 139 54 141 56 143 58 145 60 147 62 148 64 150 66 152 68 154 70
DEPOLARIZE1(0.001) 9 27 45 63 72 74 76 78 80 81 82 83 84 102 120 138 156
TICK
MX(0.001) 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156
M(0.001) 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
DETECTOR(-0.5, 1.5, 0, 3) rec[-40]
DETECTOR(-0.5, 3.5, 0, 3) rec[-39]
DETECTOR(-0.5, 5.5, 0, 3) rec[-38]
DETECTOR(-0.5, 7.5, 0, 3) rec[-37]
DETECTOR(0.5, 0.5, 0, 4) rec[-36]
DETECTOR(0.5, 2.5, 0, 4) rec[-35]
DETECTOR(0.5, 4.5, 0, 4) rec[-34]
DETECTOR(0.5, 6.5, 0, 4) rec[-33]
DETECTOR(1.5, 1.5, 0, 3) rec[-32]
DETECTOR(1.5, 3.5, 0, 3) rec[-31]
DETECTOR(1.5, 5.5, 0, 3) rec[-30]
DETECTOR(1.5, 7.5, 0, 3) rec[-29]
DETECTOR(2.5, 0.5, 0, 4) rec[-28]
DETECTOR(2.5, 2.5, 0, 4) rec[-27]
DETECTOR(2.5, 4.5, 0, 4) rec[-26]
DETECTOR(2.5, 6.5, 0, 4) rec[-25]
DETECTOR(3.5, 1.5, 0, 3) rec[-24]
DETECTOR(3.5, 3.5, 0, 3) rec[-23]
DETECTOR(3.5, 5.5, 0, 3) rec[-22]
DETECTOR(3.5, 7.5, 0, 3) rec[-21]
DETECTOR(4.5, 0.5, 0, 4) rec[-20]
DETECTOR(4.5, 2.5, 0, 4) rec[-19]
DETECTOR(4.5, 4.5, 0, 4) rec[-18]
DETECTOR(4.5, 6.5, 0, 4) rec[-17]
DETECTOR(5.5, 1.5, 0, 3) rec[-16]
DETECTOR(5.5, 3.5, 0, 3) rec[-15]
DETECTOR(5.5, 5.5, 0, 3) rec[-14]
DETECTOR(5.5, 7.5, 0, 3) rec[-13]
DETECTOR(6.5, 0.5, 0, 4) rec[-12]
DETECTOR(6.5, 2.5, 0, 4) rec[-11]
DETECTOR(6.5, 4.5, 0, 4) rec[-10]
DETECTOR(6.5, 6.5, 0, 4) rec[-9]
DETECTOR(7.5, 1.5, 0, 3) rec[-8]
DETECTOR(7.5, 3.5, 0, 3) rec[-7]
DETECTOR(7.5, 5.5, 0, 3) rec[-6]
DETECTOR(7.5, 7.5, 0, 3) rec[-5]
DETECTOR(8.5, 0.5, 0, 4) rec[-4]
DETECTOR(8.5, 2.5, 0, 4) rec[-3]
DETECTOR(8.5, 4.5, 0, 4) rec[-2]
DETECTOR(8.5, 6.5, 0, 4) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
REPEAT 34 {
    RX 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156
    R 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
    X_ERROR(0.001) 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
    Z_ERROR(0.001) 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156
    DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
    TICK
    CX 1 81 3 82 5 83 7 84 9 86 11 88 13 90 15 92 19 95 21 97 23 99 25 101 27 104 29 106 31 108 33 110 37 113 39 115 41 117 43 119 45 122 47 124 49 126 51 128 55 131 57 133 59 135 61 137 63 140 65 142 67 144 69 146 73 149 75 151 77 153 79 155 87 10 89 12 91 14 93 16 94 18 96 20 98 22 100 24 102 26 105 28 107 30 109 32 111 34 112 36 114 38 116 40 118 42 120 44 123 46 125 48 127 50 129 52 130 54 132 56 134 58 136 60 138 62 141 64 143 66 145 68 147 70 148 72 150 74 152 76 154 78 156 80
    DEPOLARIZE2(0.001) 1 81 3 82 5 83 7 84 9 86 11 88 13 90 15 92 19 95 21 97 23 99 25 101 27 104 29 106 31 108 33 110 37 113 39 115 41 117 43 119 45 122 47 124 49 126 51 128 55 131 57 133 59 135 61 137 63 140 65 142 67 144 69 146 73 149 75 151 77 153 79 155 87 10 89 12 91 14 93 16 94 18 96 20 98 22 100 24 102 26 105 28 107 30 109 32 111 34 112 36 114 38 116 40 118 42 120 44 123 46 125 48 127 50 129 52 130 54 132 56 134 58 136 60 138 62 141 64 143 66 145 68 147 70 148 72 150 74 152 76 154 78 156 80
    DEPOLARIZE1(0.001) 0 2 4 6 8 17 35 53 71 85 103 121 139 157 158 159 160
    TICK
    CX 2 81 4 82 6 83 8 84 10 86 12 88 14 90 16 92 20 95 22 97 24 99 26 101 28 104 30 106 32 108 34 110 38 113 40 115 42 117 44 119 46 122 48 124 50 126 52 128 56 131 58 133 60 135 62 137 64 140 66 142 68 144 70 146 74 149 76 151 78 153 80 155 87 1 89 3 91 5 93 7 94 9 96 11 98 13 100 15 102 17 105 19 107 21 109 23 111 25 112 27 114 29 116 31 118 33 120 35 123 37 125 39 127 41 129 43 130 45 132 47 134 49 136 51 138 53 141 55 143 57 145 59 147 61 148 63 150 65 152 67 154 69 156 71
    DEPOLARIZE2(0.001) 2 81 4 82 6 83 8 84 10 86 12 88 14 90 16 92 20 95 22 97 24 99 26 101 28 104 30 106 32 108 34 110 38 113 40 115 42 117 44 119 46 122 48 124 50 126 52 128 56 131 58 133 60 135 62 137 64 140 66 142 68 144 70 146 74 149 76 151 78 153 80 155 87 1 89 3 91 5 93 7 94 9 96 11 98 13 100 15 102 17 105 19 107 21 109 23 111 25 112 27 114 29 116 31 118 33 120 35 123 37 125 39 127 41 129 43 130 45 132 47 134 49 136 51 138 53 141 55 143 57 145 59 147 61 148 63 150 65 152 67 154 69 156 71
    DEPOLARIZE1(0.001) 0 18 36 54 72 73 75 77 79 85 103 121 139 157 158 159 160
    TICK
    CX 0 86 2 88 4 90 6 92 10 95 12 97 14 99 16 101 18 104 20 106 22 108 24 110 28 113 30 115 32 117 34 119 36 122 38 124 40 126 42 128 46 131 48 133 50 135 52 137 54 140 56 142 58 144 60 146 64 149 66 151 68 153 70 155 72 157 74 158 76 159 78 160 85 9 87 11 89 13 91 15 93 17 94 19 96 21 98 23 100 25 103 27 105 29 107 31 109 33 111 35 112 37 114 39 116 41 118 43 121 45 123 47 125 49 127 51 129 53 130 55 132 57 134 59 136 61 139 63 141 65 143 67 145 69 147 71 148 73 150 75 152 77 154 79
    DEPOLARIZE2(0.001) 0 86 2 88 4 90 6 92 10 95 12 97 14 99 16 101 18 104 20 106 22 108 24 110 28 113 30 115 32 117 34 119 36 122 38 124 40 126 42 128 46 131 48 133 50 135 52 137 54 140 56 142 58 144 60 146 64 149 66 151 68 153 70 155 72 157 74 158 76 159 78 160 85 9 87 11 89 13 91 15 93 17 94 19 96 21 98 23 100 25 103 27 105 29 107 31 109 33 111 35 112 37 114 39 116 41 118 43 121 45 123 47 125 49 127 51 129 53 130 55 132 57 134 59 136 61 139 63 141 65 143 67 145 69 147 71 148 73 150 75 152 77 154 79
    DEPOLARIZE1(0.001) 1 3 5 7 8 26 44 62 80 81 82 83 84 102 120 138 156
    TICK
    CX 1 86 3 88 5 90 7 92 11 95 13 97 15 99 17 101 19 104 21 106 23 108 25 110 29 113 31 115 33 117 35 119 37 122 39 124 41 126 43 128 47 131 49 133 51 135 53 137 55 140 57 142 59 144 61 146 65 149 67 151 69 153 71 155 73 157 75 158 77 159 79 160 85 0 87 2 89 4 91 6 93 8 94 10 96 12 98 14 100 16 103 18 105 20 107 22 109 24 111 26 112 28 114 30 116 32 118 34 121 36 123 38 125 40 127 42 129 44 130 46 132 48 134 50 136 52 139 54 141 56 143 58 145 60 147 62 148 64 150 66 152 68 154 70
    DEPOLARIZE2(0.001) 1 86 3 88 5 90 7 92 11 95 13 97 15 99 17 101 19 104 21 106 23 108 25 110 29 113 31 115 33 117 35 119 37 122 39 124 41 126 43 128 47 131 49 133 51 135 53 137 55 140 57 142 59 144 61 146 65 149 67 151 69 153 71 155 73 157 75 158 77 159 79 160 85 0 87 2 89 4 91 6 93 8 94 10 96 12 98 14 100 16 103 18 105 20 107 22 109 24 111 26 112 28 114 30 116 32 118 34 121 36 123 38 125 40 127 42 129 44 130 46 132 48 134 50 136 52 139 54 141 56 143 58 145 60 147 62 148 64 150 66 152 68 154 70
    DEPOLARIZE1(0.001) 9 27 45 63 72 74 76 78 80 81 82 83 84 102 120 138 156
    TICK
    MX(0.001) 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156
    M(0.001) 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
    DETECTOR(-0.5, 1.5, 0, 3) rec[-120] rec[-40]
    DETECTOR(-0.5, 3.5, 0, 3) rec[-119] rec[-39]
    DETECTOR(-0.5, 5.5, 0, 3) rec[-118] rec[-38]
    DETECTOR(-0.5, 7.5, 0, 3) rec[-117] rec[-37]
    DETECTOR(0.5, -0.5, 0, 1) rec[-160] rec[-80]
    DETECTOR(0.5, 0.5, 0, 4) rec[-116] rec[-36]
    DETECTOR(0.5, 1.5, 0, 1) rec[-159] rec[-79]
    DETECTOR(0.5, 2.5, 0, 4) rec[-115] rec[-35]
    DETECTOR(0.5, 3.5, 0, 1) rec[-158] rec[-78]
    DETECTOR(0.5, 4.5, 0, 4) rec[-114] rec[-34]
    DETECTOR(0.5, 5.5, 0, 1) rec[-157] rec[-77]
    DETECTOR(0.5, 6.5, 0, 4) rec[-113] rec[-33]
    DETECTOR(0.5, 7.5, 0, 1) rec[-156] rec[-76]
    DETECTOR(1.5, 0.5, 0, 0) rec[-155] rec[-75]
    DETECTOR(1.5, 1.5, 0, 3) rec[-112] rec[-32]
    DETECTOR(1.5, 2.5, 0, 0) rec[-154] rec[-74]
    DETECTOR(1.5, 3.5, 0, 3) rec[-111] rec[-31]
    DETECTOR(1.5, 4.5, 0, 0) rec[-153] rec[-73]
    DETECTOR(1.5, 5.5, 0, 3) rec[-110] rec[-30]
    DETECTOR(1.5, 6.5, 0, 0) rec[-152] rec[-72]
    DETECTOR(1.5, 7.5, 0, 3) rec[-109] rec[-29]
    DETECTOR(1.5, 8.5, 0, 0) rec[-151] rec[-71]
    DETECTOR(2.5, -0.5, 0, 1) rec[-150] rec[-70]
    DETECTOR(2.5, 0.5, 0, 4) rec[-108] rec[-28]
    DETECTOR(2.5, 1.5, 0, 1) rec[-149] rec[-69]
    DETECTOR(2.5, 2.5, 0, 4) rec[-107] rec[-27]
    DETECTOR(2.5, 3.5, 0, 1) rec[-148] rec[-68]
    DETECTOR(2.5, 4.5, 0, 4) rec[-106] rec[-26]
    DETECTOR(2.5, 5.5, 0, 1) rec[-147] rec[-67]
    DETECTOR(2.5, 6.5, 0, 4) rec[-105] rec[-25]
    DETECTOR(2.5, 7.5, 0, 1) rec[-146] rec[-66]
    DETECTOR(3.5, 0.5, 0, 0) rec[-145] rec[-65]
    DETECTOR(3.5, 1.5, 0, 3) rec[-104] rec[-24]
    DETECTOR(3.5, 2.5, 0, 0) rec[-144] rec[-64]
    DETECTOR(3.5, 3.5, 0, 3) rec[-103] rec[-23]
    DETECTOR(3.5, 4.5, 0, 0) rec[-143] rec[-63]
    DETECTOR(3.5, 5.5, 0, 3) rec[-102] rec[-22]
    DETECTOR(3.5, 6.5, 0, 0) rec[-142] rec[-62]
    DETECTOR(3.5, 7.5, 0, 3) rec[-101] rec[-21]
    DETECTOR(3.5, 8.5, 0, 0) rec[-141] rec[-61]
    DETECTOR(4.5, -0.5, 0, 1) rec[-140] rec[-60]
    DETECTOR(4.5, 0.5, 0, 4) rec[-100] rec[-20]
    DETECTOR(4.5, 1.5, 0, 1) rec[-139] rec[-59]
    DETECTOR(4.5, 2.5, 0, 4) rec[-99] rec[-19]
    DETECTOR(4.5, 3.5, 0, 1) rec[-138] rec[-58]
    DETECTOR(4.5, 4.5, 0, 4) rec[-98] rec[-18]
    DETECTOR(4.5, 5.5, 0, 1) rec[-137] rec[-57]
    DETECTOR(4.5, 6.5, 0, 4) rec[-97] rec[-17]
    DETECTOR(4.5, 7.5, 0, 1) rec[-136] rec[-56]
    DETECTOR(5.5, 0.5, 0, 0) rec[-135] rec[-55]
    DETECTOR(5.5, 1.5, 0, 3) rec[-96] rec[-16]
    DETECTOR(5.5, 2.5, 0, 0) rec[-134] rec[-54]
    DETECTOR(5.5, 3.5, 0, 3) rec[-95] rec[-15]
    DETECTOR(5.5, 4.5, 0, 0) rec[-133] rec[-53]
    DETECTOR(5.5, 5.5, 0, 3) rec[-94] rec[-14]
    DETECTOR(5.5, 6.5, 0, 0) rec[-132] rec[-52]
    DETECTOR(5.5, 7.5, 0, 3) rec[-93] rec[-13]
    DETECTOR(5.5, 8.5, 0, 0) rec[-131] rec[-51]
    DETECTOR(6.5, -0.5, 0, 1) rec[-130] rec[-50]
    DETECTOR(6.5, 0.5, 0, 4) rec[-92] rec[-12]
    DETECTOR(6.5, 1.5, 0, 1) rec[-129] rec[-49]
    DETECTOR(6.5, 2.5, 0, 4) rec[-91] rec[-11]
    DETECTOR(6.5, 3.5, 0, 1) rec[-128] rec[-48]
    DETECTOR(6.5, 4.5, 0, 4) rec[-90] rec[-10]
    DETECTOR(6.5, 5.5, 0, 1) rec[-127] rec[-47]
    DETECTOR(6.5, 6.5, 0, 4) rec[-89] rec[-9]
    DETECTOR(6.5, 7.5, 0, 1) rec[-126] rec[-46]
    DETECTOR(7.5, 0.5, 0, 0) rec[-125] rec[-45]
    DETECTOR(7.5, 1.5, 0, 3) rec[-88] rec[-8]
    DETECTOR(7.5, 2.5, 0, 0) rec[-124] rec[-44]
    DETECTOR(7.5, 3.5, 0, 3) rec[-87] rec[-7]
    DETECTOR(7.5, 4.5, 0, 0) rec[-123] rec[-43]
    DETECTOR(7.5, 5.5, 0, 3) rec[-86] rec[-6]
    DETECTOR(7.5, 6.5, 0, 0) rec[-122] rec[-42]
    DETECTOR(7.5, 7.5, 0, 3) rec[-85] rec[-5]
    DETECTOR(7.5, 8.5, 0, 0) rec[-121] rec[-41]
    DETECTOR(8.5, 0.5, 0, 4) rec[-84] rec[-4]
    DETECTOR(8.5, 2.5, 0, 4) rec[-83] rec[-3]
    DETECTOR(8.5, 4.5, 0, 4) rec[-82] rec[-2]
    DETECTOR(8.5, 6.5, 0, 4) rec[-81] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE1(0.001) 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
    TICK
}
RX 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156
R 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
X_ERROR(0.001) 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
Z_ERROR(0.001) 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
CX 1 81 3 82 5 83 7 84 9 86 11 88 13 90 15 92 19 95 21 97 23 99 25 101 27 104 29 106 31 108 33 110 37 113 39 115 41 117 43 119 45 122 47 124 49 126 51 128 55 131 57 133 59 135 61 137 63 140 65 142 67 144 69 146 73 149 75 151 77 153 79 155 87 10 89 12 91 14 93 16 94 18 96 20 98 22 100 24 102 26 105 28 107 30 109 32 111 34 112 36 114 38 116 40 118 42 120 44 123 46 125 48 127 50 129 52 130 54 132 56 134 58 136 60 138 62 141 64 143 66 145 68 147 70 148 72 150 74 152 76 154 78 156 80
DEPOLARIZE2(0.001) 1 81 3 82 5 83 7 84 9 86 11 88 13 90 15 92 19 95 21 97 23 99 25 101 27 104 29 106 31 108 33 110 37 113 39 115 41 117 43 119 45 122 47 124 49 126 51 128 55 131 57 133 59 135 61 137 63 140 65 142 67 144 69 146 73 149 75 151 77 153 79 155 87 10 89 12 91 14 93 16 94 18 96 20 98 22 100 24 102 26 105 28 107 30 109 32 111 34 112 36 114 38 116 40 118 42 120 44 123 46 125 48 127 50 129 52 130 54 132 56 134 58 136 60 138 62 141 64 143 66 145 68 147 70 148 72 150 74 152 76 154 78 156 80
DEPOLARIZE1(0.001) 0 2 4 6 8 17 35 53 71 85 103 121 139 157 158 159 160
TICK
CX 2 81 4 82 6 83 8 84 10 86 12 88 14 90 16 92 20 95 22 97 24 99 26 101 28 104 30 106 32 108 34 110 38 113 40 115 42 117 44 119 46 122 48 124 50 126 52 128 56 131 58 133 60 135 62 137 64 140 66 142 68 144 70 146 74 149 76 151 78 153 80 155 87 1 89 3 91 5 93 7 94 9 96 11 98 13 100 15 102 17 105 19 107 21 109 23 111 25 112 27 114 29 116 31 118 33 120 35 123 37 125 39 127 41 129 43 130 45 132 47 134 49 136 51 138 53 141 55 143 57 145 59 147 61 148 63 150 65 152 67 154 69 156 71
DEPOLARIZE2(0.001) 2 81 4 82 6 83 8 84 10 86 12 88 14 90 16 92 20 95 22 97 24 99 26 101 28 104 30 106 32 108 34 110 38 113 40 115 42 117 44 119 46 122 48 124 50 126 52 128 56 131 58 133 60 135 62 137 64 140 66 142 68 144 70 146 74 149 76 151 78 153 80 155 87 1 89 3 91 5 93 7 94 9 96 11 98 13 100 15 102 17 105 19 107 21 109 23 111 25 112 27 114 29 116 31 118 33 120 35 123 37 125 39 127 41 129 43 130 45 132 47 134 49 136 51 138 53 141 55 143 57 145 59 147 61 148 63 150 65 152 67 154 69 156 71
DEPOLARIZE1(0.001) 0 18 36 54 72 73 75 77 79 85 103 121 139 157 158 159 160
TICK
CX 0 86 2 88 4 90 6 92 10 95 12 97 14 99 16 101 18 104 20 106 22 108 24 110 28 113 30 115 32 117 34 119 36 122 38 124 40 126 42 128 46 131 48 133 50 135 52 137 54 140 56 142 58 144 60 146 64 149 66 151 68 153 70 155 72 157 74 158 76 159 78 160 85 9 87 11 89 13 91 15 93 17 94 19 96 21 98 23 100 25 103 27 105 29 107 31 109 33 111 35 112 37 114 39 116 41 118 43 121 45 123 47 125 49 127 51 129 53 130 55 132 57 134 59 136 61 139 63 141 65 143 67 145 69 147 71 148 73 150 75 152 77 154 79
DEPOLARIZE2(0.001) 0 86 2 88 4 90 6 92 10 95 12 97 14 99 16 101 18 104 20 106 22 108 24 110 28 113 30 115 32 117 34 119 36 122 38 124 40 126 42 128 46 131 48 133 50 135 52 137 54 140 56 142 58 144 60 146 64 149 66 151 68 153 70 155 72 157 74 158 76 159 78 160 85 9 87 11 89 13 91 15 93 17 94 19 96 21 98 23 100 25 103 27 105 29 107 31 109 33 111 35 112 37 114 39 116 41 118 43 121 45 123 47 125 49 127 51 129 53 130 55 132 57 134 59 136 61 139 63 141 65 143 67 145 69 147 71 148 73 150 75 152 77 154 79
DEPOLARIZE1(0.001) 1 3 5 7 8 26 44 62 80 81 82 83 84 102 120 138 156
TICK
CX 1 86 3 88 5 90 7 92 11 95 13 97 15 99 17 101 19 104 21 106 23 108 25 110 29 113 31 115 33 117 35 119 37 122 39 124 41 126 43 128 47 131 49 133 51 135 53 137 55 140 57 142 59 144 61 146 65 149 67 151 69 153 71 155 73 157 75 158 77 159 79 160 85 0 87 2 89 4 91 6 93 8 94 10 96 12 98 14 100 16 103 18 105 20 107 22 109 24 111 26 112 28 114 30 116 32 118 34 121 36 123 38 125 40 127 42 129 44 130 46 132 48 134 50 136 52 139 54 141 56 143 58 145 60 147 62 148 64 150 66 152 68 154 70
DEPOLARIZE2(0.001) 1 86 3 88 5 90 7 92 11 95 13 97 15 99 17 101 19 104 21 106 23 108 25 110 29 113 31 115 33 117 35 119 37 122 39 124 41 126 43 128 47 131 49 133 51 135 53 137 55 140 57 142 59 144 61 146 65 149 67 151 69 153 71 155 73 157 75 158 77 159 79 160 85 0 87 2 89 4 91 6 93 8 94 10 96 12 98 14 100 16 103 18 105 20 107 22 109 24 111 26 112 28 114 30 116 32 118 34 121 36 123 38 125 40 127 42 129 44 130 46 132 48 134 50 136 52 139 54 141 56 143 58 145 60 147 62 148 64 150 66 152 68 154 70
DEPOLARIZE1(0.001) 9 27 45 63 72 74 76 78 80 81 82 83 84 102 120 138 156
TICK
MX(0.001) 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156
M(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
DETECTOR(-0.5, 1.5, 0, 3) rec[-201] rec[-40]
DETECTOR(-0.5, 3.5, 0, 3) rec[-200] rec[-39]
DETECTOR(-0.5, 5.5, 0, 3) rec[-199] rec[-38]
DETECTOR(-0.5, 7.5, 0, 3) rec[-198] rec[-37]
DETECTOR(0.5, -0.5, 0, 1) rec[-241] rec[-161]
DETECTOR(0.5, 0.5, 0, 4) rec[-197] rec[-36]
DETECTOR(0.5, 1.5, 0, 1) rec[-240] rec[-160]
DETECTOR(0.5, 2.5, 0, 4) rec[-196] rec[-35]
DETECTOR(0.5, 3.5, 0, 1) rec[-239] rec[-159]
DETECTOR(0.5, 4.5, 0, 4) rec[-195] rec[-34]
DETECTOR(0.5, 5.5, 0, 1) rec[-238] rec[-158]
DETECTOR(0.5, 6.5, 0, 4) rec[-194] rec[-33]
DETECTOR(0.5, 7.5, 0, 1) rec[-237] rec[-157]
DETECTOR(1.5, 0.5, 0, 0) rec[-236] rec[-156]
DETECTOR(1.5, 1.5, 0, 3) rec[-193] rec[-32]
DETECTOR(1.5, 2.5, 0, 0) rec[-235] rec[-155]
DETECTOR(1.5, 3.5, 0, 3) rec[-192] rec[-31]
DETECTOR(1.5, 4.5, 0, 0) rec[-234] rec[-154]
DETECTOR(1.5, 5.5, 0, 3) rec[-191] rec[-30]
DETECTOR(1.5, 6.5, 0, 0) rec[-233] rec[-153]
DETECTOR(1.5, 7.5, 0, 3) rec[-190] rec[-29]
DETECTOR(1.5, 8.5, 0, 0) rec[-232] rec[-152]
DETECTOR(2.5, -0.5, 0, 1) rec[-231] rec[-151]
DETECTOR(2.5, 0.5, 0, 4) rec[-189] rec[-28]
DETECTOR(2.5, 1.5, 0, 1) rec[-230] rec[-150]
DETECTOR(2.5, 2.5, 0, 4) rec[-188] rec[-27]
DETECTOR(2.5, 3.5, 0, 1) rec[-229] rec[-149]
DETECTOR(2.5, 4.5, 0, 4) rec[-187] rec[-26]
DETECTOR(2.5, 5.5, 0, 1) rec[-228] rec[-148]
DETECTOR(2.5, 6.5, 0, 4) rec[-186] rec[-25]
DETECTOR(2.5, 7.5, 0, 1) rec[-227] rec[-147]
DETECTOR(3.5, 0.5, 0, 0) rec[-226] rec[-146]
DETECTOR(3.5, 1.5, 0, 3) rec[-185] rec[-24]
DETECTOR(3.5, 2.5, 0, 0) rec[-225] rec[-145]
DETECTOR(3.5, 3.5, 0, 3) rec[-184] rec[-23]
DETECTOR(3.5, 4.5, 0, 0) rec[-224] rec[-144]
DETECTOR(3.5, 5.5, 0, 3) rec[-183] rec[-22]
DETECTOR(3.5, 6.5, 0, 0) rec[-223] rec[-143]
DETECTOR(3.5, 7.5, 0, 3) rec[-182] rec[-21]
DETECTOR(3.5, 8.5, 0, 0) rec[-222] rec[-142]
DETECTOR(4.5, -0.5, 0, 1) rec[-221] rec[-141]
DETECTOR(4.5, 0.5, 0, 4) rec[-181] rec[-20]
DETECTOR(4.5, 1.5, 0, 1) rec[-220] rec[-140]
DETECTOR(4.5, 2.5, 0, 4) rec[-180] rec[-19]
DETECTOR(4.5, 3.5, 0, 1) rec[-219] rec[-139]
DETECTOR(4.5, 4.5, 0, 4) rec[-179] rec[-18]
DETECTOR(4.5, 5.5, 0, 1) rec[-218] rec[-138]
DETECTOR(4.5, 6.5, 0, 4) rec[-178] rec[-17]
DETECTOR(4.5, 7.5, 0, 1) rec[-217] rec[-137]
DETECTOR(5.5, 0.5, 0, 0) rec[-216] rec[-136]
DETECTOR(5.5, 1.5, 0, 3) rec[-177] rec[-16]
DETECTOR(5.5, 2.5, 0, 0) rec[-215] rec[-135]
DETECTOR(5.5, 3.5, 0, 3) rec[-176] rec[-15]
DETECTOR(5.5, 4.5, 0, 0) rec[-214] rec[-134]
DETECTOR(5.5, 5.5, 0, 3) rec[-175] rec[-14]
DETECTOR(5.5, 6.5, 0, 0) rec[-213] rec[-133]
DETECTOR(5.5, 7.5, 0, 3) rec[-174] rec[-13]
DETECTOR(5.5, 8.5, 0, 0) rec[-212] rec[-132]
DETECTOR(6.5, -0.5, 0, 1) rec[-211] rec[-131]
DETECTOR(6.5, 0.5, 0, 4) rec[-173] rec[-12]
DETECTOR(6.5, 1.5, 0, 1) rec[-210] rec[-130]
DETECTOR(6.5, 2.5, 0, 4) rec[-172] rec[-11]
DETECTOR(6.5, 3.5, 0, 1) rec[-209] rec[-129]
DETECTOR(6.5, 4.5, 0, 4) rec[-171] rec[-10]
DETECTOR(6.5, 5.5, 0, 1) rec[-208] rec[-128]
DETECTOR(6.5, 6.5, 0, 4) rec[-170] rec[-9]
DETECTOR(6.5, 7.5, 0, 1) rec[-207] rec[-127]
DETECTOR(7.5, 0.5, 0, 0) rec[-206] rec[-126]
DETECTOR(7.5, 1.5, 0, 3) rec[-169] rec[-8]
DETECTOR(7.5, 2.5, 0, 0) rec[-205] rec[-125]
DETECTOR(7.5, 3.5, 0, 3) rec[-168] rec[-7]
DETECTOR(7.5, 4.5, 0, 0) rec[-204] rec[-124]
DETECTOR(7.5, 5.5, 0, 3) rec[-167] rec[-6]
DETECTOR(7.5, 6.5, 0, 0) rec[-203] rec[-123]
DETECTOR(7.5, 7.5, 0, 3) rec[-166] rec[-5]
DETECTOR(7.5, 8.5, 0, 0) rec[-202] rec[-122]
DETECTOR(8.5, 0.5, 0, 4) rec[-165] rec[-4]
DETECTOR(8.5, 2.5, 0, 4) rec[-164] rec[-3]
DETECTOR(8.5, 4.5, 0, 4) rec[-163] rec[-2]
DETECTOR(8.5, 6.5, 0, 4) rec[-162] rec[-1]
DETECTOR(-0.5, 1.5, 0, 3) rec[-120] rec[-119] rec[-40]
DETECTOR(-0.5, 3.5, 0, 3) rec[-118] rec[-117] rec[-39]
DETECTOR(-0.5, 5.5, 0, 3) rec[-116] rec[-115] rec[-38]
DETECTOR(-0.5, 7.5, 0, 3) rec[-114] rec[-113] rec[-37]
DETECTOR(0.5, 0.5, 0, 4) rec[-121] rec[-120] rec[-112] rec[-111] rec[-36]
DETECTOR(0.5, 2.5, 0, 4) rec[-119] rec[-118] rec[-110] rec[-109] rec[-35]
DETECTOR(0.5, 4.5, 0, 4) rec[-117] rec[-116] rec[-108] rec[-107] rec[-34]
DETECTOR(0.5, 6.5, 0, 4) rec[-115] rec[-114] rec[-106] rec[-105] rec[-33]
DETECTOR(1.5, 1.5, 0, 3) rec[-111] rec[-110] rec[-102] rec[-101] rec[-32]
DETECTOR(1.5, 3.5, 0, 3) rec[-109] rec[-108] rec[-100] rec[-99] rec[-31]
DETECTOR(1.5, 5.5, 0, 3) rec[-107] rec[-106] rec[-98] rec[-97] rec[-30]
DETECTOR(1.5, 7.5, 0, 3) rec[-105] rec[-104] rec[-96] rec[-95] rec[-29]
DETECTOR(2.5, 0.5, 0, 4) rec[-103] rec[-102] rec[-94] rec[-93] rec[-28]
DETECTOR(2.5, 2.5, 0, 4) rec[-101] rec[-100] rec[-92] rec[-91] rec[-27]
DETECTOR(2.5, 4.5, 0, 4) rec[-99] rec[-98] rec[-90] rec[-89] rec[-26]
DETECTOR(2.5, 6.5, 0, 4) rec[-97] rec[-96] rec[-88] rec[-87] rec[-25]
DETECTOR(3.5, 1.5, 0, 3) rec[-93] rec[-92] rec[-84] rec[-83] rec[-24]
DETECTOR(3.5, 3.5, 0, 3) rec[-91] rec[-90] rec[-82] rec[-81] rec[-23]
DETECTOR(3.5, 5.5, 0, 3) rec[-89] rec[-88] rec[-80] rec[-79] rec[-22]
DETECTOR(3.5, 7.5, 0, 3) rec[-87] rec[-86] rec[-78] rec[-77] rec[-21]
DETECTOR(4.5, 0.5, 0, 4) rec[-85] rec[-84] rec[-76] rec[-75] rec[-20]
DETECTOR(4.5, 2.5, 0, 4) rec[-83] rec[-82] rec[-74] rec[-73] rec[-19]
DETECTOR(4.5, 4.5, 0, 4) rec[-81] rec[-80] rec[-72] rec[-71] rec[-18]
DETECTOR(4.5, 6.5, 0, 4) rec[-79] rec[-78] rec[-70] rec[-69] rec[-17]
DETECTOR(5.5, 1.5, 0, 3) rec[-75] rec[-74] rec[-66] rec[-65] rec[-16]
DETECTOR(5.5, 3.5, 0, 3) rec[-73] rec[-72] rec[-64] rec[-63] rec[-15]
DETECTOR(5.5, 5.5, 0, 3) rec[-71] rec[-70] rec[-62] rec[-61] rec[-14]
DETECTOR(5.5, 7.5, 0, 3) rec[-69] rec[-68] rec[-60] rec[-59] rec[-13]
DETECTOR(6.5, 0.5, 0, 4) rec[-67] rec[-66] rec[-58] rec[-57] rec[-12]
DETECTOR(6.5, 2.5, 0, 4) rec[-65] rec[-64] rec[-56] rec[-55] rec[-11]
DETECTOR(6.5, 4.5, 0, 4) rec[-63] rec[-62] rec[-54] rec[-53] rec[-10]
DETECTOR(6.5, 6.5, 0, 4) rec[-61] rec[-60] rec[-52] rec[-51] rec[-9]
DETECTOR(7.5, 1.5, 0, 3) rec[-57] rec[-56] rec[-48] rec[-47] rec[-8]
DETECTOR(7.5, 3.5, 0, 3) rec[-55] rec[-54] rec[-46] rec[-45] rec[-7]
DETECTOR(7.5, 5.5, 0, 3) rec[-53] rec[-52] rec[-44] rec[-43] rec[-6]
DETECTOR(7.5, 7.5, 0, 3) rec[-51] rec[-50] rec[-42] rec[-41] rec[-5]
DETECTOR(8.5, 0.5, 0, 4) rec[-49] rec[-48] rec[-4]
DETECTOR(8.5, 2.5, 0, 4) rec[-47] rec[-46] rec[-3]
DETECTOR(8.5, 4.5, 0, 4) rec[-45] rec[-44] rec[-2]
DETECTOR(8.5, 6.5, 0, 4) rec[-43] rec[-42] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-121] rec[-112] rec[-103] rec[-94] rec[-85] rec[-76] rec[-67] rec[-58] rec[-49]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 85 87 89 91 93 94 96 98 100 102 103 105 107 109 111 112 114 116 118 120 121 123 125 127 129 130 132 134 136 138 139 141 143 145 147 148 150 152 154 156 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 88 90 92 95 97 99 101 104 106 108 110 113 115 117 119 122 124 126 128 131 133 135 137 140 142 144 146 149 151 153 155 157 158 159 160
